\newpage
\thispagestyle{plain}
\begin{Center}
\Large
\textbf{ABSTRACT}



\vspace{\baselineskip}

\large
Multicriteria Mutual Fund Performance Ranking with Artifical Neural Networks 

\vspace{10pt}

Arif TANIŞ

\vspace{10pt}

Natural and Applied Sciences Institute Business Engineering (Turkish) Doctoral Program


\vspace{10pt}


Thesis Supervisor: Prof. Dr. Yaman Ömer ERZURUMLU

\vspace{10pt}

December 2019, 146 Pages %ana metninin tezin sayfa sayısı 
\end{Center}
\linespread{1.5}
\vspace{\baselineskip}
\begin{justify}
\noindent
Many methods have been developed using single or multi criteria ranking for mutual fund performance. Besides almost every multi-criteria methods are based on MCDA fundamentals to date.
Every single indicator used for performance ranking is good for measuring some characteristics and bad for other; they also review the mutual fund from a different perspective. For this reason, each indicator not used into ranking neglects the interpretation of a different point of view which is not measured and leads to incomplete ratings. Furthermore the objectivitiy of weighting of MCDA-based approaches in the literature is controversial due to their weighting aproaches. This study aims to emphasize necessity of wholistic performance ranking approaches by proposing a holistic mutual fund performance ranking method. This method using artificial neural networks and multiple mutual fund performance measurement criteria gathered in 8 different groups and evaluate the performance as a whole. In this study, weighting is calculated objectively by artificial neural networks which is dynamically adjusted to market conditions and it is tested whether 8 different groups have any superiority to each other. Finally, when one of the performance rating groups was omitted, it was tested whether the performance rating capability of the model changed significantly.

\vspace{\baselineskip}
\noindent
\textbf{Keywords}: Mutual Funds, Performance Rating, Multi Criteria Decision Making Analysis (MCDA), Artificial Neural Networks (ANN)
\end{justify}