
\begin{comment}


\textbf{amaç}

7 performans ölçüm yaklaşımına göre geliştirilmiş 57 fon performans ölçütünü yapay sinir ağları yönteminde  girdi olarak kullanarak, Türkiye Sermaye Piyasalarındaki yatırım/emeklilik fonları için güncellenebilir ve karşılaştırma olanağı veren bir derecelendirme modeli önermek ve geçerliliğini simule edilmiş portföyler kullanarak senaryo analizi ile geçmiş veri ile test etmektir.
\\[12pt]

\textbf{neden bu çalışmayı yapıyoruz}


\\[12pt]

%% ---- topsis ve diğer yöntemlerin dezavantajları ---- 

\textbf{topsis'in ve diğer yöntemlerin dezavantajları anlatıldığı bölüm}

Hwang ve Yoon (1981) tarafından geliştirilen TOPSIS, farklı alternatiflerin belirlenmiş kriterlere göre değerlendirilmesi içi n kullanılan bir yöntemdir. Bu yöntemde, pozitif ideal sonuca benzerlik ya da göreli yakınlık, negatif ideal sonuçtan uzaklık şeklinde indisler tanımlanır. Herhangi bir alternatifin karar vericinin gözündeki değeri, bu indislere göre hesaplanıp belirlenir (Yoon and Hwang, 1995).

57 gibi büyük bir kriter kümesini klasik yöntemlerle ağırlıklandırmaya veya gruplandırmaya çalışmak ayrıca aşılması zor bir hesaplama yükü problemini de beraberinde getirmektedir. Logit Model vb. farklı değerleme yöntemlerini ikişerli gruplar halinde birbiriyle kıyaslayarak bir değişkeni diğer bir değişken cinsinden ifade eden (Yoon and Hwang, 1995) yöntemler çok miktarda değişkenin bulunduğu durumlarda yapıları itibariyle esnek olmayan karmaşık ve hesaplaması zor olan yöntemler olarak karşımıza çıkmıştır. Principle Component Analysis (Pearson, 1901) gibi lineer regresyon varsayımlarına dayalı, eşdüzlemlilikten arındırılma (multicollinearity), ayrık (outlier) örneklerin ayıklanması gerekliliği olan yöntemler ise 57 farklı fon değerleme tekniğininin bulunduğu bir modeli yeterli biçimde açıklayamadı. 


%% ---- ana bilimsel hedef ---- 

\textbf{ana bilimsel hedef}

Projenin ana bilimsel hedefi sayıları pratik kullanım için fazla olan performans değerlendirme kriterlerini entegre eden bir dereceleme modeli oluşturarak, tercih sürecine katkısının araştırılmasıdır. Kapsamı itibariyle daha tutarlı bir model hedeflenmektedir. Modelin sağlayacağı derecelendirmeler fonların performanslarını birden çok yaklaşımı bir arada kullanarak, karşılaştırma olanağı verecektir. Projenin ana teknolojik çıktısı oluşturulacak modeli temel girdi olarak kullanan bir raporlama sistemi için bilimsel altyapı oluşturmaktır. Çalışmamız özünde son kullanıcıya yönelik bu sistemin oluşturulması için gerekli bilimsel çalışmaları kapsamaktadır. Projenin ana sosyo-ekonomik katkısı oluşturulacak derecelendirme yönteminin, sayıları 600’ü geçen yatırım ve emeklilik fonu piyasasında yatırımcıların fon seçimlerini kolaylaştırmak ve takip etmelerini basitleştirmektir. Derecelendirme sisteminin piyasanın karmaşık yapısını yatırımcılar için basitleştirmesini hedeflemekteyiz.
\\[12pt]

Proje çıktısı, son kullanıcının yatırım kararlarında kullanabileceği sosyo-ekonomik eşitliğe katkıda bulunabilecek bir karar destek aracına temel teşkil etme potansiyeli barındırmaktadır.
\\[12pt]

Proje çıktısı, sektörde danışmanlık hizmeti veren firmalar tarafından raporlama ve/veya danışmanlık destek ürünü halinde ekonomik katkı sağlayacak bir ürüne dönüşme potansiyeli barındırmaktadır.
\\[12pt]

Proje çıktısı, internet ortamında paylaşılması durumunda yatırımcıların karar verme aşamasında başvurabilecekleri bir platforma temel olma potansiyeli barındırmaktadır.
\\[12pt]

%% ---- amaç ve hedefler ---- 

\textbf{amaç ve hedefler}

Projenin ana amacı 7 performans ölçüm yaklaşımına göre geliştirilmiş 57 fon performans ölçütünü yapay sinir ağları yönteminde  girdi olarak kullanarak, Türkiye Sermaye Piyasalarındaki yatırım/emeklilik fonları için güncellenebilir ve karşılaştırma olanağı veren bir derecelendirme modeli önermek ve geçerliliğini simule edilmiş portföyler kullanarak senaryo analizi ile geçmiş veri ile test etmektir.
\\[12pt]

Teklif edilen ekonometrik yöntem ile amaçlanan yerelde mevcut modellerden daha tutarlı bir model geliştirmektir;
\\[12pt]

Farklı performans değerlendirme yaklaşımlarını modelde yansıtmak üzere 7 performans ölçüm yaklaşımını modele dahil etmek;
Piyasada işlem gören yatırım fonlarının derecelendirilmesinde tarafsız bir yöntem ortaya koymaktır.
\\[12pt]

Proje uygulaması ve hedeflenen çıktı ile amaçlanan;
\\[12pt]

Çoklu performans ölçüm yaklaşımının, tek yaklaşım kullanımı ile karşılaştırıldığında derecelendirme sürecine anlamlı ölçüde katkıda bulunup bulunmadığının belirlenmesi ve farkın kantitatif olarak ortaya konması;
\\[12pt]

Fuzzy yaklaşım ile ağırlıklandırma yapan bir derecelendirme modelinin dinamik fon tercihi sürecine etkisini kantitatif olarak ortaya koymaktır
\\[12pt]

Belirtilen bu amaçlara ulaşabilmek için proje ekibi aşağıdaki hedefler doğrultusunda çalışmalarını sürdürecektir;
\\[12pt]

Türkiye’de Ocak 2009-Ağustos 2017 tarihleri arasındaki günlük veriler kullanılarak sermaye piyasalarında yer alan yatırım fonlarının 57 fon performans ölçütüne göre performans ölçütleri hesaplanacaktır. (Bu hedefin gerçekleştirilmesi için veri toplama süreci kısmen tamamlanmıştır. R dilinde proje yürütücüsü tarafından 57 ölçüt için kod yazım süreci başlatılmıştır)
\\[12pt]

Profesyonel portföy yöneticileri ve yatırım danışmanları ile yapılacak anket çalışmasında 7 gruba ait performans ölçütlerini kendi aralarında kıyaslamaları istenecektir. (Bu hedefe proje başvuru tarihinde ulaşılmıştır).
\\[12pt]

Yapay sinir ağlarında kullanılmak üzere seçilen yatırım fonlarının 57 ölçütle hesaplanmış 33 periyotluk zaman serisi verisi hazırlanacaktır.
\\[12pt]

Seçilen performans ölçütlerinin sonuçları yapay sinir ağı modelinde girdi olarak kullanılarak bir araya getirilecek ve her yatırım ve emeklilik fonu için derecelendirme değeri hesaplanacaktır.
\\[12pt]

Elde edilen derecelendirme sonuçları ve sanal portföy kullanılarak dinamik fon tercihi senaryolarının geriye dönük performans değerlemeleri yapılacaktır.
\\[12pt]

Karşılaştırma amacıyla, tek performans yaklaşım grubu altındaki ölçütleri eşit ağırlıklı olarak bir araya getiren derecelendirme yöntemleri esas alınarak sanal portföylerin geriye dönük performans değerlemeleri tekrarlanacaktır.
\\[12pt]

Portföye perforamansları arasında anlamlı bir fark olup olmadığı test edilecektir. Farklı senaryolar (elde tutma süreleri vb.) altında analiz tekrarlanacaktır.
\\[12pt]

Proje çıktısı ile hedefimiz yatırımcıların karar alma ve güncelleme süreçlerine destek olacak bir raporlama sistemi için temel teşkil edecek bir model oluşturmaktır. Projenin belirtilen süre içinde tamamlanabilmesi ve çalışma grubunun yönetilebilir tutulması amacıyla oluşturulacak modelin kullanılacağı yazılım ve raporlama sisteminin hayata geçirilmesi proje hedefleri dışında bırakılmıştır.
\\[12pt]

Sosyo-ekonomik hedef model sonuçlarının paydaşlara aktarılması ile sınırlı tutulmuştur. Sözkonusu derecelendirme modeli toplam büyüklüğü 105 milyar lirayı bulan yatırım fonu ve emeklilik fonu piyasası yatırımcılarının bilgi asimetrisini azaltmaya ve finansal okuryazarlığına katkıda bulunması beklenmektedir.
\\[12pt]

Bu proje kapsamında yapılacak çalışmalardan elde edilen sonuçların Science Citation Index’de yer alan uluslar arası saygın akademik dergilerde yayınlanması hedeflenmektedir. Proje yürütücüsü, araştırmacı ve çalışacak doktora öğrencisi bir bursiyer ulusal ve uluslar arası konferanslara katılarak sonuçlarını diğer araştırmacılar ile paylaşacaklardır.
\\[12pt]



%====== yöntem==================

%==== how to add images =================
\begin{figure}
\begin{center}
\includegraphics{images/yontem}
\end{center}
\caption{Yöntem}
\label{fig:yöntem}  %% you can refer to this image by using label in text like "\ref{fig:x cubed graph}"
\end{figure}
\\[12pt]

\textbf{Yöntem}

Aşama 1. Veri toplama: Yatırım ve emeklilik fonlarının verileri toplanacaktır. Verilerin önemli bir kısmı KAP ve Bloomberg veri tabanlarında mevcuttur. Eksik veriler fonların geçmişe dönük prospektüslerinden ve veri sağlayıcı kurumlardan tamamlanacaktır. İkincil kaynaklardan toplanacak verilere örnek olarak fonların yönetim gider kesinti oranı verilebilir. Verilerin toplanmasından sonraki aşamada 57 değerleme ölçütünün hesaplamaları için kodlamalar tamamlanacaktır. Kodların yazım süreci projenin başvuru tarihinde başlatılmıştır. Fonların yapılarına uygun olarak 57 ölçütüne göre performans değerlendirmeleri yapılacaktır.
\\[12pt]

Kullanılacak 57 ölçütün listesi aşağıdaki gibidir. Literatür çalışması kod yazım sürecini desteklemek üzere proje başvuru tarihinde halen yürütülmektedir.
\\[12pt]

Aşama 2. Ağırlıklandırma: Yapmış olduğumuz denemelerde yatırım fonu performansının farklı özelliklerini gösteren 57 farklı fon değerleme tekniğinin ağırlıklarının AHS (Analytic Hiearchy Process) gibi taraflı bakış açısına dayandırılan sıralama yada puanlama gibi yöntemlerle bulunmaya çalışmılması modelin objektifliğine zarar verecektir. 57 gibi büyük bir kriter kümesini klasik yöntemlerle ağırlıklandırmaya veya gruplandırmaya çalışmak ayrıca aşılması zor bir hesaplama yükü problemini de beraberinde getirmektedir. Logit Model vb. farklı değerleme yöntemlerini ikişerli gruplar halinde birbiriyle kıyaslayarak bir değişkeni diğer bir değişken cinsinden ifade eden (Yoon and Hwang, 1995) yöntemler çok miktarda değişkenin bulunduğu durumlarda yapıları itibariyle esnek olmayan karmaşık ve hesaplaması zor olan yöntemler olarak karşımıza çıkmıştır. Principle Component Analysis (Pearson, 1901) gibi lineer regresyon varsayımlarına dayalı, eşdüzlemlilikten arındırılma (multicollinearity), ayrık (outlier) örneklerin ayıklanması gerekliliği olan yöntemler ise 57 farklı fon değerleme tekniğininin bulunduğu bir modeli yeterli biçimde açıklayamadı. 
\\[12pt]

Temelleri “perception” adlı bir algoritma atılarak literatüre giren  Yapay Sinir Ağları (McCollough and Pitts. Rosenblatt, 1962) sınıflandırma ve tanımlama problemlerindeki yüksek başarı oranının yanında büyük ölçekli veri setleri içeren problemleri çözebilmesi (Stern, 1996), keşif incelemeleri (explarotary research) ve hipotez oluşturmada üstünlüklerinin yanında, doğrulama incelemeleri (confirmatory reseach) ve hipotez test etmede de kullanılabilmesi açısından üstün bir teknik olarak karşımıza çıkmaktadır. 2000’li yıllara kadar gerektirdiği yüksek işlem gücü nedeniyle kişisel bilgisayarlarda kullanılamayan yapay sinir ağları günümüzde artan işlem gücü sayesinde bu dezavantajın ortadan kalkması ile bir çok alanda kullanılabilmektedir. Yapay sinir ağları lineer kısıtlara bağlı olmadan çalışabilme (Gorr et.al 1994;Marquez et.al,1991), başlangıç için taslak bir model kurgusuna ihtiyaç duymama (Garson, 1998; Marquez et.al. 1991), multicollinearity ve outlier gibi regresyon kısıtlarından etkilenmeden, yeni değişkenler eklenip çıkarıldığında kendini yenileyerek adapte olabilen (Rumelhart et.al., 1994) son olarak anlamsız, bulanık veya istatistiksel gürültü (noise) içeren ortamlarda kararlı olarak çalışabilen (Lippman, 1987) yapısıyla kurgulayacağımız modelde kullanılmak üzere seçilmiştir. Yapay Sinir Ağlarının en büyük dezavantajı olan sonucun hesaplanmasına rağmen parametreleri açıklayama (Gorr et.al, 1994) ise parametrelerin açıklanması gibi bir hedefimiz olmadığı için modelimizi olumsuz etkilememektedir.
\\[12pt]

Yapay sinir ağları modelinde bir girdi, bir gizli ve bir de çıktı katmanı olmak üzere çok katmanlı algı (Multi Layer Perception) seçilmiş olup, akış tipi döngüsel (Stern, 1993) ileri beslemeli (feed forward) (Duliba, 1991) seçilmiştir. Eğitim algoritması tek veya çok gizli katmanla çalışabilen, kontrollü öğrenebilen, heuristik metoda dayalı Esnek Geri Yayılım (resilliant back propagation) (Riedmiller and Braun, 1992) kullanılacaktır.
\\[12pt]

Aşama 3: Derecelendirme: Projenin ikinci kısmında farklı fonlar, yukarıda geçen 57 ölçüte göre değerlendirilecek ve bu sonuçlar ilgili ölçütün ağırlığı hesaba katılarak fon ile ilgili derecelendirme elde edilecektir. Burada da fonların farklı yöntemlere göre puanlandırılması iki farklı şekilde gerçekleştirilecektir:
\\[12pt]

İlkinde, her bir fon ilgili yönteme göre puanlandırılacak ve bir derecelendirme elde edilecektir. Daha sonra elde edilen sonuçlar lineer olarak normalize edilecek ve Morningstar uygulamasına benzer olarak 5 kademeli (\%10-\%22.5-\%35-\%22.5-\%10) değerlendirmede kullanılmak üzere kaydedilecektir. Bu yöntem, aradaki doğrusal matematiksel ilişkileri hesaba katacağı için son derece nesnel bir sonuç verecektir.
\\[12pt]

İkinci yol ise, fonların ilgili yöntemden aldıkları derecenin, normalize edilmeksizin bulanık TOPSIS tekniğinin kullanımıdır.
\\[12pt]

Hwang ve Yoon (1981) tarafından geliştirilen TOPSIS, farklı alternatiflerin belirlenmiş kriterlere göre değerlendirilmesi içi n kullanılan bir yöntemdir. Bu yöntemde, pozitif ideal sonuca benzerlik ya da göreli yakınlık, negatif ideal sonuçtan uzaklık şeklinde indisler tanımlanır. Herhangi bir alternatifin karar vericinin gözündeki değeri, bu indislere göre hesaplanıp belirlenir (Yoon and Hwang, 1995).
\\[12pt]

Projede değerlendirilen fonlar bazında 57 ölçütün her biri için belirlenen dereceler karar vericiye sunulacak ve bu sonuçların aşağıdaki tablodaki dilsel değişkenlerle eşleştirilmesi istenilecektir.
\\[12pt]

	Dilsel değişken	Üçgensel bulanık sayı
	Çok kötü (ÇK)	(0,0,1)
	Kötü (K)	(0,1,3)
	Ortadan biraz daha kötü (OBK)	(1,3,5)
	Orta düzeyde (O)	(3,5,7)
	Ortadan biraz daha iyi (OBİ)	(5,7,9)
	İyi (İ)	(7,9,10)
	Çok iyi (Çİ)	(9,10,10)
\\[12pt]

Hem normalizasyon sistematiği, hem de TOPSIS ile bulunan sonuçlar kullanılarak geçmiş yıllara yönelik veriler değerlendirilecek ve önerilen sistemlerin performansları hesaplanacaktır.
\\[12pt]

Aşama 4. Derecelendirme bazlı portföy performans hesaplamaları: Derecelendirilmesi tamamlanan fonlardan en iyileme yöntemi ile örnek portföy oluşturulacaktır. Örnek portföy olarak ilk aşamada düşünülen, en yüksek dereceye sahip üç yatırım fonunun seçilmesidir. Emeklilik fonları için aynı uygulama şirketlerin sundukları emeklilik fonları arasından seçilerek gerçekleştirilecektir. Yenilenecek derecelendirme sonuçlarına göre fon tercihleri üç aylık periyotlardan kısa olmayacak sıklıklarda güncellenecektir. Gözlem süresi sonunda portföyün performansı hesaplanacaktır.
\\[12pt]

Aşama 5. Tek faktör bazlı hesaplamaların yapılması: Tek faktör grubuna dahil ölçütlere göre yapılacak sıralamanın ortalaması alınarak yapılacak fon tercihleri kullanılarak portföy oluşturularak performansları hesaplanacaktır. Örneğin yatırımcı sadece "Getiri Bazlı" kriterlere göre seçim yapsaydı portföyünün performansı ne olurdu?
\\[12pt]

Aşama 6. Tutarlılık testleri: Aşama 5 ve Aşama 6'da elde edilen sonuçların karşılaştırmalı analizleri gerçekleştirilecektir. Sonuçların portföy güncelleme sıklığına ve farklı dönemlere göre duyarlılık analizleri yapılacaktır. Analiz fon performansının farklı zaman aralıklarında ve farklı güncelleme sıklıkları ile ölçülerek genişletilecektir.
\\[12pt]

Son 3 aşama ile amaçlanan derecelendirme sisteminin son kullanıcının yararlanabileceği bir karar destek aracı olma potansiyelinin belirlenmesidir.
\\[12pt]


Minsky ve Marvinin yapmış olduğu çalışmalar sonucu 1969 yılından itibaren kullanılmaya başlayan çok katmanlı yapay sinir ağları, günümüzde bilgisayarların artan işlem gücü sayesinde yaygın olarak kullanılabilir hale gelmiştir.
(Minsky, Marvin; Papert, Seymour (1969). Perceptrons: An Introduction to Computational Geometry. MIT Press. ISBN 0-262-63022-2.)

\textbf{yapay sinir ağlarının avantajlarını anlatıldığı bölüm}

Temelleri “perception” adlı bir algoritma atılarak literatüre giren  Yapay Sinir Ağları (McCollough and Pitts. Rosenblatt, 1962) sınıflandırma ve tanımlama problemlerindeki yüksek başarı oranının yanında büyük ölçekli veri setleri içeren problemleri çözebilmesi (Stern, 1996), keşif incelemeleri (explarotary research) ve hipotez oluşturmada üstünlüklerinin yanında, doğrulama incelemeleri (confirmatory reseach) ve hipotez test etmede de kullanılabilmesi açısından üstün bir teknik olarak karşımıza çıkmaktadır. 2000’li yıllara kadar gerektirdiği yüksek işlem gücü nedeniyle kişisel bilgisayarlarda kullanılamayan yapay sinir ağları günümüzde artan işlem gücü sayesinde bu dezavantajın ortadan kalkması ile bir çok alanda kullanılabilmektedir. Yapay sinir ağları lineer kısıtlara bağlı olmadan çalışabilme (Gorr et.al 1994;Marquez et.al,1991), başlangıç için taslak bir model kurgusuna ihtiyaç duymama (Garson, 1998; Marquez et.al. 1991), multicollinearity ve outlier gibi regresyon kısıtlarından etkilenmeden, yeni değişkenler eklenip çıkarıldığında kendini yenileyerek adapte olabilen (Rumelhart et.al., 1994) son olarak anlamsız, bulanık veya istatistiksel gürültü (noise) içeren ortamlarda kararlı olarak çalışabilen (Lippman, 1987) yapısıyla kurgulayacağımız modelde kullanılmak üzere seçilmiştir. Yapay Sinir Ağlarının en büyük dezavantajı olan sonucun hesaplanmasına rağmen parametreleri açıklayamama (Gorr et.al, 1994) ise parametrelerin açıklanması gibi bir hedefimiz olmadığı için modelimizi olumsuz etkilememektedir.

Yapay sinir ağları modelinde bir girdi, bir gizli ve bir de çıktı katmanı olmak üzere çok katmanlı algı (Multi Layer Perception) seçilmiş olup, akış tipi döngüsel (Stern, 1993) ileri beslemeli (feed forward) (Duliba, 1991) seçilmiştir. Eğitim algoritması tek veya çok gizli katmanla çalışabilen, kontrollü öğrenebilen, heuristik metoda dayalı Esnek Geri Yayılım (resilliant back propagation) (Riedmiller and Braun, 1992) kullanılacaktır.

\textbf{yapay sinir ağları nasıl çalışıyor anlatım bölümü}
---- yapay sinir ağları nasıl çalışıyor anlatım bölümü ----

modelde yatırım fonlarının performansını derecelendirmede kullanılan geriyayılımlı yapay sinir ağı bir girdi katmanı, bir hizli katman ve bir de çıktı katmanından oluşmaktadır. Girdi katmanında bulunan her bir düğüm (node) her bir yatırım fonu için belirtilen 57 performans kriteri ölçme yöntemi ile hesaplanmış skor bilgisini içermektedir (örn: Sharpe oranı, Treynor Oranı, Jensen Alpha v.b). Çizgiler (oklar) her bir girdi düğümünün model içerisindeki ağırlık katsayısını (weight) ifade etmekte olup girdi katmanındaki verileri, gizli katmana bağlamaktadır. düğümün model içerisindeki ağırlık katsayısı insan beynindeki nöronların arasındaki sinaps bağı gücünü temsil etmektedir. Girdi nörünundaki etkinin gizli katmanda bulunan nöronları tetiklemesi ve aktif hale getirmesi için eşik değeri ve seviyesini aşan bir dürtü etkisine sahip olması gerekmektedir. Gizli katmanda birden fazla nöron bulunmakta olup bu nöronlar ve bağlı çıktı ağırlıkları modelin eğitim süreci boyunca sürekli değişen bir yapıdadır. Çıktı katmanında ise tek bir nöron bulunmaktadır. Her bir katmandaki nöron lara bağlı (1) numaralı nöronlar ise nöron ön yargısını (neuron bias) ifade etmektedir. Ön yargı nöronları (neuron bias)  modelin eğitim süresini kısaltıp eğitimini hızlandıran bir yapıya sahiptir.


---- yapay sinir ağları ile ilgili ekstra bilgi ----

Minsky ve Marvinin yapmış olduğu çalışmalar sonucu 1969 yılından itibaren kullanılmaya başlayan çok katmanlı yapay sinir ağları, günümüzde bilgisayarların artan işlem gücü sayesinde yaygın olarak kullanılabilir hale gelmiştir. (Minsky,
Marvin; Papert, Seymour (1969). Perceptrons: An Introduction to Computational Geometry. MIT Press. ISBN 0-262-63022-2.) 

\textbf{resilliant back propagation anlatım bölümü}

Geri-yayılımlı yapay sinir ağı eğitim metodu Werbos tarafından 1975 yılında geliştirilen backpropagation eğitim metodu yapay sinir ağlarının kullanım alanlarını daha da genişletmiş yapay sinir ağlarını daha işlevsel ve kullanılabilir hale gelmesinde önemli bir yere sahip olmuştur. (Werbos, P.J. (1975). Beyond Regression: New Tools for Prediction and Analysis in the Behavioral Sciences.) geri-yayılımlı yapay sinir ağı eğitim metodu bir yapay sinir ağını eğitmek (nöron ağırlıklarını ayarlamak) suretiyle her bir döngüde girdi katmanından gizli katmana olan bağlantı ağırlıklarını değiştirerek tahmin edilmek istenilen çıktı nöronuna giden veriyi değiştirir. Amaç eğitim verisindeki çıktı nöron değeri ile nöronların ağırlık ve düğüm girdi değerleri ile hesaplanan çıktı değeri arasındaki farkı en aza indirmektir. Modelin çalışması sürekli bir problemi tahmin yöntemiyle bazı değişkenleri biraz artırıp/azaltarak istenilen sonucun ne yönde değiştiğini gözlemleyerek her bir döngüde nöronların ağırkılarını biraz daha atırmaya/azaltmaya devam etmek şeklinde insan beynini taklit eden bir yapıda ger çekleşir. Algoritma ileri yönlü iterasyon ve geri besleme (feedback phase) olmak üzere iki aşamadan oluşur. 

modelde yatırım fonlarının performansını derecelendirmede kullanılan geri-yayılımlı yapay sinir ağı bir girdi katmanı, bir hizli katman ve bir de çıktı katmanından oluşmaktadır. Girdi katmanında bulunan her bir düğüm \footnote{node} her bir yatırım fonu için belirtilen 57 performans kriteri ölçme yöntemi ile hesaplanmış skor bilgisini içermektedir. \footnote{örn: sharpe oranı, treynor oranı, tracking error vb.} Çizgiler (oklar) her bir girdi düğümünün model içerisindeki ağırlık katsayısını \footnote{weight} ifade etmekte olup girdi katmanındaki verileri, gizli katmana bağlamaktadır. düğümün model içerisindeki ağırlık katsayısı insan beynindeki nöronların arasındaki sinaps bağı gücünü temsil etmektedir. Girdi nörünundaki etkinin gizli katmanda bulunan nöronları tetiklemesi ve aktif hale getirmesi için eşik değeri ve seviyesini aşan bir dürtü etkisine sahip olması gerekmektedir. Gizli katmanda birden fazla nöron bulunmakta olup bu nöronlar ve bağlı çıktı ağırlıkları modelin eğitim süreci boyunca sürekli değişen bir yapıdadır. Çıktı katmanında ise tek bir nöron bulunmaktadır. Her bir katmandaki nöronlara bağlı numaralı nöronlar ise nöron ön yargısını \footnote{neuron biases} ifade etmektedir. Ön yargı nöronları \footnote{neuron biases} modelin eğitim süresini kısaltıp eğitimini hızlandıran ama sonuca etki etmeyen bir yapıya sahiptir.

\includegraphics{images/bpalgoritm}

\textbf{geri-yayılımlı yapay sinir ağı eğitim metodu}

Werbos tarafından 1975 yılında geliştirilen backpropagation eğitim metodu yapay sinir ağlarının kullanım alanlarını daha da genişletmiş yapay sinir ağlarını daha işlevsel ve kullanılabilir hale gelmesinde önemli bir yere sahip olmuştur.
(Werbos, P.J. (1975). Beyond Regression: New Tools for Prediction and Analysis in the Behavioral Sciences.)

geri-yayılımlı yapay sinir ağı eğitim metodu bir yapay sinir ağını eğitmek (nöron ağırlıklarını ayarlamak) suretiyle her bir döngüde girdi katmanından gizli katmana olan bağlantı ağırlıklarını değiştirerek tahmin edilmek istenilen çıktı nöronuna giden veriyi değiştirir. Amaç eğitim verisindeki çıktı nöron değeri ile nöronların ağırlık ve düğüm girdi değerleri ile hesaplanan çıktı değeri arasındaki farkı en aza indirmektir. Modelin çalışması sürekli bir problemi tahmin yöntemiyle bazı değişkenleri biraz artırıp/azaltarak istenilen sonucun ne yönde değiştiğini gözlemleyerek her bir döngüde nöronların ağırkılarını biraz daha atırmaya/azaltmaya devam etmek şeklinde insan beynini taklit eden bir yapıda gerçekleşir. Algoritma ileri yönlü iterasyon ve geri besleme \footnote{feedback phase} olmak üzere iki aşamadan oluşur.

\includegraphics{images/bpalgoritm-a}


\section{GİRİŞ}


Bu çalışmanın esas ve ilk amacı yapay sinir ağları ve 8 farklı gruba ayrılan 63 adet yatırım fonu performans ölçüm kriteri kullanan hibrit bir yatırım fonu performans derecelendirme yöntemi geliştirerek tüm performans ölçüm kriterlerini nesnel biçimde ağırlıklandıran ve kullanan, bütünsel bir yatırım fonu performans derecelendirmesi yapmaktır. 

Çalışmanın ikinci amacı 8 grupta toplanan yatırım fonu performans derecelendirme gruplarının tüm indikatörleri içeren ana gruptan teker teker çıkarıldığında anlamlı bir fark ortaya çıkıp çıkmadığını gözlemlemektir. 

Çalışmanın üçüncü amacı yapay sinir ağları kullanılarak yapılan performans ölçüm kriteri ağırlıklandırma metodunun daha önce bilinen yöntemlerle göre ne gibi avantajlar ve dezavantajlar getirdiğini gözlemlemektir.

\textbf{Çalışmanın Önemi}

Alanda yapılan ilk çalışmalardan günümüze dek yatırım fonu performansı derecelendirme amacıyla bir çok indikatör ve yöntem geliştirilmiştir. Performans derecelendirmesi yapan her bir indikatör farklı bir bakış açısı ile yatırım fonunun farklı niteliklerini ölçümlemede başarılıdır. 

Bu nedenle bir fonun performans derecelendirmesini yaparken kullanılmayan her bir indikatör niteliği ölçülmeyen farklı bir bakış açısına ait yorum ihmal etmekte bu nedenle eksik bir derecelendirme yapılmasına neden olmaktadır.  

Bahsedilen sebeplerden dolayı bu çalışmada bir yatırım fonunun performans derecelendirmesi yapılırken bütünsel ve nesnel bir model ortaya koyabilmek için 8 farklı gruba ait 63 sayıda farklı indikatör kullanılmıştır. Grupların ayrı ayrı kaçırdıkları noktalar ve performans derecelendirmede anlamlı bir fark ortaya koyup koymadığının matematiksel olarak sınanıp araştırılması ise bu çalışmanın ikinci amacıdır.

Çalışmanın 1. aşamasında

30 Haziran 2014 ve 29 Ekim 2017 tarihleri arasında Türkiye Sermaye Piyasalarında işlem gören 66 adet yatırım fonu ve BIST100 endeksinin 8 farklı gruba ait 62 farklı performans indikatörünün hesaplanması anlatılmaktadır.

Çalışmanın 2. aşamasında 

67 adet yatırım fonu* için hesapanan 63 performans kriterine ait ölçüm değerlerinin, oluşturulan hybrid getiri endeksini hesaplayabilmek için yapay sinir ağı kullanılarak nesnel biçimde ağırlık ağırlıklandırılması anlatılmaktadır.

{\footnotesize *67. yatırım fonunun \%100 BIST 100 endeksinden oluştuğu varsayılmaktadır.}

Çalışmanın 3. aşamasında 

Yapay sinir ağı tarafından tüm 8 aileye mensup 62 farklı performans indikatörü kullanılarak  hesaplanan ağırlık değer vektörü, sırasıyla her bir aile çıkarılarak yeniden hesaplanmış hesaplanılan alt küme ağırlık değer vektörü tüm kriterler kullanılarak hesaplanan ana vektör ile istatistiksel olarak kıyaslanarak performans derecelendirmesi yaparken 8 alt performans derecelendirme ailesinden birinin herhangi bir baskın ağırlığı olup olmadığı tespit edilmeye çalışılmıştır. 

Çalışmanın 4. aşamasında

Her bir performans derecelendirme grubu ayrı ayrı kullanılarak ve en son tüm performans kriterlerinin içinde bulunduğu en büyük grup kullanılarak modelin verdiği skorlarla araştırma süresi olan 14 periyot boyunca hayali yatırımcı analizi yapılmıştır. 

Her biri eşit sermaye ile başlayarak 14 periyot boyunca hesaplanan skorlara göre yatırım yapan yatırımcıların yatırım dönemi sonunda elde ettiği portfolyo büyüklüklerine bakılarak alt performans derecelendirme gruplarının birlerine olan üstünlükleri ve modelin kısıtlı veri altında başarılı sonuç verip veremediği test edilmiştir. 


\subsection{LİTERATÜR ARAŞTIRMASI}

Değişken değere sahip finansal varlıkların veriminin hesaplaması \textcolor{blue}{(\cite{stearns2000daniel})}'e göre 1738'de yazdığı Economica adlı eseriyle ünlü matematikçi Danielle Bernoulli'ya kadar uzanmaktadır.

1950'li yıllara kadar değişken değere sahip finansal varlıkların verimi ortalama, varyans vb. temel istatistiksel metodlar kullanılarak hesaplanmıştır. \textcolor{blue}{(\cite{markowitz1952portfolio})}  tarafından ortaya konulan Portföy Teorisi ile rasyonel olduğu varsayılan yatırımcıların piyasa şartlarında mevcut risk düzeyine göre en yüksek beklenen getiriyi sağlayacak şekilde yatırım yaptığı savunulmuştur. 1970 yılında Fama'nın ileri sürdüğü Verimli Piyasa Hipotezi \textcolor{blue}{(\cite{malkiel1970efficient})}  ve bu iki hipotez üzerine kurulmuş olan \textcolor{blue}{(\cite{markowitz1968portfolio})} tarafından geliştirilmiş Finansal Varlık Fiyatlama Modeli (CAPM), Arbitraj Teorisi ve Modern Portföy Teorisi günümüzde kullanılan tüm finansal varlık performans ölçüm modellerinin temelini oluşturmaktadır.

Yatırım fonlarının performansını ölçme amacıyla yapılan çalışmaların öncülüğünü 1960'lı yıllardan itibaren \textcolor{blue}{(\cite{sharpe1966mutual})} ve \textcolor{blue}{(\cite{treynor1965rate})}  üstlenmektedir. 

Bu çalışmaları CAPM  modelini esas alan diğer çalışmalar olan \textcolor{blue}{(\cite{roll1977critique})} \textcolor{blue}{(\cite{roll1978ambiguity})} izlemiş ardından üç faktörlü \textcolor{blue}{(\cite{fama1996multifactor})} ve dört faktörlü \textcolor{blue}{(\cite{Carhartm2})} modeli kullanılarak fon performansı derecelendirilmeye ve açıklanmaya çalışılmıştır.

Yakın dönemde ise Sharpe Rasyosunu temel alan \textcolor{blue}{(\cite{liu2017parametric})}, modifiye edilmiş Sharpe Rasyosu kullanan \textcolor{blue}{(\cite{ardia2015testing})} ve Bulanık Sharpe ile fon performansını derecelendirmeye çalışan \textcolor{blue}{(\cite{nguyen2015fuzzy})} bu alanda çalışmalar yapılmıştır.

Yatırım fonu performansını derecelendirmeye yönelik çalışmalar fonksiyonlarına göre incelendiğinde ise belirli risk gruplarına göre beklenen getirinin ortalama ve varyans gibi istatistiksel yöntemlere göre derecelendirmeye çalışan \textcolor{blue}{(\cite{morningstarwebsite})} benzeri yöntemler ilk sırada yer almaktadır. Bu yöntemler yatırım fonlarının risk tercih gruplarına göre \textcolor{blue}{(\cite{kahneman1991anomalies})} en yüksek beklenen getiriyi \textcolor{blue}{(\cite{bernoulli1954exposition})} sağlama performansına göre derecelendirme yapmakta olup bu derecelendirme yöntemlerinin eksik olduğunu eleştiren çalışmalar \textcolor{blue}{(\cite{babalos2008testing})}   
 \textcolor{blue}{(\cite{lisi2012role})} olarak sıralanabilir.

Piyasa etkisinden arındırılmış olarak aktif yönetilen yatırım fonu yöneticisinin varlık seçimi ve zamanlama gibi normal üstü getiri sağlayan yeteneklerini tespit etmeye çalışan modeller \textcolor{blue}{(\cite{jensen1968performance})}, \textcolor{blue}{(\cite{gruber1996another})}, \textcolor{blue}{(\cite{treynor1966can})}, \textcolor{blue}{(\cite{henriksson1981on})} ise ikinci grup çalışmaları oluşturmaktadır.

Yatırım performansı derecelendirmeye yönelik çalışmaları irdeleyen çalışmalar ise yatırım fonu performansının  sürekliliğini ve yatırım fonu performansı derecelendirme yönteminin eksiksizliğini \textcolor{blue}{(\cite{grinblatt1992the})},
\textcolor{blue}{(\cite{hendricks1993hot})},
\textcolor{blue}{(\cite{malkiel1995returns})},
 sorgulayan çalışmalar  ile yatırım fonu yöneticilerinin becerilerinin şansla bir ilgisi olup olmadığını sorgulayan çalışmalar \textcolor{blue}{(\cite{berk2012measuring})},\textcolor{blue}{(\cite{kosowski2006can})}, \textcolor{blue}{(\cite{cheng2017evaluating})},  \textcolor{blue}{(\cite{barras2010false})} olarak iki grupta özetlenebilir.

\subsection{Türkiyede yapılan çalışmalar}

Türkiyede aktif yönetilen fonlar ile pasif yönetilen endeks fonlar arasında anlamlı bir fark olup olmadığına yönelik çalışmalar \textcolor{blue}{(\cite{gursoy2001evaluation})}, \textcolor{blue}{(\cite{yalcinkaya2006turkiye})}  \textcolor{blue}{(\cite{gokcen2015the})} aktif yönetilen fonların herhangi bir üstünlük ve süreklilik sağlamadığını ortaya koymaktadır. Fon yöneticilerinin zamanlama yeteneğinin olmadığını gösteren çalışmaların \textcolor{blue}{(\cite{yalcinkaya2006turkiye})}  \textcolor{blue}{(\cite{korkmaz2008turkiye})} yanında aktif yönetilen yatırım fonu performansının devamlılık gösteremediğini ortaya koyan çalışmalar da \textcolor{blue}{(\cite{canbas2002turkiye})} yapılmıştır.

\section{METODOLOJİ}

\subsection{Veri}

Türkiye piyasalarında i̧slem gören 1596 Adet yatırım fonu ile XU100(Bist100) endeksinin 02/ 01/ 2014 ile 08/ 11/ 2017 (971 gün  3yıl 11 ay) tarihleri arasında günlük net varlık dĕgeri (net asset value) ve Faiz oranı (Risk Free Rate) örneklem oluşturmak üzere bir araya getiridi. Seçilen örneklemde örneklem başlangıç tarihinden sonra başlayan fonların ve örneklem bitiş tarihinden önce sonlanan fonlar da dahil edilmiştir. Elde edilen bu veri seti kullanılarak (30.06.2014-29.09.2017) tarihleri arasında her ayın son iş günü baz alınarak 63 ayrı performans kriteri için 67 hisse ağırlıklı yatırım fonuna ait skorlar hesaplandı.

Fon adı ve tarihler ayrı satırlara, performans kriterleri ise sütun başlıklarına gelecek şekilde (1008*66) boyutlarında bir veri matrisi elde edildi. Elde edilen bu veri matrisinde performans derecelendirme kriterlerinin bulunduğu her bir sütun içerisindeki veriler yukarıdan aşağıya sıfırdan küçük olan en küçük değer -1; sıfırdan büyük en büyük değer 1 olacak şekilde iki yönlü normalize edildi.

Veri matrisinde her bir sütuna girdi verisi olarak kullanılan Performans Derecelendirme Kriterleri aşağıdaki gibidir.

\par    
\underline{Getiri Bazlı}: Aylık Getiri, Birikimli Getiri, 3 Aylık Getiri (Çeyrek dönem Getirisi)
\par
\underline{Risk Bazlı}: Sharpe, Treynor, Sortino, Sterling, M2 Modigliani, M2 Sortino, Ayarlanmış Sharpe, T2, V2 (Valu Valu) ve Pain oranları
\par
\underline{Portföy yöneticisinin performansı Bazlı}: Jensen Alpha, Appraisal Oranı, Fama Ölçütü, Fama Beta, Information Oranı, Kayıp/Kazanç Oranı
\par
\underline{Genel Benchmark Karşılaştırma Bazlı}: Beta, R\textsuperscript{2}, Korelasyon, EWMA Korelasyon, Takip Sapması V1, Takip Sapması V2, Aktif Prim
\par
\underline{Mutlak Risk Derecesi Bazlı}: Standart Sapma, Yıllıklandırılmış Volatilite, Yukarı Yönlü Volatilite, Yıllıklandırılmış Yukarı Yönlü Volatilite, Aşağı Yönlü Volatilite, Yıllıklandırılmış Aşağı Yönlü Volatilite, Varyans, Skewness, Kurtosis, Riske Maruz Değer, (Conditional) Riske Maruz Değer, Beklenen Düşme, Takip Sampası Hata Riski, Toplam Risk, Sistematik Risk, Sistematik Olmayan Risk, Risme Maruz Değer (EWMA), EWMA Volatilite
\par
\underline{Aşırı Piyasa Şartlarına Karşı Koymaya Bağlı Performans Değerleme}: Maksimum Düşme, Calmar Oranı, Calmar Oranı, Burke Oranı, Burke Oranı, Pain Endeksi, Ulcer Endeksi, Martin Oranı
\par
\underline{Farklı Piyasa Şartları Altında Göreceli Performans}: Yukarı yönlü Capture Oranı, Aşağı Yönlü Capture Oranı, Yukarı Hareket Oranı, Aşağı Hareket Oranı, Yukarı Hareket Yüzdesi Oranı, Aşağı Hareket Yüzdesi Oranı
\par
\underline{Sınıflandırılmayan Yöntemler}: Pozitif Getirili Günler, Pozitif Getirili Günler, EWMA Kovaryans, Gözlem Sayısı, Pozitif Kazanç Yüzdesi Metodu
\par
\underline{Barış's Survey}: Aylık Getiri, Yıllık Getiri, Sharpe Oranı, Treynor Oranı, Sortino Oranı, Jensen Alpha, Fama Beta, Information Oranı, Beta, EWMA Corelasyon, Takip Sapması V1, Yıllıklandırılmış Yukarı Yönlü Volatilite, Yıllıklandırılmış Aşağı Yönlü Volatilite, (Conditional) Riske Maruz Değer, Beklenen Düşme, Maksimum Düşme, Omega Oranı, Yukarı Yönlü Capture Oranı, Yukarı Hareket Yüzdesi Oranı

 

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h]
\caption{Veri Seti Yapısı}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{asset no} & \textbf{period no}      & \textbf{indicator 1} & \textbf{indicator 2} & ... & \textbf{classification target} \\ \hline
asset 1           & time period 1  & low/med/high         & low/med/high         & ... & low/med/high                   \\ \hline
asset 1           & time period 2  & low/med/high         & low/med/high         & ... & low/med/high                   \\ \hline
...               & ...            & ...                  & ...                  & ... & ...                            \\ \hline
asset 2           & time period 1  & low/med/high         & low/med/high         & ... & low/med/high                   \\ \hline
asset 2           & time period 2  & low/med/high         & low/med/high         & ... & low/med/high                   \\ \hline
...               & ...            & ...                  & ...                  & ... & ...                            \\ \hline
asset 67          & time period 14 & low/med/high         & low/med/high         &     & low/med/high                   \\ \hline
\end{tabular}%
}
\end{table}

\subsection{Yapay Sinir Ağları ve Backpropagation Algoritması}
\par

Yapay sinir ağları modelinde bir girdi, bir gizli ve bir de çıktı katmanı olmak üzere çok katmanlı algı modeli (Multi Layer Perception) seçilmiş olup, akış tipi döngüsel (\cite{stern1996neural}) ileri beslemeli (feed forward)  (\cite{duliba1991contrasting}) seçilmiştir. Eğitim algoritması tek veya çok gizli katmanla çalışabilen, kontrollü öğrenebilen, heuristik metoda dayalı Esnek Geri Yayılım (resilliant back propagation) (\cite{riedmiller1992rprop})  kullanılmaktadır.

Temelleri “perception” adlı bir algoritma atılarak literatüre giren  Yapay Sinir Ağları (\cite{fitch1944mcculloch})  sınıflandırma ve tanımlama problemlerindeki yüksek başarı oranının yanında büyük ölçekli veri setleri içeren problemleri çözebilmesi (\cite{stern1996neural}), keşif incelemeleri (explarotary research) ve hipotez oluşturmada üstünlüklerinin yanında, doğrulama incelemeleri (confirmatory reseach) ve hipotez test etmede de kullanılabilmesi açısından üstün bir teknik olarak karşımıza çıkmaktadır. 2000’li yıllara kadar gerektirdiği yüksek işlem gücü nedeniyle kişisel bilgisayarlarda kullanılamayan yapay sinir ağları günümüzde artan işlem gücü sayesinde bu dezavantajın ortadan kalkması ile bir çok alanda kullanılabilmektedir. Yapay sinir ağları lineer kısıtlara bağlı olmadan çalışabilme (\cite{gorr1994comparative}), başlangıç için taslak bir model kurgusuna ihtiyaç duymama (\cite{frantz2018neural}), multicollinearity ve outlier gibi regresyon kısıtlarından etkilenmeden, yeni değişkenler eklenip çıkarıldığında kendini yenileyerek adapte olabilen (\cite{witaszek1995backpropagation}) son olarak anlamsız, bulanık veya istatistiksel gürültü (noise) içeren ortamlarda kararlı olarak çalışabilen (\cite{lippmann1987an})  yapısıyla kurgulayacağımız modelde kullanılmak üzere seçilmiştir. 

2003 yılında yapılan bir araştırmada (\cite{eakins2003can}) finansal rasyoların girdi verisi olarak kullanıldığı yapay sinir ağları ile oluşturulan portföylerin S&P500, DJIA gibi endeks portföylerin getirilerinden ve rassal olarak seçilen portföy getirilerinden daha yüksek getiri elde edebildiği gözlemlenmiştir. 2005 yılında Ellis (\cite{ellis2005can}) yapay sinir ağı kullanarak porföy seçimi yaptığı çalışmasında yapay sinir ağları ile seçilen portföylerin gayrimenkul değer finans piyasalarında ortalamanın üzerinde getiri sağladığını belirtmektedir.

Yapay Sinir Ağlarının en büyük dezavantajı olan sonucun hesaplanmasına rağmen parametreleri açıklayamama (\cite{gorr1994comparative}) ise parametrelerin açıklanması gibi bir hedefimiz olmadığı için modelimizi olumsuz etkilememektedir.


Normalize Edilmiş Girdi Verisi kullanılarak açık kaynak kodlu R (\cite{cranrwebsite}) yazılımının Yapay Sinir Ağları için geliştirilmiş neuralnet (\cite{neuralnetwebsite}) kütüphanesi kullanıldı. Yapay sinir ağı her bir zaman periyodu için yılın her bir çeyreğinin başlangıç dönemi verisi için hesaplanmış normalize edilmiş performans kriteri skorunu (örn:31 Aralık 2014) girdi olarak kullanarak yılın aynı çeyrek döneminin sonu (örn:31 Mart 2015) çeyrek dönem getiri verisinin'inin normalize edilmiş değerine yakınsayacak (converge) edecek katsayı ve sabitleri hesaplamak üzere yapay sinir ağı eğitildi.
\par

Bu yaklaşım ile her bir çeyrek başlangıcında gözlemci tarafından bilinen veriler kullanılarak çeyrek sonunda elde edilebilecek olan çeyrek dönem getirisinin yüksek veya düşük olma potansiyelini tespit etmeye çalışan nesnel bir fonksiyon yeteneğinin hibrit derecelendirme sistemine kazandırılması hedeflenmiştir. Modelin böyle kurgulanmasının iki ana nedeninden birincisi; 

Portfolio dağılımı içerisinde ağırlıklı olarak likit olmayan varlıklar bulunduran bir çok yatırım fonu Satış Yükü (Front-End load) masraflarına tabidir. Genellikle fonu aldıktan sonra 1. yıl \%6 - 7. yıl sonu \%0 olmak üzere her yıl \%1 azalacak şekilde fon hisseleri satıldığında Satış Yükü bedeli ödenmektedir. Bu masraflar 7 yıldan kısa süreli yatırım yapmayı düşünen yatırımcıların fonlara yatırım yapmasını güçleştirdiği için Fon aileleri portfolio dağılımını likit olmayan varlık ağırlığını azaltarak satış yükü şartı bulunmayan ancak 90 gün içerisinde alım yapılan fon hisselerinin satılması halinde \%2 itfa ücreti (redemption fee) tahsil edilen daha esnek fonlar geliştirmiştir. 90 günlük itfa ücreti sınırı fonların üç ayda bir itfa ücreti ödemeden alınıp satılabilmesini kolaylaştırmaktadır. Türkiye sermaye piyasalarında işlem gören hisse ağırlıklı yatırım fonların tamamına yakını bu kapsama dahildir. Çalışmada uygulanan hayali yatırımcı analizi karşılaştırmayı kolaylaştırmak amacıyla kıyaslanan tüm fonların 90 gün \%2 itfa ücretine tabi olan Satış Yüküne tabi olmayan fonlar olduğunu varsaymaktadır.

İkinci neden ise hisse ağırlıklı yatırım fonlarının içerikleri ağırlıklı olarak borsada işlem göre şirketlerin hisselerini bulundurduğu için her çeyrek yayınlanan şirket tablolarının bu şirketlere ait hisse değerlerinin yönüne önemli oranda etki etmesidir.

\begin{figure}[H]
\centering
     \includegraphics[width=1.0\textwidth]{ANN.png}
      \caption{Yapay Sinir Ağının Yapısı}
       \label{normal_case}
\end{figure}

Yapay sinir ağı diyagramında en solda her bir performans kriterinin her bir hesaplama döneminde normalize edilmiş skor sonuçlarını girdi katmanı, soldan sağa sırası ile girdi katmanının yaklaşık yarısı kadar düğümden oluşan gizli katman, en sondaki tek düğüm ise çıktı katmanını temsil etmektedir. Yapay sinir ağı  eğitimi her bir düğümü bağlayan siyah oklar ile gösterilen ağırlık katsayıları "rprop+" (Resilliant Backpropagation Algorithm with Weight Backtracking) algoritması aracılığı ile sürekli değiştirilerek modele uyacak şekilde ayarlanmaktadır. Diyagramda mavi oklar ve düğümler ile gösterilen kısımlardaki oklar üzerindeki değerler ise modelde o düğüm üzerindeki aktivasyon fonksiyonunun sabit (intercept) girdi değerini göstermektedir. Model önceden belirlenen hata toleransının altında sonuç verebilir hale geldiğinde katsayı ve sabitlerin değiştirilmesi işlemi durmakta ve yapay sinir ağı eğitimi tamamlanmaktadır.

Yapay sinir ağı eğitilirken her bir fon ailesine ilişkin alt skor gruplarını hesaplamak için gizli katmanda girdi katmanının yaklaşık yarısı kadar düğüm (node) kullanıldı. Kurgulanan modelin hata hesaplaması için SSE (sum of squared error =\%5) kullanıldı. Modelin eğitilmesi için  "rprop+" resilient backpropagation with weight backtracking algoritması kullanıldı. Modeldeki çıktı nöronlarına üstel yumuşatılmış kabul red aktivasyon fonksiyonu uygulandı. ANN eğitim süreci boyunca training ve testing data setleri yer değiştirilerek cross-check testleri yapıldı. ANN eğitimi tamamlanıp ağırlık matrisi oluşturulduktan sonra "net result" skor vektörü hesaplandı. Bu vektörün her bir satırdaki değeri satırda belirtilen mevcut performans kriteri hesaplama periyodunun belirtilen periyot için normalize edilmiş skorunu göstermektedir. Tüm parametrelerin bulunduğu hesaplama sonucunun elde edilen "net result" vektörünün ve skor dağılımını gösteren histogram Figure 2 (a) 'da gösterilmektedir.

\begin{figure}%
    \centering
    \subfloat[Histogram]{{\includegraphics[width=5cm]{hist1} }}%
    \qquad
    \subfloat[QQ-Plot (BetaDist)]{{\includegraphics[width=5cm]{betaqqall2} }}%
    \qquad
    \subfloat[QQ-Plot (NormDist)]{{\includegraphics[width=5cm]{normalqqall} }}%
    \caption{Histogram and QQ plots for All variables netresult vector}%
    \label{fig:example}%
\end{figure}






Histogramda 0 ile 1 arasında skor alan yatırım fonlarının frekans dağılımı gözlemlendiğinde, yatırım fonlarının performans skoru dağılımının normal dağılıma ve beta dağılımına yakınsadığı, fonların çoğunluğunun ortalama altı performans skoru aralığında toplandığı, frekansın çok yüksek ve çok düşük skor alan yatırım fonları için azaldığı gözlemlendi. Fonların almış olduğu "net result" verisinin frekans dağılımı esas alınarak 0-0.2 aralığında skor alan yatırım fonlarının performansı "Çok Kötü", 0.2-0.4 aralığında skor alan yatırım fonlarının "Kötü", 0.4-0.6 aralığında skor alan yatırım fonlarının "Orta", 0.6-0.8 aralığında skor alan yatırım fonlarının "İyi", 0.8-1 aralığında skor alan yatırım fonlarının ise "Çok İyi" olacak şekilde 5 kademeli bir derecelendirmede değerlendirilebileceği önerilmektedir.

\textbf{Karşılaştırma ve analiz}

Modelin uygulandığı 30.06.2014-30.06.2017 zaman aralığında hisse ağırlıklı yatırım fonlarının işlem gördüğü BIST100 endeksinin hem düşüş, hem yükseliş hem de yatay seyrettiği dengeli bir örneklem aralığı gözlemlenmiştir. 

\begin{figure}[H]
\centering
     \includegraphics[scale=0.7]{bist100time.jpg}
      \caption{30.06.2014-30.06.2017 zaman aralığında BIST100}
       \label{normal_case}
\end{figure}

Performans derecelendirme parametreleri sırayla 7 aile ve Barış's Survey Parametreleri tüm parametrelerin olduğu gruptan çıkarılarak ANN tekrar eğitilerek elde edilen 9 farklı "net result" vektörü elde edildi. Tüm parametrelerin içinde bulunduğu "net result" vektörü ile bu vektörlerden elde edilen Two-Sample T test P-Value, Two-Sample T test mean of the difference, Squared Error Mean ve Variance verileri karşılaştırıldı. 

\%95 güven aralığı için yapılan Two-Sample T-Test sonuçlarına göre her bir aile ve Barış's Survey parametreleri ANN'de girdi verisi olarak kullanılmadığında "net result" vektöründe anlamlı değişiklikler meydana geldiği gözlemlendi. Bu bulgu performans derecelendirmesi yaparken her bir ailenin anlamlı bir derecede etkisi olduğu gösteriyor olabilir.

Barış's Survey girdi parametreleri çıkarılarak yapılan karşılaştırmada Two-Sample T-Test P değeri Unclassified Performance Criteria ailesiyle birlikte diğer karşılaştırmalardan daha yüksek bir P değeri skoru alırken. Two Sample T-Test Mean of the difference verisi gözlemlendiğinde General Bencmark Performance Criteria parametre ailesiyle beraber Barış's Survey parametre Ailesinin mean of the difference verisi pozitifken (sağa yığılma) diğer ailelerin sıra ile tüm parametrelerden çıkarıldığı "net result" vektörünün Two Sample T-Test mean of the difference verisi negatif (sola yığılma) olarak gözlemlendi.

Panelin diğer bölümleri incelendiğinde benzer veya birbirine yakın verilerin ortaya çıkması ANN'nin eksik parametreler ve verilerin olduğu durumlarda da etkin biçimde çalışarak iyi sınıflandırma yapıtığını görüşünü desteklemektedir.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{PAIRED SAMPLE T TEST} & \textbf{df} & \textbf{t-value} & \textbf{p-value} & \textbf{$\alpha$ treshold} & \textbf{Null Hypothesis} \\ \hline
All vs allvarsExAbsRisk       & 788         & 2,8155095        & 0.004991576      & 0,05                                      & can not be rejected      \\ \hline
All vs allvarsExPortMan       & 788         & 3,0951214        & 0.002036904      & 0,05                                      & can not be rejected      \\ \hline
All vs allvarsExGenBench      & 788         & 0,76167314       & 0.446483         & 0,05                                      & rejected                 \\ \hline
All vs allvarsExUnclass       & 788         & 0,66234172       & 0.5079459        & 0,05                                      & rejected                 \\ \hline
All vs allvarsExRisk          & 788         & 0,61170009       & 0.5409126        & 0,05                                      & rejected                 \\ \hline
All vs allvarsExReturn        & 788         & -0,075879508     & 0.9395342        & 0,05                                      & rejected                 \\ \hline
All vs allvarsExExtMarket     & 788         & 3,351274         & 0.0008427262     & 0,05                                      & can not be rejected      \\ \hline
All vs allvarsExdifMarket     & 788         & -0,10834404      & 0.9137504        & 0,05                                      & rejected                 \\ \hline
All vs baris                  & 788         & 2,3986588        & 0.01668673       & 0,05                                      & can not be rejected      \\ \hline
\end{tabular}%
}
\caption{Tüm Performans Kriterlerinin bulunduğu vektörden sıra ile her bir alt grubun çıkarılması durumunda skor dağılımında değişiklik olup olmadığına ilişkin yapılan paired sample t-test karşılaştırması}
\end{table}

Modelin yatırım performansını derecelendirme (sınıflandırma/ayrıştırma) becerisini sınamak üzere her bir performans indikatör ailesinin girdi verisi olarak kullanıldığı 7 aile ve Barış's Survey indikatör kümesiyle birlikte tüm indikatörlerin içinde bulunduğu indikatör kümesi kullanılarak elde edilen "net result" vektör skorları içerisinden her periyot için en yüksek skoru alan 5 fona hayali bir yatırımcı tarafından 100 birim yatırım eşit olarak paylaştırılmak suretiyle yatırım yapıldı. 3 aylık yatırım periyodu aralıkları ile elde edilen toplam portfolio değeri tekrar 5 eşit parçaya bölünerek bir sonraki 3 aylık yatırım süresi boyunca yatırım yapmak üzere en yüksek 5 skoru alan fonlara yeniden dağıtıldı. Tüm periyotlar tamamlandığında elde edilen portfolio büyüklükleri karşılaştırılarak modelin yatırım performansını derecelendirme (sınıflandırma/ayrıştırma) becirisi sınandı.


%
%karşılaştırma yaparken her bir ailenin en önemlisini veya birden fazla kriteri eşit ağırlıkla paylaştırıp bizim kurguladığımız model ile karşılaştıracağız.
%
%<tüm yatırım periyodu boyunca ANN'nin her bir MF'a verdiği skorların aritmetik ortalamasını alarak fonların ortalama performansını yüksekten düşüğe göre sıralıyoruz>
%
%Oluşturulan bu hybrit derecelendirme yöntemi ile elde edilen skorlar kullanarak "çok iyi" not alan 10 MF seçilmiş ve hayali 100 birim yatırım her birine eşit olarak dağıtılmıştır. 45 periyotluk yatırım süreci boyunca seçilen bu MF'larda tutularak hibrit derecelendirme modelinin "fon seçme" yeteneği sınanmıştır.
%
%Seçilen fonlar: ADP, AFS, ALC, ASA, GAF, GHS, GL1, KYA, TPR, YDE
%
%45 periyot sonunda "çok iyi" skoru alan 10 yatırım fonunun elde edebildiği toplam portfolio büyüklüğü 186,7036 iken Benchmark ölçütü olarak kullanılan pasif XU100 endeksine yatırılmış hayali 100 birim yatırım 45 periyot sonunda 178.0566 değerine ulaşabilmiştir. 
%
%Yine aynı hibrit derecelendirme yöntemi ile elde edilen skorlar kullanılarak "çok kötü" not alan 10 MF seçilmiş ve hayali 100 birim yatırım her birine eşit olarak dağıtılmıştır. 45 periyotluk yatırım süreci boyunca seçilen bu MF'larda tutularak hibrit derecelendirme modelinin "fon seçme" yeteneği sınanmıştır.
%
%Seçilen fonlar: ACT, AOY, BAA, BKE, BZI, ICF, IGH, STH, TZK, TI3
%
%45 periyot sonunda "çok kötü" skoru alan 10 yatırım fonunun elde edebildiği toplam portfolio büyüklüğü 172,6666 iken Benchmark ölçütü olarak kullanılan pasif XU100 endeksine yatırılmış hayali 100 birim yatırım 45 periyot sonunda 178.0566 değerine ulaşabilmiştir. 
%
Kullanılan ampirik hayali yatırımcı testi ile kullandığımız metodun fonları yatırım periyodu süresince gösterdiği performansın iyi veya kötü olduğunu ayrıştırabildiği gözlemlendi. 

Shapiro-Wilk normality test skorları, histogram ve qq plot yığılımlı dağılım verileri incelendiğinde hiçbir "net result" vektörünün skor dağılımının normal dağılmadığı, qq plot verisi incelendiğinde "net result" vektörünün skor dağılımının beta dağılımına yakınsadığı gözlemlendi.

Tüm değişkenlerin girdi verisi olarak kullanıldığı grubun "net result" vektörü incelendiğinde minimum skor 0.03439 , birikimli 1. çeyrek skoru 0.34980 , medyan skoru 0.45990 , ortalama skor 0.47551 , birikimli 3. çeyrek skoru 0.63470, maksimum skor 0.89179 olarak sonuçlandı. 790 adet örneklemin bulunduğu bu vektördeki bu skorlar normal dağılıma yakınsayan ancak yüksek performans potansiyeli skoru alan varlıkların düşük performans potansiyeli skoru alan varlıklardan daha az olduğu bir dağılım göstermektedir. ( APPENDIX: Figure 5:(a) All Variables ) Bu sonuçlar araştırmada kullanılan varlıkların araştırma dönemi boyunca ortalamadan daha yüksek performans göstermesi nedeniyle sola doğru skewed (- skewness) gerçekleşmiş olabilir. Örneklem büyüklüğü ve inceleme periyodu artırıldığında frekans dağılımın normal dağılıma yakınsayacağı beklenilebilir.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|r|r|r|}
\hline
\textbf{ARTIFICIAL INVESTOR TEST RESULTS}      & \multicolumn{1}{c|}{Highest Scored 5 fund} & \multicolumn{1}{c|}{Medium Scored 5 fund} & \multicolumn{1}{c|}{Lowest Scored 5 fund} \\ \hline
All Parameters Combined                        & 15605                                      & 639                                       & 119                                       \\ \hline
Returnbased parameters                         & 1651                                       & 345                                       & 173                                       \\ \hline
Riskbased parameters                           & 9443                                       & 535                                       & 108                                       \\ \hline
Portfolio Managers Performance Parameters      & 6937                                       & 481                                       & 103                                       \\ \hline
General Benchmark Based Performance Parameters & 6440                                       & 456                                       & 113                                       \\ \hline
Absolute Risk Based Parameters                 & 12944                                      & 528                                       & 104                                       \\ \hline
Different Market Conditions Based Parameters   & 4424                                       & 350                                       & 121                                       \\ \hline
Extreme Market Conditions Based Parameters     & 1721                                       & 763                                       & 238                                       \\ \hline
Unclassified parameters                        & 9443                                       & 535                                       & 108                                       \\ \hline
barış's survey parameters                      & 14028                                      & 549                                       & 114                                       \\ \hline
\end{tabular}%
}
\caption{ANN skoru kullanarak 14 çeyrek boyunca yatırım yapan sanal yatırımcının yatırım süresi sonunda ulaştığı portföy büyüklüğü tablosu}
\end{table}


boşluk ve yazı

\begin{figure}[H]
\centering
     \includegraphics[scale=0.8]{allmaxmedmin.jpg}
      \caption{Farklı fon ANN skoru ile işlem yapan sanal yatırımcı karşılaştırması}
       \label{normal_case}
\end{figure}
boşluk ve yazı
\begin{figure}[H]
\centering
     \includegraphics[scale=0.8]{downtrendroi.jpg}
      \caption{Düşüş trend boyunca ANN skoru ile işlem yapıldığında ROI karşılaştırması}
       \label{normal_case}
\end{figure}
boşluk ve yazı
\begin{figure}[H]
\centering
     \includegraphics[scale=0.8]{sidetrendroi.jpg}
      \caption{Yatay trend boyunca ANN skoru ile işlem yapıldığında ROI karşılaştırması}
       \label{normal_case}
\end{figure}
boşluk ve yazı

\begin{figure}[H]
\centering
     \includegraphics[scale=0.8]{uptrendroi.jpg}
      \caption{Yükselme trendi boyunca ANN skoru ile işlem yapıldığında ROI karşılaştırması}
       \label{normal_case}
\end{figure}

Yapay sinir ağları ile değişik parametre ailelerinin girdi olarak kullanılması ile elde edilen "net result" vektörü ile hesaplanan normalize edilmiş skor dağılımı ise yapılan sanal portfolio analizlerinde 14 periyot (çeyrek dönem) sonucunda elde edilen portföy büyüklükleri incelendi. 1, 4 ve 8 no'lu parametre ailelerinde doğrusal yakınsama, 2, 3, 6 ve 7 no'lu  parametre ailelerinde ters doğrusal yakınsama olduğu gözlemlendi. 

Buna göre tüm parametreler, portföy yöneticisinin performansı, olağan üstü market şartlarına dayalı perfromans ailesi parametreleri yapay sinir ağı üzerinde girdi olarak kullanıldığında; "net result" vektör skoru yüksek olan varlıkların getiri potansiyelinin yüksek, "net result" vektör skoru düşük olan varlıkların getiri potansiyelinin düşük olduğu söylenebilir.

Yine benzer biçimde Getiriye dayalı performans, risk tabanlı performans, mutlak risk tabanlı performans, farklı piyasa şartları altında performans ailelerine ait parametreleri yapay sinir ağı üzerinde girdi olarak kullanıldığında; "net result" vektör skoru düşük olan varlıkların getiri potansiyelinin yüksek, "net result" vektör skoru yüksek olan varlıkların getiri potansiyelinin düşük olduğu söylenebilir.

Yukarıda bahsedilen parametre ailelerinin dışında kalan Genel Karşılaştırma Tabanlı performans, Diğer Parametreler ve her aileden 2 veya 3 adet parametreyi içinde bulunduran Barış'ın Anket parametreleri yapay sinir ağı üzerinde girdi olarak kullanıldığında; "net result" vektör skoru ile sanal yatırımcı portföy getirisi üzerinde herhangi bir doğrusal yakınsamaya rastlanmamıştır.


\newpage
\textbf{\LARGE{Sonuç ve Tartışma}}

Araştırma sonuçları beş farklı grupta özetlenecek olursa bunlardan birincisi, yapay sinir ağları ile oluşturulan hibrit modelin sınıflandırma yeteneği kullanılarak yatırım fonlarının birbirine göreceli performansının 10 faklı grupta yapılan testlerin tamamında performansı çok sayıda indikatör kullanarak başarılı biçimde tespit edip derecelendirebildiği gözlemlenmiştir.

İkincisi, 10 alt indikatör grubundan seçilen bir grup girdi verisinden çıkarılarak yapılan testlerde General Benchmark, Unclassified, Risk Based Benchmark, Return Based Benchmark, Different Market Conditions gruplarında sonuçlar seçilen güven aralığında (alpha=0.05) sonuçlar anlamlı ölçüde değişmektedir. Absolute Risk, Portfolio Managers Performance, Extreme Market Condition ve Barış's Survey grubunda ise seçilen güven aralığında (alpha=0.05) sonuçlar anlamlı ölçüde değişmemektedir. Ancak yapay sinir ağlarının eksik ve bulanık veri ile çalışabilme avantajı nedeniyle yeterli sayıda indikatör girdi verisi olarak kaldığı sürece modelin işlerliğini  ve performansı ayrıştırma yeteneğini koruduğu gözlemlenmiştir.

Üçüncüsü, asgari eşik aşıldığında kullanılan az sayıda indikatör kullanılarak dahi modelin performansı doğru biçimde ayırştırabildiği gözlemlenmiştir.

Modelin performans ayrıştırma yeteneği güçlüden zayıfa doğru sıralandığında sırasıyla; All Parameters, Barış's Survey, Absolute Risk Based, Unclassified Parameters, Riskbased Parameters, Portfolio Managers Performance, General Benchmark Based, Diiferent Market Conditions Based, Extreme Market Conditions Based, Return Based Parameters olarak sıralanmaktadır. 

Tüm performans kriterleri içinden yatırım fonu yöneticilerinin görüşleri değerlendirilerek seçilen 21 adet performans kriterinin bulunduğu Barış's Survey kümesi kullanılarak hesaplanan "net result" vektörünün tüm performans kriterleri (63 adet) kullanılarak hesaplanan "net result" vektörünün verdiği sonuçlara yakın bir performans verdiği gözlemlenmiştir. Bu sonuç tecrübeli yatırım fonu yöneticilerinin seçmiş olduğu az sayıda indikatörle tüm indikatörlerin kullanılmasıyla elde edilebilecek sonuçlara benzer sonuçların yapay sinir ağları kullanılarak elde edilebileceğini gösteriyor olabilir.

14 çeyleklik yatırım periyodu boyunca BIST 100 endeksinin aşağı, yukarı ve yatay seyrettiği trendler için yapılan analizlerde yapay sinir ağları kullanılarak yapılan derecelendirmenin tamamında performansın yukarı, aşağı, yatay trend farketmeksizin ayrıştırılabildiği gözlemlenmiştir.

Bu sonuçlar baz alındığında yatırım fonlarında performans derecelendirmesi yaparken çoklu performans kriterlerinden oluşan indikatör kümleri ve yapay sinir ağları kullanılarak yatırım fonu performans potansiyelinin derecelendirilebileceği söylenebilir. 

Barış's Survey uygulamasında her bir performans derecelendirme ailesinden 1-2 adet seçilen indikatörlerden oluşan grup girdi olarak kullanılmıştır. Barış's Survey grubunun tüm indikatörlerin içinde bulunduğu grubun tüm indikatörlerin kullanıldığı gruba yakın bir portföy büyüklüğü skoruna ulaşabilmiş, yatırım fonu performansını doğrusal olarak açıklayabilmiştir. 

Bu nedenle tecrübeli yatırım fonu yöneticilerinin kişisel tercihlere dayalı kriter seçimi yapıldığında az sayıda kriter kullanılarak benzer sonuçlar alınabilse de bu yöntemin nesnel olmaması ve tüm performans kriterlerinin kullanıldığı grup kadar yüksek performans gösterememesi tüm kriterlerin kullanıldığı nesnel bir yaklaşımın performans derecelendirme işlemini daha bütünsel ve eksiksiz değerlendirme imkanı sağladığı savunulabilir.


\end{comment}