\newpage
\pagestyle{plain}

%% Kullanılan veri,  araştırma ve yöntemlerin hangi noktalarda ve ne kapsamda kullanıldıkları açıklanır.

%% Benimsenen araştırma yöntemi (ör. deneysel, sözel, derleme...),

%% Araştırma verilerinin nasıl toplandığı (ör. bilgisayar testi, anket, sözlü görüşme...)

%% Araştırma verilerinin analiz şekli (ör. istatistiksel analiz).


\section{KULLANILAN VERİ}

\vspace{\baselineskip}
\noindent
Pay senedi fonları için Türkiye Sermaye Piyasalarında işlem gören toplam 1596 Adet yatırım fonu içinden 66 adet pay senedi yatırım fonu ve BIST 100 endeksi'nin 30.06.2014 ve 29.10.2017 zaman aralığında net varlık değeri ve faiz oranı kullanılarak hesaplanan performans ölçüm kriterleri kullanılmıştır. Tahvil fonları için Türkiye Sermaye Piyasalarında işlem gören toplam 1596 Adet yatırım fonu içinden 79 adet tahvil fonu 02.01.2015  ile  29.12.2017 zaman aralığında net varlık değeri ve faiz oranı kullanılarak hesaplanan performans ölçüm kriterleri kullanılmıştır. 



\begin{comment}
\vspace{\baselineskip}
\noindent
Portföy dağılımı içerisinde ağırlıklı olarak likit olmayan varlıklar bulunduran bir çok yatırım fonu Satış Yükü (Front-End load) masraflarına tabidir. Genellikle fonu aldıktan sonra 1. yıl yüzde 6 - 7. yıl sonu yüzde 0 olmak üzere her yıl yüzde 1 azalacak şekilde fon hisseleri satıldığında Satış Yükü bedeli ödenmektedir. Bu masraflar 7 yıldan kısa süreli yatırım yapmayı düşünen yatırımcıların fonlara yatırım yapmasını güçleştirdiği için Fon şirketleri (yönetimleri) portfolio dağılımını likit olmayan varlık ağırlığını azaltarak satış yükü şartı bulunmayan ancak 90 gün içerisinde alım yapılan fon hisselerinin satılması halinde yüzde 2 itfa ücreti (redemption fee) tahsil edilen daha esnek fonlar geliştirmiştir. 90 günlük itfa ücreti sınırı fonların üç ayda bir itfa ücreti ödemeden alınıp satılabilmesini kolaylaştırmaktadır. Türkiye sermaye piyasalarında işlem gören hisse ağırlıklı yatırım fonların tamamına yakını bu kapsama dahildir. Çalışmada uygulanan hayali yatırımcı analizi karşılaştırmayı kolaylaştırmak amacıyla kıyaslanan tüm fonların 90 gün yüzde 2 itfa ücretine tabi olan ve Satış Yüküne tabi olmayan fonlar olduğunu varsaymaktadır.

\vspace{\baselineskip}
\noindent
Kurgulanan modeldeki zaman periyodunun üç aylık periyotlar olarak belirlenmesinin diğer bir nedeni ise pay senedi yatırım fonlarının içerikleri ağırlıklı olarak borsada işlem gören şirketlerin hisselerini bulundurduğu için her çeyrek yayınlanan mali şirket tablolarının bu şirketlere ait hisse değerlerinin yönüne önemli oranda etki etmesidir.
\end{comment}

\vspace{\baselineskip}
\noindent
Yapay sinir ağı eğitilirken her bir fon ailesine ilişkin alt skor gruplarını hesaplamak için bir gizli katman, bu gizli katmanda girdi katmanının yaklaşık yarısı kadar düğüm (node) kullanılmıştır. Kurgulanan modelin hata hesaplaması durma sınır ölçütü olarak SSE (sum of squared error) seçilmiştir. Modelin eğitilmesi için  "rprop+" resilient backpropagation with weight backtracking algoritması kullanılmıştır. Modeldeki çıktı nöronlarına üstel yumuşatılmış kabul red aktivasyon fonksiyonu uygulanmıştır. ANN eğitim süreci boyunca training ve testing data setleri yer değiştirilerek cross-check testleri yapılmıştır.

%%================================================METHOD
\section{YÖNTEM VE BULGULAR}

\subsection{Pay Senedi Fonları}

\vspace{\baselineskip}
\noindent
Çalışmada kullanılan performans ölçütleri 7 grupta toplanmaktadır. Dönemsel getiri; yatırım fonlarının çeşitli periyot aralıklarında ne gibi bir getiri performans getirdiğini, getirinin zaman aralığında nasıl değiştiğini ölçümlemede kullanılan teknikleri içerir. Risk; yatırım fonlarının maruz kaldıkları riske oranla nasıl performans gösterdiklerini ölçümlemede kullanılan teknikleri içerir. Portföy yöneticisinin performansı; aktif yönetilen fonları yöneten yöneticilerin piyasa trendine göre ne kadar üstünlük sağladıklarını ölçümlemede kullanılan teknikleri içerir. Benchmark karşılaştırma; regresyon tabanlı, beta, takip sapması ve korelasyon gibi parametrik performans ölçüm tekniklerini içerir. Mutlak risk derecesi; yatırım fonunun maruz kaldığı her tür risk ölçüm kriterini kullanarak sadece risk bazlı parametrik performans ölçüm tekniklerini içerir. Aşırı piyasa şartlarına karşı koymaya bağlı performans; ani piyasa hareketleri karşısında gösterilen performans ölçümlemede kullanılan teknikleri içerir. Farklı piyasa şartları altında göreceli performans ise piyasa trendinin yukarı, aşağı yada yatay olduğu durumlarda performansın nasıl değiştiğini ölçümlemede kullanılan teknikleri içerir.

\begin{itemize}
\setlength\itemsep{-0.5em}
  \item dönemsel getiri
  \item risk
  \item portföy yöneticisinin performansı
  \item benchmark karşılaştırma
  \item mutlak risk derecesi
  \item aşırı piyasa şartlarına karşı koymaya bağlı performans
  \item farklı piyasa şartları altında göreceli performans
\end{itemize}

%%=======PAY SENEDİ DERECELENDİRME KRİTERLERİ TABLO===========


% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{Pay Senedi Yatırım Fonu Performansı  Derecelendirmesinde Kullanılan Performans Ölçüm Kriterleri}
\label{tab:paysenedi_kriter}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lll}
\textbf{Getiri Bazlı}                     &  & \textbf{Portföy Yöneticisinin Performansı Bazlı}                                                                     \\
3 Aylık Getiri                            &  & Jensen Alpha                                                                                                         \\
Birikimli Getiri                          &  & Appraisal Oranı                                                                                                      \\
                                          &  & Fama Ölçütü                                                                                                          \\
\textbf{Risk Bazlı}                       &  & Fama Betası                                                                                                          \\
Sharpe Oranı                              &  & Information Oranı                                                                                                    \\
Treynor Oranı                             &  & Kayıp/Kazanç Oranı                                                                                                   \\
Sortino Oranı                             &  &                                                                                                                      \\
Sterling Oranı                            &  & \textbf{Genel Benchmark Karşılaştırma Bazlı}                                                                         \\
M2 Modigliani Oranı                       &  & Beta                                                                                                                 \\
M2 Sortino Oranı                          &  & R\texttwosuperior                                                                                                               \\
Ayarlanmış Sharpe Oranı                   &  & Korelasyon                                                                                                           \\
T2 Oranı                                  &  & EWMA Korelasyon                                                                                                      \\
V2 Valu Valu Ölçütü                       &  & Takip Sapması Versiyon 1                                                                                             \\
Pain Oranı                                &  & Takip Sapması Versiyon 2                                                                                             \\
                                          &  & Aktif Pirim                                                                                                          \\
\textbf{}                                 &  &                                                                                                                      \\
\textbf{Mutlak Risk Derecesi Bazlı}       &  & \textbf{\begin{tabular}[c]{@{}l@{}}Aşırı Piyasa Şartlarına Karşı Koymaya \\ Bağlı Performans Değerleme\end{tabular}} \\
Standart Sapma                            &  & Maksimum Düşme (Max. Drawdown)                                                                                       \\
Yıllıklandırılmış Volatilite              &  & Calmar Oranı                                                                                                         \\
Yukarı Yönlü Volatilite                   &  & Omega Oranı                                                                                                          \\
Yıllıklandırılmış Yukarı Yönlü Volatilite &  & Burke Oranı                                                                                                          \\
Aşağı Yönlü Volatilite                    &  & Pain Endeksi (Pain oranından farklıdır)                                                                              \\
Yıllıklandırılmış Aşağı Yönlü Volatilite  &  & Ulcer Endeksi                                                                                                        \\
Varyans                                   &  & Martin Oranı                                                                                                         \\
Skewness                                  &  &                                                                                                                      \\
Kurtosis                                  &  & \textbf{Farklı Piyasa Şartları Altında Göreceli Performans}                                                          \\
Riske Maruz Değer (VaR)                   &  & Yukarı yönlü Capture Oranı                                                                                           \\
Conditional.Riske Maruz Değer (VaR)       &  & Aşağı Yönlü Capture Oranı                                                                                            \\
Beklenen düşme                            &  & Yukarı Hareket Oranı                                                                                                 \\
Takip Sapması Hata Riski                  &  & Aşağı Hareket Oranı                                                                                                  \\
Toplam Risk                               &  & Yukarı Hareket Yüzdesi Oranı                                                                                         \\
Sistematik Risk                           &  & Aşağı Hareket Yüzdesi Oranı                                                                                          \\
Sistematik Olmayan Risk                   &  &                                                                                                                      \\
Riske Maruz Değer (EWMA)                  &  & \textbf{Sınıflandırılmayan Yöntemler}                                                                                \\
EWMA Volatilite                           &  & Pozitif Getirili Günler                                                                                              \\
\textbf{}                                 &  & Negatif Getirili Günler                                                                                              \\
                                          &  & EWMA Kovaryans                                                                                                       \\
                                          &  & Gözlem Sayısı                                                                                                        \\
                                          &  & Pozitif Kazanç Yüzdesi Metodu                                                                                       
\end{tabular}%
}
\end{table}

%======================================


\vspace{\baselineskip}
\noindent
 %(1596 Adet yatırım fonu içinden)
30.06.2014 ve 29.10.2017 tarihleri arasında Türkiye Sermaye Piyasalarında işlem gören 71 adet yatırım fonu içerisinden seçilen 66 adet yatırım fonu ve BIST100 endeksinin net varlık değeri verisi ve yine aynı döneme ait faiz oranları kullanılarak 8 farklı gruba ait 62 farklı performans indikatörü 14 çeyrek dönem için hesaplanmıştır. Hesaplama dışı kalan fonlar hesaplamaların yapıldığı dönemlerde sonlandırılıp aynı fon sahibi ailenin benzer portföyde diğer fonlar ile birleştirilmiş olan fonlardır.  

\vspace{\baselineskip}
\noindent
Portföy dağılımı içerisinde ağırlıklı olarak likit olmayan varlıklar bulunduran bir çok yatırım fonu Satış Yükü (Front-End load) masraflarına tabidir. Genellikle fonu aldıktan sonra 1. yıl yüzde 6; 7. yıl sonu yüzde 0 olmak üzere her yıl yüzde 1 azalacak şekilde fon hisseleri satıldığında Satış Yükü bedeli ödenmektedir. Bu masraflar 7 yıldan kısa süreli yatırım yapmayı düşünen yatırımcıların fonlara yatırım yapmasını güçleştirdiği için Fon şirketleri (yönetimleri) portfolio dağılımını likit olmayan varlık ağırlığını azaltarak satış yükü şartı bulunmayan ancak 90 gün içerisinde alım yapılan fon hisselerinin satılması halinde yüzde 2 itfa ücreti (redemption fee) tahsil edilen daha esnek fonlar geliştirmiştir. 90 günlük itfa ücreti sınırı fonların üç ayda bir itfa ücreti ödemeden alınıp satılabilmesini kolaylaştırmaktadır. Türkiye sermaye piyasalarında işlem gören hisse ağırlıklı yatırım fonların tamamına yakını bu kapsama dahildir. Çalışmada uygulanan hayali yatırımcı analizi karşılaştırmayı kolaylaştırmak amacıyla kıyaslanan tüm fonların 90 gün yüzde 2 itfa ücretine tabi olan ve Satış Yüküne tabi olmayan fonlar olduğunu varsaymaktadır.



\vspace{\baselineskip}
\noindent
Kurgulanan modeldeki zaman periyodunun üç aylık periyotlar olarak belirlenmesinin diğer bir nedeni ise pay senedi yatırım fonlarının içerikleri ağırlıklı olarak borsada işlem gören şirketlerin hisselerini bulundurduğu için her çeyrek yayınlanan şirket tablolarının bu şirketlere ait hisse değerlerinin yönüne önemli oranda etki etmesidir.



\vspace{\baselineskip}
\noindent
66 adet yatırım fonu için hesapanan 62 performans kriterine ait ölçüm değerlerinin, Fon adı ve tarihler ayrı satıra, performans kriterleri ise ayrı sütunlara gelecek şekilde (924*62) boyutlarında bir veri matrisi oluşturulmuştur. Elde edilen bu veri matrisinde performans derecelendirme kriterlerinin bulunduğu her bir sütun içerisindeki veriler yukarıdan aşağıya sıfırdan küçük olan en küçük değer -1; sıfırdan büyük en büyük değer 1 olacak şekilde iki yönlü normalize edilmiştir. Böylece 66 hisse fonunun tüm periyotlar için almış olduğu en düşük performans kriteri skoru -1 değerini alırken 66 hisse fonunun tüm periyotlar için almış olduğu en yüksek performans kriteri skoru +1 değerini almıştır. Böylece yapay sinir ağında belirlenecek hedefe göre eğitilip ağırlıklandırılabilecek en büyük değerin +1 ; en küçük değerin -1 olduğu bir matris elde edilmiştir.


\vspace{\baselineskip}
\begin{table}[H]
\centering
\caption{Yapay Sinir Ağında girdi verisi olarak kullanılan veri matrisinin yapısı}
\label{tab:veri_matris}
\begin{tabular}{lrllll}
        & \multicolumn{1}{l}{}        & \multicolumn{4}{c}{66 performans ölçüm kriteri}                                                                                                                 \\ 
\cline{3-6}
fon adı & \multicolumn{1}{l}{periyot} & \begin{tabular}[c]{@{}l@{}}Normalized \\Sharpe Score\end{tabular} & \begin{tabular}[c]{@{}l@{}}Normalized \\Treynor Score\end{tabular} & ...    & ...     \\ 
\hline
Fon 1   & 1                           & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1  \\
Fon 1   & 2                           & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1  \\
...     & \multicolumn{1}{l}{...}     & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1  \\
Fon 1   & 14                          & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1  \\
Fon 2   & 1                           & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1  \\
Fon 2   & 2                           & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1  \\
...     & \multicolumn{1}{l}{...}     & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1  \\
Fon 2   & 14                          & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1  \\
Fon 67  & 1                           & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1  \\
Fon 67  & 2                           & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1  \\
...     & \multicolumn{1}{l}{...}     & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1  \\
Fon 67  & 14                          & -1$\leq$x$\leq$1                                                            & -1$\leq$x$\leq$1                                                             & -1$\leq$x$\leq$1 & -1$\leq$x$\leq$1 
\end{tabular}
\end{table}


\vspace{\baselineskip}
\noindent
Yapay sinir ağı diyagramında en solda her bir performans kriterinin her bir hesaplama döneminde normalize edilmiş skor sonuçlarını girdi katmanı, soldan sağa sırası ile girdi katmanının yaklaşık yarısı kadar düğümden oluşan gizli katman, en sondaki tek düğüm ise çıktı katmanını temsil etmektedir. Yapay sinir ağı  eğitimi her bir düğümü bağlayan siyah oklar ile gösterilen ağırlık katsayıları "rprop+" (Resilliant Backpropagation Algorithm with Weight Backtracking) algoritması aracılığı ile sürekli değiştirilerek modele uyacak şekilde ayarlanmaktadır. Diyagramda mavi oklar ve düğümler ile gösterilen kısımlardaki oklar üzerindeki değerler ise modelde o düğüm üzerindeki aktivasyon fonksiyonunun sabit (intercept) girdi değerini göstermektedir. Model önceden belirlenen hata toleransının altında sonuç verebilir hale geldiğinde katsayı ve sabitlerin değiştirilmesi işlemi durmakta ve yapay sinir ağı eğitimi tamamlanmaktadır.


%============================YAPAY SINIR AĞI TABLOSU



\begin{figure}[H]
\centering
     \includegraphics[width=1.0\textwidth]{ANN.png}
      \caption{Yapay Sinir Ağının Yapısı}
       \label{fig:yapay_sinir_agi}
\end{figure}


\vspace{\baselineskip}
\noindent
Yapay sinir ağı eğitilirken her bir fon ailesine ilişkin alt skor gruplarını hesaplamak için bir gizli katman, bu gizli katmanda girdi katmanının yaklaşık yarısı kadar düğüm (node) kullanılmıştır. Kurgulanan modelin hata hesaplaması durma sınır ölçütü olarak SSE (sum of squared error) seçilmiştir. Modelin eğitilmesi için  "rprop+" resilient backpropagation with weight backtracking algoritması kullanılmıştır. Modeldeki çıktı nöronlarına üstel yumuşatılmış kabul red aktivasyon fonksiyonu uygulanmıştır. ANN eğitim süreci boyunca training ve testing data setleri yer değiştirilerek cross-check testleri yapılmıştır.

\vspace{\baselineskip}
\noindent
Normalize edilmiş perfromans skoru matrisi açık kaynak kodlu yazılımda  girdi verisi olarak kullanılıp her bir zaman periyodu için yılın her bir çeyreğinin başlangıç dönemi verisi için hesaplanmış normalize edilmiş performans kriteri skorlarını (örn:31.12.2014) girdi olarak kullanıp yılın aynı çeyrek döneminin sonu (örn:31.03.2015) çeyrek dönem getiri verisinin normalize edilmiş değerine yakınsayacak (converge edecek) katsayı ve sabitleri hesaplamak üzere yapay sinir ağı eğitilmiştir.

%====================== baslangic matrisi
\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{bmatris.png}
     %
     }
      \caption{Tahvil Senedi Fonlarının performans derecelendirme skorlarının normalize edilmiş halde girdi verisi olarak kullanıldığı matrisin bir bölümü}
       \label{fig:bmatris}
\end{figure}


\vspace{\baselineskip}
\noindent
Yapay sinir ağı ile yapılan hesaplama sonucu elde edilen sonuç vektörünün frekas dağılımı incelenmiş, normalize edilmiş sokarların dağılımı 0-0.2 aralığında skor alan yatırım fonlarının performansı "Çok Kötü", 0.2-0.4 aralığında skor alan yatırım fonlarının "Kötü", 0.4-0.6 aralığında skor alan yatırım fonlarının "Orta", 0.6-0.8 aralığında skor alan yatırım fonlarının "İyi", 0.8-1 aralığında skor alan yatırım fonlarının ise "Çok İyi" olacak şekilde 5 kademeli bir derecelendirmede yapılmıştır.

%=============================== HİSSE FONU HİSTOGRAM qq PLOT


\begin{figure}[H]%
    \centering
    \subfloat[Histogram]{{\includegraphics[width=5cm]{hist1} }}%
    \qquad
    \subfloat[QQ-Plot (NormDist)]{{\includegraphics[width=5cm]{normalqqall} }}%
    \caption{Pay senedi fonları için tüm performans ölçüm kriterleri kullanılarak hesaplanan sonuç vektörünün Histogram and QQ plot grafikleri}%
    \label{fig:hist_hisse}%
\end{figure}

\vspace{\baselineskip}
\noindent
Pay senedi fonlarında tüm değişkenlerin girdi verisi olarak kullanıldığı sonuç vektörü incelendiğinde \textit{(Bkz Sayfa {\pageref{fig:hist_hisse}})} minimum skor 0.03439 , birikimli 1. çeyrek skoru 0.34980 , medyan skoru 0.45990 , ortalama skor 0.47551 , birikimli 3. çeyrek skoru 0.63470, maksimum skor 0.89179 olarak sonuçlanmıştır. 790 adet örneklemin bulunduğu bu vektördeki bu skorlar normal dağılıma yakınsayan ancak yüksek performans potansiyeli skoru alan varlıkların düşük performans potansiyeli skoru alan varlıklardan daha az olduğu bir dağılım göstermektedir. Bu sonuçlar araştırmada kullanılan varlıkların araştırma dönemi boyunca ortalamadan daha düşük performans göstermesi nedeniyle sola doğru skewed (- skewness) gerçekleşmiş olabilir. 

%====================== end matrisi
\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{smatris.png}
     %
     }
      \caption{Pay Senedi Fonlarının performans derecelendirme skorlarının normalize edilmiş halde sonuç skorunun bulunduğu matrisin bir bölümü}
       \label{fig:smatris}
\end{figure}

\vspace{\baselineskip}
\noindent
Her bir aileye ait performans ölçüm kriterlerinin sıra ile tüm ailelerin içinde bulunduğu ana gruptan çıkarılarak girdi olarak kullanılması ile ayrı ayrı hesaplanan yapay sinir ağı sonuç vektörleri tüm ölçüm kriterlerinin kullanıldığı sonuç vektörünün ortalamaları arasında istatistiksel olarak anlamlı bir fark olup olmadığını anlamak için yüzde 95 güven aralığında Two-Sample T test uygulanmıştır. Bu testteki amaç sonuca etkisi olmayan performans ölçüm kriterlerini içeren bir aile olup olmadığını tespit etmektir.

%==============================PAY SENEDİ TWO SAMPLE T-TEST

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{Pay senedi fonları için yapay sinir ağı ile elde edilen skorların two-sample t test karşılaştırması $\alpha$=0.05}
\label{tab:paysenedi_tablo}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllll}
\textbf{Sample Name}                   & \textbf{df} & \textbf{t-value} & \textbf{p-value} & \textbf{Null Hypothesis} \\ \hline
All vs (All except AbsRisk)            & 788         & 2.8155095        & 0.004991576      & rejected                 \\
All vs (All except PortMan)            & 788         & 3.0951214        & 0.002036904      & rejected                 \\
All vs (All except GenBench)           & 788         & 0.76167314       & 0.446483         & can not be rejected      \\
All vs (All except Unclass)            & 788         & 0.66234172       & 0.5079459        & can not be rejected      \\
All vs (All except Risk)               & 788         & 0.61170009       & 0.5409126        & can not be rejected      \\
All vs (All except Return)             & 788         & -0.075879508     & 0.9395342        & can not be rejected      \\
All vs (All except ExtMarket)          & 788         & 3.351274         & 0.0008427262     & rejected                 \\
All vs (All except DiffMarket)         & 788         & -0.10834404      & 0.9137504        & can not be rejected      \\
All vs (All except MultiCriteriaBased) & 788         & 2.3986588        & 0.01668673       & rejected                
\end{tabular}%
}
\end{table}

\vspace{\baselineskip}
\noindent
Pay senedi fonları için yapay sinir ağı ile elde edilen vektör skorları incelendiğinde Genel Benchmark Karşılaştırma Bazlı, Sınıflandırılmayan Yöntemler, Risk Bazlı, Getiri Bazlı, Farklı Piyasa Şartları Altında Göreceli Performans aileleri tüm performans derecelendirme kriterlerinin içerisinden çıkarıldığında sonucun anlamlı şekilde değiştiği gözlemlenmiştir.

\vspace{\baselineskip}
\noindent
Her bir performans derecelendirme grubu ayrı ayrı kullanılarak ve en son tüm performans kriterlerinin içinde bulunduğu en büyük grup kullanılarak yapay sinir ağı ile elde edilen skorlarla araştırma süresi olan 14 periyot boyunca hayali yatırımcı analizi yapılmıştır. Bu analizle performans derecelendirme gruplarının birbirlerine olan üstünlükleri ve modelin kısıtlı veri altında başarılı sonuç verip veremediği test edilmiştir. 

\vspace{\baselineskip}
\noindent
Her bir performans derecelendirme grubu için ayrı ayrı olmak üzere her periyot için en yüksek skoru alan, ortanca skoru alan ve en düşük skoru alan 5 fona hayali bir yatırımcı tarafından 100 birim ile başlarak yatırım yapıldı. 3 aylık yatırım periyodu aralıkları ile elde edilen toplam portfolio değeri tekrar 5 eşit parçaya bölünerek bir sonraki 3 aylık yatırım süresi boyunca yatırım yapmak üzere en yüksek 5 skoru alan fonlara yeniden dağıtıldı. Tüm periyotlar tamamlandığında elde edilen portfolio büyüklükleri karşılaştırılarak modelin yatırım performansını derecelendirme (sınıflandırma / ayrıştırma) becerisini sınamak hedeflenmiştir.

%====================== HİSSE BAR GRAPH
\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{allmaxmedmin.png}
     %
     }
      \caption{Pay Senedi Fonları Yüksek Orta ve Düşük ANN skoru ile işlem yapıldığında 14 periyot sonunda ulaşılan portföy büyüklüğü karşılaştırması}
       \label{fig:paysenedi_highlow}
\end{figure}
\noindent
Uygulanan yöntemle elde edilen skorlar kullanılarak yapılan sanal yatırımcı analizinde yüksek skor alan yatırımların yatırım periyodu sonunda yüksek varlık değerine ulaştığı, orta performans skoru alan varlıkların yatırım periyodu sonunda orta varlık değerine ulaştığı, düşük performans skoru alan varlıkların ise yatırım periyodu sonunda düşük net varlık değeri aldığı gözlemlenmiştir. Bu sonuçlar kullanılan yöntemin performansı tüm ailelerde düzgün biçimde ayrıştırabildiğini göstermektedir. Yatırım dönemi sonunda en yüksek net varlık değerine ulaşabilen grup ise tüm performans derecelendirme kriterlerinin kullanıldığı "all performance criteria" ailesi olmuştur. Bu sonuç performans derecelendirme yaparken en iyi ayrıştırmanın tüm kriterlerin bir arada kullanılmasıyla elde edilebileceği hipotezini desteklemektedir.
%====================== HİSSE LİNE GRAPH

\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{graph3.png}
     %
     }
      \caption{Pay Senedi fonlarında farklı aileler kullanılarak Yapay sinir ağı ile hesaplanan skoru kullanarak yatırım yapıldığında 14 periyot boyunca gözlemlenen büyümesi}
       \label{fig:payline}
\end{figure}%
\vspace{\baselineskip}
\noindent
Pay senedi fonlarında her bir aileye ait performans derecelendirme kriterlerini kullanarak yapay sinir ağları ile yapılan derecelendirmede her ailenin en yüksek skoru alıp seçilen ilk 5 yatırım fonu ile yapılan sanal yatırımcının elinde bulunan net varlık değerinin gelişimini gösteren grafik incelendiğinde hiçbir periyotta toplam net varlık değerinin azalmadığı trend değişimlerinin olduğu ve piyasanın aşağı yönlü olduğu durumlarda bile net varlık değerinin sadece yatay veya yukarı yönlü değiştiği gözlemlenmiştir. Bu sonuç kullanılan yöntemin performansı ayrıştırabildiğini desteklemektedir. Tüm aileler arasında en yüksek net varlık değerinin tüm ailelerin kullanıldığı örneklem ile sağlandığını ve bu ailenin yatırım periyodu boyunca üstünlüğünü koruduğu gözlemlenmiştir. Bu sonuç yatırım performansı derecelendirmesi yaparken tüm kriterlerin kullanılması hipotezini desteklemektedir.

\vspace{\baselineskip}
\noindent
Yapay sinir ağı yöntemi ile pay senedi yatırım fonlarının tüm aileler kullanılarak performans ayrıştırması yapılabildiği gözlemlenmiştir. Yüksek skor alan fonlar ile yatırım yapıldığında 14 periyot sonunda yüksek net varlık değeri elde edilirken düşük skor alan fonlar ile yatırım yapıldığında 14 periyot sonunda düşük net varlık değeri elde edilmektedir. En yüksek net varlık değeri ve en geniş skalada performans ayrıştırmasının ise tüm ailelerin bir arada kullanıldığı durumda ulaşılabildiği gözlemlenmiştir.

%========================= HİSSE VOLATİLİTY GRAPH

\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{graph2.png}
     %
     }
      \caption{Pay Senedi fonlarında farklı aileler kullanılarak Yapay sinir ağı ile hesaplanan skoru kullanarak yatırım yapıldığında 14 periyot boyunca gözlemlenen getiri oranı değişimi}
       \label{fig:hissevol}
\end{figure}%

\vspace{\baselineskip}
\noindent
Pay senedi fonları için yapay sinir ağı ile yapılan derecelendirmede yüksek skor alan fonların getiri oranlarının trend değişimlerine uyum sağladığı ve trend değişimi olan zaman aralıklarında getiri oranlarının düştüğü, trend değişimi tamamlandığında yapay sinir ağlarının uyum sağlayarak yüksek skor alan fonların getiri oranlarının tekrar yükseldiği gözlemlenmiştir. Tahvil senedi fonları için aynı test tekrarlandığında benzer sonuçlar gözlemlenmiştir.

\subsection{Tahvil Senedi Fonları}

\vspace{\baselineskip}
\noindent
Tahvil fonları için Türkiye Sermaye Piyasalarında işlem gören toplam 87 adet tahvil fonu içinden 79 adet tahvil fonu 02.01.2015  ile  29.12.2017 zaman aralığında net varlık değeri ve faiz oranı kullanılarak hesaplanan performans ölçüm kriterleri kullanılmıştır. Hesaplama dışı kalan fonlar hesaplamaların yapıldığı dönemlerde sonlandırılıp aynı fon sahibi ailenin benzer portföyde diğer fonlar ile birleştirilmiş olan fonlardır.  

\vspace{\baselineskip}
\noindent
Pay senedi fonları için uygulanan metod ve testlerin aynısı tahvil fonları için 7 performans derecelendirme ailesi için tekrarlanmıştır. Ancak tahvil fonlarının yapısı ve tahvil fonları için elimizde bulunan verilerin farklı olması nedeniyle Pay senedi fonları için kullanılan performans ölçüm kriterlerinin tamamı aynı değildir. 

\vspace{\baselineskip}
\noindent
Tahvil sahibi olmak ile tahvil fonu sahibi olmak sık karıştırılan bir konu olup bir tahvil senedi alındığında vade sonuna kadar belirlenmiş bir oranda değişmeyen sabit bir getiri ve vade sonunda da ana paranının geri alındığı bir yatırım yapmılmış olur. Ancak bir tahvil fonuna yatırım yapıldığında bu fonu aktif olarak yöneten aracı kurumlar faiz oranı düştükçe değeri artan ve faiz oranı yükseldikçe değeri azalan, vade dolum süresine yaklaştıkça değeri değişen tahvilleri sürekli alıp satar ve vade dolum süresi olmayan ve getiri oranı sabit olmayan bir varlık sınıfına yatırım yapılmış olur. 

%==========================TAHVİL FONLARI KRİTER TABLOSU

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{Tahvil Senedi Yatırım Fonu Performansı  Derecelendirmesinde Kullanılan Performans Ölçüm Kriterleri}
\label{tab:tahvil_kriter}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lll}
\textbf{Getiri Bazlı}                 &  & \textbf{Portföy Yöneticisinin Performansı Bazlı}            \\
Aktif Getiri                          &  & Jensen Alpha                                                \\
3 Aylık Getiri                        &  & Appraisal Oranı                                             \\
Toplam Getiri                         &  & Fama Ölçütü                                                 \\
                                      &  & Fama Betası                                                 \\
\textbf{Risk Bazlı}                   &  & Information Oranı                                           \\
Sharpe Oranı                          &  &                                                             \\
Treynor Oranı                         &  & \textbf{Genel Benchmark Karşılaştırma Bazlı}                \\
Sortino Oranı                         &  & CAPM Beta                                                   \\
Sterling Oranı                        &  & EWMA Korelasyon                                             \\
M2 Modigliani Oranı                   &  &                                                             \\
M2 Sortino Oranı                      &  & \textbf{Aşırı Piyasa Şartlarına Karşı Koymaya}              \\
Pain Oranı                            &  & \textbf{Bağlı Performans Değerleme}                         \\
                                      &  & Maksimum Düşme (Max. Drawdown)                              \\
\textbf{Mutlak Risk Derecesi Bazlı}   &  & Calmar Oranı                                                \\
Standart Sapma                        &  & Omega Oranı                                                 \\
Yukarı Yönlü Volatilite               &  & Burke Oranı                                                 \\
Aşağı Yönlü Volatilite                &  & Pain Endeksi (Pain oranından farklıdır)                     \\
Varyans                               &  & Ulcer Endeksi                                               \\
Skewness                              &  &                                                             \\
Takip Sapması Hata Riski              &  & \textbf{Farklı Piyasa Şartları Altında Göreceli Performans} \\
Toplam Risk                           &  & Yukarı yönlü Capture Oranı                                  \\
Sistematik Risk                       &  & Aşağı Yönlü Capture Oranı                                   \\
Sistematik Olmayan Risk               &  & Yukarı Hareket Yüzdesi Oranı                                \\
EWMA Volatilite                       &  & Aşağı Hareket Yüzdesi Oranı                                 \\
                                      &  &                                                             \\
\textbf{Sınıflandırılmayan Yöntemler} &  &                                                             \\
Pozitif Getirili Günler               &  &                                                             \\
Negatif Getirili Günler               &  &                                                             \\
EWMA Kovaryans                        &  &                                                             \\
Pozitif Kazanç Yüzdesi Metodu         &  &                                                            
\end{tabular}%
}
\end{table}

\vspace{\baselineskip}
\noindent
Aynı kriterlerin kullanılamamasının nedeni veri setinde girdi verisi olarak kriterler skorları ile bu skor sonuçlarına sahip olan tahvil fonu sayısının eşleşmemesidir. En fazla sayıda tahvil fonunu en çok sayıda kriter kullanabilmek amacıyla örneklem büyüklüğünü artırabilmek için performans ölçüm kriteri sayısı azaltılmıştır.

\vspace{\baselineskip}
\noindent
Hisse fonlarında kullanılan aynı yöntemle yapay sinir ağı sonuç vektörü hesaplanmış sonuç vektörünün histogram ve qq plot dağılımları gözlemlenmiştir. Tahvil fonları için hesaplanan sonuç vektörü incelendiğinde fonlara ait skorların normal dağılmadığı ve genel olarak fonların çoğunluğunun ortalama altı performans gösterdiği gözlemlenmiştir.

\begin{figure}[H]%
    \centering
    \subfloat[Histogram]{{\includegraphics[width=5cm]{bondhist1} }}%
    \qquad
    \subfloat[QQ-Plot (NormDist)]{{\includegraphics[width=5cm]{bondnormalqqall} }}%
    \caption{Tahvil fonları için tüm performans ölçüm kriterleri kullanılarak hesaplanan sonuç vektörünün Histogram and QQ plot grafikleri}%
    \label{fig:hist_tahvil}%
\end{figure}  

%==================tahvil fonu t-test tablosu
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{Tahvil fonları için yapay sinir ağı ile elde edilen skorların two-sample t test karşılaştırması $\alpha$=0.05}
\label{tab:tahvilsenedi_tablo}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllll}
\textbf{Sample Name}           & \textbf{df} & \textbf{t-value} & \textbf{p-value} & \textbf{Null Hypothesis} \\ \hline
All vs (All except AbsRisk)    & 1026        & 0.10892          & 0.9133           & can not be rejected      \\
All vs (All except PortMan)    & 1026        & 0.25281          & 0.8005           & can not be rejected      \\
All vs (All except GenBench)   & 1026        & 0.30385          & 0.7613           & can not be rejected      \\
All vs (All except Unclass)    & 1026        & 0.29957          & 0.7646           & can not be rejected      \\
All vs (All except Risk)       & 1026        & 0.63038          & 0.5286           & can not be rejected      \\
All vs (All except Return)     & 1026        & 0.43346          & 0.6648           & can not be rejected      \\
All vs (All except ExtMarket)  & 1026        & 0.65491          & 0.5127           & can not be rejected      \\
All vs (All except DiffMarket) & 1026        & 0.077948         & 0.9379           & can not be rejected     
\end{tabular}%
}
\end{table}

\vspace{\baselineskip}
\noindent
Tahvil fonları için yapay sinir ağı ile elde edilen vektör skorları incelendiğinde hangi aile tek tüm performans derecelendirme kriterlerinin içerisinden çıkarılırsa çıkarılsın sonucun \%95 güven aralığında anlamlı şekilde değişmediği gözlemlenmiştir.

\vspace{\baselineskip}
\noindent
Pay senedi fonları için yapılan hayali yatırımcı testleri tahvil fonları için tekrarlanmıştır. Tahvil yatırım fonlarının sınıflandırılmayan parametreler ve General Benchmark Bazlı parametreler dışında tüm aileler kullanılarak performans ayrıştırması yapılabildiği gözlemlenmiştir. Yüksek skor alan fonlar ile yatırım yapıldığında 14 periyot sonunda yüksek net varlık değeri elde edilirken düşük skor alan fonlar ile yatırım yapıldığında 14 periyot sonunda düşük net varlık değeri elde edilmektedir. En yüksek net varlık değeri ve en geniş skalada performans ayrıştırmasının ise Getiri Bazlı parametrelerin kullanıldığı durumda ulaşılabildiği gözlemlenmiştir.

%==== tahvil bar graph

\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{bondallmaxmedmin.png}
     %
     }
      \caption{Tahvil Senedi Fonları Yüksek Orta ve Düşük ANN skoru ile işlem yapıldığında 14 periyot sonunda ulaşılan portföy büyüklüğü karşılaştırması}
       \label{fig:tahvilsenedi_highlow}
\end{figure}

\noindent
Uygulanan yöntemle tahvil senedi fonları için elde edilen skorlar kullanılarak yapılan sanal yatırımcı analizinde yüksek skor alan yatırımların yatırım periyodu sonunda yüksek varlık değerine ulaştığı, orta performans skoru alan varlıkların yatırım periyodu sonunda orta varlık değerine ulaştığı, düşük performans skoru alan varlıkların ise yatırım periyodu sonunda düşük net varlık değeri aldığı gözlemlenmiştir. Bu sonuçlar kullanılan yöntemin tahvil senedi fonları için de performansı düzgün biçimde ayrıştırabildiğini göstermektedir. Yatırım dönemi sonunda tüm performans derecelendirme kriterlerinin kullanıldığı "all performance criteria" ailesi yüksek net varlık değerine ulaşabilse de en yüksek değere ulaşamamıştır en yüksek net varlık değerine ulaşan grup getiri bazlı grup olan "Return Based" grubu olmuştur.

%============= tahvil line


\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{bondgraph3.png}
     %
     }
      \caption{Hisse fonlarında farklı aileler kullanılarak Yapay sinir ağı ile hesaplanan skoru kullanarak yatırım yapıldığında 14 periyot boyunca gözlemlenen portföy büyümesi}
       \label{fig:tahvilline}
\end{figure}%

\noindent
Tahvil senedi fonlarında her bir aileye ait performans derecelendirme kriterlerini kullanarak yapay sinir ağları ile yapılan derecelendirmede her ailenin en yüksek skoru alıp seçilen ilk 5 yatırım fonu ile yapılan sanal yatırımcının elinde bulunan net varlık değerinin gelişimini gösteren grafik incelendiğinde hiçbir periyotta toplam net varlık değerinin azalmadığı trend değişimlerinin olduğu ve piyasanın aşağı yönlü olduğu durumlarda bile net varlık değerinin sadece yatay veya yukarı yönlü değiştiği gözlemlenmiştir. Bu sonuç kullanılan yöntemin performansı ayrıştırabildiğini desteklemektedir. Tüm aileler arasında en yüksek net varlık değerinin tüm ailelerin kullanıldığı örneklem ile sağlanamadığını ve getiri bazlı kriterlerin kullanıldığı "return based" ailesinin yatırım periyodu boyunca az bir farkla üstünlüğünü koruduğu gözlemlenmiştir. 

%================================= tahvil volatility

\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{bondgraph2.png}
     %
     }
      \caption{Hisse fonlarında farklı aileler kullanılarak Yapay sinir ağı ile hesaplanan skoru kullanarak yatırım yapıldığında 14 periyot boyunca gözlemlenen getiri oranı değişimi}
       \label{fig:tahvilvol}
\end{figure}%

\vspace{\baselineskip}
\noindent
Uygulanan yöntemin tahvil senedi fonları için de  trend değişimlerine pay senedi fonlarındakine benzer şekilde uyum sağlayıp performansı ayrıştırmaya devam ettiği gözlemlenmiştir.




