
\newpage
\pagestyle{plain}
\newpage

\section{YATIRIM PERFORMANSI DERECELENDİRME KRİTERLERİ}

Bu bölümde araştırmada kullanılan yatırım performansı derecelendirme kriterleri kısaca tanıtılmaktadır. Performans derecelendirme kriterlerinin ilki olan Getiri Bazlı derelendirme grubu belirlenmiş zaman aralıklarında yatırımdan elde edilebilen gelirle ilgili yöntemleri içermektedir. Risk Bazlı derecelendirme grubu  belirlenmiş zaman aralıklarında yatırımlardan alınan riske göre elde edilebilen getiri ile ilgili yöntemleri içermektedir. Portföy Yöneticisinin Performansı Bazlı derecelendirme grubu aktif yönetilen yatırımlarda portföy yöneticisinin performansı ile ilgili ölçüm yöntemlerini içermektedir. Genel Risk Benchmark Karşılaştırma Bazlı derecelendirme grubu istatistiksel regresyon vb. sayısal temelli risk ölçüm yöntemlerini içermektedir. Mutlak Risk Derecesi Bazlı derecelendirme grubu istatistiksel yöntemlerleri kullanarak yatırımın içinde bulunduğu kümenin ortalamasına göre ne gibi özelliklere sahip olduğunu ölçmeye yarayan göstergeleri içermektedir. Aşırı Piyasa Şartlarına Karşı Koymaya Bağlı Performans değerleme grubu yatırımın işlem gören piyasalarda beklenmeyen ani gelişmeler karşısında nasıl performans gösterdiğini ölçmeye yarayan yöntemleri içermektedir. Farklı Piyasa Şartları Altında Göreceli Performans grubu yatırım işlem gördüğü piyasalarda trend değişimleri karşısında ne gibi performans gösterdiğini ölçümlemeye yarayan yöntemleri içermektedir. Sınıflandırılmayan yöntemler ise diğer gruplar içerisine girmeyen ancak aktif portföy yöneticileri tarafından kullanılan çeşitli yöntemleri içermektedir. Son olarak bu araştırmada kullanılan yapay sinir ağları yöntemi ile hesaplamaların yapıldığı R (data science R language) programlama dilinde yazılmış yazılım kodu verilmiştir. 

\subsection{Getiri Bazlı}

Getiri bazlı hesaplama yöntemleri diğer yöntemlerle kıyaslandığında en yaygın olarak kullanılan ve en basit hesaplama yöntemlerini içerir. Ancak sadece getiri üzerinden yatırım kararı vermek risk, mevsimsel etkiler, ve buna benzer birçok faktör hesaba katılmadığı için bir finansal varlığın özellikle dar zaman aralıklarında hesaplanan getiri oranları hatalı yatırım kararı alınmasına neden olabilir.

\subsubsection{Günlük Getiri}
\noindent
Günlük getiri (1) bugünkü portföy büyüklüğünün ($P_t$) bir önceki gündeki portföy büyüklüğünden ($P_{t-1}$) farkının bir önceki gün portföy büyüklüğüne ($P_{t-1}$) bölünmesiyle elde edilir. Günlük getiri hesaplaması yaygın olarak televizyon ve internet sitelerinde herhangi bir finansal varlığın günlük tahta açılış değerinin anlık değerine göre değişimini göstermek için yaygın olarak kullanılır.


\vspace{\baselineskip} \begin{equation}
    R_{daily^{relative}}=\frac{P_t - P_{(t-1)}} {P_{(t-1)}}⁡
\end{equation}
%\label{eq:3.1}
%%\myequations{Günlük Getiri relatif}
\\
\vspace{\baselineskip}
\vspace{\baselineskip} \begin{equation}
    R_{daily^{logaritmic}}=ln\frac{P_t}{P_{(t-1)}}⁡
\end{equation}
%\label{eq:3.1}
%%\myequations{Günlük Getiri logaritmik}
\vspace{\baselineskip}
\vspace{\baselineskip}
\noindent
Günlük Getiri Logaritmik (2) olarak hesaplandığında bugünkü portföy büyüklüğünün ($P_t$) bir önceki günün portföy büyüklüğüne ($P_{t-1}$) bölünmesiyle elde edilir. Günlük getiri hesaplamasında logaritmik getiri yönteminin kullanılma nedenleri arasında bileşik getirilerin toplanması, ve getirilerin log-normal dağıldığı durumlarda (bir varlığın getirisi log-normal dağılmayabilir) istatistiksel hesaplamalarda kolaylık sağlamasının yanında çok dar zaman aralıklarında logaritmik getiri oranı ile kesikli getiri oranlarının birbirine sayısal olarak çok yakın olmasıdır.



\subsubsection{Haftalık Getiri}
Haftalık getiri (3) bu haftaki portföy büyüklüğünün ($P_t$) bir önceki haftaki portföy büyüklüğünden ($P_{t-1}$) farkının bir önceki hafta portföy büyüklüğüne ($P_{t-1}$) bölünmesiyle elde edilir.

\vspace{\baselineskip} \begin{equation}
    R_{weekly}=\frac{P_t - P_{(t-1)}} {P_{(t-1)}}⁡
\end{equation}
%\label{eq:3.2}
%\myequations{Haftalık Getiri}
\vspace{\baselineskip}
\vspace{\baselineskip}

\noindent
Haftalık getiri (3) hesaplaması yapılırken dikkat edilmesi gereken noktalardan biri haftanın işleme açık olan günlerinin açılış günü değeri kullanıldıysa sonraki haftanın açılış değerini kullanmak; aynı haftanın kapanış değerini kullanmamaktır.


\subsubsection{Aylık Getiri}
Aylık getiri (4) bu ayki portföy büyüklüğünün ($P_t$) bir önceki ay portföy büyüklüğünden ($P_{t-1}$) farkının bir önceki ay portföy büyüklüğüne ($P_{t-1}$) bölünmesiyle elde edilir.

\vspace{\baselineskip} \begin{equation}
    R_{monthly}=\frac{P_t - P_{(t-1)}} {P_{(t-1)}}⁡
\end{equation}
%\label{eq:3.3}
%\myequations{Aylık Getiri}
\vspace{\baselineskip}

\subsubsection{Çeyrek Dönemlik Getiri}
Çeyrek dönemlik getiri formül (5) ile gösterilen şekilde hesaplanır. ($P_t$) içinde bulunduğumuz çeyrek dönemin portföy büyüklüğünü; ($P_{t-1}$) bir önceki çeyrek dönemin portföy büyüklüğünü ifade eder. Çeyrek dönemlik getiri özellikle şirketlerin çeyrek dönemlik mali tablolarının açıklanması sonucu güncel bilgilerin hisse değerlerine yansıması nedeniyle önemli bir indikatördür.

\vspace{\baselineskip} \begin{equation}
    R_{quarterly}={\bigg(\frac{{P_t}} {P_{(t-1)}}\bigg)^{(1/t)}}-1⁡
\end{equation}
%\label{eq:3.4}
%\myequations{Çeyrek Dönemlik Getiri}
\vspace{\baselineskip}

\subsubsection{Altı Aylık Getiri}
Altı aylık getiri formül (6) ile gösterilen şekilde hesaplanır. ($P_t$) içinde bulunduğumuz altı ayın portföy büyüklüğünü; ($P_{t-1}$) bir önceki altı ayın portföy büyüklüğünü ifade eder.

\vspace{\baselineskip} \begin{equation}
    R_{semi-annually}={\bigg(\frac{{P_t}} {P_{(t-1)}}\bigg)^{(1/t)}}-1⁡
\end{equation}
\label{eq:3.5}
%\myequations{Altı Aylık Getiri}
%
\vspace{\baselineskip}
\subsubsection{Yıllık Getiri}
Yıllık getiri formül (7) ile gösterilen şekilde hesaplanır. ($r_i$) getiri oranını, ($f$) bir yıl için ($r_i$) değerinin hesaplanma periyodunu (günlük 360, aylık 12, çeyrek dönemlik 4...), ($n$) hesaplanmak istenen süre boyunca geçen periyod sayısını ifade eder. Yıllık getiri özellikle mevsimsel yükseliş ve düşüş trendlerinden etkilenmez ve mali takvim yılı nedeniyle önemli bir göstergedir.

\vspace{\baselineskip} \begin{equation}
    R_{annualized}={\prod_{i=1}^n{(1+r_i)^{f/n}}}-1⁡
\end{equation}
\label{eq:3.6}
%\myequations{Yıllık Getiri}
\vspace{\baselineskip}
\subsubsection{Toplam Getiri}
Toplam getiri formül (8) ile gösterilen şekilde hesaplanır. ($P_n$) bugünkü portföy büyüklüğünü, ($P_0$) başlangıç portföy büyüklüğünü, ($D$) yatırım süresi boyunca portföyden elde edilen tüm kazançların toplamını ifade eder.

\vspace{\baselineskip} \begin{equation}
    R_{total \%}={\frac{P_n - P_0 + D} {P_0}} \times 100⁡
\end{equation}
\label{eq:3.7}
%\myequations{Toplam Getiri}
\vspace{\baselineskip}
\subsubsection{Ortalama Yıllık Getiri}
Ortalama yıllık getiri formül (9) ile gösterilen şekilde hesaplanır. ($r_n$) her bir yılın getiri oranını, ($N$) yatırım süresi boyunca geçen yılların toplamını ifade eder.

\vspace{\baselineskip} \begin{equation}
    R_{avg}=\frac{\sum_{i=1}^N{r_n}} {N}⁡
\end{equation}
\label{eq:3.8}
%\myequations{Ortalama Yıllık Getiri}
\vspace{\baselineskip}
\subsubsection{Birikimli Getiri}
Birikimli getiri formül (10) ile gösterilen şekilde hesaplanır. ($r_n$) her periyottaki getiri oranını, ($N$) yatırım süresi boyunca geçen toplam periyot sayısını ifade eder.

\vspace{\baselineskip} \begin{equation}
    R_{qumilative}={\prod_{i=1}^N{(1 + r_n)}^{(1/N)}}-1 ⁡
\end{equation}
\label{eq:3.9}
%\myequations{Birikimli Getiri}
\vspace{\baselineskip}

\subsubsection{Birikimli Yıllık Getiri}
Birikimli yıllık getiri formül (3.10) ile gösterilen şekilde hesaplanır. ($r_n$) her periyottaki getiri oranını, ($f$) bir yıl içerisindeki hesaplama frekansını (günlük 360, aylık 12, çeyrek dönemlik 4...), ($N$) yatırım süresi boyunca geçen toplam periyot sayısını ifade eder.

\vspace{\baselineskip} \begin{equation}
    R_{\substack{\text{qumilative} \\ \text{annualized}}} = {\prod_{i=1}^N{(1 + r_n)}^{(f/N)}}-1 ⁡
\end{equation}
\label{eq:3.10}
%\myequations{Birikimli Yıllık Getiri}
\vspace{\baselineskip}
%=====

\subsection{Risk Bazlı}
Risk bazlı yatırım performansı ölçme yöntemleri maruz kalınan her bir birim riske oranla elde edilen kazanç oranını temel alan yöntemlerdir. 

\subsubsection{Sharpe Oranı}
Nobel ödüllü William F. Sharpe tarafından bulunan Sharpe oranı formül (12) ile gösterilen şekilde hesaplanır. ($E(r_p)$) portföyün beklenen getiri oranını, ($R_f$) risksiz kazanç oranını (ör: yıllık mevduta faiz oranı), ($\sigma_{(r_p)}$) portföyün net varlık değerinin risksiz kazanç oranından büyüklüğünün hesaplama süresi boyunca standart sapmasını ifade eder (Sharpe, 1966).

\vspace{\baselineskip} \begin{equation}
    {S_p} = \frac{{E\left( {{r_p}} \right) - {R_f}}}{{{\sigma _{{r_p}}}}}
\end{equation}
\label{eq:3.12}
%\myequations{Sharpe Oranı}
\begin{equation*}  
    {\sigma _{{r_p}}}:\sqrt {Var({r_p} - {R_f})} 
\end{equation*}
\label{eq:3.13}
%\myequations{Standart Sapma}
\vspace{\baselineskip}

\subsubsection{Treynor Oranı}
Treynor oranı formül (13) ile gösterilen şekilde hesaplanır. ($E(r_p)$) portföyün beklenen getiri oranını, ($R_f$) risksiz kazanç oranını (ör: yıllık mevdut faiz oranı), ($\beta_{p}$) portföyün işlem gördüğü piyasadaki (borsa vb.) Beta katsayısını ifade eder (Treynor, 1965).

\vspace{\baselineskip} \begin{equation}
{T_p} = \frac{{E\left( {{r_p}} \right) - {R_f}}}{{{\beta _p}}}
\end{equation}
\label{eq:3.12}
%\myequations{Treynor Oranı}
\vspace{\baselineskip}

\subsubsection{Sortino Oranı}
Sortino oranı formül (14) ile gösterilen şekilde Sharpe oranına benzer şekilde hesaplanır. Sharpe oranından farkı ($\sigma_{(r_p_{downside})}$) portföyün net varlık değerinin risksiz kazanç oranından büyüklüğünün hesaplama süresi boyunca sadece aşağı yönlü standart sapmasını kullanmasıdır.

\vspace{\baselineskip} \begin{equation}
Sortin{o_p} = \frac{{E\left( {{r_p}} \right) - {R_t}}}{{{\sigma _{{r_p}_{downside}}}}}
\end{equation}
\label{eq:3.13}
%\myequations{Sortino Oranı}
\vspace{\baselineskip}
\begin{equation*}
{\sigma _{{r_{{p_{downside}}}}}}:\sqrt {\frac{{\mathop \sum \nolimits_{i = 1}^N {{\left[ {E({r_{{p_i}}}) - {R_t}} \right]}^2}}}{N}}
\end{equation*}
\vspace{\baselineskip}

\subsubsection{Sterling Oranı}
Sterling oranı formül (15) ile gösterilen şekilde birikimli yıllık getiri oranı ve hesaplama süresi boyunca gerçekleşen en büyük üç net varlık değeri düşüşü ($D_{max_{(t)}}$) kullanılarak hesaplanır (Lhabitant, 2004).

\vspace{\baselineskip} \begin{equation}
Sterlin{g_p} = \frac{{Compound\,Annualized\,Rate\,of\,Return}}{{\left| {\frac{{\left( {{D_{ma{x_{\left( t \right)}}}} + {D_{ma{x_{\left( {t - 1} \right)}}}} + {D_{ma{x_{\left( {t - 2} \right)}}}}} \right)}}{3} - (\% 10)} \right|}}
\end{equation}
\label{eq:3.14}
%\myequations{Sterling Oranı}
\vspace{\baselineskip}

\subsubsection{M2 Oranı}
M2 Modigliani oranı formül (16) ile gösterilen şekilde hesaplanır. ($R_f$) risksiz getiri oranını, ($E({{r_a}})$) varlığın getiri oranını, ($\sigma_a$) varlığın standart sapmasını, ($\sigma_bench)$ karşılaştırma yapılacak varlıığın standart sapmasını ifade eder (Modigliani \& Modigliani, 1997).

\vspace{\baselineskip} \begin{equation}
M_a^2 = {R_f} + \left[ {\frac{{E\left( {{r_a}} \right) - {R_f}}}{{{\sigma _a}}}*{\sigma _{bench}}} \right]
\end{equation}
\label{eq:3.15}
%\myequations{M2 Oranı}
\begin{equation*}
M_a^2 = {R_f} + {S_p}*{\sigma _{bench}}
\end{equation*}
\vspace{\baselineskip}

\subsubsection{M2 Sortino Oranı}
M2 Modigliani oranı formül (17) ile gösterilen şekilde hesaplanır. Standart M2 Modigliani oranından farkı standart sapmanın her yukarı yönlü hareketini hesaba katmayıp sadece aşağı yönlü hareketlerin standart sapmalarının kullanılmasıdır (Modigliani \& Modigliani, 1997).

\vspace{\baselineskip} \begin{equation}
M_{Sortino}^2 = {R_f} + \left[ {Sortin{o_p}*({\sigma _{benc{h_{downside}}}} - {\sigma _p}_{downside})} \right]
\end{equation}
\label{eq:3.16}
%\myequations{M2 Sortino Oranı}
\vspace{\baselineskip}

\subsubsection{Ayarlanmış Sharpe Oranı}
Ayarlanmış Sharpe oranı formül (18) ile gösterilen şekilde hesaplanır. Standart Sharpe oranından farkı istatistiksel dağılımdaki bozuklukların skewness ve kurtosis ayarlamaları ile normalize edilmesidir (Poddig, 2003).

\vspace{\baselineskip} \begin{equation}
{S_{{p_{adj}}}} = {S_p}*\left[ {1 + \left( {\frac{{{\mu _3}}}{6}} \right)*{S_p} - \left( {\frac{{{\mu _4} - 3}}{{24}}} \right)*{{\left( {{S_p}} \right)}^2}} \right]
\end{equation}
\label{eq:3.21}
%\myequations{Ayarlanmış Sharpe Oranı}
\vspace{\baselineskip}

\subsubsection{T2 Oranı}
T2 oranı formül (19) ile gösterilen şekilde hesaplanır. ($\beta$) portfolio ve portfoliodaki varlıkların işlem gördüğü piyasadaki Beta değerini, ($w_{r_p}$) portföy içerisindeki varlıkların toplam portöy değerindeki ağırlık oranını, ($r_m$) ise portföyün işlem gördüğü piyasaların beklenen getiri oranını ifade eder (Samarakoon, 2005).


\vspace{\baselineskip} \begin{equation}
{T^2} = r_{{p_{adj}}}^* - {r_m}
\end{equation}
\label{eq:3.18}
%\myequations{T2 Oranı}
\begin{equation*}
r_{{p_{adj}}}^* = {w_{{r_p}}}*{r_p}
\end{equation*}
\begin{equation*}
{w_{{r_p}}} = \frac{{{\beta _m}}}{{{\beta _p}}}
\end{equation*}
\vspace{\baselineskip}

\subsubsection{V2 Oranı}
Valu-Valu olarak da bilinen V² oranı formül (20) ile gösterilen şekilde hesaplanır. ($p_i$) yatırımın ($i$) zamanındaki fiyatını ($P_i$) ise ($i$) zamanındaki döneme kadar ulaşmış olduğu en yüksek fiyatı ifade ederken ($b_i$) karşılaştırılan yatırımın ($i$) zamanındaki fiyatını ($B_i$) ise karşılaştırılan yatırımın ($i$) zamanındaki döneme kadar ulaşmış olduğu en yüksek fiyatı ifade eder. ($n$) ise ($i$) zamanına kadar geçen hesaplama periyodu sayısıdır (Marot, 2011).

\vspace{\baselineskip} \begin{equation}
{V^2} = \frac{{E\left( {{r_p}} \right) - {R_{bench}}}}{{1 + \sqrt {\frac{{\mathop \sum \nolimits_{i = 1}^n {{\left( {\frac{{{p_i}}}{{{P_i}}} - \frac{{{b_i}}}{{{B_i}}}} \right)}^2}}}{n}} }}
\end{equation}
\label{eq:3.19}
%\myequations{v2 Oranı}
\vspace{\baselineskip}

\subsubsection{Pain Oranı}
Pain oranı formül (21) ile gösterilen şekilde hesaplanır. ($D_t$) her bir periyotta gerçekleşen aşağı yönlü hareketin büyüklüğünü ($n$) hesaplama süresi boyunca geçen periyot kadar gerçekleşen periyot sayısını ifade eder. 

\vspace{\baselineskip} \begin{equation}
{S_p} = \frac{{E\left( {{r_p}} \right) - {R_f}}}{{\frac{{\mathop \sum \nolimits_{t = 1}^n \left| {{D_t}} \right|}}{n}}}
\end{equation}
\label{eq:3.20}
%\myequations{Pain Oranı}
\vspace{\baselineskip}
%=====

\subsection{Portföy Yöneticisinin Performansı Bazlı}
Portföy yöneticisinin performansını ölçmeye yönelik hesaplama yöntemleri bir fonun getiri performansını ölçmeye yönelik olmaktan çok, fonu yöneten yöneticinin gerçekleşen piyasa şartları karşısında diğer yöneticelere göre varlık seçimi, market zamanlaması vb. yeteneklerini ortaya koyarak bir farklılık ortaya koyabilme yeteneğini ölçmeyi amaçlar.



\subsubsection{Jensen Alpha}
Jensen Alpha formül (22) ile gösterilen şekilde hesaplanır. ($R_{f_t}$) ($t$) zamanındaki risksiz getiri oranını, ($\beta_p$) porföyün işlem gördüğü piyasalardaki Beta değerini, ($R_{m_t}$) ($t$) zamnındaki piyasa getiri oranını ifade eder. ($\epsilon_{p_t}$) istatistiksel regresyon sonucu hesaplanan ($t$) zamanındaki artık getiri oranıdır (Jensen, 1968). 

\vspace{\baselineskip} \begin{equation}
{\alpha _p} = {R_f}_t - E\left( {{r_{{p_t}}}} \right) + {\beta _p}\left( {{R_{{m_t}}} - {R_{{f_t}}}} \right) + {\epsilon_{{p_t}}}
\end{equation}
\label{eq:3.21}
%\myequations{Jensen Alpha}
\vspace{\baselineskip}

\subsubsection{Appraisal Oranı}
Appraisal oranı formül (23) ile gösterilen şekilde hesaplanır. Appraisal oranı ($\sigma_{p_d}$) dağıtılabilir risk başına portföy yöneticisinin ne kadar Jensen Alpha skoru üretebildiğini gösterir (Treynor \& Black, 1973).

\vspace{\baselineskip} \begin{equation}
Appraisal\,Ratio = \frac{{Jense{n^'}s\,Alpha({\alpha_p})}}{{diversifiable\,Risk({\sigma _{{p_d}}})}}
\end{equation}
\label{eq:3.22}
%\myequations{Appraisal Oranı}
\begin{equation*}
{\sigma _p} = {\sigma _{{p_d}}} + {\sigma _s}
\end{equation*}
\vspace{\baselineskip}

\subsubsection{Fama Ölçütü}
Fama Ölçütü formül (24) ile gösterilen şekilde hesaplanır. Portföy yöneticisinin piyasa ve risksiz getiri oranından arındırılmış olarak elde ettiği gelir oranını gösterir. Fama ölçütünün işlevsel olarak çalışabilmesi için en az 2 yıllık haftalık veriye ihtiyaç vardır (Fama \& French, 1996).

\vspace{\baselineskip} \begin{equation}
N{S_{p,t}} = \left[ {{E_t}\left( {{R_{p,t}}} \right) - {R_f}} \right] - \left\{ {\frac{{[{E_t}({R_{m,t}} - {R_f}]}}{{{{\hat \sigma }_{{R_m}}}}}} \right\}*{\hat \sigma _{{R_p}}}
\end{equation}
\label{eq:3.23}
%\myequations{Fama Ölçütü}
\vspace{\baselineskip}

\subsubsection{Fama Beta}
Fama Betası formül (25) ile gösterilen şekilde hesaplanır. Portföy yöneticisinin piyasa değişikliklerini ne oranda kaldıraç etkisiyle kullanıp kullanamadığını gösterir. Aşağı yönlü düşen piyasalarda Fama Betası yüksek olan yöneticinin portföyü piyasadaki değer kaybından daha hızlı değer kaybetmesi nedeniyle yüksek Fama Betası tek başına bir anlam ifade etmez piyasalardaki trend yönünün de bilinip performansın buna göre yorumlanması gerekmektedir (Fama \& French 1996).

\vspace{\baselineskip} \begin{equation}
{\beta _{fama}} = \frac{{cov({r_a},{r_m})}}{{\sigma _m^2}}
\end{equation}
\label{eq:3.24}
%\myequations{Fama Beta}
\vspace{\baselineskip}

\subsubsection{Information Oranı}
Information Oranı formül (26) ile gösterilen şekilde hesaplanır. Oranın skoru portföy yöneticisinin karşılaştırma yapılan endeks fon baz alındığında diğer yöneticilere oranla piyasanın getiri oranından maruz kalınan riske göre ne oranda getiri elde edebildiğini tespit etmek için kullanılır. Aynı zamanda appraisal ratio olarak da bilinir (Goodwin, 1998).

\vspace{\baselineskip} \begin{equation}
{I_p} = \frac{{E\left( {{r_p}} \right) - {R_{inde{x_{benchmark}}}}}}{{{\sigma _{{r_p}}}}}
\end{equation}
\label{eq:3.25}
%\myequations{Information Oranı}
\vspace{\baselineskip}

\subsubsection{Kayıp/Kazanç Oranı}
Kayıp/Kazanç Oranı formül (27) ile gösterilen şekilde hesaplanır. Yatırım dönemi boyunca elde edilen gelirlerin, kaybedilen gelirlere oranını gösterir.

\vspace{\baselineskip} \begin{equation}
G/L = \left|\frac{{avgE\left( {{r^ + }} \right)}}{{avgE\left( {{r^ - }} \right)}}\right|
\end{equation}
\label{eq:3.26}
%\myequations{Kayıp/Kazanç Oranı}
\vspace{\baselineskip}
%=====

\subsection{Genel Risk Benchmark Karşılaştırma Bazlı}
Genel Risk Benchmark Karşılaştırma bazlı ölçüm yöntemlerinin bir çoğu istatistiksel regresyon temelli ölçütler olup bir yatırımın maruz kaldığı risk ortamı hakkında istatistiksel olarak fikir vermeye yöneliktir.

\subsubsection{Beta}
Kayıp/Kazanç Oranı formül (28) ile gösterilen şekilde hesaplanır. Yatırım portföyünün değer değişimi ile işlem gördüğü piyasaların tamamının değer değişimini gösterir 1'den büyük olması portföyün piyasadan daha yüksek oranda değer kazanıp kaybettiğini ifade ederken tersi durumda portföy piyasadan daha düşük oranda değer kazanıp kaybeder (Gastineau 2005).

\vspace{\baselineskip} \begin{equation}
{\beta _a } = \frac{{Cov({r_a},{r_m})}}{{Var({r_m})}}
\end{equation}
\label{eq:3.27}
%\myequations{Beta}

\begin{equation*}
{SCL_{\substack{\text{Security} \\ \text{Characteristic} \\ \text{Line}}}} = \sigma_a + {\beta_a}{r_{m,t}}+{\epsilon_{m,t}}
\end{equation*}
\vspace{\baselineskip}

\subsubsection{R\textsuperscript{2}}
R\textsuperscript{2} formül (29) ile gösterilen şekilde hesaplanır. Bir portföyün R\textsuperscript{2} değeri 0 ile 1 arasında değişir, değer 1'e yaklaştıkça piyasa değişimleri ile porföyün değer değişimi arasında lineer düzeyde açıklanabilirlik oranı artar (Bodie vd., 2001).

\vspace{\baselineskip} \begin{equation}
{R^2} = \frac{{Systematic\,variance}}{{Total\,variance}} = \frac{{{\beta ^2}\sigma _M^2}}{{{\sigma ^2}}} = Cor{r^2}
\end{equation}
\label{eq:3.28}
%\myequations{R\textsuperscript{2}}
\vspace{\baselineskip}

\subsubsection{Korelasyon}
Korelasyon formül (30) ile gösterilen şekilde hesaplanır. Korelasyonun yüksek olması portföy ile piyasadaki değer değişikliklerinin arasında pozitif veya negatif yönde ve ne kadar kuvvetli olduğunu gösterir (Bacon \& Chairmen, 2009).

\vspace{\baselineskip} \begin{equation}
{\rho _{p,m}} = \frac{{Cov(p,m)}}{{{\sigma _p}\times{\sigma _m}}} = \frac{{{\beta_p}\times{\sigma _m}}}{{{\sigma _p}}}
\end{equation}
\label{eq:3.29}
%\myequations{Korelasyon}
\begin{equation*}
{\rho _{p,m}} = \frac{systematic\,risk}{total\,risk}
\end{equation*}
\vspace{2mm}
\begin{equation*}
{\rho _{p,m}} = \frac{{\beta_p}\times{\sigma_m}}{\sigma_p}
\end{equation*}
\vspace{\baselineskip}

\subsubsection{EWMA Korelasyon}
EWMA Korelasyon formül (31) ile gösterilen şekilde hesaplanır. Portföy ve piyasanın üstel ağırlıklandırılmış hareketli ortalaması esas alınarak hesaplanan korelasyonun değeri olup yüksek olması portföy ile piyasadaki değer değişikliklerinin arasında pozitif veya negatif yönde ve ne kadar kuvvetli olduğunu gösterir. Korelasyondan farkı piyasada gürültüden\footnote{noise} arındırılmış, yakın zamandaki değişimlerin uzaktaki geçmiş dönemlerden daha baskın olarak hesaba katılmasıdır. ($\lambda$) değeri üstel yumuşatma katsayısı olup 0 ile 1 arasında bir değer alırken ($k$) yatırım süresi boyunca hesaba katılan periyot sayısını ifade eder (Sweet, 1986).

\vspace{\baselineskip} \begin{equation}
{\hat \rho _{E\left( {\lambda ,k} \right)}}{\left( {{\epsilon_{\frac{A}{C}}},{\epsilon_{\frac{B}{C}}}} \right)_t} = \frac{{\mathop \sum \nolimits_{i = 0}^k {\lambda ^i}\left( {{\epsilon_{\frac{A}{C}t = i}} - {{\hat \mu }_{\frac{A}{C}}}} \right)\left( {{\epsilon_{\frac{B}{C}t = i}} - {{\hat \mu }_{\frac{B}{C}}}} \right)}}{{\sqrt {\mathop \sum \nolimits_{i = 0}^k {\lambda ^i}{{\left( {{\epsilon_{\frac{A}{C}t = i}} - {{\hat \mu }_{\frac{A}{C}}}} \right)}^2}} \sqrt {\mathop \sum \nolimits_{i = 0}^k {\lambda ^i}{{\left( {{\epsilon_{\frac{B}{C}t = i}} - {{\hat \mu }_{\frac{B}{C}}}} \right)}^2}} }}
\end{equation}
\label{eq:3.30}
%\myequations{EWMA Korelasyon}
\vspace{\baselineskip}

\subsubsection{Takip Sapması V1}
Takip Sapması formül (32) ile gösterilen şekilde hesaplanır.Takip Sapması \footnote{Tracking Error} portföy getirileri ile piyasa getirileri arasındaki farkın standart sapmasıdır (Cremers \& Petajisto, 2009).

\vspace{\baselineskip} \begin{equation}
Tracking\,Error = std.dev.({R_{portfolio}} - {R_{inde{x_{benchmark}}}})
\end{equation}TrackingError = std.dev.({R_{portfolio}} - {R_{inde{x_{benchmark}}}})
\label{eq:3.31}
%\myequations{Takip Sapması V1}
\vspace{\baselineskip}

\subsubsection{Takip Sapması V2}
Takip Sapması istatistiksel regresyonla hesaplanan artık değerin standart sapması olarak da ifade edilmektedir Takip Sapması V2 formül (33) ile gösterilen şekilde hesaplanır. ($\sigma_{p}$) portföyün standart sapmasını, ($\rho_{pb}$) portföy ile karşılaştırılan benchmark ölçtünün koralasyon değerini, ($\alpha$) istatistiksel regresyonla elde edilen sabiti, ($\beta$) ise yine istatistiksel regresyonla elde edilen lineer regresyon çarpanını ifade eder (Cremers \& Petajisto, 2009).
 
\vspace{\baselineskip} \begin{equation}
    Tracking\,Error = \sigma_p \times \sqrt{\left({1-\rho_{pb} \times \rho_{pb}}\right)^2}
\end{equation}
\label{eq:3.32}
%\myequations{Takip Sapması V2}
\begin{equation*}
    \epsilon = R_p - \alpha - \left( \beta \times R_p\right)
\end{equation*}
\vspace{\baselineskip}


\subsubsection{Aktif Prim}
Aktif Prim (34) yatırım yapılan portföyün yıllık getiri oranı ile karşılaştırma yapılan benchmark ölçütünün yıllık getiri oranı arasındaki farktır.

\vspace{\baselineskip} \begin{equation}
    Active Premium = R_{p_{annualized}} - R_{bench_{annualized}} 
\end{equation}
\label{eq:3.33}
%\myequations{Aktif Prim}
\vspace{\baselineskip}
%=====

\subsection{Mutlak Risk Derecesi Bazlı}
Mutlak Risk Derecesi Bazlı ölçüm yöntemleri getiriyi hesaba katmadan doğrudan riske odaklanır. Mutlak Risk Derecesi bazlı ölçüm yöntemleri portföy oluşturmak amacıyla finansal varlıklar seçilirken, tercih edilen risk düzeyine göre finansal varlık seçimi yapabilmek için kullanılması gereken performans ölçüm kriterlerinden oluşur.

\subsubsection{Standart Sapma}
Standart sapma formül (35) ile gösterilen şekilde hesaplanır. Yükseldikçe risk artarken düştükçe riskin azaldığını ifade eder. Ancak standart sapma piyasanın aşağı yada yukarı yönü hakkında bilgi vermez. ($x_i ^p$) ($i$) zamanındaki net varlık değerini ifade ederken  ($\bar x ^p$) portföyün ortalama net varlık değerini ifade etmektedir (Pearson, 1894).

\vspace{\baselineskip} \begin{equation}
{\sigma _p} = \frac{{\mathop \sum \nolimits_{i = 1}^N (x_i^p - {{\bar x}^p})}}{N}
\end{equation}
\label{eq:3.34}
%\myequations{Standart Sapma}
\vspace{\baselineskip} 

\subsubsection{Yıllıklandırılmış Volatilite}
Yıllıklandırılmış volatilite (36) risksiz getiri oranı\footnote{faiz oranı} ile portföyün getiri oranındaki korelasyonun değişim gücüdür. ($f$) bir yıl içerisindeki hesaplama frekansını (günlük 360, aylık 12, çeyrek dönemlik 4...), ($N$) yatırım süresi boyunca geçen toplam periyot sayısını ifade eder. Volatilite hesaplanırken günümüze yakın olan zamandaki değişimler daha ağırlıklı hesaplanırken günümüzden uzaklaştıkça gerçekleşen değişimlerin ağırlığı volatiliteye daha düşük etki eder (Jorion, 1995).

\vspace{\baselineskip} \begin{equation}
    Annualized\hspace{1pt} Volatility=(\sqrt{f/N}){\sigma _p}
\end{equation}
\label{eq:3.35}
%\myequations{Yıllıklandırılmış Volatilite}
\vspace{\baselineskip} 

\subsubsection{Yukarı Yönlü Volatilite}
Volatilite hesaplanırken sadece yukarı yönlü hareketlerin hesaba katıldığı hesaplama türüdür (Jorion, 1995). Hesaplanırken esas alınan zaman periyodu önemlidir, genellikle günlük değerler kullanılmakta olup sabah tahta açılış değerindeki değişim esas alınır.

\vspace{\baselineskip} \begin{equation}
    Upside Volatility={\sigma _{p^+}}
\end{equation}
\label{eq:3.36}
%\myequations{Yukarı Yönlü Volatilite}
\vspace{\baselineskip} 

\subsubsection{Yıllıklandırılmış Yukarı Yönlü Volatilite}
Volatilite hesaplanırken sadece yukarı yönlü hareketlerin hesaba katıldığı yıllıklandırılmış hesaplama türüdür (Jorion, 1995). ($f$) bir yıl içerisindeki hesaplama frekansını (günlük 360, aylık 12, çeyrek dönemlik 4...), ($N$) yatırım süresi boyunca geçen toplam periyot sayısını ifade eder.

\vspace{\baselineskip} \begin{equation}
    Upside Annualized Volatility=(\sqrt{f/N}){\sigma _{p^+}}
\end{equation}
\label{eq:3.37}
%\myequations{Yıllıklandırılmış Yukarı Yönlü Volatilite}
\vspace{\baselineskip} 

\subsubsection{Aşağı Yönlü Volatilite}
Volatilite hesaplanırken sadece aşağı yönlü hareketlerin hesaba katıldığı hesaplama türüdür (Jorion, 1995). Hesaplanırken kullanılan zaman periyodu önemlidir, genellikle günlük değerler kullanılmakta olup sabah tahta açılış değerindeki değişim esas alınır.

\vspace{\baselineskip} \begin{equation}
    Downside Volatility={\sigma _{p^-}}
\end{equation}
\label{eq:3.38}
%\myequations{Aşağı Yönlü Volatilite}
\vspace{\baselineskip} 

\subsubsection{Yıllıklandırılmış Aşağı Yönlü Volatilite}
Volatilite hesaplanırken sadece aşağı yönlü hareketlerin hesaba katıldığı yıllıklandırılmış hesaplama türüdür (Jorion 1995). ($f$) bir yıl içerisindeki hesaplama frekansını (günlük 360, aylık 12, çeyrek dönemlik 4...), ($N$) yatırım süresi boyunca geçen toplam periyot sayısını ifade eder.

\vspace{\baselineskip} \begin{equation}
    Annualized Downside Volatility=(\sqrt{f/N}){\sigma _{p^-}}
\end{equation}
\label{eq:3.39}
%\myequations{Risk Bazlı}
\vspace{\baselineskip} 

\subsubsection{Varyans}
Varyans portföyün yatırım süresi boyunca net varlık değerinin aritmetik ortalamadan sapmalarının karelerinin aritmetik ortalamasıdır (Usta, 2008).

\vspace{\baselineskip} \begin{equation}
{\sigma ^2} = \frac{{\mathop \sum \nolimits_{i = 1}^n {{\left( {{r_i} - \bar r} \right)}^2}}}{n}
\end{equation}
\label{eq:3.40}
%\myequations{Varyans}
\vspace{\baselineskip} 

\subsubsection{Çarpıklık}
Çarpıklık\footnote{Skewness} portföyün yatırım süresi boyunca net varlık değerindeki rassal değişimlerin olasılık dağılımının simetrik olamayışının ölçülmesidir. Getiri dağılımının pozitif olması getiri dağılımında kazançların zararlardan fazla olma olasılığının yüksek olduğunu ifade eder (Christopherson, 2009).

\vspace{\baselineskip} \begin{equation}
Skewness = \mathop \sum \nolimits {\left( {\frac{{{r_i} - \bar r}}{{{\sigma _p}}}} \right)}\times{\frac{1}{n}}
\end{equation}
\label{eq:3.41}
%\myequations{Skewness}
\vspace{\baselineskip} 

\subsubsection{Basıklık}
Basıklık\footnote{Kurtosis} portföyün yatırım süresi boyunca net varlık değerindeki rassal değişimlerin olasılık dağılımının dördüncü kümülant değernin varyansın karesine bölünmesiyle formül (43) ile gösterilen biçimde hesaplanır (Christopherson, 2009).

\vspace{\baselineskip} \begin{equation}
Kurtosis = \mathop \sum \nolimits \frac{{({r_i} - \bar r)}}{{{\sigma _p}}}\times \frac{1}{n}
\end{equation}
\label{eq:3.42}
%\myequations{Kurtosis}
\vspace{\baselineskip} 

\subsubsection{Riske Maruz Değer}
Riske maruz değer önceden belirtilen zaman aralığında kaybedilebilecek potansiyel değerin istatistiksel güven aralığına göre hesaplandığı bir ölçüm biçimidir. Formül (44) ile gösterilen biçimde hesaplanır. ($V_p ^0$) portföyün başlangıç değerini, ($VaR_p$) portföy yöneticisinin kaybedebileceği potansiyel değeri ifade eder (Jorion, 1995).

\vspace{\baselineskip} \begin{equation}-
{R_{Va{R_p}}} = \frac{{E\left( {{r_p}} \right) - {R_f}}}{{\frac{{Va{R_p}}}{{V_p^0}}}}
\end{equation}
\label{eq:3.43}
%\myequations{Riske Maruz Değer}
\vspace{\baselineskip} 

\subsubsection{Cornish Fisher Riske Maruz Değer}
Cornish-Fisher genişlemesi (45), sadece ilk birkaç kümülatörü baz alarak bir rastgele değişkenin miktarlarını yaklaştırmak\footnote{yakınsayan bir projeksiyonla tahmin etmek} için bir formüldür. Cornish Fisher Riske Maruz değer portföyün önceden belirtilen zaman aralığında kaybedilebilecek potansiyel değerin eşit aralıklarla dilimlenmiş istatistiksel güven aralıklarına göre hesaplandığı bir ölçüm biçimidir. ($S$) skewness değerini, ($K$) over-kurtosis\footnote{kurtosis değeri 3'den büyükse} değerini, ($Z_{cf}$) fat tail ve skewness ayarlaması için kritik değeri,($Z$) ise tercih edilen dilimlenmiş güven aralığı için Z değerini ifade eder (Withers \& Nadarajah, 2011).

\vspace{\baselineskip} \begin{equation}
Va{R_{CF}} = VaR*\frac{{{Z_{CF}}}}{Z}
\end{equation}
\label{eq:3.44}
%\myequations{Cornish Fisher Riske Maruz Değer}
\begin{equation*}
{Z_{CF}} = \left( Z \right) + \frac{1}{6}\left( {{Z^2} - 1} \right)S + \frac{1}{{24}}\left( {{Z^3} - 3*Z} \right)K - \frac{1}{{36}}\left( {2*{Z^3} - 5*Z} \right){S^2}
\end{equation*}
\vspace{1mm} 
\begin{equation*}
{Z_{fF}} = Critical\,Value\,(1-\alpha) 
\end{equation*}

\subsubsection{Beklenen Düşme}
Beklenen düşme portföy net varlık değerindeki değişimin istatistiksel dağılımına bakarak önceden belirlenmiş güven aralığında göre seçilen güven aralığına düşen değer kaybını ifade eder. ($L$) kayıpları, ($\alpha$) güven düzeyini ifade eder (Acerbi \& Tasche, 2002).

\vspace{\baselineskip} \begin{equation}
E{S_\alpha }\left( L \right) = E[L|L > Va{R_\alpha }(L)]
\end{equation}
\label{eq:3.45}
%\myequations{Beklenen düşme}
\vspace{\baselineskip} 

\subsubsection{Takip Hatası Riski}
Takip hatası riski portföyün risksiz kazanç oranından arındırılmış lineer regresyon modelindeki artık değerin yatırım süresi boyunca değişiminin standart sapmasıdır (Monahan, 2008).

\vspace{\baselineskip} \begin{equation}
\left( {{r_{portf}} - {r_f}} \right) = \alpha  + \beta \left( {{r_{bench}} - {r_f}} \right) + \epsilon
\end{equation}
\label{eq:3.46}
%\myequations{Takip Hatası Hata Riski}
\begin{equation*}
    Residual\,Risk = \sigma_{\epsilon}
\end{equation*}
\vspace{\baselineskip} 

\subsubsection{Toplam Risk}
Toplam risk bir portföyün net varlık değerine etki eden portföyün kendine has riski, portföyün kendine has özelliklerinin dışında portföye etki eden genel piyasa riski ve bu her iki riskin dışında kalan ve istatistiksel regresyon sonucu hesaplanan artık riskin tamamının toplamıdır (Gottesman \& Leibrock, 2017).

\vspace{\baselineskip} \begin{equation}
    Total Variance=Systematic Variance+Unsystematic Variance
\end{equation}
\label{eq:3.47}
%\myequations{Toplam Risk}
\vspace{\baselineskip} 

\subsubsection{Sistematik Risk}
Sistematik risk lineer regresyonla hesaplanan beta katsayısı ile piyasa riskinin çarpımına eşittir (Gottesman \& Leibrock, 2017).
 
\vspace{\baselineskip} \begin{equation}
SystemicRisk = \beta .{\sigma _{market}}
\end{equation}
\label{eq:3.48}
%\myequations{Sistematik Risk}
\vspace{\baselineskip} 

\subsubsection{Sistematik Olmayan Risk}
Sistematik olmayan risk potföyün kendine has özelliklerinin dışında piyasa şartları ile oluşan portföy yöneticisinin etki edemediği riskler bütünüdür (Gottesman \& Leibrock, 2017).

\vspace{\baselineskip} \begin{equation}
{\beta _{securitymarket}} = \frac{{{\sigma _{security,market}}}}{{\sigma _{market}^2}}
\end{equation}
\label{eq:3.49}
%\myequations{Sistematik Olmayan Risk}
\vspace{\baselineskip} 

\subsubsection{Riske Maruz Değer (EWMA)}
Riske Maruz Değer EWMA formül (51) ile gösterilen şekilde hesaplanır. Portföyün üstel ağırlıklandırılmış hareketli ortalaması esas alınarak hesaplanan portföy değeri zaman serisinin standart sapmasıdır. Klasik Riske Maruz Değerden farkı portföy değerinin gürültüden\footnote{noise} arındırılmış, yakın zamandaki değişimlerin uzaktaki geçmiş dönemlerden daha baskın olarak hesaba katılmaş olmasıdır. ($\lambda$) değeri üstel yumuşatma katsayısı olup 0 ile 1 arasında bir değer alır.


\vspace{\baselineskip} \begin{equation}

\resizebox{.9\hsize}{!}{$EWMA\left( {{x_{t - 1}}, \ldots ,{x_1} {\text{|}} \lambda} \right) \approx \frac{{{x_{t - 1}} + \lambda {x_{t - 2}} + {\lambda ^2}{x_{t - 3}} +  \ldots  + {\lambda ^{t - 2}}{x_1}}}{{1 + \lambda  + {\lambda ^2} +  \ldots  + {\lambda ^{t - 2}}}} = (1 - \lambda )\mathop \sum \limits_{i = 1}^\infty  {\lambda ^{i - 1}}{x_{t - 1}}$}
\end{equation}
\label{eq:3.50}
%\myequations{Riske Maruz Değer (EWMA)}
\begin{equation*}
\sigma  = \sqrt {(1 - \lambda )\mathop \sum \limits_{i = 0}^{k - 1} {\lambda ^i}{{\left( {{r_{t - 1}} - \bar r} \right)}^2}}
\end{equation*}
\vspace{\baselineskip} 

\begin{comment}

\subsubsection{Riske Maruz Değer (GARCH)}
GARCH\footnote{Generalized Autoregressive Conditional Heteroscedasticity} genelleştirilmiş otoregresif durumsal heteroskedastisite'nin kısaltması olup kısaca bir zaman serisi verisini EWMA'nın yöntemine benzer biçimde ancak birden fazla yumuşatma faktörü kullanarak yumuşatan EWMA'dan farklı olarak saçılma düzeyini de açıklayabilen bir zaman serisi inceleme yöntemidir. Heteroskedastisite varyansın zaman serisi boyunca sabit olmayıp belirli aralıklarda genişleyip belirli aralıklarda daralmasını ifade eder. Portföyün net varlık değerinin zaman serisinin GARCH'a uygun modellenip riske maruz değerin bu model üzerinden hesaplanması yöntemine Riske Maruz Değer GARCH adı verilir. Çalışmamızda GARCH modellerini çok sayıda varlık için çok uzun zaman periyotlarında hesaplamak aşırı miktarda zaman aldığı için GARCH modellerin olduğu hesaplama türleri kullanılmamıştır.  

\vspace{\baselineskip} \begin{equation}
\sigma _t^2 = {\alpha _0} + {\alpha _1}\epsilon_{t - 1}^2 + {\beta _1}\sigma _{t - 1}^2 = \left( {1 - {a_1} - {\beta _1}} \right)E\left[ {\sigma _t^2} \right] + {a_1}\epsilon_{t - 1}^2 + {\beta _1}\sigma _{t - 1}^2
\end{equation}
\label{eq:3.51}
%\myequations{Riske Maruz Değer (GARCH)}

\begin{equation*}
{r_t} = \mu  + {\sigma _t}{\epsilon_t}
\end{equation*}

\begin{equation*}
Var\left( {\epsilon{_t}} \right) = E\left[ \epsilon{_t^2} \right] - {\left( {E\left[ {\epsilon{_t}} \right]} \right)^2}
\end{equation*}
\label{eq:3.52}
%\myequations{Riske Maruz Değer (GARCH)}

\end{comment}

\subsubsection{EWMA Volatilite}
EWMA Volatilite formül (52) ile gösterilen şekilde hesaplanır. Portföyün üstel ağırlıklandırılmış hareketli ortalaması esas alınarak hesaplanan portföy değeri zaman serisinin varyansıdır. Klasik volatiliteden farkı portföy değerinin gürültüden\footnote{noise} arındırılmış, yakın zamandaki değişimlerin uzaktaki geçmiş dönemlerden daha baskın olarak hesaba katılmaş olmasıdır. ($\lambda$) değeri üstel yumuşatma katsayısı olup 0 ile 1 arasında bir değer alır.

\vspace{\baselineskip} \begin{equation}
{\sigma ^2} = \mathop \sum \limits_{i = 0}^\infty  \left( {1 - \lambda } \right){\lambda ^i}{\left( {{r_{t - i - 1}} - \bar r} \right)^2}
\end{equation}
\label{eq:3.53}
%\myequations{EWMA Volatilite}

\begin{equation*}
\sigma _t^2 = \left( {1 - \lambda } \right)\epsilon_{t - 1}^2 + \lambda \sigma _{t - 1}^2
\end{equation*}
\vspace{\baselineskip} 


\begin{comment}

\subsubsection{GARCH(1,1) Volatilite}
GARCH(1,1) en çok kullanılan popüler GARCH modeli olup zaman serisi verisinin birer periyot kaydırılması ile oluşturulan GARCH modelidir. GARCH(1,1) Volatilite ise volatilitenin GARCH(1,1) kullanılarak oluşturulan zaman serisi verisini kullanarak hesaplanmasını ifade eder. ($\omega$) ($\alpha$) ($\beta$) GARCH modelinde kullanılan katsayılarını ifade eder.

\vspace{\baselineskip} \begin{equation}
\sigma _t^2 = \omega  + \mathop \sum \limits_{i = 1}^q {\alpha _i}\epsilon_{t - i}^2 + \mathop \sum \limits_{i = 1}^p \beta \sigma _{t - i}^2
\end{equation}
\label{eq:3.53}
%\myequations{GARCH(1,1) Volatilite}

\begin{equation*}
\epsilon_t^2 = \omega  + \mathop \sum \limits_{i = 1}^{{\text{max}}\{ p,q\} } \left( {{\alpha _i} + {\beta _i}} \right)\epsilon_{t - 1}^2 - \mathop \sum \limits_{i = 1}^p {\beta _i}{v_{i - 1}}
\end{equation*}

\begin{equation*} where\, {v_t} \equiv \epsilon_t^2 - \sigma _t^2 \to {E_{t - 1}}\left( {{v_t}} \right) = 0
\end{equation*}

\begin{equation*}
\sigma _t^2 = \omega  + \sigma \epsilon_{t - 1}^2 + \beta \sigma _{t - 1}^2 \to GARCH\left( {1,1} \right) model
\end{equation*}

\begin{equation*}
\omega  > 0  \,\,\, \alpha  \geq  0 \,\,\, \beta  \geq  0
\end{equation*}

\begin{equation*}
\sigma _t^2 = \omega {\left( {1 - \beta } \right)^{ - 1}} + \alpha \mathop \sum \limits_{i = 1}^\infty  {\beta ^{i - 1}}\epsilon_{t - i}^2
\end{equation*}

\begin{equation*}
\beta  < 1  \,\,\,\,\, \alpha+\beta \leq 1 
\end{equation*}

\begin{equation*}
unconditional\,variance\,equals
\end{equation*}

\begin{equation*}
{\sigma ^2} \equiv \omega /(1 - \alpha  - \beta )
\end{equation*}

\begin{equation*}
Glossary\,to\,ARCH (GARCH)
\end{equation*}

\begin{equation*}
GARCH\left( {1,1} \right)model \to \sigma _{t + h|t}^2 = {\sigma ^2} + {\left( {\sigma  + \beta } \right)^{h - 1}}\left( {\sigma _{t + 1}^2 - {\sigma ^2}} \right)
\end{equation*}

\begin{equation*}
h\geq 2\,denotes\,the\,horizon\,of\,the\,forecast
\end{equation*}

\begin{equation*}
\sigma _n^2 = \gamma {V_L} + \alpha u_{n - 1}^2 + \beta \sigma _{n - 1}^2
\end{equation*}

\begin{equation*}
\gamma  + \alpha  + \beta  = 1
\end{equation*}

\begin{equation*}
{\sigma_n}^2 = \gamma V_L + \alpha {u_{n-1}}^2 + \beta {\sigma_{n-1}}^2
\end{equation*}





\subsubsection{A-GARCH}
GARCH modelinin değişik yapılardaki zaman serilerini başarılı biçimde modelleyebilmek için türetilmiş bir çok türevi bulunmaktadır A-GARCH'da bunların arasından popüler olanlardan biridir.

\vspace{\baselineskip} \begin{equation}
    \sigma_t ^2 = \omega + \sigma \epsilon_{t-1} ^2 + \gamma \epsilon_{t-1} +\beta \sigma_{t-1} ^2  \rightarrow A-GARCH(1,1)\,model
\end{equation}
\label{eq:3.54}
%\myequations{A-GARCH}
\begin{equation*}
    \sigma_t ^2 = \omega' + \sigma \left(\epsilon_{t-1} + \gamma' \right)^2 + \beta \sigma_{t-1} ^2  \rightarrow A-GARCH(1,1)\,an\,alternative\,expressed\,model
\end{equation*}

\begin{equation*}
    \omega' > 0 \,\,\, \alpha \geq 0 \,\,\, \beta \geq 0 
\end{equation*}

\subsubsection{Yıllıklandırılmış A-GARCH}

A-GARCH modelinin yıllıklandırılmıs ̧ versiyonudur.

\vspace{\baselineskip} \begin{equation}
    A-Garch_{Annualized}
\end{equation}
\label{eq:3.55}
%\myequations{Risk Bazlı}

\subsubsection{E-GARCH}
GARCH modelinin değişik yapılardaki zaman serilerini başarılı biçimde modelleyebilmek için türetilmiş bir çok türevi bulunmaktadır E-GARCH'da bunların arasından popüler olanlardan biridir.

\vspace{\baselineskip} \begin{equation}
    \log \left(\sigma_t ^2\right) = \omega + \alpha \left(|z_{t-1}| - E\left(|z_{t-1}|\right)\right) + \gamma z_{t-1} +\beta \log \left(\alpha_{t-1} ^2 \right) \rightarrow EGARCH(1,1)
\end{equation}
\label{eq:3.56}
%\myequations{E-GARCH}

\begin{equation*}
    z_t \equiv \epsilon_t \sigma_t ^{-1} \,\,denote\,the\,standardized\,innovations
\end{equation*}

\subsubsection{Yıllıklandırılmış E-GARCH}
E-GARCH modelinin yıllıklandırılmış versiyonudur.

\vspace{\baselineskip} \begin{equation}
    E-Garch_{Annualized}
\end{equation}
\label{eq:3.57}
%\myequations{Yıllıklandırılmış E-GARCH}

\subsubsection{Yıllıklandırılmış GARCH(1,1)}
GARCH(1,1) modelinin yıllıklandırılmış versiyonudur.

\vspace{\baselineskip} \begin{equation}
    E-Garch(1,1)_{Annualized}
\end{equation}
\label{eq:3.58}
%\myequations{Yıllıklandırılmış GARCH(1,1)}

\end{comment}

%=====

\subsection{Aşırı Piyasa Şartlarına Karşı Koymaya Bağlı Performans}

Aşırı piyasa şartlarına karşı koymaya bağlı performans değerlendirme ayı piyası, trendlerin değiştiği dönemler, bölgesel jeopolitik vb. beklenmeyen risklerin oluştuğu durumlar yada ekonomik krizlerde meydana gelen ani değişikliklere karşı başarım performansını değerlendirmeye yönelik performans değerleme yöntemlerini içerir.


\subsubsection{Maksimum Düşme}
Maksimum düşme belirlenen zaman aralığı içerisindeki gerçekleşen en yüksek net varlık değeri kaybını ifade eder.

\vspace{\baselineskip} \begin{equation}
    D_{max} = min\left( \sum \limits_{t = 1}^j {r_t} , \,\,\,\,\, j=1,2,...N\right)
\end{equation}
\label{eq:3.59}
%\myequations{Maksimum Düşme (Max. Drawdown)}
\vspace{\baselineskip} 

\subsubsection{Calmar Oranı}
Calmar oranı sharpe oranına benzer biçimde formül (54) ile gösterildiği şekilde hesaplanır sharpe oranında payda standart sapma ile bölünürken Calmar bu oranı belirlenen dönem içerisindeki gerçekleşen maksimum düşme ile bölünür (Young, 1991).

\vspace{\baselineskip} \begin{equation}
    Calmar\,Ratio = \frac{r_p - r_f}{D_{max}}
\end{equation}
\label{eq:3.60}
%\myequations{Calmar Oranı}
\vspace{\baselineskip} 

\subsubsection{Omega Oranı}
Omega oranı kayıp kazanç oranına benzer biçimde formül (55) ile gösterildiği şekilde hesaplanır kayıp kazanç oranında kazançlar kayıpara bölünürken Omega oranında önceden belirlenmiş bir net varlık değerinin üzerindeki mutlak fark ile bu değerin altında kalan mutlak fark bölünür (Keating \& Shadwick, 2002).

\vspace{\baselineskip} \begin{equation}
    \Omega_f\left(L\right)=\frac{E_p\left[\left(X-L\right)^+\right]}{E_p\left[\left(X-L\right)^-\right]}
\end{equation}
\label{eq:3.61}
%\myequations{Omega Oranı}
\begin{equation*}
    \Omega_f\left(L\right)=\frac{\int_L ^b {\left(1-F\left(x\right)\right)dx}}{\int_a ^L {\left(F\left(x\right)\right)dx}}
\end{equation*}
\vspace{\baselineskip} 

\subsubsection{Burke Oranı}
Burke oranı Calmar oranına benzer biçimde formül (56) ile gösterildiği şekilde hesaplanır Calmar oranından farkı tek bir maksimum düşme yerine yatırım süresi boyunca gerçekleşen değer kayıplarının toplamını kullanır (Burke, 1994).

\vspace{\baselineskip} \begin{equation}
    Burke\,Ratio = \frac{r_p - r_{index}}{\sqrt{\sum \limits_{j=1} ^d {D_j ^2}}}
\end{equation}
\label{eq:3.62}
%\myequations{Burke Oranı}
\vspace{\baselineskip} 

\subsubsection{Pain Endeksi}
Pain endeksi formül (63) ile gösterildiği biçimde hesaplanır pain endeksinin yüksek olması yatırımcının portföyünün zaman içerisinde uğradığı değer kayıplarının etkisinin büyüklüğünü gösterir.

\vspace{\baselineskip} \begin{equation}
    Pain\,Index= \Bigg | \frac{{\int_{t_1}^{t_2}{D(x)dx} }}{{({t_2}-{t_1})}} \Bigg |
\end{equation}
\label{eq:3.63}
%\myequations{Pain Endeksi}
\begin{equation*}
    Pain\,Index=\sum \limits_{i=1}^n{\frac{D_i ^-}{n}}
\end{equation*}
\vspace{\baselineskip} 

\subsubsection{Ulcer Endeksi}
Ulcer endeksi pain endeksine benzer biçimde yakın zamanda gerçekleşen geçmiş 14 gün içerisindeki değer kayıplarının portföye olan etkisini ölçmede kullanılır (Martin \& McCann, 1998).

\vspace{\baselineskip} \begin{equation}
    \%(Drawdown_{14day\,Period})= \Bigg[ \frac{Close_i -{High\,Close}_{14days}}{{High\,Close}_{14days}}\Bigg] \times 100
\end{equation}
\label{eq:3.64}
%\myequations{Ulcer Endeksi}
\begin{equation*}
    {avg\,drawdown}^2 = {\frac{1}{14}}\big[ \%(Drawdown_{14days\,period})_i\big]^2
\end{equation*}
\begin{equation*}
    Ulcer\,Index = \sqrt{{avg\,drawdown}^2}
\end{equation*}
\vspace{\baselineskip} 

\subsubsection{Martin Oranı}
Martin oranı sharpe oranına benzer bir şekilde formül (59) ile gösterilen biçimde hesaplanır. Sharpe oranından farklı olarak payda standart sapma yerine Ulcer Endeksi ile bölünür (Martin \& McCann, 1998).

\vspace{\baselineskip} \begin{equation}
    Martin\,Ratio=\frac{{E(r_p)-R_f}}{{Ulcer\,Index}_p}
\end{equation}
\label{eq:3.65}
%\myequations{Martin Oranı}
\vspace{\baselineskip} 
%=====

\subsection{Farklı Piyasa Şartları Altında Göreceli Performans}
Farklı piyasa şartları altında göreceli performans değerlendirme yöntemleri değişen piyasa şartlarına karşı pörtföyün yönünü belirlemeye çalışan yöntemlerden oluşmaktadır. ($RD$) karşılaştırma yapılan portföyün ($i$) zamanındaki getirisini, ($R$) ise kendi portföyümüzün ($i$) zamanındaki getirisini ifade eder.


\subsubsection{Yukarı Yönlü Capture Oranı}
Portföyün işlem gördüğü piyasanın yukarı yönlü hareketlerinde portföy değerinin ne oranda yukarı hareket ettiğini belirleyen bir yöntemldir.

\vspace{\baselineskip} \begin{equation}
    UC=\frac{T}{TD}
\end{equation}
\label{eq:3.66}
%\myequations{Yukarı yönlü Capture Oranı}
\begin{equation*}
TD=[(1+LD_0)\times(1+LD_1)\times .. \times(1+LD_N)]-1
\end{equation*}
\begin{equation*}
T=[(1+L_0)\times(1+L_1)\times .. \times(1+L_N)]-1
\end{equation*}
\begin{equation*}
LD_i=RD_i(If\,RD_i \geq 0)\,or\,0\,(If\,RD_i \leq 0)
\end{equation*}
\begin{equation*}
L_i=R_i(If\,RD_i \geq 0)\,or\,0\,(If\,RD_i \leq 0)
\end{equation*}
\vspace{\baselineskip} 

\subsubsection{Aşağı Yönlü Capture Oranı}
Portföyün işlem gördüğü piyasanın aşağı yönlü hareketlerinde portföy değerinin ne oranda aşağı hareket ettiğini belirleyen bir yöntemdir.

\vspace{\baselineskip} \begin{equation}
    UC=\frac{T}{TD}
\end{equation}
\label{eq:3.67}
%\myequations{Yukarı yönlü Capture Oranı}
\begin{equation*}
TD=[(1+LD_0)\times(1+LD_1)\times .. \times(1+LD_N)]-1
\end{equation*}
\begin{equation*}
T=[(1+L_0)\times(1+L_1)\times .. \times(1+L_N)]-1
\end{equation*}
\begin{equation*}
LD_i=RD_i(If\,RD_i \leq 0)\,or\,0\,(If\,RD_i \geq 0)
\end{equation*}
\begin{equation*}
L_i=R_i(If\,RD_i \leq 0)\,or\,0\,(If\,RD_i \geq 0)
\end{equation*}
\vspace{\baselineskip} 

\subsubsection{Yukarı Hareket Oranı}
Yatırım süresi boyunca portföy değerinin yukarı yönlü hareket ettiği günlerin yatırım süresi boyunca geçen gün sayısına bölünmesidir.

\vspace{\baselineskip} \begin{equation}
    UpNumberRatio=\frac{NumberOfDays_{r^+}}{NumberOfDays_{Total}}
\end{equation}
\label{eq:3.68}
%\myequations{Yukarı Hareket Oranı}
\vspace{\baselineskip} 

\subsubsection{Aşağı Hareket Oranı}
Yatırım süresi boyunca portföy değerinin aşağı yönlü hareket ettiği günlerin yatırım süresi boyunca geçen gün sayısına bölünmesidir.

\vspace{\baselineskip} \begin{equation}
    DownNumberRatio=\frac{NumberOfDays_{PortfolioReturnsNegative}}{NumberOfDays_{Total}}
\end{equation}
\label{eq:3.69}
%\myequations{Aşağı Hareket Oranı}
\vspace{\baselineskip} 

\subsubsection{Yukarı Hareket Yüzdesi Oranı}
 Yukarı yönlü Capture Oranının yüzde oranla ifade edilmesidir.

\vspace{\baselineskip} \begin{equation}
    Up\,Percentage\,Ratio=\frac{T}{TD}
\end{equation}
\label{eq:3.70}
%\myequations{Yukarı Hareket Yüzdesi Oranı}
\begin{equation*}
    T=\Bigg(\sum \limits_{i=1} ^N {L_i}  \Bigg)
\end{equation*}
\begin{equation*}
    TD=\Bigg(\sum \limits_{i=1} ^N {LD_i}  \Bigg)
\end{equation*}
\begin{equation*}
    LD_i = 1\,\,\,(If\,RD_i \geq 0)\,Else\,0
\end{equation*}
\begin{equation*}
    L_i = 1\,\,\,(If\,RD_i \geq 0\,and\,RD_i \geq 0)\,Else\,0
\end{equation*}
\vspace{\baselineskip} 

\subsubsection{Aşağı Hareket Yüzdesi Oranı}
Aşağı yönlü Capture Oranının yüzde oranla ifade edilmesidir.

\vspace{\baselineskip} \begin{equation}
    Up\,Percentage\,Ratio=\frac{T}{TD}
\end{equation}
\label{eq:3.71}
%\myequations{Yukarı Hareket Yüzdesi Oranı}
\begin{equation*}
    T=\Bigg(\sum \limits_{i=1} ^N {L_i}  \Bigg)
\end{equation*}
\begin{equation*}
    TD=\Bigg(\sum \limits_{i=1} ^N {LD_i}  \Bigg)
\end{equation*}
\begin{equation*}
    LD_i = 1\,\,\,(If\,RD_i < 0)\,Else\,0
\end{equation*}
\begin{equation*}
    L_i = 1\,\,\,(If\,RD_i < 0\,and\,RD_i < 0)\,Else\,0
\end{equation*}
%\myequations{Aşağı Hareket Yüzdesi Oranı}
\vspace{\baselineskip} 
%=====

\subsection{Sınıflandırılmayan Yöntemler}
Belirli bir sınıfta toplanmayan yöntemler bu grupta toplanmıştır.

\subsubsection{Performans Kazanç Oranı}
Performans kazanç oranı\footnote{Performance Gain Ratio = aka speed up} (66) bir portföyün getirisinin portföy büyüklüğünün artırılıp azaltılmasıyla birlikte değişim oranını ifade eder. Portföy içerisinde piyasada arz ve talep dengesine tabi varlıkların alım satımı yapılırken arz fazlası talep olduğunda varlığın değeri yükselirken, talep fazlası arz olduğunda varlığın değerinin düşmesi prensibine dayanır.

\vspace{\baselineskip} \begin{equation}
    {Performance\,Gain\,Ratio} = \frac{Return_{p_i}}{Portfolio\,Volume_{p_i}}
\end{equation}
\label{eq:3.72}
%\myequations{Risk Bazlı}
\vspace{\baselineskip} 

\subsubsection{Pozitif Getirili Günler}
Getirinin yatırım süresi boyunca pozitif olduğu günlerin toplamıdır.

\vspace{\baselineskip} 
\begin{equation}
    Return_+ = 1\,\,\,(If\,Daily\,Rerturn_p > 0)\,Else\,0
\end{equation}
\begin{equation*}
    Days\,of\,Return_+ = \Bigg(\sum \limits_{i=1} ^N {Return_+}  \Bigg)
\end{equation*}
\label{eq:3.72}
%\myequations{Pozitif Getirili Günler}
\vspace{\baselineskip} 

\subsubsection{Negatif Getirili Günler}
Getirinin yatırım süresi boyunca negatif olduğu günlerin toplamıdır.

\vspace{\baselineskip} \begin{equation}
    Return_- = 1\,\,\,(If\,Daily\,Rerturn_p < 0)\,Else\,0
\end{equation}
\begin{equation*}
    Days\,of\,Return_- = \Bigg(\sum \limits_{i=1} ^N {Return_-}  \Bigg)
\end{equation*}
\label{eq:3.72}
%\myequations{Negatif Getirili Günler}
\vspace{\baselineskip} 

\subsubsection{EWMA Kovaryans}
Kovaryans iki değişkenin birlikte ne kadar değiştiklerinin ölçüsüdür. EWMA kovaryans yatırım yapılan portföyün değerinin zaman serisinin üstel ağırlıklandırılmış hareketli ortalaması ile karşılaştırma yapılan benchmark ölçütünün üstel ağırlıklandırılmış hareketli ortalamasının kovaryansıdır.


\vspace{\baselineskip} \begin{equation}
    COV_{x,y} = \frac{\sum \limits_{j=1} ^n {{(x_i - \bar{x})}{(y_i - \bar{y})}}}{n-1}
\end{equation}
\label{eq:3.75}
%\myequations{Risk Bazlı}
\begin{equation*}
    \sigma_n ^2(ewma) = \lambda \sigma_{n-1} ^2 + (1-\lambda)u_{n-1}^2 
\end{equation*}
\begin{equation*}
u = squared\,periodic\,return 
\end{equation*}
\begin{equation*}
\lambda = smoothing\,factor
\end{equation*}
\vspace{\baselineskip} 

\subsubsection{Gözlem Sayısı}
Getirinin yatırım süresi boyunca net varlık değerinin gözlemlendiği periyodun toplamıdır.

\vspace{\baselineskip} \begin{equation}
    Number\,of\,observations\,during\,analyse\,period
\end{equation}
\label{eq:3.76}
%\myequations{Risk Bazlı}
\vspace{\baselineskip} 

\subsubsection{Pozitif Kazanç Yüzdesi Metodu}
Portföyün getirisinin pozitif olduğu günlerin karşılaştırma yapılan benchmarkın getirisinin pozitif olduğu günlere oranıdır.

\vspace{\baselineskip} \begin{equation}
    Percent\,Gain\,Ratio=\frac{n_r ^+}{n_b ^+}
\end{equation}
\label{eq:3.77}
%\myequations{Pozitif Kazanç Yüzdesi Metodu}
\begin{equation*}
    n_r ^+ : number\,of\,portfolio\,returns\,bigger\,than\,0
\end{equation*}
\begin{equation*}
    n_b ^+ : number\,of\,benchmark\,returns\,bigger\,than\,0
\end{equation*}
\vspace{\baselineskip} 

\subsection{Yapay Sinir Ağı Hesaplamalarında Kullanılan Yazılım Kodu}

\vspace{\baselineskip} 
Yatırım performansı derecelendirme kriterleri ile her bir finansal varlığın ilgili her dönemine ait performans ölçüm kriteri hesaplanmıştır. Daha sonra elde edilen bu veriler yapay sinir ağı algoritmasının veri bilimi (data science) alanında yaygın kullanılan R yazılımı ile aşağıda verilen kod kullanılarak sonuç vektörü hesaplanmıştır.



\footnotesize
\begin{verbatim}
___________________________________________________________
## Gerekli kütüphane ve paketlerin kurulumu
install.packages("tidyr") install.packages("dplyr") 
install.packages("neuralnet") install.packages("ggplot2")
install.packages("pastecs") install.packages("readr")
install.packages("rlang") library(tidyr) library(dplyr)
library(neuralnet) library(ggplot2) library(pastecs) library(readr)
library(rlang) 

## Load R data file
## working directory öğrenme
getwd()

## data dosyasını working directory içine kopyalama
load("R-data.RData", envir = parent.frame())

## gather ile vektörleri bir araya toplama 
X3MReturn$ ID <- seq.int(nrow(X3MReturn))
X3MReturn2 <- gather(X3MReturn, "ID","score", 2:73)

## Write csv olarak kaydet
write.csv(X3MReturn2, file = "G:/okul tez/BIG DATA/
hesaplama J/3aylıkExtracted.csv")

=========HAZIRLIK 1. AŞAMA============

## boşlukları 0 ile doldurma
X3Mdb0filled <- X3Mdb
X3Mdb0filled[is.na(X3Mdb)] <- 0

# fon skorlarını birleştirme
X3Mdb0filledGATHER <- gather(X3Mdb0filled, "no","score", 4:75)

# fon türlerine göre dağıtma
X3Mdb0filledSPREAD <- X3Mdb0filledGATHER %>% spread(type, score)
View(X3Mdb0filledSPREAD)

# Write csv olarak kaydetme
write.csv(X3Mdb0filledSPREAD, file = "G:/okul tez/BIG DATA/
hesaplama J/
X3Mdb0filledSPREAD.csv")

# Write csv olarak kaydetme
write.csv(X3Mdb0filledGATHER, file = "G:/okul tez/BIG DATA/
hesaplama J/
X3Mdb0filledGATHER.csv")

=========HAZIRLIK 2. AŞAMA============

# Gereksiz nesnelerin temizleme
rm(X3Mdb0filledSPREAD) rm(X3Mdb0filledGATHER)
rm(X3Mdb) rm(X3Mdb0filled) library(readxl)

# Gerekli nesneyi dosyadan yükleme
X3Mdb <- read_excel("G:/okul tez/BIG DATA/hesaplama J/
ultraMEGAsuper3Mdb.xlsx")

## boşlukları 0 ile doldurma
X3Mdb0 <- X3Mdb
X3Mdb0[is.na(X3Mdb)] <- 0

# fon skorlarını birleştirme
X3Mdb0G <- gather(X3Mdb0, "no","score", 4:75)
View(X3Mdb0G)

# fon türlerine göre dağıtma
X3Mdb0S <- X3Mdb0G %>% spread(type, score)
View(X3Mdb0S)

# Write csv olarak kaydetme
write.csv(X3Mdb0S, file = "G:/okul tez/BIG DATA/
hesaplama J/X3Mdb0S.csv")

=========VERİ TABANI OLUŞTURULDU============
## Gerekli kütüphanelerin kurma
install.packages("tidyr") install.packages("dplyr")
install.packages("neuralnet") library(tidyr)
library(dplyr) library(neuralnet)

##Gereksiz objectleri temizle X3Mdb0S matrisini normalize et
rm(AbsoluteRiskbased) rm(AbsoluteRiskbased2)
rm(AbsoluteRiskbased3) rm(db) rm(db2) rm(db3)
rm(DBguessRealdataMerged) rm(DifMarketCondbased)
rm(DifMarketCondbased2) rm(DifMarketCondbased3)
rm(ExtrMarkCondbased) rm(ExtrMarkCondbased2)
rm(ExtrMarkCondbased3) rm(GeneralBenchbased)
rm(GeneralBenchbased3) rm(GeneralBenchbased2)
rm(GuesDb) rm(histdb) rm(neuralModel) rm(output)
rm(output2) rm(p1) rm(PortManagerbased)
rm(PortManagerbased2) rm(PortManagerbased3)
rm(resultdb) rm(resultDB) rm(returnbased)
rm(returnbased2) rm(returnbased3) rm(riskbased)
rm(riskbased2) rm(riskbased3) rm(testdb2y001)
rm(testiDF) rm(testing) rm(totalmerged)
rm(trainDF) rm(training) rm(unclassifiedbased)
rm(unclassifiedbased2) rm(unclassifiedbased3)
rm(X3MReturn) rm(X3MReturn2)

Norm_X3Mdb0S <- X3Mdb0S[,3:66]
maxs <- apply(Norm_X3Mdb0S, 2, max) 
mins <- apply(Norm_X3Mdb0S, 2, min)
Scaled_X3Mdb0S <- as.data.frame(scale(Norm_X3Mdb0S, 
center = mins, scale = maxs - mins))

#Merge yaparak data frameleri birleştirme
#iki data frame e ID kolonu ata
Scaled_X3Mdb0S$ ID <- seq.int(nrow(Scaled_X3Mdb0S))
X3Mdb0S$ ID <- seq.int(nrow(X3Mdb0S))
totalmerged <- merge(X3Mdb0S[, c("date","no","ID")], 
Scaled_X3Mdb0S,by="ID")

#neural net öncesi data matrisin son hali
db <- totalmerged

##=====BIG STAGE A=====
db <- X3MdbSPREAD_normalized_2

##Eksik veri içeren satırların temizlenmesi
db <- ikiyonlunormalizeedilmisDB_03aralik2018_FORCSV
db <- na.omit(db)

#------stage 1 return based 
predictorVars <- "x000+x001+x002"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
set.seed(222)
ind <- sample(2, nrow(db), replace = TRUE, prob = c(0.7, 0.3))
trainDF <- db[ind==1,]
testiDF <- db[ind==2,]
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(2),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,        
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)
#adding ID row to net.result satır numarası olmayan 
bir dataframe'e ID adında bir kolon oluşturup satır numarası ver
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe'i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "returnbased"
write.csv(totalmerged, file = "C:/R/returnbased.csv")

#----- Experimental Risk+Return Based ---------
#=====stage 1 risk + return based 
predictorVars <- "x000+x001+x002+x003+ x004+x005+x006+x007+x008+ 
x009+x010+x011+x012"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(9),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,     
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)


#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe'i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "riskANDreturnbased"
write.csv(totalmerged, file = "C:/R/riskANDreturnbased.csv")

#=====stage 2 risk based====== 
predictorVars <- "x003+ x004+x005+ x006+x007+x008+ x009+x010+
x011+x012"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(8),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme 
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "riskbased"
head(totalmerged)
write.csv(totalmerged, file = "C:/R/riskbased.csv")

#=====stage 3 portfolio manager based========= 
predictorVars <- "x013+x014+x015+ x016+x017+ x018+x019"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))

neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(5),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,        
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme 
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "PortManagerbased"
head(totalmerged)
write.csv(totalmerged, file = "C:/R/PortManagerbased.csv")

#=====stage 4 general benchmark based===== 
predictorVars <- "x019+x020+x021+ x022+x023+x024+ x025+x026"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(6),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01, 
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "GeneralBenchbased"
head(totalmerged)
write.csv(totalmerged, file = "C:/R/GeneralBenchbased.csv")

#=====stage 5 absolute risk based=======
predictorVars <- "x026+x027+x028+x029+x030+x031+x032+x033+
x034+x035+x036+x037+x038+x039+x040+x041+x042+x043+x044"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(13),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.02,  
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "AbsoluteRiskbased"
head(totalmerged)
write.csv(totalmerged, file = "C:/R/AbsoluteRiskbased.csv")

#=====stage 6 extreme market condition based===
predictorVars <- "x045+x046+x047+x048+x049+x050+x051"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(5),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,   
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme 
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "ExtrMarkCondbased"
head(totalmerged)
write.csv(totalmerged, file = "C:/R/ExtrMarkCondbased.csv")

#=====stage 7 different market conditions related based 
predictorVars <- "x052+x053+x053+x054+x055+x056+x057"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(5),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.02,   
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "DifMarketCondbased"
head(totalmerged)
write.csv(totalmerged, file = "C:/R/DifMarketCondbased.csv")

#=====stage 8 unclassified based===== 
predictorVars <- "x058+x059+x060+x061+x062"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(4),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,   
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme 
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "unclassifiedbased"
head(totalmerged)
write.csv(totalmerged, file = "C:/R/unclassifiedbased.csv")

#=====stage 9 BARIS CRITERIA return based 
predictorVars <- "x000+x001+x003+x004+x005+x013+x016+
x017+x019+x022+ x023+x029+x031+x036+x037+x045+x047+
x052+ x056"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(13),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01, 
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "barisbased"
head(totalmerged)
write.csv(totalmerged, file = "C:/R/barisbased.csv")

#=====BIG STAGE B=======
#=====1 All vars included====
rm(predictorVars)
rm(form)
predictorVars <- colnames(db[,4:66])
predictorVars <- paste(predictorVars, collapse ="+") 
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(32),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01, 
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "allvarsincluded"
write.csv(totalmerged, file = "C:/R/stageB/allvarsincluded.csv")

#=====2 All vars-Return======  
rm(predictorVars)
rm(form)
predictorVars <- "x003+x004+x005+x006+x007+x008+x009+x010 
+x011+x012+x013+x014+x015+x016+x017+x018+x019+x020
+x021+x022+x023+x024+x025+x026+x027+x028+ x029+x030+
x031+x032+x033+x034+x035+x036+x037+x038+x039+x040
+x041+x042+x043+x044+x045+x046+x047+x048+x049+
x050+x051+x052+x053+x053+x054+x055+x056+x057+x058+
x059+x060+x061+x062"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(31),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "allvarsExReturn"
write.csv(totalmerged, file = "C:/R/stageB/All-Return.csv")

#=====3 All vars-Risk============ 
rm(predictorVars)
rm(form)
predictorVars <- "x000+x001+x002+x027+x028+x029+x030+x031+
x032+x033+x034+x035+x036+x037+x038+x039+x040+x041+x042+
x043+x044+x045+x046+x047+x048+x049+x050+x051+x052+x053+
x053+x054+x055+x056+x057+x058+x059+x060+x061+x062"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(27),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "allvarsExRisk"
write.csv(totalmerged, file = "C:/R/stageB/All-Risk.csv")

#=====4 All vars-PortMan============
rm(predictorVars)
rm(form)
## to remove any object from environment rm(objectname)
rm(predictorVars)
predictorVars <- "x000+x001+x002+x003+x004+x005+x006+x007
+x008+x009+x010+x011+ x012+x019+x020+x021+ x022+x023+
x024+x025+x026+x027+x028+x029+ x030+x031+x032+x033+
x034+x035+x036+x037+ x038+x039+x040+x041+x042+
x043+x044+x045+x046+x047+x048+x049+ x050+x051+
x052+x053+ x053+x054+x055+x056+ x057+x058+x059+x060+ 
x061+x062"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(29),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,    
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "allvarsExPortMan"
write.csv(totalmerged, file = "C:/R/stageB/allvarsExPortMan.csv")

#=====5 All vars-GeneralBench==============
rm(predictorVars)
rm(form)
predictorVars <- "x000+x001+x002+x003+ x004+x005+x006+x007+
x008+x009+x010+x011+ x012+x013+x014+x015+ x016+x017+
x018+x027+ x028+x029+x030+x031+ x032+x033+x034+x035+
x036+x037+x038+x039+ x040+x041+x042+x043+ x044+
x045+x046+x047+ x048+x049+x050+x051+x052+x053+
x053+x054+ x055+x056+x057+x058+ x059+x060+x061+x062"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
form
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(28),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "allvarsExGenBench"
write.csv(totalmerged, file = "C:/R/stageB/allvarsExGenBench.csv")

#=====6 All vars-AbsRisk=====
rm(predictorVars)
rm(form)
predictorVars <- "x000+x001+x002+x003+x004+x005+x006+
x007+x008+x009+x010+x011+x012+ x013+x014+x015+x016+
x017+ x018+x019+x020+x021+x022+x023+x024+x025+x045+
x046+ x047+x048+x049+x050+x051+ x052+x053+x053+
x054+x055+ x056+x057+x058+x059+x060+ x061+x062"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(22),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "allvarsExAbsRisk"
write.csv(totalmerged, file = "C:/R/stageB/allvarsExAbsRisk.csv")

#=====7 All vars-ExtMarket============
rm(predictorVars)
rm(form)
predictorVars <- "x000+x001+x002+x003+x004+x005+x006+x007
+x008+x009+x010+x011+x012+x013+ x014+x015+x016+x017+ 
x018+x019 + x020+x021+x022+x023+ x024+x025+x026+x027+
x028+ x029+x030+x031+x032+x033+ x034+x035+x036+x037+
x038+ x039+x040+x041+x042+x043+ x044+x052+x053+x053+
x054+x055+x056+x057+x058+x059+ x060+x061+x062"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(28),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01, 
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "allvarsExExtMarket"
write.csv(totalmerged, file = "C:/R/stageB/All-ExtMarket.csv")

#=====8 All vars-difMarket========
rm(predictorVars)
rm(form)
predictorVars <- "x000+x001+x002+x003+x004+x005+x006+x007
+x008+x009+x010+x011+x012+x013+x014+x015+x016+x017+x018+
x019+x020+x021+x022+x023+x024+x025+x026+x027+x028+x029+
x030+x031+x032+x033+x034+x035+x036+x037+x038+x039+x040+
x041+x042+x043+x044+x045+x046+x047+x048+x049+x050+x051+
x058+x059+x060+x061+x062"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(29),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "allvarsExdifMarket"
write.csv(totalmerged, file = "C:/R/stageB/All-difMarket.csv")

#=====9 All vars-unclass===========
rm(predictorVars)
rm(form)
predictorVars <- "x000+x001+x002+x003+x004+x005+x006+x007+ 
x008+x009+x010+x011+x012+x013+x014+x015+x016+x017+x018+
x019+x020+x021+x022+x023+x024+x025+x026+x027+x028+x029+
x030+x031+x032+x033+x034+x035+x036+x037+x038+x039+x040+
x041+ x042+x043+x044+x045+x046+x047+x048+x049+x050+x051+
x052+x053+x053+x054+x055+x056+x057"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(29),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,   
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "allvarsExUnclass"
write.csv(totalmerged, file = "C:/R/stageB/All-Unclass.csv")

#=====10 All vars-baris
rm(predictorVars)
rm(form)

predictorVars <- "x002+x006+x007+x008+x009+x010+x011+x012+
x014+ x015+x018+x020+x021+ x024+x025+x026+x027+ x028+x030+
x032+x033+ x034+x035+x038+x039+x040+x041+x042+x043+x044+
x046+x048+x049+ x050+x051+x053+x053+ x054+x055+x057+x058+
x059+x060+x061+x062"
form=as.formula(paste("y00q~", predictorVars, collapse = "+"))
neuralModel <- neuralnet(formula= form,
                         data = db,
                         hidden = c(22),
                         err.fct = "sse",
                         linear.output = FALSE, threshold = 0.01,
                         stepmax = 1e+05, algorithm = "rprop+")
plot(neuralModel)

## burada bir listenin içindeki alt nesneye erişme
output <- neuralModel$ net.result[[1]]
output <- as.data.frame(output)
head(output)

#adding ID row to net.result satır numarası olmayan bir
dataframe'e ID adında bir kolon oluşturup satır numarası verme
output$ ID <- seq.int(nrow(output))
resultdb <- db[,1:6]
resultdb$ ID <- seq.int(nrow(db[,1:6]))

# ID satırını esas alarak iki dataframe i birleştirme 
totalmerged <- merge(output,resultdb,by="ID")
head(totalmerged)
colnames(totalmerged)[2] <- "allvarsExbaris"
write.csv(totalmerged, file = "C:/R/stageB/All-baris.csv")

##=====burada uzun csv leri fon adlarına göre ayırma
install.packages("tidyr")
install.packages("dplyr")
install.packages("neuralnet")
library(tidyr)
library(dplyr)
library(neuralnet)

##=====burada performans kriterlerini sütuna gelecek şekilde
matrixi uyuzun dar bir halden geniş kısa bir hale getirme
AbsoluteRiskbased2 <-AbsoluteRiskbased %>% spread(no, 
AbsoluteRiskbased)
AbsoluteRiskbased3 <-gather(AbsoluteRiskbased2, date,no,8:75)
AbsoluteRiskbased2 <-AbsoluteRiskbased [,c(-1,-2,-4,-7,-8,-9)]
AbsoluteRiskbased3 <-AbsoluteRiskbased2 %>% spread(no, 
AbsoluteRiskbased)

# Write CSV in R
write.csv(AbsoluteRiskbased3, file = "G:/okul tez/BIG
DATA/hesaplama J/25 ekim 2018/R/
AbsoluteRiskbased3.csv")

#uzun listeden fonlary ayırma
# Alternatively, install just tidyr:
install.packages("tidyr")
library(tidyr)

# Or the the development version from GitHub:
# install.packages("devtools")
devtools::install_github("tidyverse/tidyr")
table <- X004_fon_hisse_yogun_fonlar_cuma_gÃ_nleri_02
table2 <- table %>% spread(fund_code, price)

# Write CSV in R
write.csv(table2, file = "fonlar_ayrilmis_haftalik.csv")

##=====Gather Spread Stage 3=====
library(readr)

##DIFMARKET COND
# csv den R ortamına import etme
DifMarketCondbased <- read_csv("C:/R/DifMarketCondbased.csv")

# gereksiz satırları çıkarma
DifMarketCondbased2 <-DifMarketCondbased [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
DifMarketCondbased3 <-DifMarketCondbased2 %>% spread(no, 
DifMarketCondbased)
View(DifMarketCondbased3)

# Write csv olarak kaydetme
write.csv(DifMarketCondbased3, file = "C:/R/
DifMarketCondbased-sep.csv")
rm(DifMarketCondbased)
rm(DifMarketCondbased2)
rm(DifMarketCondbased3)

##EXTREME MARKET COND
# csv den R ortamına import etme
ExtrMarkCondbased <- read_csv("C:/R/ExtrMarkCondbased.csv")

# gereksiz satırları çıkarma
ExtrMarkCondbased2 <-ExtrMarkCondbased [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
ExtrMarkCondbased3 <-ExtrMarkCondbased2 %>% spread(no, 
ExtrMarkCondbased)
View(ExtrMarkCondbased3)

# Write csv olarak kaydetme
write.csv(ExtrMarkCondbased3, file = "C:/R/
ExtrMarkCondbased-sep.csv")
rm(ExtrMarkCondbased)
rm(ExtrMarkCondbased2)
rm(ExtrMarkCondbased3)

##GENERAL BENCHMARK BASED
# csv den R ortamına import et
GeneralBenchbased <- read_csv("C:/R/GeneralBenchbased.csv")

# gereksiz satırları çıkarma
GeneralBenchbased2 <-GeneralBenchbased [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
GeneralBenchbased3 <-GeneralBenchbased2 %>% spread(no, 
GeneralBenchbased)
View(GeneralBenchbased3)

# Write csv olarak kaydetme
write.csv(GeneralBenchbased3, file = "C:/R/GeneralBenchbased-
sep.csv")
rm(GeneralBenchbased)
rm(GeneralBenchbased2)
rm(GeneralBenchbased3)

##PORTFOLIO MANAGER BASED
# csv den R ortamına import et
PortManagerbased <- read.csv("C:/R/PortManagerbased.csv")

# gereksiz satırları çıkarma
PortManagerbased2 <- PortManagerbased [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
PortManagerbased3 <- PortManagerbased2 %>% spread(no, 
PortManagerbased)
View(PortManagerbased3)

# Write csv olarak kaydetme
write.csv(PortManagerbased3, file = "C:/R/PortManagerbased-
sep.csv")
rm(PortManagerbased)
rm(PortManagerbased2)
rm(PortManagerbased3)
##RETURN BASED

# csv den R ortamına import etme
returnbased <- read.csv("C:/R/returnbased.csv", header=TRUE)

# gereksiz satırları çıkarma
returnbased2 <- returnbased [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
returnbased3 <- returnbased2 %>% spread(no, returnbased)

# Write csv olarak kaydetme
write.csv(returnbased3, file = "C:/R/returnbased-sep.csv")
rm(returnbased)
rm(returnbased2)
rm(returnbased3)

###RISK BASED
# csv den R ortamına import etme
riskbased <- read_csv("C:/R/riskbased.csv")

# gereksiz satırları çıkarma
riskbased2 <- riskbased [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
riskbased3 <- riskbased2 %>% spread(no, riskbased)

# Write csv olarak kaydetme
write.csv(riskbased3, file = "C:/R/riskbased-sep.csv")
rm(riskbased)
rm(riskbased2)
rm(riskbased3)

##RISKANDRETURN BASED
# csv den R ortamına import etme
riskbased <- read_csv("C:/R/riskANDreturnbased.csv")

# gereksiz satırları çıkarma
riskbased2 <- riskbased [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
riskbased3 <- riskbased2 %>% spread(no, riskANDreturnbased)

# Write csv olarak kaydetme
write.csv(riskbased3, file = "C:/R/riskANDreturnbased-sep.csv")
rm(riskbased)
rm(riskbased2)
rm(riskbased3)

##UNCLASSIFIED BASED
# csv den R ortamına import etme
unclassifiedbased <- read_csv("C:/R/unclassifiedbased.csv")

# gereksiz satırları çıkarma
unclassifiedbased2 <- unclassifiedbased [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
unclassifiedbased3 <- unclassifiedbased2 %>% spread(no, 
unclassifiedbased)

# Write csv olarak kaydetme
write.csv(unclassifiedbased3, file = "C:/R/unclassifiedbased-
sep.csv")
rm(unclassifiedbased)
rm(unclassifiedbased2)
rm(unclassifiedbased3)

##UNCLASSIFIED BASED
# csv den R ortamına import etme
unclassifiedbased <- read_csv("C:/R/unclassifiedbased.csv")

# gereksiz satırları çıkarma
unclassifiedbased2 <- unclassifiedbased [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
unclassifiedbased3 <- unclassifiedbased2 %>% spread(no, 
unclassifiedbased)

# Write csv olarak kaydetme
write.csv(unclassifiedbased3, file = "C:/R/unclassifiedbased-
sep.csv")
rm(unclassifiedbased)
rm(unclassifiedbased2)
rm(unclassifiedbased3)

##ABSOLUTE RISK BASED
# csv den R ortamına import etme
AbsoluteRiskbased <- read.csv("C:/R/AbsoluteRiskbased.csv")

# gereksiz satırları çıkarma
AbsoluteRiskbased2 <- AbsoluteRiskbased [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
AbsoluteRiskbased3 <- AbsoluteRiskbased2 %>% spread(no, 
AbsoluteRiskbased)

# Write csv olarak kaydetme
write.csv(AbsoluteRiskbased3, file = "C:/R/AbsoluteRiskbased-
sep.csv")
rm(AbsoluteRiskbased)
rm(AbsoluteRiskbased2)
rm(AbsoluteRiskbased3)

##ALL VARS BASED
# csv den R ortamına import etme
Allv <- read.csv("C:/R/stageB/allvarsincluded.csv")

# gereksiz satırları çıkarma
Allv2 <- Allv [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
Allv3 <- Allv2 %>% spread(no, allvarsincluded)

# Write csv olarak kaydetme
write.csv(Allv3, file = "C:/R/All-sep.csv")
rm(Allv)
rm(Allv2)
rm(Allv3)

##ABSOLUTE RISK BASED
# csv den R ortamına import etme
AbsoluteRiskbased <- read.csv("C:/R/AbsoluteRiskbased.csv")

# gereksiz satırları çıkarma
AbsoluteRiskbased2 <- AbsoluteRiskbased [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
AbsoluteRiskbased3 <- AbsoluteRiskbased2 %>% spread(no, 
AbsoluteRiskbased)

# Write csv olarak kaydetme
write.csv(AbsoluteRiskbased3, file = "C:/R/AbsoluteRiskbased-
sep.csv")
rm(AbsoluteRiskbased)
rm(AbsoluteRiskbased2)
rm(AbsoluteRiskbased3)

##BARIS BASED
# csv den R ortamına import etme
Allv <- read.csv("C:/R/barisbased.csv")

# gereksiz satırları çıkarma
Allv2 <- Allv [,c(-1,-2,-4,-7,-8,-9)]

# fon türlerine göre dağıtma
Allv3 <- Allv2 %>% spread(no, barisbased)

# Write csv olarak kaydetme
write.csv(Allv3, file = "C:/R/barisbased-sep.csv")
rm(Allv)
rm(Allv2)
rm(Allv3)

## paired sample t-test stage
# önce tüm dataları tek bir DF te toplama
All_difMarket <- read_csv("C:/R/stageB/All-difMarket.csv")
All_ExtMarket <- read_csv("C:/R/stageB/All-ExtMarket.csv")
All_Return <- read_csv("C:/R/stageB/All-Return.csv")
All_Risk <- read_csv("C:/R/stageB/All-Risk.csv")
All_Unclass <- read_csv("C:/R/stageB/All-Unclass.csv")
All_AbsRisk <- read_csv("C:/R/stageB/allvars-AbsRisk.csv")
All_GenBench <- read_csv("C:/R/stageB/allvars-GenBench.csv")
All_PortMan <- read_csv("C:/R/stageB/allvars-PortMan.csv")
All <- read_csv("C:/R/stageB/allvarsincluded.csv")
All_baris <- read_csv("C:/R/stageB/All-baris.csv")

# birinci kolonu çıkarma
All <- All[,-1]
All_difMarket <- All_difMarket[,-1]
All_ExtMarket <- All_ExtMarket[,-1]
All_Return <- All_Return[,-1]
All_Risk <- All_Risk[,-1]
All_Unclass <- All_Unclass[,-1]
All_GenBench <- All_GenBench[,-1]
All_PortMan <- All_PortMan[,-1]
All_AbsRisk <- All_AbsRisk[,-1]
All_baris <- All_baris[,c(-1,-4,-5,-6,-7,-8,-9)]
All <- All[,c(-3,-6,-7,-8)]

#2. turda burayı kullanmayıp hepsinin düz 2. kolonunu almak 
denendi /// işe yaramadı
All_difMarket <- All_difMarket[,-3:-8]
All_ExtMarket <- All_ExtMarket[,-3:-8]
All_Return <- All_Return[,-3:-8]
All_Risk <- All_Risk[,-3:-8]
All_Unclass <- All_Unclass[,-3:-8]
All_GenBench <- All_GenBench[,-3:-8]
All_PortMan <- All_PortMan[,-3:-8]
All_AbsRisk <- All_AbsRisk[,-3:-8]

## example code total <- merge(data frameA,data frameB,by="ID")
## data frameleri birleştirme
All <- merge(All_difMarket, All, by="ID")
All  <- merge(All_ExtMarket, All, by="ID")
All <- merge(All_Return, All, by="ID")
All  <- merge(All_Risk, All, by="ID")
All  <- merge(All_Unclass, All, by="ID")
All  <- merge(All_GenBench, All, by="ID")
All  <- merge(All_PortMan, All, by="ID")
All  <- merge(All_AbsRisk, All, by="ID")
All  <- merge(All_baris, All, by="ID")

## birleştirdik şimdi paired sample t test e başlama
names(All)
#  [1] "ID" "allvarsExAbsRisk" "allvarsExPortMan" 
"allvarsExGenBench" "allvarsExUnclass" "allvarsExRisk" 
#  [7] "allvarsExReturn" "allvarsExExtMarket" 
"allvarsExdifMarket" "allvarsincluded" "date" "no" 

## histogramlara bakma
hist(All$ allvarsExAbsRisk)
hist(All$ allvarsExPortMan)
hist(All$ allvarsExGenBench)
hist(All$ allvarsExUnclass)
hist(All$ allvarsExRisk)
hist(All$ allvarsExReturn)
hist(All$ allvarsExExtMarket)
hist(All$ allvarsExdifMarket)
hist(All$ allvarsincluded)
hist(All$ allvarsExbaris)

## univariate normality test
# Q-Q Plot for variable allvarsExAbsRisk
attach(All)
qqnorm(allvarsExAbsRisk)
qqline(allvarsExAbsRisk)
qqnorm(allvarsExPortMan)
qqline(allvarsExPortMan)
qqnorm(allvarsExGenBench)
qqline(allvarsExGenBench)
qqnorm(allvarsExUnclass)
qqline(allvarsExUnclass)
qqnorm(allvarsExRisk)
qqline(allvarsExRisk)
qqnorm(allvarsExReturn)
qqline(allvarsExReturn)
qqnorm(allvarsExExtMarket)
qqline(allvarsExExtMarket)
qqnorm(allvarsExdifMarket)
qqline(allvarsExdifMarket)
qqnorm(allvarsincluded)
qqline(allvarsincluded)
qqnorm(allvarsExbaris)
qqline(allvarsExbaris)

## descriptive statistics check
attach(All)
#allvarsExAbsRisk
stat.desc(allvarsExAbsRisk) 
#allvarsExPortMan
stat.desc(allvarsExPortMan) 
#allvarsExGenBench
stat.desc(allvarsExGenBench) 
#allvarsExUnclass
stat.desc(allvarsExUnclass) 
#allvarsExRisk
stat.desc(allvarsExRisk) 
#allvarsExReturn
stat.desc(allvarsExReturn) 
#allvarsExExtMarket
stat.desc(allvarsExExtMarket) 
#allvarsExdifMarket
stat.desc(allvarsExdifMarket) 
#allvarsincluded
stat.desc(allvarsincluded)
#allvarExbaris
stat.desc(allvarsExbaris)

## paired sample T-TEST 
# paired t-test example code  t.test(y1,y2,paired=TRUE) # 
where y1 & y2 are numeric
attach(All)
# All vs allvarsExAbsRisk
t.test(allvarsincluded,allvarsExAbsRisk,paired=TRUE)
# All vs allvarsExPortMan
t.test(allvarsincluded,allvarsExPortMan,paired=TRUE)
# All vs allvarsExGenBench
t.test(allvarsincluded,allvarsExGenBench,paired=TRUE)
# All vs allvarsExUnclass
t.test(allvarsincluded,allvarsExUnclass,paired=TRUE)
# All vs allvarsExRisk
t.test(allvarsincluded,allvarsExRisk,paired=TRUE)
# All vs allvarsExReturn
t.test(allvarsincluded,allvarsExReturn,paired=TRUE)
# All vs allvarsExExtMarket
t.test(allvarsincluded,allvarsExExtMarket,paired=TRUE)
# All vs allvarsExdifMarket
t.test(allvarsincluded,allvarsExdifMarket,paired=TRUE)
# All vs allvarsincluded
t.test(allvarsincluded,allvarsincluded,paired=TRUE)
# All vs baris
t.test(allvarsincluded,allvarsExbaris,paired=TRUE)

##=================== boş yerlere 0 verdilen hesaplama
sonuçları şüpheli-> bir de boş değerleri çıkararak yeniden 
denendi =========
#unclass 74
#extrememarketcond 186
#absoluteriskbased 182
#diffmarketcondbased	121
#generalbenchbased 223
#portfmanagerbased	35
#returnbased 137
#riskbased	1
#All	176
db_yedek <- db
## 0 olan değerleri NA yaptık
db[db == 0] <- NA

## Boş satırları silme
library(tidyr)
df %>% drop_na()
# fon skorlarını birleştir
X3MdbGATHER <- gather(X3Mdb, "no","score", 4:75)
# fon türlerine göre dağıt
X3MdbSPREAD <- X3MdbGATHER %>% spread(type, score)
View(X3MdbSPREAD)

# Write csv olarak kaydetme
write.csv(X3MdbSPREAD, file = "C:/R/X3MdbSPREAD.csv")
### normalize ediyoruz /// bu tam çalışmadı anlayamadım
Norm_X3Mdb <- X3MdbSPREAD[,3:66]
maxs <- apply(Norm_X3Mdb, 2, max) 
mins <- apply(Norm_X3Mdb, 2, min)
Scaled_X3MdbSPREAD <- as.data.frame(scale(X3MdbSPREAD, 
center = mins, scale = maxs - mins))
### normalize ediyoruz /// tekrar deniyorum yine çalışmadı
lst <- lapply(X3Mdb[-1], function(x) round((x-min(x))/
(max(x)-min(x)), 1))
res <- cbind(X3Mdb[1], do.call(cbind.data.frame, 
Map(cbind , X3Mdb[-1], lst)))
names(res)[-1] <- rbind(names(X3Mdb)[-1], sub("Value", 
"Norm", names(X3Mdb)[-1]))

### Excel in standardize fonksiyonu ile normalize edeceğim
#merge yaparak data frameleri birleştirme
#iki data frame e ID kolonu atıyorum
X3Mdb$ ID <- seq.int(nrow(X3Mdb))
Scaled_X3MdbSPREAD $ ID <- seq.int(nrow(Scaled_X3MdbSPREAD))
totalmerged <- merge(X3Mdb[,c("date","no","ID")],
Scaled_X3MdbSPREAD,by="ID")
#my final dataframe before neural net
db <- totalmerged
\end{verbatim}
\normalsize
