\newpage
\centering
\section{LİTERATÜR ARAŞTIRMASI}
\justifying
\pagestyle{plain}

\vspace{\baselineskip}
\noindent
Son kırk yılda birbirinden farklı sonuçlar ortaya koymakla beraber fon performans ölçümü literatürde geniş bir yer tutmuştur (Babalos, Capole vd., 2008; Matallin-Seaz vd., 2014). Bu araştırmada kullanılan perfromans ölçütleri Ippolito (1993), Grinblatt \& Titman (1992), Cesari \& Penetta (2002) ve hedge fonları özelinde Eling \& Schuhmacher (2007)  tarafından özetlenmiştir. Bu alandaki yöntemlerin geniş bir özeti ise Cogneau \& Hübner (2009) tarafından yapılmıştır.  Literatürde de ortaya konduğu gibi 7 performans yaklaşımı birbirini takip eden süreçte, birbirlerinin eksiğini tamamlama hedefiyle geliştirilmiştir. Literatürün ortaya koyduğu tarihsel süreç bütünsel yaklaşımın gereğini desteklemektedir.

%(\cite{ippolito1993studies})(\cite{grinblatt1992the}) (\cite{cesari2002performance})(\cite{eling2007})(\cite{babalos2008testing})(\cite{matallin2014informativeness})(\cite{cogneau2009101})

\subsection{Yatırım Performansı Analiz Teknikleri}

\vspace{\baselineskip}
\noindent
İlk kuşak analiz teknikleri geleneksel ölçüm tekniklerini çeşitlendirmeye dayalı ölçütler Sharpe (1966) ve Treynor (1965) ile anormal getiriye bağlı regresyon analizleriydi. Çeşitlendirmenin temeli olan ortalama varyans (Markowitz, 1952) ve Finansal Varlık Pazar Doğrusu (CAPM) modeline dayalı performans ölçütleri yapısal ve ekonomik açılardan eleştirildi (Roll, 1977; Roll, 1978). Süreçte ek risk faktörlerini de barındıran çok değişkenli modeller geliştirildi (Fama \& French, 1996; Carhart, 1997). Günümüzde, literatürdeki modelleri baz alan ancak fonu yine tek faktör açısından değerlendiren yöntemler geliştirilmektedir. Çalışmaların çoğu sınırlı sayıda ölçütü çeşitli rasyolar ve matematiksel modelleri bir araya getirerek kullanmaktadır. Bu ve buna benzer yöntemlerde modele dahil edilebilecek parametre sayısı sınırlı kalmaktadır. Literatürde ortaya konduğu gibi yetersiz sayıda ölçütün kullanımı ile alınacak kararlar performansa tek yönden yaklaştığı için eksik (Caporin, Jenin vd., 2014) ya da tahmin hatalarına karşı son derece hassastır (Kourtis, 2016). Sadece riskin (Lisi \& Caporin, 2012) ya da Sharpe benzeri tek kriterin (Bacon \& Chairman, 2009) dikkate alındığı yaklaşımlar eksik sonuç vermektedir. Her ne kadar bu hataları azaltmaya çalışan Sharpe Rasyosu karesi (Kourtis, 2016) yöntemi ya da Sortino ölçütü bazlı genetik algoritma modelleri (Chen vd., 2014) geliştirilse de hangi ölçütün en etkili performans değerleme yöntemi olduğu noktasında sonuçlar çelişkilidir (Chen \& Huang, 2011) ve tek ya da birkaç ölçütün kullanımının hatalı olduğu yönünde birleşmektedir (Caporin, Jannin vd., 2014). Sharpe Rasyosunu temel alan Liu \& Li (2017) çalışması, modifiye edilmiş Sharpe Rasyosu (Ardia \& Boudt, 2015) ya da Nguyen vd., (2015) geliştirdiği Bulanık Sharpe Rasyosu bunlara örnek olarak verilebilir.

%(\cite{sharpe1966mutual})(\cite{treynor1965rate})(\cite{markowitz1952portfolio})(\cite{roll1977critique})(\cite{roll1978ambiguity})(\cite{fama1996multifactor})(\cite{Carhartm}(\cite{caporin2014survey})(\cite{kourtis2016sharpe})(\cite{lisi2012role})(\cite{bacon2009sharp})(\cite{kourtis2016sharpe})(\cite{chen2014evaluating})(\cite{chen2011mutual})(\cite{caporin2014survey})(\cite{ying2017})(\cite{ardia2015testing})(\cite{nguyen2015fuzzy})


\vspace{\baselineskip}
\noindent
İkinci kuşak analizlerin önde gelenleri ortalama-varyans temellidir. Buna göre yatırımcının ana sorusu getiri ve bu getiri ile riskin ilişkisidir. Ancak çalışmalar yatırımcının karar sürecine birçok kantitatif ve kalitatif faktörlerin de etki ettiğini göstermektedir. Bunun altında yatan temel neden risk temelli yaklaşımın performansı açıklamakta tek başına yetersiz kalmasıdır. Uluslararası alanda kabul gören Morningstar benzeri derecelendirme sistemeleri dahi bu açıdan eksik bulunmaktadır (Lisi \& Caporin, 2012). Morningstar kendi yayınlarında uyguladıkları derecelendirme sisteminin bir ön karar verme aracı olup yatırımcılara yatırım tercihlerini araştırırken tercihlerine uygun bir yatırım aracını daha sonra detaylı araştırılmasını kolaylaştırmak üzere bir derecelendirme sistemi olduğunu belirtmektedir. Morningstar derecelendirme sistemi 3 ana sektör altında toplanan 11 sektörde eş coğrafi koşullara göre kategorize edilmiş yatırım araçlarının değişik risk tercihlerine göre (Kahneman vd., 1991) getirileri ölçeklenip, ölçeklenen bu getiriler içerisinde en büyük beklenen faydayı sağlayacağı (Bernoulli, 1954) hesaplanan yatırım aracına yüksek derece veren bir sistem kullanmaktadır. Morningstar derecelendirme sistemi ayrıca yatırımcıların tercihlerini modele daha iyi yansıtma amacıyla aşağı yönlü varyansı daha çok cezalandırmaktadır. Yanısıra, risk temelli yaklaşımın diğerlerine karşı üstün olduğu kabul ettiğimiz durumda bile hangi kriterin riski doğru ölçtüğü sorusunun net bir yanıtı verilemez (Babalos, Caporale vd., 2008).

%(\cite{lisi2012role})(\cite{kahneman1991anomalies})(\cite{bernoulli1954exposition})(\cite{babalos2008testing})

\vspace{\baselineskip}
\noindent
Üçüncü analiz grubu olarak fon yöneticisi tarafından yaratılan değerin ölçülmesi için fon performansının ikinci en iyi yatırım olanağı ile karşılaştırılması yöntemleri geliştirilmiştir (Berk \& Binsbergen, 2012). Geliştirilen performans ölçüm tekniklerinin ana amacı temelinde piyasa etkinliğinin olmadığı büyüklük, değer, momentum vb. durumları değerlendiren mekanik yatırım stratejilerine karşın; beceri ve sistematik yüksek getiri sağlayan yöneticilere sahip fonları ayırt etmektir. Performans ölçümü hem fon türü hem aktif fon yönetimi açısından önem taşımaktadır. Fon portföylerini aktif yöneten yatırımcıların pasif bırakanlardan daha iyi getiri sağlaması (Narayan \& Suhas, 2017) genel performansın doğru ölçümü ve doğru fon seçimini daha da önemli kılmaktadır. Fon yöneticilerinin gereken yetiye sahip olup olmadıkları modern finansal iktisatın ilk dönemlerinden beri tartışılmaktadır (Jensen, 1968). Treynor (1965b) ve Sharpe (1966)'ın ilk çalışmalarından günümüzde Gruber (1996) ve Carhart (1997)'ın çalışmalarına; son dönemde Fama \& French (1996)'in çalışmasına kadar ortaya çıkan bu literatürün işaret ettiği aktif olarak yönetilen fonlar pasif benchmarklarından daha iyi performans göstermemektedir. Derecelendirme yöntemlerinin yatırımcılar tarafından yoğun olarak kullanılması ve fonlara varlık akışının bu derecelere bağlı olarak değişim göstermesi (Guercio \& Tkac, 2008) nedeniyle kullanılan metodolojiler önem taşımaktadır (Müller \& Weber, 2014).

%(\cite{berk2012measuring}) (\cite{narayan2017})(\cite{jensen1968performance})(\cite{treynor1965rate})(\cite{sharpe1966mutual})(\cite{gruber1996another})(\cite{Carhartm})(\cite{fama1996multifactor})(\cite{Guercio2008})(\cite{mullerweber2014})

\vspace{\baselineskip}
\noindent
Bu nedenle dördüncü analiz grubu olan piyasa zamanlaması ve yatırım aracı seçme becerisini ölçmeye çalışan modeller geliştirilmiştir. Bu çalışmaların öncüleri Treynor \& Mazuy (1966), Jensen (1968) ve Henriksson \& Merton (1981) modelleriydi. Çalışmaların ana sorusu bu fon yöneticilerinin piyasa tarafından ödüllendirilip ödüllendirilmedikleri ya da tersinin söz konusu olup olmadığıydı. Bulgular genel olarak ödüllendirme sürecinin geçerli olmadığı yönündeydi. Ekonominin prensiplerine ters düşen bu bulgu genel anlamda kalıcı bir yetenek sergilenmese de yöneticilerin ekonomik katmadeğerden pay aldıklarını ortaya koydu (Berk \& Binsbergen, 2012). Son yıllarda yapılan çalışmalardaysa, örneğin Kosowski vd. (2006), Cheng \& Yan (2017),  Blake vd. (2017) bootstrap tekniğine,  Baks vd. (2001), Pastor \& Stambaugh (2002) Bayesian yaklaşımına dayalı çalışmalarında fon yöneticilerinin bir kısmının pozitif alfa değerlerine sahip olduğu bulgusuna ulaştı. Yatırımcı açısından bakıldığında kalıcı bir performans için bu fonları belirlemek önemliydi. Yine de fonu tek faktöre bağlı olarak sadece yöneticinin hisse seçme becerisini ölçen tekniklerle değerlendirmek gerçekçi ve doğru değildir (Barras vd., 2010). Dolayısıyla yatırım sürecinde kalıcı performansın tespiti önem kazanmıştır. 

%(\cite{treynor1966can})(\cite{jensen1968performance})(\cite{henriksson1981on}) (\cite{berk2012measuring}) (\cite{kosowski2006can})(\cite{cheng2017evaluating})(\cite{blake2017new})(\cite{baks2001should}) (\cite{pastor2002mutual})(\cite{barras2010false})

\vspace{\baselineskip}
\noindent
Beşinci analiz grubu tespit edilen pozitif performansın sürekliliğini inceleme üzerine kuruludur. Grinblatt \& Titman (1992), Hendrics vd. (1993), Goetzmann \& Ibbotson (1994) ile Ceremes \& Petajisto (2009) pozitif performansın süreklilik gösterdiğini bulgularken; Jensen (1968), Malkiel (1995), Carhart (1997) ABD fonları Babalos \& Caporale vd. (2008) Yunan fonları için performans kalıcılığının olmadığı sonucuna ulaşmıştır. Çok sayıda çalışma kısa dönemde kalıcılığın daha fazla olduğunu ortaya koyarken (Grinblatt \& Titman, 1992; Hendrics vd., 1993; Elton vd., 1996; Goetzmann \& Ibbotson, 1994; Carhart, 1997; Droms \& Walker, 2006; Ferreira vd., 2012) bu kalıcılık Gruber (1996), Carhart (1997), Zheng (1999) ve Bollen \& Busse (2001) tarafından şans faktörüne bağlamıştır.

%(\cite{grinblatt1992the})(\cite{hendricks1993hot})(\cite{goetzmann1994winners})(\cite{cremers2009active})(\cite{jensen1968performance})(\cite{malkiel1995returns})(\cite{Carhartm}) (\cite{babalos2008testing})(\cite{grinblatt1992the})(\cite{hendricks1993hot})(\cite{elton1996persistence}) (\cite{goetzmann1994winners}) (\cite{Carhartm}) (\cite{droms2006performance})(\cite{ferreira2012flow})(\cite{gruber1996another})  (\cite{Carhartm})(\cite{zheng1999money})(\cite{bollen2001timing})

\vspace{\baselineskip}
\noindent
Fon performansını değerlendirme de son analiz grubunu fon yöneticisinin zamanlama becerisini ölçen çalışmalar oluşturmaktadır. Henriksson \& Merton (1981) ile başlayan bu başlık altındaki çalışmalar farklı bir yaklaşımla bir performans değerleme grubu oluşturmuştur (Ferson \& Schadt, 1996; Ferson \& Warther, 1996; Christopherson vd., 1998). Çalışmaların en önemli özellikleri zamanla değişen beklenen getiri ve risk ölçütlerine izin vermesidir. Belli zamanlama kuralları takip edilmesi durumunda pasif portföyün altında kalınmadığını Bollen \& Busse (2001) ve ek katmadeğer yaratıldığını Hammami \& Oueslati (2017) ortaya koymuştur.

%(\cite{henriksson1981on}) ((\cite{ferson1996measuring}) (\cite{fersonwarther1996evaluating}),  (\cite{christopherson1998conditional}))(\cite{bollen2001timing})(\cite{hammami2017measuring})


\vspace{\baselineskip}
\noindent
Performans ölçümü hem fon türü hem aktif fon yönetimi açısından önem taşımaktadır. Fon portföylerini aktif yöneten yatırımcıların pasif bırakanlardan daha iyi getiri sağlaması  genel performansın doğru ölçümü ve doğru fon seçimini daha da önemli kılmaktadır (Narayan \& Suhas, 2017). Derecelendirme yöntemlerinin yatırımcılar tarafından yoğun olarak kullanılması ve fonlara varlık akışının bu derecelere bağlı olarak değişim göstermesi  nedeniyle kullanılan metodolojiler önem taşımaktadır (Guercio \& Rueter, 2014; Müller \& Weber, 2014). Son kırk yılda birbirinden farklı sonuçlar ortaya koymakla beraber fon performans ölçümü literatürde geniş bir yer tutmuştur (Babalos vd., 2008; Matallin-Saez \& vd., 2014). Bu alandaki yöntemlerin geniş bir özeti Cogneau ve Hubner (2009) tarafından yapılmıştır.

\vspace{\baselineskip}
\par
\noindent
Çalışmaların çoğu sınırlı sayıda ölçütü çok değişkenli veri analizi yöntemleri ile bir araya getirerek kullanmaktadır. Bu analiz ailesinde modele dahil edilebilecek parametre sayısını sınırlı kalmaktadır. Literatürde ortaya konduğu gibi yetersiz sayıda ölçütün kullanımı ile alınacak kararlar performansa tek yönden yaklaştığı için eksik ya da tahmin hatalarına karşı son derece hassastır (Caporin vd., 2014; Kourtis, 2016). Sadece riskin ya da Sharpe benzeri tek kriterin dikkate alındığı yaklaşımlar eksik sonuç vermektedir (Lisi \& Caporin, 2012; Bacon \& Chairman, 2009). Her ne kadar bu hataları azaltmaya çalışan Sharpe Rasyosu karesi yöntemi ya da Sortino ölçütü bazlı genetik algoritma modelleri geliştirilse de hangi ölçütün en etkili performans değerleme yöntemi olduğu noktasında sonuçlar çelişkilidir ancak sonuçlar tek ölçütün kullanımının hatalı olduğu yönünde birleşmektedir (Kourtis, 2016; Cheng \& Yan, 2017; Chen \& Huang, 2012; Caporin vd., 2014). Fon performansını eksiksiz açıklama amacıyla mevcut fon derecelendirme tekniklerini ileri taşıyan Öncü bazlı (Frontier) teknikler geliştirilmektedir (Brandouy vd., 2015). 

\subsection{Yatırım Fonu Performanının Bütünsel Olarak Derecelendirmeyen Metotlarin Eksik Olduğunu Destekleyen Çalışmalar}

\vspace{\baselineskip}
\par
\noindent
Yatırım fonlarına yatırım yapan müşterilerin genellikle yüksek getirili aktif yönetilen fonların pay senetlerini alma eğiliminde olduğunu tespit eden Guercio \& Reuter (2014) yatırım fonlarının performanslarını masraflar ve komisyonlar düşüldükten sonra aktif yönetilen bir çok fonun performansının pasif endeks fonlarının üzerine çıkamadığını göstermiştir. Agnesens (2013) klasik riske göre ayarlanmış performans derecelendirme yöntemlerinin objektif olmadığını, fon karakteristiklerini incelemeden derecelendirme yapmanın ve aktif fon yöneticilerinin yaşadıkları bölgeye ağırlık vererek\footnote{homebias} ve piyasa ağırlık oranı'na\footnote{marketcap weight} göre varlık dağılımı yapmalarının kâr potansiyelini düşürdüğünü savunmaktadır. 

%(\cite{Guercio2014}) (\cite{Agnesens2013}) 

\vspace{\baselineskip}
\par
\noindent
Barras vd. (2010) yaptıkları çalışmalarla klasik testlerin pozitif veya negatif (+/-) alpha tespitini yapabilmede yetersiz olduğunu doğrulayarak standart testlerde pozitif (+) gruba düşen yatırım fonlarının yüzde 20'sinin iyi yönetim ve yetenek sonucu değil şanslı olma sonucu pozitif (+) performans grubuna düştüğünü doğrulamıştır. Fon çeşitliliği ve fonların finans piyasalarındaki hacminin sürekli artmasına dikkat çeken Sourd (2007) bir fonun performansını ölçmek için performans ölçümünde kullanılan tekil kriterlere göre karar vermenin fon yöneticisinin alım-satım yeteneğini ve risk düzeyini kontrol etme yeteneğini ölçmede eksik bir yaklaşım olduğunu, portfolio ve fon yöneticisinin performansının değerlendirilirken mutlaka önceden belirtilmiş ve risk primi belli benchmark ölçütüne göre değerlendirme yapmanın, portfolio ve fon yöneticisinin performansını doğrudan pasif endeksler ile kıyaslamaktan daha doğru olacağını önermiştir. Evans (2010) ise kuluçkalama ile geliştirilen yatırım fonlarının kuluçkalama sonrası halka açılıp yöneticisinin değiştiği dönemler arasındaki performans farkını karşılaştırarak, fonların kuluçkalama döneminde ortalama yüzde 3 daha yüksek performans gösterdiğini dolayısıyla yöneticinin almış olduğu kararlar ve alım-satımların istatistiksel olarak anlamlı bir fark yaratabildiğini doğrulamıştır. Yöneticinin pozitif (+) yöndeki performansını gösteren bulgulara rağmen Pool vd. (2012) yaptığı çalışmalarda yatırım fonu yöneticilerinin özellikle genç ve tecrübesiz olan yöneticilerde daha baskın olmak üzere kendi çalıştıkları, yaşadıkları veya daha önceden çalıştıkları kurum ve bölgelere ait varlıkları portföylerinde pozitif (+) yönde getiri sağlamasalar bile elde tutma eğilimi olduğunu göstererek fon yöneticisinin performansa negatif (-) yönde etki edebileceğini göstermiştir. Her iki yöndeki yaklaşımdan farklı olarak pozitif veya negatif (+/-) performans etkisi gözetilmeksizin yaptığı araştırmalarda Pool vd. (2012) birbirine sosyal iletişim halinde veya fiziki olarak komşu olan yatırım fonu yöneticilerinin portföylerinde oratalama yüzde 13 oranında benzer varlıkları tuttuğunu gözlemlemiştir. 

%(\cite{Barras2010}) (\cite{Sourd2007})(\cite{Evans2010}) (\cite{Pool2012})(\cite{Pool2012})  

\vspace{\baselineskip}
\par
\noindent
Sosyal yapının performansa ne gibi etkileri olduğunu anlamak amacıyla birden fazla kişinin yönettiği fonları inceleyen Csaszar (2012) ise organizasyonel yönetim şeklinin fonun performansına nasıl etki ettiğini anlamaya çalışmış ve araştırmalarında konsensus\footnote{concensus} düzeyinin artırılmasının performansı negatif (-) etkileyen hataları azalttığını ancak bununla beraber performansı pozitif (+) etkileyebilecek fırsatların da kaçırılmasını beraberinde getirdiğini gözlemlemiştir. Clare vd. (2014) ise 1997-2011 yılları arasında Birleşik Krallık'ta (İngiltere) aktif yönetilen fonların fon yöneticisinin değişimi öncesi ve sonrasına ait zaman serisi verilerini kullanarak performans analizini ölçtüğü çalışmasında kötü performans gösteren fon yöneticisi değiştirildiğinde fon performansının vasata doğru iyileştiği ancak iyi ve üstün performans gösteren fon yöneticisi değiştiğinde fonun performansının gerileyerek vasata doğru inme eğilimi gösterdiğini gözlemlemiş, bunun nedenini ise fon ailelerinin başarılı fon yöneticisi görevinden ayrıldığında aynı başarıyı sürdürecek yeni yönetici bulmakta zorlandığı şeklinde açıklamıştır. Elton vd. (2009) ise fon yöneticilerinin kendilerini veya fon ailelerinin kendi fon ailelerine ait ürünleri daha başarılı göstermeye çalışıp çalışmadığını sorguladığı araştırmasında bir çok fon yöneticisinin kendi portföyünü daha başarılı gösterebilmek için “momentum trading\footnote{fonlara nakit giriş hızı yükseldiğinde alım; nakit çıkış hızı yükseldiğinde satım yapma}", “tax-motivated trading\footnote{vergi hesaplanma dönemi geldiğinde fon portföyü içerisine görünen net kazancı azaltacak assetleri alıp dönem geçtiğinde satma}”, “window dressing\footnote{sezon başlangıç dönemlerinde fonların portföy içeriğini geçen yılın kazandıran varlıkları ile doldurma}” ve “tournament\footnote{üstün performans gösteren fon yöneticilerinin en yüksek getiri sağlayan fon olabilmek için risk yükselterek portfolio içeriğini sezon sonuna doğru değiştirme}” tipi davranışları gösterdiğini gözlemlemiştir.

%(\cite{Csaszar}) (\cite{Clare2014})(\cite{Elton2009}) 

\vspace{\baselineskip}
\par
\noindent
Huang vd. (2009) yatırım fonlarında risk düzeyi değiştirme\footnote{risk shifting} üzerine yaptığı çalışmada Elton’un bulgularını doğrular nitelikte bir sonuca varmış, bir çok fon yöneticisinin yatırım süreci boyunca risk değiştirme davranışını gösterdiğini ve portföy’ünü sabit risk düzeyinde yöneten yöneticilerin risk düzeyi değiştirmesi yapan yöneticilerin perfromansını geçtiğini tespit etmiştir. Portföy ağırlık ve içerik değişimlerinin performansa etkileri üzerine çalışmalar yapan Chen vd. (2007) portföy yöneticilerinin risk düzeyi değiştirme, “window dressing” vb. davranışlar sonucu fonun likiditesini azaltabilecek kısa vadeli stratejiler uyguladıkları sırada ani satış ve yatırımcı çıkışı olan durumlarda likidite sorunu ve finansal kırılganlıklar yaşandığını göstermiştir.  

%(\cite{Huang2009}) (\cite{Chen2007}) 

\vspace{\baselineskip}
\par
\noindent
Yatırım fonlarının performans değerlendirmesini yapma amacıyla parametrik veya parametrik olmayan öncül metodlara dayanan araştırmaların arttığını vurgulayan Babalos, Doumpos vd. (2014) çok çeşit ve nitelikte olan fonların tek bir performans derecelendirme yöntemiyle değerlendirilemeyeceğini savunarak çok kriterli veri zarflama analizi ile yatırım fonu performans derecelendirmesi yaptığı çalışmada bulduğu sonuçların Morningstar’ın derelecelendirme sonuçlarına benzer olduğunu göstererek günümüzde çok çeşitli fonların bulunduğu finans piyasalarında tek kriterli performans derecelendirme sistemlerinin  etkin biçimde performansı ölçmede yetersiz olduğunu savunmaktadır. 

%(\cite{Babalos2014}) 

\vspace{\baselineskip}
\par
\noindent
Chen vd. (2011) fon ailelerinin merkezden yönettiği fonlar ile taşeron sistemi ile üçüncü kişiler tarafından yönetilen fonların performanslarını karşılaştırmış, merkezden yönetilen fonların taşeron sistemi ile yönetilen fonlardan daha yüksek performans gösterdiğini tespit etmiştir. Taşeron sistemi ile yönetilen fonların sayıca merkezden yönetilen fonlardan fazla olması ve düşük performans göstermelerini ise fon ömrünü tamamlamaya yaklaşan fonların taşeron sistemi ile dışarıya yönlendirilmesi ve fon sonlandırıldığında işten çıkarma vb. konularda fon ailelerinin yönetim kurullarına kolaylık sağlaması olarak yorumlamıştır. Çoğunluk tarafından bilinen ticaret stratejilerinin çok düşük miktarda getiri sağlayabildiğini belirten Sun vd. (2010) Hedge fonların yüksek getiri sağlayabilmek için Stratejik Ayrıklık Endeksi\footnote{SDI Strategy Distinctiveness Index}(SDI) adını verdiği bir yöntemle Hedge fonların klasik fonlardan yapılan işlemlerde stratejik olarak ne kadar ayrık olduğunu ölçmeye çalışmıştır. SDI endeksini oluştururken geçmiş getiri performansı, getiri volatilitesi, fon yaşı ve büyüklüğü, fondan çekilme beyan süresi\footnote{ redepmtion notice period}, fonda zorunlu kalma süresi\footnote{lockup period}, performans hedefini yakalama ücreti\footnote{incentive fee} oranı ve portföy varlık içeriği gibi parametrelere dayanan çok kriterli bir ölçüm metodu kullanmıştır. Benzer şekilde çok kriterli derecelendirme yöntemleri ile fon performansını ölçümlemeye çalışan Chang vd. (2010) Treynor, Sharpe ve Jensen Alpha gibi yaygın kullanılan ölçüm biçimlerinin ağırlığının yüksek olduğu çok kriterli bir derecelendirme yöntemi ile tayvan piyasalarında işlem gören 82 fonunun performansını 34 aylık zaman periyodunda derecelendirmiş ve Minkowski distance yöntemli ile fonların performansını kötüden iyiye doğru sıralamıştır. 

%(\cite{Chen2011}) (\cite{Sun2010}) (\cite{Chang2010})

\subsection{Yatırım Fonu Performansının Bütünsel Olarak Derecelendirilmesini Destekleyen Araştırmalar}

\vspace{\baselineskip}
\par
\noindent
Ürün çeşidi ve seçeneklerin arttığı yatırım fonu piyasalarında klasik parametrelere dayanmayan öncül yöntemlerle\footnote{frontier metods} performans değerlendirmesi ve ölçümüne yönelik genişleyen bir akım olduğunu Kerstens vd. (2011) doğrulamaktadır. Angelidis vd. (2012) yapmış olduğu çalışmalarda gözlemlediği yatırım fonu performansının pasif endeksler veya farklı risk grubuna ait olan karşılaştırmalara yönelik performans ölçümü yöntemlerinin, fon yöneticisinin varlık seçimi ve zamanlama yeteneklerini tespit edememesi ve değişken yada sabit benzer risk grubunda olan karşılaştırma kriterine dayanmaması nedeniyle hatalı olacağını savunarak Kerstens vd. (2011)'in işaret ettiği akımın genişlemesinin başlıca nedenlerini tanımlamıştır. Bahsedilen öncül yöntemlere ilişkin araştırmalar yapan Jank (2011) yatırım fonlarının portföyleri içerisinde bulunan hisselerin işlem gördüğü borsaların getirisine etki eden tahvil faizleri, reel ekonomideki değişimler vb. değişkenlerin yatırım fonlarının getiri oranlarını açıklamanın ötesinde yatırım fonlarına sermaye giriş çıkışlarını da açıklayabileceğini öne sürerek fonlara sermaye akışı ile borsa getirisi, tahvil getiri oranları ve reel ekonomi arasında istatistiksel olarak anlamlı bir ilişki olduğunu göstermiştir. Diğer bir öncül yöntemi ortaya koyan Stohs vd. (2015) Bernoulli olaylarını\footnote{kayıp ve kazanç gibi iki sonuçlu olayların ardışık olarak gözlemlendiği olaylar serisi} esas alarak en başarılı yüzde 25 içerisinde  olan fonların başarılı kalıp kalamadıklarını 15 yıllık zaman periyodu boyunca incelemiş, başarılı fonların çok küçük bir kısmının uzun süre başarılı kalabildiği sonucununa ulaşmıştır. Ancak elde ettiği sonuçlarda fonların başarılı kalamamasını fon yönetiminin yetenekli yada yeteneksiz olması nedeniyle değil yatırım işinin doğası gereği başarılı bir strateji ortaya çıktığında kopyalanıp stratejinin kendi kendini etkisiz hale getirmesinden kaynaklandığını savunmuştur. 

%(\cite{Kerstens2011}) (\cite{Angelidis2012})(\cite{Kerstens2011})(\cite{Jank2011})(\cite{Stohs2015}) 

\vspace{\baselineskip}
\par
\noindent
Ahimud \& Goyenko (2009) istatistiksel regresyonla elde edilen R\textsuperscript{2}, RMSE gibi verilerle birlikte bir yatırım fonunun kendine has\footnote{idiosyncratic} riski ile genel market risk düzeyi gibi verileri kullanarak bir fonun performansının gelecek dönemde pozitif veya negatif (+/-) ne yönde değişebileceğini istatistiksel düzeyde anlamlı şekilde tahmin edebilecek bir yöntem önerisinde bulunmuştur. Chen Y. vd. (2017) yatırım fonları performansı derecelendirmesi alanındaki çalışmalarında yöneticilerin zamanlama becerileri üzerinde çalışmış ABD'deki tahvil fonlarındaki geri dönüş oranları ile performans derecelendirme sonuçlarındaki değişimlerin arasındaki ilişkinin lineer değil üstel-konkav\footnote{exponential-concave} olduğunu tespit etmiş dolayısıyla klasik performans derecelendirme sistemlerinin çoğunun lineer olması nedeniyle performans derecelendirmenin tekil ve lineer olmayan yöntemlere dayanması gerekliliğini destekleyen bir sonuca ulaşmıştır. 

%(\cite{Amihud2009}) 
\begin{comment}
\vspace{\baselineskip}
\par
\noindent
Öncül performans derecelendirme yöntemleri üzerinde çalışan Chiang vd. (1996) ABD'deki yatırım fonları üzerinde yaptığı çalışmalarda Tam \& Kiang (1992)'ın banka iflas tahminlerini yapay sinir ağları yöntemiyle banka iflas tahminleri için tasarlanmış ve finansal rasyolara dayalı yazılımlardan daha iyi tahmin edebildiğini vurgulamıştır. Linda vd. (1992) yapay sinir ağları kullanarak vergi beyanındaki hileleri\footnote{tax fraud detection} finansal rasyolara dayalı logit modellerden daya iyi tespit edebilmiştir. Dutta vd. (2006) tahvil getiri oranlarındaki değişimleri yapay sinir ağları kullanarak regresyon analizinden daha isabetli biçimde üstelik regresyon analizinin ihtiyaç duyduğu kısıtlara bağlı kalmadan hesaplayabilmiştir. Brockett vd. (1994) sigorta şirketlerinin iflaslarını yapay sinir ağlarını kullanarak bu iş için tasarlanmış ve finansal rasyoları kullanan yazılımlardan daha iyi öngörebildiğini belirtmiş ve birden fazla kriteri esas alan * GDP, faiz oranı, vb. global reel ekonomik parametreleri kullnaran yapay sinir ağları algoritması ile yatırım performansı derecelendirmesi yapmaya çalışan bir model önerisinde bulunmuştur.
\end{comment}
%(\cite{Chiang1996})(\cite{Tam1992}) (\cite{Salhenberger})(\cite{dutta2006artificial}) (\cite{Brockett1994}) 


\subsection{Yatırım Fonu Performansı Araştırmalarında Ortaya Çıkan Diğer Bulgular}

\vspace{\baselineskip}
\par
\noindent
Yatırım fonları sayesinde bireysel yatırımcılar kendi başlarına takip edebileceklerinden çok daha fazla sayıda işlemi, kendi başlarına yapmaya çalıştıklarında karşılayabilecekleri yüksek miktarda masrafı ödemeye gerek kalmadan uygun komisyon oranları ve işlem ücretleri ile kendi tarz ve beklentilerine uygun yatırım yapma imkanı sağlayan bir yatırım aracı olarak, bireysel yatırımcı için en başta gelen kolay yatırım yapma araçlarından biridir. 

\vspace{\baselineskip}
\par
\noindent
Bireysel yatırımcılar birikimlerini yatırım fonları veya düşük maliyetli pasif endeks fonlarına yatırım yapmak yerine kendileri değerlendirmeye çalışırken davranışsal hatalar\footnote{behavioral bias} yüzünden başta trend kovalama\footnote{trend chasing}, yatırım stili, maliyet değerlendirmesi, ve alım-satım zamanlaması gibi konular olmak üzere finansal hatalar yapmaktadır (Bailey vd., 2011).

%(\cite{Bailey2011})

\vspace{\baselineskip}
\par
\noindent
Finans dünyasında yatırım yapmayı kolaylaştırmak ve bireysel yatırımcıları belirsizliklere karşı korumak amacıyla hem kamu hem de özel sektör sürekli çalışmalar yapmaktadır. 2005 yılında  EU tarafından uluslar arası IFRS standartlarının tanınması sonucu US bölgesindeki yatırımcılar yatırım fonları aracılığı ile EU bölgesinde bulunan varlıkları bulunduran yatırım fonlarına yönelik yatırımlarını artırdılar (Defond vd., 2010). Özel sektör tarafına bakıldığında ise faiz vb. yatırım araçlarından kaçınan bireysel yatırımcılara yönelik islami yatırım fonlarının küçük piyasa sermaye oranına\footnote{small market cap} sahip ,büyüme  odaklı hisse tipine\footnote{growth stock} benzer yapıdaki yatırım fonlarına yönelik ürünlerin çeşitleri ile birlikte bu ürünlere olan talep de artmaktadır (Hoepner vd., 2011). US'de yaptığı araştırmalarda Gil-Bazo \& Ruiz-Verdu (2008) silah, alkol vb. alanlarda yatırım yapmayan sosyal sorumlu yatırım fonlarının benzer portföy ve risk grubunda normal fonlara oranla daha iyi performans gösterdiğini gözlemlemiştir.

%(\cite{DeFond2010})
%(\cite{Hoepner2011})
%(\cite{Gil-Bazo2008})

\vspace{\baselineskip}
\par
\noindent
Özel sektör risklerinin yüksek olduğu yatırım ortamlarında ise devlet güvencesinin ön plana çıktığı egemen varlık fonları\footnote{sovereign wealth fund} ile risk düzeyi\footnote{risk premium} yatırım yapılan ülkenin risk seviyesine benzer yatırımlar yapılabilmektedir (Knill vd., 2012). Ancak yasal anlaşmazlıklar söz konusu olduğunda taraflardan biri devlet olan durumlarda bireysel yatırımcının dezavantajlı bırakıldığı olayların yaşanması da devlet varlıklarının bulunduğu yatırımların kendine has birer risk faktörü olarak karşımıza çıkmaktadır (Firth vd., 2011). 

%(\cite{Knill2012})(\cite{Firth2011})

\vspace{\baselineskip}
\par
\noindent
2008 yılında yaşanan Lehman Brothers vakası ele alındığında devletin yatırımcıyı korumak amacıyla yaptığı müdaheleler sonucu kurumsal yatırımcılar öncelikli olmak üzere yatırımcı korunmuş ancak etrafa yayılan hasar ülkenin vergi mükellefi vatandaşlarına olumsuz olarak yansımıştır. Olay bir bütün olarak ele alındığında finansal piyasaların işlediği gelişmiş ülkelerde yatırımcının korunması ilkesinin hakim olduğu söylenilebilir (Duygan \& Bump vd., 2013). Özel sektör tarafında ise yatırımcıların fon direktörü seçiminde oy kullanma hakkı ile kendi yatırımları üzerinde söz sahibi olmalarına imkan tanıyan haklar öne çıkmaktadır (Matvos \& Ostrovsky, 2010).

%(\cite{Duygan-Bump2013})
%(\cite{Matvos2010})

\vspace{\baselineskip}
\par
\noindent
Bireysel yatırımcıların aracı kurumlarla çalışmaktan çekinmesine neden olan bir diğer konu olan IPO-SEO ile halka açık firmaların el değiştirmesi\footnote{takeover} gibi varlık değerlerinde dramatik değişiklikler olan tarihlerden önce içerden bilgi alınarak büyük yatırımcı kuruluşlarının haksız kâr sağlayarak küçük yatırımcının zarara uğratılıp uğratılmadığını araştıran Griffin vd., (2012) istatistiksel olarak anlamlı düzeyde içerden önceden haber alma\footnote{insider-trading} bulgusuna rastlamamıştır. Tyson (2007) yatırım fonlarının bireysel yatırımcıların düşük maliyetle yatırım yapabilmesine imkan sağlamasının yanında vergi ve teşvik avantajları ile özellikle emeklilik fonlarıyla bireysel yatırımcıya avantajlar sağladığını, yatırımcıların detaylı bilgilere ihtiyaç duymadan yatırım fonunun geçmiş getiri performansı\footnote{past return performance} ve varlık türü ve dağılımı\footnote{asset allocation} gibi verilere bakarak kendi bireysel yatırım tercihlerine uygun fonlarla yatırım yapabilmesini kolaylaştırdığını savunmaktadır. Ancak komisyon ve masraflar düşüldükten sonra bir çok yatırım fonunun performansının pozitif olmadığı hatta bazı durumlarda fon yetenekli kişiler tarafından yönetilse de performansın vasat olabileceğine dair görüşler de mevcuttur (Fama \& French, 2010).
%(\cite{Griffin2012})
%(\cite{Tyson2007}) (\cite{Fama2010})

\vspace{\baselineskip}
\par
\noindent
Moneta (2012) 1997-2007 yılları arasında işlem gören vergiye tabi yatırım fonlarını araştırmış, aktif yönetilen fonların yöneticilerinin performanslarını vasatın üzerinde tutabilmek amacıyla bono gibi sabit gelir getiren varlıklara\footnote{asset} fon içerisinde ağırlık verdiklerini ayrıca bazı fon yöneticilerinin gerçekten de pozitif performans getirebilecek varlık seçme yeteneğinin olduğunu tespit etmiştir. Fon yöneticilerinin yüksek getiri sağlayan varlıkları portföy içinde tutup düşük getiri sağlayan varlıkları portföylerinden çıkarması Baker vd. (2015) tarafından da doğrulanmakla kalmayıp, bir fon yöneticisinin performansının değerlendirilebilmesi için fonun planlanan yatırım periyodunun da hesaba katılmasının yıllık veya çeyreklik periyotlarla performans değerlendirmesi yapmaya çalışmaktan daha doğru olacağı da vurgulanmıştır. Diğer yandan fon performansının objektif değerlendirilmediğine yönelik görüşleri ve yatırım fonu analistleri ile fon ailelerine sahip şirketler arasındaki ilişkileri araştıran Firth vd. (2011) fon analistlerinin fon ailelerinden dolaylı olarak elde ettikleri gelir arttıkça daha optimist yorumlar yaptıklarını ayrıca kötü gelen piyasa verileri veya haberleri olmasına rağmen iş ilişkisi ile bağlı bulundukları fon ailesinin fonlarda not indirimi yapmaktan veya olumsuz değerlendirme yapmaktan kaçındıklarını savunmaktadır.

%(\cite{Moneta2012})(\cite{Baker2005}) (\cite{Firth2011}) 

\vspace{\baselineskip}
\par
\noindent
Yatırımcıların IQ seviyesi ile bireysel veya aracı kurumlar üzerinden yatırım yapma eğilmini araştıran Grinblatt \& Keloharju vd. (2011) aktif yönetilen fon ailelerini aracılığıyla veya pasif endeks fonları ile yatırım yapma eğiliminin IQ seviyesi yüksek olmayan yatırımcılar tarafından daha çok benimsenmesinin yanında yüksek IQ'ya sahip olmayan yatırımcıların davranışsal hatalar yüzünden kendi yönetmeye çalıştıkları bireysel portföylerde daha fazla hata yaptıkları ve zarar ettiklerini gözlemlemiştir. Edelen vd. (2013) ise yatırım fonlarının doğrudan görünmeyen masraflarının açık olarak belirtilen masraflarından daha fazla olduğunu kendi portföylerini yönetmeye çalışan veya yatırım fonlarının stratejilerini bireysel olarak kopyalamaya çalışan bireysel yatırımcının bu görünmeyen masraflar yüzünden zarar edebileceği konusunda yatırımcıları uyarmaktadır. 

%(\cite{Grinblatt2011}) (\cite{Edelen2013}) 

\vspace{\baselineskip}
\par
\noindent
Wahal \& Wang (2011) kuluçkalama\footnote{incubation} yöntemi ile fon geliştirme konusunda yaptığı çalışmalarda kuluçkada olan fonlar ile benzer portföy içeriğine sahip fonlar ele alındığında kuluçkada olmayan fonların masraflar nedeniyle daha düşük performans gösterdiğini doğrulamıştır. 142 Emeklilik fonu ile ilgili araştırma yapan Gökçen \& Yalçın (2015) emeklilik fonlarının portföy içeriklerinin birbirine çok benzerlik gösterdiğini\footnote{herding} aktif yönetilen emeklilik fonlarının yüzde 10'undan daha azının pasif endeks fonlarından daha fazla getiri sağlayabildiğini tespit etmiştir. 

%(\cite{gokcen2015the}) 

\vspace{\baselineskip}
\par
\noindent
Eling \& Faust (2010) araştırmalarında Hedge fonların diğer fonlara göre daha yüksek portfolio büyüklükleri sayesinde erişilebilen daha düşük komisyon oranları, hedge fonlar için uygulanan daha yumuşak denetim şartları, offshore vb. imkanlar ile daha fazla vergiden kaçınma\footnote{tax evasion} gibi özelliklerin yanında hedge fonlar klasik yatırım fonlarına göre çok daha yüksek oran ve sıklıkta varlık dağılımında\footnote{asset weight allocation} değişiklik yaparak klasik yatırım fonlarına göre daha yüksek oranda getiri ve aşağı yönlü trendlerde değer kayıplarına karşı daha yüksek oranda koruma sağlayabildiğini gözlemlemiştir. 27 farklı ülkedeki açık uçlu\footnote{open-end} yatırım fonlarını inceleyen Tabner (2013) açık uçlu yatırım fonlarının özellikle içeriklerinde  yüksek oranda likit olmayan varlık taşıdıkları durumlarda aşağı yönlü piyasa hareketleri gerçekleştiğinde veya fondan ani çıkışlar olduğunda fonun net varlık değerinin\footnote{net asset value} aşağı yönlü çok olumsuz etkilendiğini, ancak bu etkinin fon ailesinde büyük kurumsal yatırımcılar olduğu durumlarda hafiflediği sonucuna ulaşmıştır. 

%(\cite{Eling2010}) (\cite{Tabner})

\vspace{\baselineskip}
\par
\noindent
4 farklı fon ailesine ait pasif S&P 500 yatırım fonunu inceleyen Choi vd. (2006) bu fonlar arasında en yüksek performans gösteren fonun en düşük komisyon oranı ve masrafların olduğu fon olduğunu doğrulamıştır. Choi müşterilerin diğer pasif S&P 500 fonları bırakıp bu fona yönelmemesinin nedenini araştırdığında diğer fon ailelerin hizmet paketi vb. sunduğu bütünleşik imkanlardan\footnote{service bundle} yararlanma olduğunu, dolayısıyla bireysel yatırımcının yatırım yaparken doğrudan veya dolaylı masrafları gereği kadar önemsemediğini de belirtmiştir. 

%(\cite{Choi2006})

\vspace{\baselineskip}
\par
\noindent
Cogneau \& Hubner (2009) ise  107 farklı fon performansı değerleme metodunu inceleyerek performansın hesaplanma stiline göre varlık seçimi ile market zamanlaması\footnote{market timing}, standardize veya özelleştirilmiş\footnote{idiosyncratic}, mutlak veya orantısal, geri dönüş oranı vaya mutlak kazanç miktarı gibi çeşitli gruplandırmalar yapmıştır. Cogneau \& Hubner esnek olmayan sabit önkoşul ve varsayımlara dayanan tek bir fon performansı değerlendirme yönteminin tüm fonlara uygulanmasının doğru bir değerlendirme yapılmasını zorlaştırdığı sonucuna ulaşmıştır.

%(\cite{Cogneau2009})


  










\subsection{Türkiye'de Yapılan Yatırım Performansı Araştırmaları}

\vspace{\baselineskip}
\par
\noindent
Türkiye'de yatırım fonları üzerine yapılan çalışmalar genelde aktif yönetilen fonların pasif endekslerin getirisini aşıp aşamadıkları üzerinedir. Çalışmalar farklı örneklem büyüklükleri ve farklı dönemleri kapsamaktadır. Gürsoy \& Erzurumlu (2001), Saim (2002), Canbaş \& Kandir (2002) ile Gökçen \& Yalçın (2015) aktif yönetilen fonların pasif portföylerden daha iyi performans göstermediklerini tespit etti. Karacabey  (1999) ve Korkmaz \& Uyguntürk (2008) çalışmalarında genel olarak fon yöneticilerinin zamanlama yeteneği göstermediklerini ortaya koyarken, Canbaş \& Kandir (2002) fon performanslarının devamlılık sergilemediklerini tespit etti.

\vspace{\baselineskip}
\par
\noindent
Performans değerleme teknikleri ile ilgili çalışmalarında Gürsoy \& Erzurumlu (2001) Sharpe, Treynor, Jensen ve Graham-Harvey değerleme tekniklerinin risk bazlı olmalarına rağmen fonların performansını farklı değerlendirip farklı sıraladıklarını ortaya koydular. Kurun vd. (2010)  ile Teker vd. (2008) çalışmalarında elde tutma süresinin getirisinin değil risk bazlı getiri ölçme tekniklerinin kullanımının daha doğru sonuç verdiğini ortaya koydu. Fon değerlemede TOPSIS metodunu uygulayan Alptekin \& Şıklar (2009) bu metodu kullanarak yapılan değerlendirmelerin tek ölçüm tekniği kullanılarak yapılan değerlendirmelerden daha iyi sonuç vereceğini ortaya koydu. Sinir ağları ile yatırım fonu performans tahmini yapan Akel \& Karacameydan (2012) fon performans ölçüm kriterlerini değil Chiang vd. (1996)'ın çalışmalarındaki yaklaşımlarına benzer şekilde 6 makroekonomik değişkeni girdi olarak kullanarak 38 fon için performans derecelendirme çalışması yapmışlardır. Yapılan bu çalışmalarının ortak noktası performansı bir veya nesnel bazı tercihlere göre seçilen birden fazla kriterin kullanılarak performansı çeşitli perspektiflerden değerlendirmiş veya derecelendirmiş olmalarıdır. 



\begin{comment}
\end{comment}

\subsection{Yapay Sinir Ağları}

\vspace{\baselineskip}
\par
\noindent
Literatürde finansal değişkenlerin Yapay Sinir Ağları yöntemiyle modellenmesi ve tahmini konusunda birçok çalışma bulunmaktadır (Yao \& Liu, 1996; Dutta vd., 2006; Panda \& Narasimhan 2007; Tseng vd., 2008; Xu vd., 2009; Qian \& Rasheed 2010). Bu çalışmalar ağırlıklı olarak döviz kuru ve hisse senedi fiyatlarının tahmin edilmesini konu almaktadır. Bunların arasında yer alan makro ekonomik veriler ile fonların ilişkisini inceleyen Chiang vd. (1996)'ne göre "yapay sinir ağı" yöntemi lineer ve lineer olmayan (üstel) regresyon modellerinden daha düşük hata oranı ve daha yüksek isabet oranı sağlamaktadır. Godefroid vd. (2017) tarafından 1993-2013 yılları arasında yayımlanmış çalışmalara dayanan literatür taramasına göre, makine öğrenmesi tekniklerinin geleneksel zaman serileri tekniklere göre daha avantajlı olabileceği sonucuna ulaşılmıştır. Zhang vd. (2018) tarafından yapılan literatür taraması ise Machine Learning tekniklerinin Yapay Sinir Ağları modelindeki geliştirilebilecek yönlerini ortaya koymaktadır. Buna göre ilgili literatür taramaları, Godefroid vd. (2017) tarafından yapılan çalışmanın geliştirilmesi bağlamında araştırmamıza yol gösterici olma konumundadır.



\vspace{\baselineskip}
\noindent
Bu araştırmada kullanılan yapay sinir ağı yöntemi ise Minsky vd. (1969)'nin  yapmış olduğu çalışmalar sonucu 1969 yılından itibaren kullanılmaya başlanmıştır. 1970'li yıllarda yüksek işlem gücüne sahip olmayan bilgisayarların yaygın olmaması nedeniyle yaygın olarak kullanılmayan çok katmanlı yapay sinir ağları, günümüzde bilgisayarların artan işlem gücü sayesinde yaygın olarak kullanılabilir hale gelmiştir. Geri-yayılımlı yapay sinir ağı eğitim yöntemiyse Werbos (1988) tarafından 1975 yılında geliştirilmiştir. Yöntem yapay sinir ağlarının kullanım alanlarını daha da genişlemesinde ve yapay sinir ağlarını daha işlevsel ve kullanılabilir hale gelmesinde önemli bir yere sahip olmuştur. Geri-yayılımlı yapay sinir ağı daha sonra geliştirilen FANN (Wang \& Huang, 2010) ve FFLANN (Anish \& Majhi, 2016) benzeri sistemelere temel teşkil etti. Yapay sinir ağlarını Hindistan sermaye piyasalarında yatırım fonu net varlık değerlerini tahmin etmek için Ray \& Vina (2004) ile Sahoo \& Hathy (2007) kullanmıştır. Yapay sinir ağlarının yatırım fonu varlık değerini klasik yöntemlerden daha iyi hesapladığını Kehluh \& Huang (2010) ortaya koymuştur. YSA yönteminin uygulanması ile ilgili detaylı bilgi yöntem başlığı altında verilmiştir.

\vspace{\baselineskip}
\par
\noindent
Öncül performans derecelendirme yöntemleri üzerinde çalışan Chiang vd. (1996) ABD'deki yatırım fonları üzerinde yaptığı çalışmalarda Tam \& Kiang (1992)'ın banka iflas tahminlerini yapay sinir ağları yöntemiyle banka iflas tahminleri için tasarlanmış ve finansal rasyolara dayalı yazılımlardan daha iyi tahmin edebildiğini vurgulamıştır. Linda vd. (1992) yapay sinir ağları kullanarak vergi beyanındaki hileleri\footnote{tax fraud detection} finansal rasyolara dayalı logit modellerden daya iyi tespit edebilmiştir. Dutta vd. (2006) tahvil getiri oranlarındaki değişimleri yapay sinir ağları kullanarak regresyon analizinden daha isabetli biçimde üstelik regresyon analizinin ihtiyaç duyduğu kısıtlara bağlı kalmadan hesaplayabilmiştir. Brockett vd. (1994) sigorta şirketlerinin iflaslarını yapay sinir ağlarını kullanarak bu iş için tasarlanmış ve finansal rasyoları kullanan yazılımlardan daha iyi öngörebildiğini belirtmiş ve birden fazla kriteri esas alan * GDP, faiz oranı, vb. global reel ekonomik parametreleri kullnaran yapay sinir ağları algoritması ile yatırım performansı derecelendirmesi yapmaya çalışan bir model önerisinde bulunmuştur.

\vspace{\baselineskip}
\par
\noindent
Yapay sinir ağlarını Hindistan sermaye piyasalarında yatırım fonu net varlık değerlerini tahmin etmek için  Ray \& Vina (2004) ile Sahoo \& Hathy (2007) daha önce kullanmıştır. Yapay sinir ağlarının yatırım fonu varlık değerini klasik yöntemlerden daha iyi hesapladığını Wang \& Huang (2010) ortaya koymuştur. Türkiye sermaye piyasalarını dikkate alan çalışmalar da YSA modellemesinin diğer modellere göre daha başarılı sonuçlar ürettiğini ortaya koymaktadır (Yıldız, 2006; Diler, 2003; Benli, 2005; Altay \& Satman, 2005; Karaçor \& Alptekin, 2006; Avcı, 2007; Altan, 2008). YSA yönteminin uygulanması ile ilgili detaylı bilgi yöntem başlığı altında verilmiştir. 

%(\cite{ray2004neural})(\cite{sahoo2007prediction})(\cite{kehluh2010})((\cite{yildiz2001}), (\cite{diler2003}), (\cite{benli2005bankalarda}), (\cite{altay2005stock}), (\cite{karacor2006}), (\cite{avci2007}), (\cite{altan2008}))

\begin{comment}


\vspace{\baselineskip}
\par
\noindent
Türkiye sermaye piyasalarını dikkate alan çalışmalar da YSA modellemesinin diğer modellere göre daha başarılı sonuçlar ürettiğini ortaya koymaktadır (Yıldız 2006; Diler 2003; Benli 2005; Altay ve Satman 2005; Karaçor ve Alptekin 2006; Avcı 2007; Altan 2008).

\end{comment}

\subsection{Yatırım Fonlarının Türkiye'deki Gelişimi}

\vspace{\baselineskip}
\noindent
Türkiyede yatırım fonları 1981'de yatırım fon statüsü ile kurulduğu kabul edilen bir fon ile başlamıştır. 1986'da sadece ve menkul kıymetleri portföylerinde bulundurma ve sadece bankalar tarafından oluşturulma ve saklanma şartıyla yatırım fonlarına izin veren yasal düzenlemeler yapılmıştır. 1992'de yapılan yasal düzenlemeler ile bankalar, aracı kurumlar, sigorta şirketleri ve emekli yardım sandıklarının fon kurup işletmesine, kurucuların mal varlıkları ile saklayıcı kurumların mal varlıklarının ayrılmasına, fonlardan oluşan fonların kurulabilmesine imkan tanınmıştır. Günümüzde de A tipi ve B tipi olarak adlandırılan fonlar da ilk defa bu yasal düzenlemelerle tanımlanmıştır (Öztürk, 2000).

\vspace{\baselineskip}
\noindent
1996'da günümüzdeki kullanılan mevcut mevzuatın temelleri atılmıştır. Saklayıcıların banka olma zorunluluğu kalkmış, REPO ve TersREPO yapılabilmesine olanak sağlayan yasal düzenlemelerle nakit ihtiyacının karşılanmasına imkan sağlanmıştır. Fonların türleri ayrılarak tanımlamaları yapılmış A Tipi, B Tipi Tahvil Fonu, Hisse Fonu vb. fon çeşitleri için yasal tanımlamalar getirilmiştir. Aynı dönemde halka açık olmayan Özel fonların kurulabilmesine izin verilmiştir. Fonların periyodik olarak yayınladığı tablolara standartlar getirilip detaylandırılmış, fonlarla ilgili reklam yapılması yasaklanmıştır. Endeks fonların Türkiye'deki başlangıcı da yine bu dönemde gerçekleşmiştir (Öztürk, 2000). 

\vspace{\baselineskip}
\noindent
1998'de TAKASBANK kurulmuş ve Elektronik gözetim sistemine geçilmiş, 1999'da fonların aylık bültenlerinin internet ortamında halka açık biçimde yayınlanmasına başlanmıştır (Öztürk, 2000). 2002 yılında bireysel emeklilik ve tasarruf sistemleri kanunu düzenlemesi ile vadeli ve vadesiz mevduatların fon portföyü içerisine katılabilmesine izin verilmiş, fon türlerini belirleme fonun kendisine bırakılmış, fonlarda iç kontrol, bağımsız dış denetim ve muhasebe belge kayıt düzeni zorunlulukları getirilmiştir . 








\begin{comment}

\textbf{Fon Komisyon Oranları ve Terimler}
Fon performansı belirlenen eşik düzeyini geçmezse aracı kurum performans ücreti alamaz

Performans Yönetim Ücreti \%1.5/Yıl
REPO: Parayı veren taraf kullanan tarafa geçici borç verir repo faizi bunun faiz oranıdır.
TersREPO: Parayı kullanan taraf parayı veren tarafa geri verir TersREPO faizi bunun faiz oranıdır.

VİOPP: Vadeli İşlem Opsiyon Piyasası

BPP: Borsa Para Piyasası

FON YÖNETİM ÜCRETLERİ
Fon yönetim ücreti \%1.5/Yıl
Fon performansı eşik üstündeyse kardan \%20
Eşik mevduat faizi (+1\%)
Hisse (pay) alım satım komisyonu (\%0.03)
Sabit getirili menkul kıymet komisyonu (\%0.001)
Resim alım satım komisyonu (~0)
TersREPO işlem komisyonu (\%0.0005)
VİOP komisyonu (\%0.02)
Borsa Para Piyasası Komisyonu (\%0.002)
Kurul Ücreti (\%0.005 / 3 ayda bir)
Portföy saklama ücreti  (187~375tl arası /yıllık)
Takasbank saklama ücreti (5~10.000tl arası /yıllık)
KYD Endeks Kullanım Ücreti (0~300tl arassı /yıllık)
Denetim ücreti (2500~10.000tl /yıllık)

Kurucu Masrafları 
Tescil İlan ~5000tl
Diğer ~5000tl

\end{comment}

\begin{comment}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllllll}
REGION & TOTAL &  &  &  &  &  &  &  & Memo &  &  \\
 &  &  &  & Balanced/ & Money & Guaranteed/ & Real & Other &  & Institutional &  \\
 &  & Equity & Bond & Mixed & Market & Protected & Estate & Funds & ETFs & Funds &  \\
 &  &  &  &  &  &  &  &  &  &  &  \\
TOTAL NET ASSETS (Millions of Euros, end of quarter) &  &  &  &  &  &  &  &  &  &  &  \\
World & 40.589.166 & 17.819.311 & 8.560.605 & 5.248.860 & 4.949.123 & 53.410 & 645.369 & 3.312.486 & 3.854.617 & 3.722.506 &  \\
Americas & 20.175.883 & \%43,90 & \%21,09 & \%12,93 & \%12,19 & \%0,13 & \%1,59 & \%8,16 & \%9,50 & \%9,17 & \%49,71 \\
Europe & 14.716.949 &  &  &  &  &  &  &  &  &  & \%36,26 \\
Asia and Pacific & 5.546.777 &  &  &  &  &  &  &  &  &  & \%13,67 \\
Africa & 149.557 &  &  &  &  &  &  &  &  &  & \%0,37 \\
 &  &  &  &  &  &  &  &  &  &  &  \\
TOTAL NET SALES (Millions of Euros, quarterly) &  &  &  &  &  &  &  &  &  &  &  \\
World & 475.335 & 214.064 & 119.720 & 69.735 & 11.792 & -1.657 & 12.493 & 49.192 & 116.370 & 95.177 &  \\
Americas & 111.147 & \%45,03 & \%55,93 & \%58,25 & \%16,91 & -\%14,05 & -\%753,95 & \%393,76 & \%236,56 & \%81,79 & \%23,38 \\
Europe & 219.627 &  &  &  &  &  &  &  &  &  & \%46,20 \\
Asia and Pacific & 144.356 &  &  &  &  &  &  &  &  &  & \%30,37 \\
Africa & 205 &  &  &  &  &  &  &  &  &  & \%0,04 \\
 &  &  &  &  &  &  &  &  &  &  &  \\
TOTAL NUMBER OF FUNDS (end of quarter) &  &  &  &  &  &  &  &  &  &  &  \\
World & 114.755 & 39.459 & 20.860 & 27.472 & 2.812 & 1.120 & 3.580 & 19.452 & 4.951 & 19.329 &  \\
Americas & 27.481 & \%34,39 & \%18,18 & \%23,94 & \%2,45 & \%0,98 & \%3,12 & \%16,95 & \%4,31 & \%16,84 & \%23,95 \\
Europe & 55.024 &  &  &  &  &  &  &  &  &  & \%47,95 \\
Asia and Pacific & 30.666 &  &  &  &  &  &  &  &  &  & \%26,72 \\
Africa & 1.584 &  &  &  &  &  &  &  &  &  & \%1,38 \\
 &  &  &  &  &  &  &  &  &  &  &  \\
https://www.iifa.ca &  &  &  &  &  &  &  &  &  &  & 
\end{tabular}%
}
\end{table}

\end{comment}

