

\begin{comment}
%=====https://youtu.be/2GSS6rSn5Gk?t=326


Getiri bazlı performans derecelendirme ölçümle yöntemleri yatırım yapılan toplam net varlık değeri ile belirlenen periyot içerisinde elde edilebilen net getiriyi ölçmeye dayanır. 

%From a methodological point of view, the existing literature dates back to Treynor (1965), Jensen (1968) and Sharpe (1966). Since these pioneering contributions, the literature has evolved to propose newer approaches to performance measurement. Some of them have been surveyed by Ippolito (1993), Grinblatt and Titman (1995), Cesari and Panetta (2002) or, in the particular field of hedge funds, Eling and Schuhmacher (2007). 

Metodolojik açıdan mevcut literatür Treynor (1965), Jensen (1968) ve Sharpe'ye (1966) dayanmaktadır. Bu öncü katkılardan bu yana, literatür performans ölçümüne yeni yaklaşımlar önermek için gelişti. Bunlardan bazıları Ippolito (1993), Grinblatt ve Titman (1995), Cesari ve Panetta (2002) veya özel riskten korunma fonları alanında Eling ve Schuhmacher (2007) tarafından araştırılmıştır.

Tüm yatırımcılar benzer seçim eğilimleri gösterseler de, yatırımcıların bu eğilimlerinin ağırlıklarının bütçe, yatırım süresi ve çeşitlendirme tercihlerine göre farklılaşmaktadır. Hatta yatırımcılardan sadece risk ve getiri potansiyeline göre yatırım tercihi yapmaları istense bile aday seçenekler arasında çok bariz üstün veya zayıf seçenek olmadığında yatırımcıların farklı tercihler yaptığı gözlemlenmiştir. \textbf{ (\cite{BabalosV}) }

Buna karşın geleneksel yaklaşımlardan günümüze uzanan sürece bakıldığında 1990'lardan itibaren öncü teknikler\footnote{frontier techniques} olarak bilinen parametrik ve parametrik olmayan ölçüm metotlarını bir arada kullanarak yatırım fonu performans derecelendirmesi yapılmaya başlandı.\textbf{ (\cite{Zamorano}) }

\textbf{ (\cite{jensen1968performance}) } , \textbf{ (\cite{Elton}) } , \textbf{ (\cite{CarhartM97})} gibi araştırmacılar yatırım fonu performansı incelemelerinde masraflar ve komisyonlar çıktıktan sonra fonların çoğunluğunun negatif alphaya\footnote{negatif alpha değeri fonun piyasanın ortalama getirisinin altında bir getiri elde ettiğini gösteren bir parametredir.} sahip olduğunu bulmuş olsalar da \textbf{ (\cite{kosowski2006can}) } bootstrap tekniği ile yaptığı çalışmada bazı yöneticilerin yüksek getiri sağlayabilen hisseleri seçme kabiliyetinin bulunduğunu tespit etmiş. \textbf{(\cite{BaksK})},  \textbf{(\cite{pastor2002mutual})} gibi araştırmacılar bayes perspektifiyle yaptıkları analizlerinde aktif olarak yönetilen yatırım fonlarının pasif yatırım fonlarına karşı üstünlük sağlayabildiğini gösteren bulgular elde etmiştir.

Geleneksel perfromans ölçüm metotları getirinin değişkenliğe oranı olarak özetlenebilecek Sharpe Oranı (1966) ve Treynor Oranı (1965) ile başlayan ve regresyon tabanlı normal üstü getiriyi ölçen modellerdir. Geleneksel performans ölçüm metotlarının ortalama varyans kurgusuna dayalı (Markowitz 1952) ve Finansal varlık fiyatlama modeli (CAPM) (Roll 1977,1978) gibi araştırmalarda konsept ve ekonometrik niteliklerinin yapısı nedeniyle eleştrilmiştir. Sonuç olarak daha farklı risk faktörlerini içinde bulunduran çok faktörlü modeller Ross (1976), Fama ve French (1996) ve Carhart (1997) sunulduğunda en önde gelen modeller olarak bu alanda yerini aldı.


Diğer taraftan düzenli biçimde riske dayalı getiri elde edebilen portföy yöneticileri ile sadece verimli olmayan piyasalarda işe yarayan (büyüklük, değer ve momentum etkileri gibi) mekanik yatırım stratejileriyle kar elde etmeye çalışan portföy yöneticilerini birbirinden ayırmaya çalışan modeller de geliştirilmiştir. Bu tip modellerin öncüleri arasında Treynor ve Mazuy (1966), Jensen (1968), Henriksson ve Merton (1981) modelleri sıralanabilir, 


%%The overall conclusion of that literature is that it does not. Considering that mutual fund managers are amongst the highest paid members of society, this conclusion appears to represent a challenge to the economic principle relating skill to rents. It implies that it is possible to make economic rents without possessing a skill in short supply. (Berk and Binsbergen, 2012)

Yatırım fonu yöneticilerinin sektörün en yüksek maaş alan kesiminde olduğu düşünülürse, sonuçların kiralanan yeteneğe oranla elde edilen kazanç ile çeliştiği gözlemlenmektedir. Yani sınırlı sayıda kişide var olan bir yetenek kullanılmadan da gelir elde edilebildiği gözlemlenmiştir. (Berk and Binsergen,2012)

%%Both single and multi-factor performance evaluation models adjust fund returns for common sources of investment risk such as market risk, small size risk, value risk etc. Since the early studies of Treynor (1965) and Sharpe (1966) to the most recent of Gruber (1996), Carhart (1997) and lately that of Fama and French (2010) all share a common finding, that is on average active funds underperform their passive benchmarks.

Tek ve çok faktörlü performans derecelendirme modelleri getirilerin piyasa riski, piyasaya bağlı olmayan riskler ve değer riski gibi yatırım riskinin temel kaynaklarına göre değişimini açıklar. Treynor (1965) ve Sharpe (1966) tarafından başlatılan erken dönem çalışmalardan Gruber (1996), Carhart (1997) ve daha sonra gelen Fama and French (2010) tarafından yapılan çalışmaların ortak çıktısı, ortalamalar söz konusu olduğunda aktif yönetilen fonların kendi pasif karşılaştırma ölçütleri kadar yüksek getiri elde edemediğidir.

%A related issue is that of performance persistence which exhibits rather controversial results. Hendricks et al. (1993), Goetzmann and Ibbotson (1994), Gruber (1996), as well as Cremers and Petajisto (2009) found evidence of performance persistence whereas Jensen (1968), Malkiel (1995), Carhart (1997) for US funds and Babalos et al. (2007, 2008) for the Greek market have documented the absence of patterns in funds’ performance after proper risk adjustment. Furthermore, it should be noted that performance studies may be plagued by a data selection bias called survivorship bias (Brown et al., 1992; Rohleder et al., 2010) that could lead to spurious inferences.

Buna bağlı olarak diğer yandan performansın kalıcılığı konusunda yapılan çalışmaların sonuçları ise tartışmalıdır. Hendrisk et al. (1993), Goetzmann ve Ibbotson (1994), Gruber (1996), Cremers ve Petajisto (2009) performansın kalıcılığının olduğuna dair bulgular tespit etmiş olmalarına karşın Jensen (1968), Malkiel (1995), Carhart (1997) ABD'de işlem gören fonlar için  Babalos et al. (2007-2008) Yunanistan Sermaye piyasalarında yatırım fonlarının performansının süreklilik gösteremediğine ilişkin bulgular elde etmiştir. Ayrıca performansın sürekliliğine yönelik araştırmalar veri seçim sapma ve yanılımının bir türü olan (bias) hayatta kalma yanılgısından da (survivorship bias) etkilendiğini Brown et al. (1992) Rohleder et al. (2010) yaptıkları çalışmalarda göstermişlerdir. 

%Using the return the fund makes for its investors, a number of papers (see Gruber (1996), Carhart (1997), Zheng 70 (1999) and Bollen and Busse (2001)) have documented that performance is largely unpredictable, leading researchers to conclude that outperformance is driven by luck rather than talent.

Bir fonun yatırımcılarına kazandırdığı getirinin Gruber (1996), Carhart (1997), Zheng (1999) ve Bollen and Busse (2001) tarafından yapılan çalışmalarda piyasa üstü getirinin yetenekten çok şansa bağlı olduğu belirlenmiştir. 

%Investors display some fund selection ability as they tend to invest in funds with subsequent good performance (‘‘smartmoney’’ effect).( Ferreıra, Keswanı, Mıguel and Ramos, 2012). As indicated by Droms (2006), “winners in one year tend to remain winners in the following year and losers have an even stronger tendency to remain losers” (Droms, 2006, p.60).

Yüksek performans göstermiş bir fonun bir sonraki dönem yüksek performans göstermesinin nedenini yatırımcıların yüksek performans fonları seçmesi sonucu yeni fon girişinden kaynaklandığını savunan görüşü ( Ferreıra, Keswanı, Mıguel and Ramos, 2012) bir dönem boyunca iyi performans gösteren fonların bir sonraki dönem de bu performansı devam ettirmesinin yanında yine kötü performans gösteren bir fonun da bu performansının bir sonraki dönemde de kötü performans gösterme eğilimi gösterdiğini yaptığı çalışmalarda Droms (2006) benzer şekilde savunmaktadır. 

%This particular topic has gained importance in the mutual fund performance evaluation literature, and several significant studies have been published since the early 1990s acknowledging this reality (see, for instance Grinblatt and Titman, 1992; Brown and Goetzmann, 1995; Carhart, 1997; Hendricks et al., 1993; Elton et al., 1996; Hendricks et al., 1993, among others). 

%More recently, Pätäri (2009) has provided an extensive literature review of mutual fund performance persistence, and Cremers and Petajisto (2009) and Loon (2011) have proposed new methods to report evidence of persistence, and also on how investors respond to previous performance rankings.(Matalin, Soler and Tortosa, 2013). In the study made by Carlson (1970) on 82 mutual funds by use of returns belonging to 1948 - 1967 period, it was concluded that performance assessment of mutual funds were sensitive to selected indicator portfolio, but that their performances were not consistent. 

%According to this, he emphasized that future performance could not be predicted based on past performance values. (Carlson,1970). Grinblatt and Titman (1992) examined the performance continuity of 279 mutual funds by using monthly returns belonging to 1975 - 1984 period. As a result, they concluded that there was positive continuity in the performances of mutual funds. (Grinblatt and Titman, 1992).

Bir dönem iyi performans gösteren fonun bir sonraki dönem de yüksek performan göstermesinin yatırım fonu performans değerlendirme literatüründe Grinblatt and Titman (1992); Brown and Goetzmann (1995); Carhart (1997); Hendricks et al., (1993); Elton et al., (1996); Hendricks et al., (1993) tarafından yapılan çalışmalarla da doğrulanmaktadır.

Yakın dönemde ise Pätäri (2009) yatırım fonu performansının sürekliliğini anlatan literatür çalışması yapmıştır, bu araştırmada Cremers and Petajisto (2009) ve Loon (2011) performansın devamlılığının ölçümü metotları,  yatırımcıların önceki dönem performansına ne tür tepkiler verdiği (Matalin, Soler and Tortosa, 2013) anlatılmaktadır. Carlson (1970) tarafından yapılan çalışmada 82 yatırım fon getirisini 1984-1967 dönemleri yatırım fonu performansı sürekliliğinin önceden belirlenmiş göstergelerden etkilendiğini ancak bu fonların performanslarının sürekli olmadığı belirlenmiştir. Carlson (1970) bu sonuçlardan yola çıkarak geçmiş performans göstergelerine bakılarak gelecek dönem performansın tahmin edilemeyeceğini savunmaktadır. Grinblatt and Titman (1992) performansın devamlılığını 279 yatırım fonu için 1975-1984 dönemi aralığında aylık getiri oranlarına bakarak incelemiş ve bu örneklemde  yüksek getiri elde eden yatırım fonların bu performanslarını devam ettirebildiğini gözlemlemiştir. 

%Another strand of literature stems from the time varying nature of investment risk (Merton, 1971), which should be incorporated into the funds’ performance evaluation process. This belief gave rise to a new class of conditional performance evaluation models (Ferson and Schadt 1996; Ferson and Warther 1996; Christopherson et al. 1998) that allow both funds’ expected returns and risk to vary through time. It has been documented that the use of conditional performance measures could result in neutral fund performance as compared to significant underperformance reported by their unconditional counterparts. Bollen and Busse (2001) made a study on timing skill of 230 mutual funds, by using monthly returns belonging to 1985 - 1995 period. They emphasized that higher timing skill could be achieved when daily data are used instead of monthly data. (Bollen and Buse,2001)

Yatırım fonu performansı inceleme alanındaki literatür kollarından biri de yatırım riskinin zamana göre değişimi üzerinedir (Merton, 1971). Merton'un başlattığı bu alandaki çalışmalar koşullara bağlı performansın değerlendirmesi olarak (Ferson and Schadt 1996; Ferson and Warther 1996; Christopherson et al. 1998) fonun getirisinin ve riskinin zaman göre değişimini sorgulamaktadır. Bu alanın ortaya çıkmasındaki en güçlü nedenlerden biri koşulları göz önünde bulundurmadan yapılan performans derecelendirmelerine göre bir fonun performansını hem yukarı hem de aşağı doğru değerlendirebilen daha tarafsız bir metodoloji olmasıdır. Bollen and Busse (2001) 230 yatırım fon için zamanlama yeneteğinin 1985-1995 yılları arasında aylık getiri oranları ele alınarak sorgulandığı bir çalışma yapmıştır. Bu çalışmada zamanlama yeteneğinin aylık veriler yerine günlük veriler kullanılarak daha isabetli olarak tespit edilebileceği sonucuna ulaşılmıştır.

%One of the pioneering studies regarding performance assessment of mutual funds was carried out in 1962 by Friend, Brown, Herman and Vickers. Analyzing returns of 152 mutual funds between 1953 and 1958, they concluded that mutual funds showed lower performance than market index (Friend, Brown, Herman and Vickers,1962). Similarly, Detzler (1999), by using monthly returns belonging to 1988 - 1995 period, examined risk and return qualities of 19 international bond mutual fund via multi-regression model. As a result, it was understood that mutual funds showed lower performance than market index they were compared to. 

Yatırım fonlarının performans değerlendirmesiyle ilgili öncü çalışmalardan birinde araştırmacılar; 1953-1958 zaman aralığında 152 yatırım fonunun getirilerini analiz ederek, yatırım fonlarının piyasa endeksinden daha düşük performans gösterdiği sonucuna varmışlardır (Friend, Brown, Herman ve Vickers, 1962). Benzer şekilde, Detzler (1999), 1988 - 1995 dönemine ait aylık getiri kullanarak, 19 uluslararası tahvil yatırım fonunun risk ve getiri özelliklerini çoklu regresyon modeli ile incelemiştir. Sonuç olarak, yatırım fonlarının karşılaştırıldıkları piyasa endeksinden daha düşük performans gösterdiklerini tespit etmiştir.

%Ippolito (1989) examined 143 mutual funds by using returns belonging to 1965 - 1984 period. He concluded that they showed higher performance than the market when management fees and expenditures of mutual funds were extracted. (Ippolito,1989). McDonald (1974), by using monthly returns belonging to 1960 - 1969 period, examined performances of 123 mutual funds by calculating Sharpe, Jensen and Treynor criteria. As a result of the study, he concluded that there was a unidirectional relation between risk and returns of mutual funds. (McDonald,1974)

Ippolito (1989), 1965 - 1984 dönemine ait getirileri kullanarak 143 yatırım fonunu inceledi. Yönetici harçları ve yatırım fonları harcamaları çıkarıldığında piyasadan daha yüksek performans gösterdikleri sonucuna varmıştır. (Ippolito, 1989).
McDonald (1974), 1960 - 1969 dönemine ait aylık getiri kullanarak, Sharpe, Jensen ve Treynor kriterlerini hesaplayarak 123 yatırım fonunun performansını incelemiştir. Çalışma sonucunda, risk ile yatırım fonlarının getirileri arasında tek yönlü bir ilişki olduğu sonucuna varmıştır.

%A large body of literature documented that mutual funds fail to beat the market significantly. Gürsoy ve Erzurumlu (2001), by using weekly returns belonging to 1998 - 2000 period, examined performances of 55 type A and 77 type B mutual funds by calculating Sharpe, Treynor, Jensen and Graham – Harvey criteria. As a result of the study, they determined that mutual funds showed a lower performance than the market index they were compared to (Gürsoy and Erzurumlu,2001). 

Geniş bir türkiyede yapılan literatür araştırmaları incelendiğinde, yatırım fonlarının piyasayı önemli ölçüde yenemediğini belgelemiştir. Gürsoy ve Erzurumlu (2001), 1998 - 2000 dönemine ait haftalık getiri verilerini kullanarak, 55 A tipi ve 77 B tipi yatırım fonlarının Sharpe, Treynor, Jensen ve Graham - Harvey kriterlerini hesaplayarak performanslarını incelemiştir. Çalışma sonucunda, yatırım fonlarının karşılaştırıldıkları piyasa endeksinden daha düşük performans gösterdiğini belirlediler (Gürsoy ve Erzurumlu, 2001).

%Moreover, Kılıç (2002) examined the performances of 140 mutual funds through the data belonging to 1999 - 2001 period, and concluded that mutual funds generally did not show a superior performance than the market. Canbaş ve Kandır (2002), by using returns belonging to 1996 - 2000 period, compared 81 mutual funds to indexes and repo returns representing a great portion of their portfolios. In the study, they concluded that funds did not show a better performance than a portfolio which can be established randomly.

Ayrıca, Kılıç (2002), 1999 - 2001 dönemine ait verilerle 140 yatırım fonunun performansını incelemiştir ve yatırım fonlarının genellikle piyasadan daha üstün performans göstermediği sonucuna varmıştır. Canbaş ve Kandır (2002), 1996 - 2000 dönemine ait getirileri kullanarak, 81 yatırım fonunu endekslerle karşılaştırmış ve portföylerinin büyük bir kısmını temsil eden repo getirileri ile karşılaştırmıştır. Çalışmada, fonların rastgele oluşturulabilecek bir portföyden daha iyi bir performans göstermediği sonucuna varmışlardır.

%Research results covering the Turkish funds are also in line with international findings regarding timing skill of the manager. Karacabey (1999), by using monthly returns belonging to 1997 - 1999 period, examined performances of 7 type A stock mutual funds by taking selectivity and timing skills of fund managers into consideration. In the study, he determined that systematic risk levels of funds were low, and that fund managers had no selectivity and timing skills. (Karacabey,1999) Korkmaz ve Uygurtürk (2008), by using weekly returns belonging to 2004 - 2006 period, compared the performances of 17 mutual funds and 17 pension funds. During analysis period, they found that fund managers do not have timing skill, and that pension funds provided better performance than mutual funds. (Korkmaz and Uygurtürk, 2008). 

Türk fonlarını kapsayan araştırma sonuçları, yöneticinin zamanlama becerisine ilişkin uluslararası bulgularla da uyumludur. Karacabey (1999), 1997 - 1999 dönemine ait aylık getiri kullanarak, fon yöneticilerinin seçicilik ve zamanlama becerilerini dikkate alarak 7 A tipi hisse senedi fonunun performansını incelemiştir. Çalışmada, fonların sistematik risk seviyelerinin düşük olduğunu ve fon yöneticilerinin seçicilik ve zamanlama becerilerinin olmadığını belirledi. (Karacabey, 1999) Korkmaz ve Uygurtürk (2008), 2004 - 2006 dönemine ait haftalık getirileri kullanarak 17 yatırım fonu ve 17 emeklilik fonunun performanslarını karşılaştırmıştır. Analiz süresi boyunca, fon yöneticilerinin zamanlama becerisine sahip olmadığını ve emeklilik fonlarının yatırım fonlarından daha iyi performans sağladıklarını buldular. (Korkmaz ve Uygurtürk, 2008).

%Moreover, Korkmaz and Uyguntürk (2009) assessed performances of 4 pension mutual funds, index funds, and type A stock mutual funds selected through use of daily returns belonging to 2006 - 2009 periods, and timing skills of fund managers. While performances of type A stock mutual funds and pension mutual funds were generally calculated close to one another during analysis period, it was determined that both fund groups had better performance criterion value than index funds. Furthermore; during analysis period, it was understood that fund managers had not timing skills (Korkmaz and Uygurtürk,2009). Also, (Canbaş and Kandır,2004), by using returns belonging to 1996 - 2000 period, analysed the continuity of mutual fund performance, and stated that performances of mutual funds analysed did not show continuity. (Canbaş and Kandır,2004)

Ayrıca, Korkmaz ve Uyguntürk (2009), 2006 - 2009 dönemlerine ait günlük getiriler ve fon yöneticilerinin zamanlama becerileri kullanılarak seçilen 4 adet emeklilik yatırım fonu, endeks fonu ve A tipi hisse senedi fonunun performansını değerlendirmiştir. A tipi hisse senedi yatırım fonları ve emeklilik yatırım fonları performansları genel olarak analiz döneminde birbirine yakın olarak hesaplanırken, her iki fon grubunun da endeks fonlarından daha iyi performans kriteri değerine sahip olduğu belirlenmiştir. Bundan başka; Analiz döneminde fon yöneticilerinin zamanlama becerisine sahip olmadığı anlaşılmıştır (Korkmaz ve Uygurtürk, 2009). Ayrıca (Canbaş ve Kandır, 2004) 1996 - 2000 dönemine ait getirileri kullanarak, yatırım fonu performansının sürekliliğini analiz etmiş ve analiz edilen yatırım fonlarının performanslarının süreklilik göstermediğini belirtmiştir. (Canbaş ve Kandır, 2004)


%Kurun and others (2008) assessed 5 type A stock mutual funds and 4 private pension flexible funds selected through use of daily returns belonging to 2007 - 2008, with 11 different generally accepted performance criteria. As a result; significance and necessity of risk-based measurement techniques in fund performance measurement were proven. (Kurun, Akçay, Dayıoğlu and Yücel,2008) Teker, Karakum and Tav (2008) carried out risk-oriented performance assessment for 5 type B liquid, bond - bill and variable mutual funds, and type A variable mutual funds selected through use of daily returns belonging to 2003 - 2005 period. As a result; they emphasized that risk-oriented performance measurements should be carried out rather than traditional performance measurements. (Teker, Karakum and Tav,2008)

Kurun ve diğerleri (2008), 2007 - 2008 yılına ait günlük iadeler kullanılarak seçilen 5 A tipi hisse senedi fonunu ve 4 özel emeklilik esnek fonunu, 11 farklı genel kabul görmüş performans kriterini kullanarak değerlendirmiştir. Sonuç olarak; Fon bazlı ölçüm tekniklerinde risk bazlı ölçüm tekniklerinin önemi ve gerekliliği kanıtlanmıştır. (Kurun, Akçay, Dayıoğlu ve Yücel, 2008)
Teker, Karakum ve Tav (2008), 2003 - 2005 dönemine ait günlük getirilerin kullanımıyla seçilen 5 B tipi sıvı, tahvil - bono ve değişken yatırım fonu ve A tipi değişken yatırım fonu için risk odaklı performans değerlendirmesi gerçekleştirmiştir. Sonuç olarak; geleneksel performans ölçümlerinden ziyade risk odaklı performans ölçümlerinin yapılması gerektiğini vurguladılar. (Teker, Karakum ve Tav, 2008)

\end{comment}