\newpage
\thispagestyle{empty}
\begin{Center}

\Large
\noindent
\textbf{T.C.} \\
\noindent
\textbf{BAHÇEŞEHİR ÜNİVERSİTESİ}


\vspace{2.0cm}

\Large
\noindent
\textbf{FEN BİLİMLERİ ENSTİTÜSÜ} \\
\noindent
\textbf{İŞLETME MÜHENDİSLİĞİ (TÜRKÇE) DOKTORA PROGRAMI}

\vspace{2.0cm}

\LARGE
\noindent
\textbf{YAPAY SİNİR AĞLARI İLE ÇOK KRİTERLİ\\YATIRIM FONU PERFORMANSI\\DERECELENDİRME}

\vspace{1.0cm}

\noindent
\large
\textbf{Doktora Tezi (Türkçe)}

\vspace{2.0cm}
\noindent
\large
\textbf{Arif TANIŞ}



\vspace{2.0cm}
\noindent
\large
\textbf{Tez Danışmanı: Prof.Dr. Yaman Ömer ERZURUMLU}


\vfill

\noindent
\large
\textbf{İSTANBUL, 2019}

\end{Center}

