\newpage
\section{English Summary}
\vspace{\baselineskip}
\noindent
While Market value of equity mutual funds in Turkey was 1,102.3 Million Lira in January 2010, it has reached 3,196.8 Million Lira in December 2018 (SPK). There are 498 total number of securities investment funds by end of 2018. With a portfolio size of approximately 48.1 Billion TL, 37\% of these funds are borrowing instruments, 26\% are money market, the remaining 37\% are shares, precious metals, deposits and so on. liquid assets. 70 Equity Funds are subject to our research and the total market value of these funds is 17.7 Billion TL and the annual transaction volume is 2.2 Billion TL (MKK, 2019;TSPB, 2019). 

\vspace{\baselineskip}
\noindent
Turkey capital markets has 459 mutual funds traded in the capital market which reach total market cap 79.4 billion lira. 66 of these funds are equity funds and 72 of them are bond funds. Total asset value of equity funds 2.4 Billion TL. Total asset value of debt instruments funds was 19.2 Billion TL as of August 2019 (Tefas2019).
\vspace{\baselineskip}
\noindent
As the number of investors investing in mutual funds and the market value of the funds increases, depth and stability increase in the financial markets where these funds are traded. In this respect, mutual funds should be expand from corporate investors to the base and individual investors should be included in mutual funds and benefit from tax and expense advantages. However, Turkey Capital Markets is one of the most significant shortcomings in the evaluation work unconsciously without diversification individual investors to stay away from the markets and individual investment funds. This is mainly due to complex portfolio and performance calculations. This situation causes crippling to both capital markets and individual investors.
\vspace{\baselineskip}
\noindent

Techniques such as diversification in mutual funds, risk management and the use of one or more performance measurement methods are commonly used by brokerage houses and professional portfolio managers. Investing in foreign exchange, bonds, repos, indices and stocks of their own choice by using only one or several performance measurement methods without using multi-criteria performance rating methods prevents individual investors from establishing mature financial markets, risk management and long-term investments. Both cases cannot explain the investment performance. Besides, managed portfolio is exposed to high risk and leads to low return below the passive investment instruments or negative return.  For this reason, this study seeks to answer the question whether holistic evaluation of mutual fund performance provides an advantage instead of using one or more performance measurement methods together.
\vspace{\baselineskip}
\noindent
\subsection{Literature Review}
\vspace{\baselineskip}
\noindent
The criteria used in this study summarized by Ippolito (1993), Grinblatt and Titman (1992), Cesari and Panetta (2002) and for hedge funds Eling and Schuhmacher (2007). In the last forty years, although different results have been obtained, fund performance measurement has been widely used in the literature (Babalos et al. 2008; Matallin-Saez, Soler-Dominguez, and Tortosa-Ausina 2004). A broad summary of the methods given in this area is made by the Cogneau and Hübner (2009). As demonstrated in the literature, 7 performance approaches have been developed with the goal of completing each other's deficiencies in successive processes. The historical process presented by the literature supports the necessity of a holistic approach.
\vspace{\baselineskip}
\noindent

The first generation of analysis techniques were traditional measurement techniques based on diversification criteria (Sharpe 1966) and abnormal return-related regression analyzes (Jack L Treynor 1965). Performance measures based on average variance (Markowitz 1952) and Financial Asset Market Line (CAPM) model, which are the basis of diversification, were criticized in terms of structural and economic aspects (Roll 1977) (Roll 1978). Multivariate models including additional risk factors have been developed in the process (Fama and French 1996), (Carhart 1997). Nowadays, methods based on the models in the literature but evaluating the fund in terms of a single factor are being developed. Most studies use a limited number of criteria by combining various ratios and mathematical models. This and similar methods limit the number of parameters that can be included in the model. As demonstrated in the literature, decisions to be made with the use of an insufficient number of criteria are incomplete (Caporin et al. 2014) or extremely sensitive to prediction errors (Kourtis 2016) as they approach performance in one direction. Approaches that only take risk into account (Lisi and Caporin 2012) or a single Sharpe-like criterion (Bacon and Chairman 2009) are incomplete. Although the Sharpe Ration square (Kourtis 2016) method or Sortino criterion based genetic algorithm models (A. N. Chen, S.-Y. Wang, and Yu 2014) have been developed to reduce these errors, the results are not the most effective performance evaluation method. Although the Sharpe Ratio square (Kourtis 2016) method or Sortino criterion based genetic algorithm models (A. N. Chen, S.-Y. Wang, and Yu 2014) have been developed to reduce these errors. However, the results are contradictory as to which criterion is the most effective performance evaluation method (C. R. Chen and Y. Huang 2011). Moreover, the results agree that the use of one or more criteria is incorrect (Caporin et al. 2014). An example of this is the study based on Sharpe Ratio (Ying Liu and Li 2017), the modified Sharpe Ratio (Ardia and Boudt 2015) or the fuzzy Sharpe Ratio (Nguyen et al. 2015).
\vspace{\baselineskip}
\noindent

Leading second generation analyzes were average-variance based. Accordingly, the main question of the investor is the return and the relationship between this return and risk. However, studies show that many quantitative and qualitative factors also affect the decision making process of the investor. The main reason for this is that the risk-based approach alone fails to explain performance. Even internationally recognized Morningstar-like rating systems are lacking in this respect (Lisi and Caporin2012). Morningstar states that the rating system they apply in their publications is a preliminary decision-making tool, while investigating the investment preferences of investors, it states that a rating system is used to investigate in detail a suitable investment instrument. Morningstar rating system is based on investment instruments which are calculated according to the different risk preferences (Kahneman, Knetsch, and Thaler 1991), which are categorized according to the same geographical conditions in 11 sectors gathered under 3 main sectors (Kahneman, Knetsch, and Thaler 1991).  The Morningstar rating system also punishes downward variance to better reflect investors' preferences in the model. Furthermore, even if we assume that the risk-based approach is superior to others, there is no clear answer to the question of which criteria accurately measure risk (Babalos et al. 2008).
\vspace{\baselineskip}
\noindent

As the third analysis group, methods of comparing fund performance with the second best investment opportunity were developed to measure the value created by the fund manager (Berk and Binsbergen 2012). The main purpose of the developed performance measurement techniques is to differentiate funds with the skills and systematic high yield managers despite the mechanical investment strategies that evaluate the situations where there is no market efficiency (size, value, momentum, etc.). Performance measurement is important for both fund type and active fund management. The fact that investors who actively manage their fund portfolios yields better returns than passive investors (Narayan and Suhas 2017). This makes the correct measurement of general performance and the choice of the right fund even more important. From the early studies of Treynor (1965) and (Sharpe 1966) to the present (Gruber 1996) and (Carhart 1997), to the recent study (Fama and French 1996), actively managed funds do not perform better than passive benchmarks. The methodologies used are important because of the intensive use of rating methods by investors and the flow of assets to funds varies depending on these ratings (Del Guercio and Tkac 2008) (Müller and Weber 2014).
\vspace{\baselineskip}
\noindent

For this reason, the fourth analysis group, market timing and models that try to measure the ability to select investment instruments have been developed. The pioneers of these studies are Jack L. Treynor and Mazuy (1966), Jensen (1968) and Henriksson and Merton (1981) models. The main question of the studies was whether these fund managers were rewarded by the market and vice versa. Results generally indicated that the rewarding process was not valid. This finding, which contradicts the principles of the economy, reveals that managers have a share of the economic value added in exhibiting a permanent ability in general (Berk and Binsbergen 2012). In recent studies, for example (Kosowski et al. 2006; Cheng and Yan 2017; D. P. Blake et. al 2017). From an investor perspective, it was important to identify these funds for a lasting performance. Nevertheless, it is not realistic and accurate to evaluate the fund with techniques that measure the manager's ability to select shares based on a single factor (Barras, Scaillet, and Wermers 2010). Therefore, determination of permanent performance has gained importance in the investment process.
\vspace{\baselineskip}
\noindent

The fifth analysis group is based on the continuity of the positive performance determined. While Grinblatt and Titman (1992), Hendricks, Patel, and Zeckhauser (1993), Goetzmann and Ibbotson (1994) and Cremers and Petajisto (2009) shows positive performance is continuous; for US funds (Jensen (1968; Malkiel 1995; Carhart 1997) and for Greek funds Babalos et al. (2008) concluded that there is no permanence of performance. Studies have shown that retention is greater in the short term (Grinblatt and Titman 1992; Hendricks, Patel, and Zeckhauser 1993; Elton, Gruber, and C. R. Blake 1996; Goetzmann and Ibbotson 1994; Carhart 1997; Dorms and Walker 2006; Ferreira et al. 2012) and this persistence have linked the chance factor (Gruber 1996; Carhart 1997; Zheng 1999; Bollen and Busse 2001).
\vspace{\baselineskip}
\noindent

Evaluating fund performance is the final analysis group that measures the timing ability of the fund manager. Starting with Henriksson and Merton (1981) the studies under this title have formed a performance appraisal group with a different approach (Ferson and Schadt 1996; Ferson and Warther 1996; Christopherson, Ferson, and Glassman 1998). The most important feature of the studies is that it allows the expected return and risk criteria to change over time. Studies have shown that if certain timing rules are followed, active managed portfolios are not underperforming passive investment portfolios (Bollen and Busse 2001) and additional value added to portfolio (Hammami and Oueslati 2017).
\vspace{\baselineskip}
\noindent
Studies on mutual fund in Turkey are often are about whether actively managed portfolios performing better than passive index funds or not. The studies included different sample sizes and different periods. Gürsoy and Erzurumlu (2001), Saim (2002), Canbaş and Kandır (2002) and Gökçen and Yalçın (2015) indicated that actively managed funds did not perform better than passive portfolios. Ali Argun (2002), Uyguntürk and Korkmaz (2008) stated that fund managers did not show the timing ability. Canbas and Kandir (2002) found that there is no continuity of performance on actively managed funds.

\vspace{\baselineskip}
\noindent
Sharpe, Treynor, Jensen and Graham-Harvey showed that although the valuation techniques are risk-based, each technique evaluate the performance of the funds differently and rank them differently. Kurun et al. (2010) and Teker, Karakurum and Tav (2008) showed retention period is not effective on measuring performance but risk-based return techniques are. Applying the TOPSIS method in fund valuation (N. Alptekin and Şıklar 2009) showed that evaluations using this method would yield better results than evaluations using a single measurement technique. They performed performance ratings for 38 funds by using 6 macroeconomic variables as inputs, not using the fund performance measurement criteria (Chiang, Urhan, and Baldridge 1996), which predicted the performance of mutual funds by neural networks (Akel and Karacameydan 2012). The common point of these studies is that they have evaluated or rated performance from various perspectives using one or more criteria selected according to some objective preferences.
\vspace{\baselineskip}
\noindent

\subsection{Artificial Neural Networks}
\vspace{\baselineskip}
\noindent

There are many studies in the literature on the modeling and estimation of financial variables by Artificial Neural Networks (Yan and Yong Liu 1996; Duma et al. 2006;  Panda and Narasimhan 2007; Tseng et al. 2008; Xu et al. 2009; Qian and Rasheed 2010). These studies mainly focus on the estimation of exchange rates and stock prices. Among these macroeconomic data, which examines the relationship of funds (Chiang, Urhan, and Baldridge 1996), the "artificial neural network" method provides lower error rate and higher accuracy rate than linear and nonlinear (exponential) regression models. Godefroid, Peleg and Singh (2017) summarized the literature based on these studies published between 1993 and 2013, it is concluded that machine learning techniques may be more advantageous than traditional time series techniques. (L. Zhang, Priestley, and Singh 2017) reveals the aspects of Machine Learning techniques that can be developed in the Artificial Neural Networks model. Accordingly, relevant literature surveys (G. Zhang et al. 1999) in the context of the development of the study is guiding our research.
\vspace{\baselineskip}
\noindent

The artificial neural network method used in our study has been used since 1969 as a result of the studies (Minsky and Papert 1969). Multilayer artificial neural networks, which were not widely used in those years, have become widely available nowadays thanks to the increasing computing power of computers. The back-propagated artificial neural network was developed in 1975 as a more conventional method of educating articial neural networks (Werbos 1998). This method has played an important role in expanding the use of artificial neural networks and making them more functional and usable. Later, FANN (G. Wang et al. 2010) and FFLANN (Anish and Majhi 2016) establish a new basis for similar neural network systems.
\vspace{\baselineskip}
\noindent

Artificial neural networks have been previously used by Ray and Vina (2004), Sahoo and Hathy (2007) to estimate the net asset values of the mutual fund in the Indian capital markets. It has been demonstrated that artificial neural networks calculate mutual fund asset value better than classical methods (K. Wang and P. Huang 2010). Taking into account the work of Turkey's capital markets ANN modeling reveals that produce better results than other models (Yıldız 2006; Diler 2003; Benli 2005; Altay and Satman 2005; Karaçor is and V. Alptekin 2006; Avcı 2007 and Altan 2008). Detailed information about the application of ANN method is given under the title of methodology.
\vspace{\baselineskip}
\noindent
\subsection{Methodology}

\vspace{\baselineskip}
\noindent
\subsubsection{Equity Funds}
\vspace{\baselineskip}
\noindent
The performance criteria used in the study are collected in 8 groups. Periodic Return; It includes the techniques used to measure the return performance of mutual funds in various period intervals and how the return changes over time period. Risk; It includes techniques used to measure how mutual funds perform relative to the risk they are exposed to. Performance of portfolio manager; It includes the techniques used to measure how superior the managers who manage actively managed funds are compared to the market trend. Benchmark comparison; parametric performance measurement techniques such as regression based, beta, tracking error and correlation. Absolute degree of risk; it includes only risk-based parametric performance measurement techniques using any risk measurement criteria that the mutual fund is exposed to. Performance due to resisting extreme market conditions; This course includes techniques used in performance measurement against sudden market movements. Relative performance under different market conditions includes the techniques used to measure how the performance changes when the market trend is up, down or horizontal.
\vspace{\baselineskip}
\noindent
periodic return
risk
portfolio manager performance
benchmark comparison
absolute degree of risk
extreme performance against market conditions
relative performance under different market conditions
\vspace{\baselineskip}
\noindent
66 investment funds selected through 71 investment funds’ net asset value, interest rate and data of BIST100 index traded in Turkey Capital Markets between 30.06.2014 and 10.29.2017. Calculations made for 8 groups which cointains total number of 62 performance criteria for 14 quarters timeline. Excluded funds are those funds that were abolished during the calculation period and merged with other funds in the same portfolio of the same fund family.
\vspace{\baselineskip}
\noindent
Mutual funds that contain mainly illiquid assets within the portfolio distribution are subject to Front-End load expenses. When the fund shares are sold in such a way thereis a Front-End load expense occurs. While starting with 7\% this rate reduce each year by 1\% which results \%0 percent Front-End load cost after 7 years. Since these costs make it difficult for investors considering investing in funds for less than 7 years to invest in mutual funds. Mutual fund companies (management) developed more flexible funds by changing the distribution of the portfolio and reducing the weight of illiquid assets. In that scenario if the sale of the fund shares purchased within 90 days, 2\% redemption fee  cost occurs. The 90-day redemption limit makes it easier to buy and sell funds on a quarterly basis without paying redemption fees. Mutual funds in our study belongs to these category so Front-End load costs can be ignored. In our virtual investor analysis applied in the study assumes that all mutual funds subject to a 0\% redemption fee for more than 90 days and are not subject to the Front-End load.
\vspace{\baselineskip}
\noindent
Another reason why the time period in the model is determined as quarterly periods is that the contents of stock mutual funds mainly contain the shares of companies traded on the stock exchange, and the companys financial statements published every quarter have a significant effect on the share values of these companies.
\vspace{\baselineskip}
\noindent
A data matrix of the measurement values of 62 performance criteria calculated for 66 mutual funds has been created with dimensions of 924 * 62, with mutual fund’s name and dates on separate rows and performance criteria on separate columns. In this data matrix, the data in each column containing the performance rating criteria is the smallest value which is smaller than zero from top to bottom -1; value is greater than 1 with a maximum value greater than zero. This data matrix two-way normalized. Thus, the lowest performance criterion score received by 66 equity funds for all periods was -1 while the highest performance criterion score received by 66 equity funds for all periods was +1. 
\vspace{\baselineskip}
\noindent

In the artificial neural network diagram, the normalized scores of each performance criterion at the far left are in the input layer. The hidden layer in the middle consisting of approximately half the nodes of the input layer and the final node at the right side represents the output layer. Artificial neural network training is adjusted to fit the model by changing the weight coefficients indicated by the black arrows connecting each node by means of "rprop +" (Resilliant Backpropagation Algorithm with Weight Backtracking) algorithm. The values on the arrows in the ANN diagram indicated by blue arrows and nodes indicate the intercept input value of the activation function. When the model becomes below the predetermined error tolerance, the process of changing coefficients and constants stops and artificial neural network training is completed. (See figure: page XXX)
\vspace{\baselineskip}
\noindent

While training the artificial neural network, a hidden layer was used to calculate the sub-score groups for each fund family, approximately half the node of the input layer in that hidden layer. SSE (sum of squared error) was chosen as the stop limit criterion for the error calculation of the model. "Rprop +" resilient backpropagation with weight backtracking algorithm was used to train the model. The output neurons in the model were subjected to exponential smoothing acceptance / rejection activation function. During the ANN training process, training and testing data sets were replaced for cross-checking.
\vspace{\baselineskip}
\noindent

The normalized performance score matrix is used as input data in the open source software. The artificial neural network trained to calculate the coefficients and constants that would converge to the normalized value of quarterly return data. Model converges performance criterion scores for each starting date of a quarter (i.e. 01.01.2015) to each ending quarter (i.e. 31.03.2015). The artificial neural network was trained to calculate the coefficients and constants that would converge to the normalized value of quarterly return data.
\vspace{\baselineskip}
\noindent

The frequency distribution of the result vector obtained with the calculation of artificial neural network was examined. The distribution of the normalized scores in the range of 0-0.2 scoring performance of mutual funds marked as "Very Bad", the score of 0.2-0.4 range of investment funds marked as "Bad", scoring in the range of 0.4-0.6 marked as "Medium", scoring in the range of 0.6-0.8 marked as "Good" of the mutual funds scoring in the range of 0.8-1.0 marked as "Very Good".
\vspace{\baselineskip}
\noindent

When the result vector examined, which calculated with all variables as input data in stock funds, the minimum score was 0.03439, the cumulative 1st quarter score was 0.34980, the median score was 0.45990, the average score was 0.47551, the cumulative third quarter score was 0.63470, and the maximum score was 0.89179. In this vector, which contains 790 samples, these scores show a distribution that converges to the normal distribution, but the assets with high performance potential scores are less than those with low performance potential scores. These results may have skewed to the left (- skewness) because the assets used in the research performed less than average during the research period.
\vspace{\baselineskip}
\noindent

Artificial neural network result vectors calculated separately by using the performance measurement criteria of each family as input from the main group of all families in order. To determine whether there is a statistically significant difference between the averages of the result vector where all measurement criteria are used 95\% confidence interval Two-Sample T test was applied. The purpose of this test is to determine if there is a family that includes performance measurement criteria that have no effect on the outcome.
\vspace{\baselineskip}
\noindent

When the vector scores obtained by artificial neural network for stock funds are examined, it is observed that when the General Benchmark Criteria Based, Unclassified Methods, Risk Based, Return Based, Relative Performance Under Different Market Conditions groups are excluded from all performance rating criteria, the result changes significantly.
\vspace{\baselineskip}
\noindent

Virtual investor analysis was conducted for each 14-period period, using the scores obtained by artificial neural network, using each performance rating group separately and using the largest group including all criteria as input layer. With this analysis, advantages of the performance rating groups against each other reviewed and whether the model was successful under limited data were tested.
\vspace{\baselineskip}
\noindent

A virtual investor splitted his 100 units of virtual money into 5 equal parts and invests into highest score, median score and lowest score for each period, starting with 100 units, for each performance rating group separately. The total portfolio value obtained over the 3-month investment period intervals was again divided into 5 equal parts and redistributed to the funds with the highest 5 scores to invest during the next 3-month investment period. It is aimed to test the model's investment performance rating (classification / decomposition) ability by comparing the portfolio sizes obtained when all periods are completed.
\vspace{\baselineskip}
\noindent

It has been observed that by using artificial neural network method, stock investment funds can be separated by using all 8 groups. High net asset value is obtained at the end of 14 periods when investing with high scoring funds, while low net asset value is obtained at the end of 14 periods when investing with high scoring funds. It was observed that the highest net asset value and the largest scale performance decomposition can be achieved when all families are used together.

\vspace{\baselineskip}
\noindent
It has been observed that the return rates of funds with high scores in the rating made with artificial neural network for equity funds adapt to trend changes and the return rates fall in the time periods with trend changes, and when the trend change is over, the return rates of the funds with high score scoring again rise. Similar results were observed when the same test was repeated for bond funds.
\vspace{\baselineskip}
\noindent
\subsubsection{Bond Funds}

\vspace{\baselineskip}
\noindent
Performance measurement criteria of 79 bond funds which traded in capital markets in Turkey calculated using the net asset value and the interest rate with time interval  between 02.01.2015 - 12.29.2017. 8 bond fund excluded that were terminated during the calculation period and merged with other funds in the same portfolio of the same fund family.

\vspace{\baselineskip}
\noindent
The same methods and tests applied for equity funds were repeated for 8 performance rating families for bond funds. However, due to the structure of the bond funds and the data we have available for the bond funds, the performance measurement criteria used for equity funds are not all the same.

\vspace{\baselineskip}
\noindent
The reason why the same criteria cannot be used is that not all of the performance measurement criteria that can be used for equity funds can be applied to bond funds due to the nature of the bond funds. The number of performance measurement criteria has been reduced in order to increase the sample size and using highest number of bond funds with the highest number of criteria.

\vspace{\baselineskip}
\noindent
Using the same method used in equity funds, the neural network result vector was calculated and histogram and qq plot distributions of the result vector were observed. When the result vector calculated for the bond funds is analyzed, it is observed that the scores of the funds are not distributed normally and generally the majority of the funds perform below average.
\vspace{\baselineskip}
\noindent

When the vector scores obtained by artificial neural network for bond funds were examined, it was observed that no matter which family was excluded from all performance criteria, the result did not change significantly in 95\% confidence interval.

\vspace{\baselineskip}
\noindent

Artifical investor tests for equity funds were repeated for bond funds. It is observed that performance of bond funds can be separated by using all families except the unclassified parameters and General Benchmark based parameters. High net asset value is obtained at the end of 14 periods when investing with high scoring funds, while low net asset value is obtained at the end of 14 periods when investing with high scoring funds. It is observed that the highest net asset value and the largest scale performance decomposition can be achieved when Return Based parameters are used.
\vspace{\baselineskip}
\noindent

It was observed that bond funds continued to adjust and disaggregate performance in line with trend changes similar to equity funds.
\vspace{\baselineskip}
\noindent
\section{Results and Conclusion}


\vspace{\baselineskip}
\noindent
In the virtual portfolio analysis performed with the normalized score distribution, calculated with the net result vector which obtained by using artificial neural networks and 8 different parameter families as input, portfolio sizes obtained as a result of 14 quarters and the change in portfolio growth were examined. Performance of all 8 families in equity funds can be separated by linear convergence. It is observed that for bond funds all families except the "risk based - general comparison based - unclassified methods" categories can differentiate performance with linear convergence. The reason why bond funds cannot differentiate performance in 3 groups is that the structure of bond bonds may have different structure characteristics from stock funds. Bond funds can contain bonds which expire and paid to owner when due while equity funds don’t contain such assets.
\vspace{\baselineskip}
\noindent

While the performance distribution of equity funds converges to the normal distribution, the fact that the bond funds do not converge to the normal distribution and the majority of the sample is collected in the poor and very poor performing range. This supports the hypothesis that the structure of the bond funds is quite different from the structure of the stock funds. When the change in portfolio value is observed in virtual investor tests, it is observed that the method established by artificial neural network decreases the decomposition performance disintegration ability in trend change processes but it adapts in a short time and continues to decompose the performance correctly even if trends change.
\vspace{\baselineskip}
\noindent

The results of the two-sample t-test applied for \% confidence interval to the equity funds showed that the results changed significantly in the following groups: Absolute Risk Based, Portfolio Managers Performance, Extreme Market Conditions Performance, AHP based Survey selected criteria. It was observed that the result was not significantly changed for 95\% confidence interval in bond family funds if any group excluded from all performance rating criteria. These results supports the hypothesis that the rating method continues to decompose performance while maintaining its stability in the absence of data or uncertainty.
\vspace{\baselineskip}
\noindent

While the best performance rating in equity funds can be made by the family in which all performance rating criteria are included, the best performance rating in bond funds has been the family with return based performance rating criteria. Although Return based criteria take the first place in order to differentiate the performance of bond stock funds, it has been observed that the performance of the portfolio manager, performance-based under different market conditions, and using all parameters together can decompose almost the same level of performance. In the virtual investor analysis, it has been observed that none of the selected high score funds yielded negative returns during the investment period and that the model can find and decompose investment alternatives that do not lose value even if the general direction of the markets is down.
\vspace{\baselineskip}
\noindent
As a result, mutual fund performance can be separated using artificial neural networks. Second, multi-criteria performance measurement with artificial neural networks can be objectively weighted without human intervention. Thirdly, when multi-criteria performance measurement is performed using artificial neural networks, the results of the holistic approach, which includes all criteria, are better than the other subsets or singular performance criteria. Finally this method is not a performance estimation method. A high rating score does not guarantee that the fund will perform well in the next period. However, it guarantees that the high performing fund will receive a high rating score.



