\newpage
\thispagestyle{empty}
\vspace*{150px}
\noindent
\begin{justify}

\textbf{Bu tezdeki tüm bilgilerin akademik kurallara ve etik ilkelere uygun olarak elde edildiğini ve sunulduğunu; ayrıca bu kuralların ve ilkelerin gerektirdiği şekilde, bu çalışmadan kaynaklanmayan bütün atıfları yaptığımı beyan ederim}.

\end{justify}

\vspace{1.5cm}

\begin{flushright}

 Ad, Soyad : Arif TANIŞ\space\space\space\space\space\\

\vspace{\baselineskip}

 İmza\space\space\space\space\space\space\space\space\space\space :\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space
\end{flushright}