\pagestyle{plain}
\newpage
\section{GİRİŞ}

% istatistik bilgiler https://www.tspb.org.tr/tr/veriler/

    % Tez çalışmasının konusu ve önemi açık bir şekilde ifade edilmelidir
    % Kısaca “Bu araştırmayı niçin yaptınız?” sorusunu cevaplandırmalıdır 
    % Tez konusunun tanımı bir kez daha yapılır.
    % Tez çalışmasının anlaşılabilmesi için bilinmesi gereken ön bilgiler anlatılır.
    % Aynı konuda,  daha önce yapılmış çalışmalar varsa kısaca anlatılır ve değerlendirilmesi yapılır.
    % Çalışmada kullanılan yöntemler ve bu yöntemlerin seçiliş sebebi açıklanır.
    % Çalışma konusunun seçiminde etkili olan faktörler ile ilgili kısa bilgiler verilir.
    % Tezin bilime yapacağı katkılar ve çalışmanın amacı açıklanır 
    % Okuyucunun hangi bölümleri okuyacağına karar vermesini kolaylaştırmak için tezin takip eden bölümleri kısaca tanıtılır.

%% çalışmasının konusu ve önemi============1 paragraf

\begin{comment}
\vspace{\baselineskip}
\noindent
Türkiye'de pay senedi fonlarının piyasa değeri 2010 yılı ocak ayında 1,102.3 Milyon \Lira\space iken 2018 yılı aralık ayında Pay senedi fonlarının piyasa değeri 3,196.8 Milyon  \Lira\space olarak gerçekleşmiştir (TEFAS, 2019) (\cite{SPK}). Türkiye'de 2018 yılı itibariyle 498 adet menkul kıymet yatırım fonu bulunmaktadır. Porföy büyüklüğü yaklaşık 48,1 Milyar \Lira\space olan bu fonların yaklaşık \%37'si borçlanma araçları, \%26'sı para piyasası, kalan \%37'si içerisinde pay senedi, değerli maden, mevduat vb. likit varlıklar bulunduran fonlardan oluşmaktadır. Araştırmamıza konu olan 70 Hisse Senedi şemsiye fonu olup, bu fonların toplam piyasa değeri 17,7 Milyar \Lira\space yıllık işlem hacmi ise 2,2 Milyar \Lira\space olarak gerçekleşmiştir. (\cite{mkk2019}) (\cite{tspb2019})
\end{comment}

\vspace{\baselineskip}
\noindent
Türkiye sermaye piyasalarında işlem gören 459 adet yatırım fonu olup bu fonların toplam varlık değeri (market cap) 79,4 Milyar Liradır. Bu fonlardan 66 adedi pay senedi şemsiye varlık fonu (equity fund) olup 72 adedi borçlanma araçları (bond fund) fonudur. 
Pay senedi şemsiye varlık fonlarının toplam varlık değeri 2,4 Milyar Lira Borçlanma araçları fonları toplam varlık değeri ağustos 2019 itibariyle 19,2 Milyar Lira olarak gerçekleşmiştir (TEFAS, 2019). 

%(\cite{tefas2019}) 

\vspace{\baselineskip}
\noindent
Yatırım fonlarına yatırım yapan yatırımcı sayısı ve fonların piyasa değeri arttıkça, bu fonların işlem gördüğü finansal piyasalarda derinlik ve istikrar da artmaktadır. Bu açıdan bakıldığında yatırım fonlarının kurumsal yatırımcılardan tabana doğru yayılması ve bireysel yatırımcıların da yatırım fonlarına dahil edilerek vergi ve masraf avantajlarından yararlandırılması gerekmektedir. Ancak Türkiye Sermaye Piyasalarındaki en önemli eksikliklerden biri bireysel yatırımcının karmaşık portföy ve performans hesaplamaları nedeniyle fon piyasasından uzak durması ve bireysel yatırımlarını çeşitlendirme yapmadan bilinçsiz şekilde değerlendirmeye çalışmasıdır. Bu durum hem sermaye piyasalarına hem de bireysel yatırımcılara iki yönlü zarar vermektedir. 

\vspace{\baselineskip}
\noindent
Yatırım fonlarında uygulanan çeşitlendirme, risk yönetimi ve bir veya birden fazla performans ölçüm metodunu birlikte kullanma gibi teknikler aracı kurumlar ve profesyonel portföy yöneticileri tarafından yaygın olarak kullanılmaktadır. Bireysel yatırımcıların çok kriterli performans derecelendirme yöntemlerini kullanmadan, sadece tek veya birkaç performans ölçüm yöntemi kullanarak döviz, bono, repo, endeks ve kendi seçtikleri hisse senetlerine yatırım yapmaları da finansal piyasaların gelişimini, risk yönetimi ve uzun vadeli yatırımlara yönelimi engellemektedir. Her iki durum da yatırım performansını açıklayamadığı gibi eksik değerlendirme sonucu aktif yönetilen portföyün yüksek riske maruz kalmasına ve pasif yatırım araçlarının da altında bir getiri ya da negatif getiri elde edilmesine sebep olmaktadır. Bu nedenlerle bu çalışmada yatırım fonu performansını bir veya birden fazla performans ölçüm metodunun bir arada kullanılması yerine bütünsel olarak değerlendirmenin bir avantaj sağlayıp sağlamadığı sorusuna yanıt aranmaktadır.

\vspace{\baselineskip}
\noindent
Yatırım fonları düşük komisyon oranları, vergi avantajları nedeniyle cazip birer yatırım aracı olarak ön plana çıksa da piyasa üstü getiri performansı sağlayıp sağlamadıkları konusu tartışmalıdır. Bilinen yatırım fonu performans derecelendirme yöntemleri ise aynı grupta yer alan benzer fonları farklı sıralayabilmektedir. 2019 yılı 1. çeyrek sonu itibariyle dünya çapında açık uçlu yatırım fonlarının varlık değeri yüzde 9.2 büyüyerek toplam 48.02 Trilyon \texteuro\space değerine ulaşmıştır. Bu 48.02 Trilyon \texteuro\space varlık değerinin 3.51 Trilyon \texteuro\space'su fonlardan oluşan fonların varlık değeridir. 2019 yılı 1. çeyrek sonu itibariyle Türkiye'nin de içinde bulunduğu gelişmekte olan piyasalar grubunda yer alan pay senedi yatırım fonlarına 3 Milyar \texteuro\space, tahvil senedi yatırım fonlarına ise 21 Milyar \texteuro\space net varlık girişi olmuştur (EFAMA, 2019). Bu durum tutarlı, kolay anlaşılabilir ve performansı eksiksiz açıklayabilen yöntemlere olan ihtiyacın sürekliliğini desteklemektedir.
%\parencite{EFAMA2019}

\vspace{\baselineskip}
\noindent
Dünya genelindeki toplam fonlarda pay senedi fonlarının payı
yüzde 43’tür. Türkiye’de ise menkul kıymet fonlarının sadece yüzde 5’i
pay senedi fonlarıdır. Türkiye’deki fon portföylerinin önemli bir kısmını sabit getirili enstrümanlara yatırım yapan fonlar oluşturmaktadır. Türkiye'de pay senedi fonlarının piyasa değeri 2010 yılı ocak ayında 1.1 Milyar Lira iken 2018 yılı aralık ayında Pay senedi fonlarının piyasa değeri 3.1 Milyar Lira olarak gerçekleşmiştir (SPK, 2019). Pay
senedi fonlarının en ağırlıkta olduğu ülke yüzde 91 pay ile Japonya
iken tahvil senedi ve Bono'nun en ağırlıkta olduğu ülke Brezilya’dır.
Dünyadaki toplam yatırım fonlarının yüzde 45’inin bulunduğu
ABD’deki fonların yüzde 56’sını pay senedi fonları oluşturmaktadır. Bu veriler göz önünde bulundurulduğunda Türkiye Sermaye Piyasalarında yatırım fonu piyasalarının çok büyük bir gelişme potansiyeli bulunmaktadır (EFAMA, 2019). 
%(\parcite{EFAMA}, 2019)

\begin{comment}
\vspace{\baselineskip}
\noindent
Türkiye'de 2018 yıl sonu itibariyle 498 adet menkul kıymet yatırım fonu bulunmaktadır. Porföy büyüklüğü yaklaşık 48,1 Milyar \Lira\space olan bu fonların yaklaşık yüzde 37'si borçlanma araçları yüzde 26'sı para piyasası fonu kalan yüzde 37'si içerisinde pay senedi, değerli maden, mevduat vb. likit varlıklar bulunduran fonlardan oluşmaktadır. Araştırmamıza konu olan 70 Hisse Senedi şemsiye fonu olup, bu fonların toplam piyasa değeri 17,7 Milyar \Lira\space yıllık işlem hacmi ise 2,2 Milyar \Lira\space olarak gerçekleşmiştir \parcite{mkk2019}) \parcite{tspb2019}. 


\vspace{\baselineskip}

\noindent
Yatırım fonlarına yatırım yapan yatırımcı sayısı ve fonların piyasa değeri arttıkça, bu fonların işlem gördüğü finansal piyasalarda derinlik ve istikrar da artmaktadır. Bu açıdan bakıldığında yatırım fonlarının kurumsal yatırımcılardan tabana doğru yayılması ve bireysel yatırımcıların da yatırım fonlarına dahil edilerek vergi ve masraf avantajlarından yararlandırılması gerekmektedir. Ancak Türkiye Sermaye Piyasalarındaki en önemli eksikliklerden biri bireysel yatırımcının karmaşık portföy ve performans hesaplamaları nedeniyle fon piyasasından uzak durması ve bireysel yatırımlarını çeşitlendirme yapmadan bilinçsiz şekilde değerlendirmeye çalışmasıdır. Bu durum hem sermaye piyasalarına hem de bireysel yatırımcılara iki yönlü zarar vermektedir. 
%% Bu araştırmayı niçin yaptınız============1 paragraf
\vspace{\baselineskip}
\par
\noindent
Yatırım fonlarında uygulanan çeşitlendirme, risk yönetimi ve bir veya birden fazla performans ölçüm metodunu birlikte kullanma gibi teknikler aracı kurumlar ve profesyonel portföy yöneticileri tarafından yaygın olarak kullanılmaktadır. Bireysel yatırımcıların çok kriterli performans derecelendirme yöntemlerini kullanmadan, sadece tek veya birkaç performans ölçüm yöntemi kullanarak döviz, bono, repo, endeks ve kendi seçtikleri hisse senetlerine yatırım yapmaları da finansal piyasaların gelişimini, risk yönetimi ve uzun vadeli yatırımlara yönelimi engellemektedir. Her iki durum da yatırım performansını açıklayamadığı gibi eksik değerlendirme sonucu aktif yönetilen portföyün yüksek riske maruz kalmasına ve pasif yatırım araçlarının da altında bir getiri ya da negatif getiri elde edilmesine sebep olmaktadır. Tek kriter veya birden fazla kriter kullanılarak yapılan performans derecelendirme yöntemlerinin etkinliği kesin değildir. Bunun nedeni ise bu yöntemlerin yatırım için varlık seçimi ve seçilen varlığın performanının sürekliliğini tüm boyutlarıyla eksiksiz olarak açıklayamamasıdır. Bu nedenlerle bu çalışmada yatırım fonu performansını bir veya birden fazla performans ölçüm metodunun bir arada kullanılması yerine bütünsel olarak değerlendirmenin bir avantaj sağlayıp sağlamadığı sorusuna yanıt aranmaktadır.

\end{comment}


\begin{comment}
\vspace{\baselineskip}
\noindent
2018 yılı 1 çeyrek sonu itibariyle Dünya çapında yatırım fonlarının toplam varlık büyüklüğü toplam: 40.5 Trilyon \texteuro \space olarak gerçekleşmiştir. Bu yatırım fonlarının 17.8 Trilyon \texteuro \space'su pay senedi fonu, 8.5 Trilyon \texteuro \space'su tahvil senedi fonu, 5.2 Trilyon \texteuro \space'su Karma fonlardan oluşmaktadır. Yine 2018 yılı 1 çeyrek sonu itibariyle Dünya çapında borsada alınıp satılabilen fonların (\textit{ETF}) büyüklüğü 3.8 Trilyon \texteuro \space olarak gerçekleşmiştir.


Money Market : 4.9 Trilyon \texteuro \space Guaranteed/Protected : 53.4 Milyar \texteuro \space Real Estate : 645.3 Milyar \texteuro \space Diğer : 3.3 Trilyon \texteuro \space) bu bilgilere Fonlardan oluşan Fonlar dahil değildir. 

\vspace{\baselineskip}
\noindent
 Bu çalışmanın yapılma nedeni bahsedilen bu yöntemleri sınayarak ve performans derecelendirme becerilerindeki eksikliklerini test ederek performansın bütünsel bir yaklaşımla ele alınmasının gerekli olup olmadığı sorusuna yanıt aramaktadır.
\end{comment}





%% Tez konusunun tanımı bir kez daha yapılır.============1 paragraf
\vspace{\baselineskip}
\noindent
Bu çalışmada yatırım fonu performansını bütünsel olarak derecelendirmenin gerekli olup olmadığı sınanmaktadır. Bu amaçla Türkiye sermaye piyasalarında işlem gören pay senedi fonları ve tahvil senedi fonları üzerinde tüm performans derecelendirme kriterlerini 8 grupta toplayarak elde edilen skorların yapay sinir ağı ile ağırlıklandırma yöntemine dayalı çeşitli analizler yapılmıştır. Elde edilen sonuçlarda pay senedi fonları için tüm kriterlerin bir arada kullanıldığı bütünsel yaklaşım anlamlı bir fark ortaya koymuştur. Tahvil senedi fonları için ise tüm kriterlerin bir arada kullanıldığı bütünsel yaklaşımın getiri bazlı ölçüm grubu ile benzer düzeyde performansı ayrıştırabildiği gözlemlenmiştir. 

%%% Aynı konuda,  daha önce yapılmış çalışmalar=============1 paragraf
\vspace{\baselineskip}
\noindent
Yatırım fonlarının performansını çok kriterli yöntemlerle derecelendirmeye yönelik çalışmaların başında veri zarflama yöntemi (DEA) kullanan çalışmalar yer almaktadır. İkinci sırada ise çok sayıda kriterin analitik hiyerarşi süreci (AHP) kullanılarak performansı ayrıştırmaya çalışan yöntemler gelmektedir. Son olarak ise parametrik ve parametrik olmayan göstergeleri bir arada kullanarak performans derecelendirmesi yapmaya yönelik öncü (frontier) çalışmalar yer almaktadır.


%% % Çalışmada kullanılan yöntemler ve bu yöntemlerin seçiliş sebebi ========1 parag
\vspace{\baselineskip}
\noindent
Çalışmada 7 farklı ailede toplanan yaklaşık 61 farklı performans derecelendirme metodu, yapay sinir ağları yöntemi ile ağırlıklandırılarak tüm kriterleri içinde bulunduran tek bir skor elde edilmiştir. 7 farklı aileden herhangi birinin baskın olup olmadığı sınanmıştır. Tüm ailelerin içerisinde bulunduğu ana kümeden her bir aile sıra ile çıkarılarak anlamlı bir farkın oluşup oluşmadığı gözlemlenmiştir. Bu çalışmada yapay sinir ağlarının kullanılma nedeni regresyon kısıtlarından etkilenmeme, gürültü (noise) ortamında çalışabilme, çok sayıda örneklemi nesnel ve başarılı biçimde ayrıştırıp gruplayabilmesidir.

% Çalışma konusunun seçiminde etkili olan faktörler ile ilgili kısa bilgiler verilir.
\vspace{\baselineskip}
\noindent
Bu çalışmanın konusunun seçiminde etkili olan faktörlerin birincisi 1960'lı yıllarla Sharpe ve Treynor'un yaptığı çalışmalar ile başlayan ve halen devam eden daha iyi performans ölçüm metodu arayışının günümüzde de devam etmesidir. İkinci faktör ise AHP vb. bilinen çok kriterli metotların öznel tercihlere bağımlı olması ve performansı açıklarken bazı kriterleri ihmal etmesidir.

% Tezin bilime yapacağı katkılar ve çalışmanın amacı açıklanır 
\vspace{\baselineskip}
\noindent
Bu çalışma öznel tercihlere bağlı olmayan, performansı herhangi bir kriteri ihmal etmeden açıklamaya çalışan bir ağırlıklandırma yöntemi kullanıp bu yöntemi sınayarak çok faktörlü performans derecelendirme alanına yapay sinir ağlarının ayrıştırma kabiliyetini kullanan yeni yöntemler ve bakış açıları kazandırabilir. 

% Okuyucunun hangi bölümleri okuyacağına karar vermesini kolaylaştırmak için tezin takip eden bölümleri kısaca tanıtılır.
\vspace{\baselineskip}
\noindent
Bu tezin birinci bölümünde yatırım fonu performans derecelendirme alanında 1960'lı yıllardan günümüze literatürde yer alan çalışmalar anlatılmaktadır. İkinci bölümünde 7 farklı ailede toplanan 61 farklı performans derecelendirme yöntemi ve kullanım alanları açıklanmıştır. Üçüncü bölümünde araştırmada kullanılan yapay sinir ağları yöntemi ve bu yöntemde girdi olarak kullanılan verinin nasıl işlendiği açıklanmıştır. Dördüncü bölümünde kullanılan yöntemle elde edilen sonuçlar çeşitli testlerle sınanmış ve sonuçlar kaydedilmiştir. Son bölümde ise elde edilen bu sonuçların çok sayıda performans ölçüm kriterinin bütünsel olarak kullanılmasının anlamlı bir fark ortaya koyup koymadığı tartışılmaktadır.  