\begin{center}
    \large{\textbf{KISALTMALAR}}
\end{center}

\begin{table}[h]
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll}
AHP      & Analytic Hierarchy Process                                                                                                                                                  \\
ANN      & Artificial Neural Network                                                                                                                                                   \\
DEA      & Data Envelopment Analysis                                                                                                                                                   \\
EU       & European Union                                                                                                                                                              \\
FANN     & Fast Artificial Neural Network                                                                                                                                              \\
FFLANN   & Functional Link Artificial Neural Network                                                                                                                                   \\
IFRS     & International Financial Reporting Standards                                                                                                                                 \\
MCDA     & Multi Criteria Decision Analysis                                                                                                                                            \\
R\texttwosuperior       & \begin{tabular}[c]{@{}l@{}}Regresyonda bağımsız değişkenler tarafından açıklanan \\ bağımlı değişken için varyans oranını temsil eden istatistiksel bir ölçüt.\end{tabular} \\
Repo     & \begin{tabular}[c]{@{}l@{}}Bankalarca yapılan belirli faiz oranıyla belli bir süre \\ sonra geri satın alma güvencesiyle yapılan değerli kağıt satma işlemi\end{tabular}    \\
RMSE     & Root Mean Squared Error                                                                                                                                                     \\
rprop+   & Resilliant Backpropagation Algorithm with Weight Backtracking                                                                                                                \\
SSE      & Sum of Squared estimate of Errors                                                                                                                                           \\
TersRepo & \begin{tabular}[c]{@{}l@{}}Bankalarca yapılan belirli faiz oranıyla belli bir süre sonra geri\\  satma güvencesiyle yapılan değerli kağıt alma işlemi\end{tabular}          \\
US       & United States                                                                                                                                                               \\
YSA      & Yapay Sinir Ağı                                                                                                                                                            
\end{tabular}%
}
\end{table}


