\newpage
\thispagestyle{empty}
\noindent
\begin{Center}
\large
\textbf{T.C.\\
BAHÇEŞEHİR ÜNİVERSİTESİ}
\end{Center}\par




\noindent
\begin{Center}
\large
\textbf{FEN BİLİMLERİ ENSTİTÜSÜ\\
İŞLETME MÜHENDİSLİĞİ (TÜRKÇE) DOKTORA PROGRAMI}
\end{Center}


\vspace{\baselineskip}
\vspace{\baselineskip}

\normalsize
\noindent
Tezin Adı : Yapay Sinir Ağları  İle Çok Kriterli Yatırım Fonu Performans Derecelendirme\\
Öğrencinin Adı  Soyadı :  Arif TANIŞ\\
Tez Savunma Tarihi:  31 Aralık 2019


\vspace{\baselineskip}

\noindent
Bu tezin Doktora tezi olarak gerekli şartları yerine getirmiş olduğu Fen Bilimleri Enstitüsü tarafından onaylanmıştır.




\begin{flushright}
Ünvan, Ad ve SOYADI\\
Enstitü Müdürü\space\space\space\space\space\space\space\space\space\\
İmza\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space
\end{flushright}

\noindent
Bu tezin Doktora tezi olarak gerekli şartları yerine getirmiş olduğu onaylanmıştır.


\begin{flushright}
Ünvan, Ad ve SOYADI\\
Program Koordinatörü\\
İmza\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space
\end{flushright}

\noindent
Bu tez tarafımızca okunmuş, nitelik ve içerik açısından bir Doktora tezi olarak yeterli görülmüş ve kabul edilmiştir.

\vspace{\baselineskip}

\underline{Jüri Üyeleri } \space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space \underline{İmzalar}


\noindent
Tez Danışmanı\\
Ünvan, Adı ve SOYADI\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space............

\vspace{\baselineskip}

\noindent
Ek Danışman\\
Ünvan, Adı ve SOYADI\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space............

\vspace{\baselineskip}

\noindent
Üye\\
Ünvan, Adı ve SOYADI\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space............

\vspace{\baselineskip}

\noindent
Üye\\
Ünvan, Adı ve SOYADI\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space............
