\newpage
\thispagestyle{plain}
\begin{Center}
\Large
\textbf{ÖZET}



\vspace{\baselineskip}

\large
Yapay Sinir Ağları  ile Çok Kriterli Yatırım Fonu Performans\\ Derecelendirme





\vspace{\baselineskip}


Arif TANIŞ


\vspace{\baselineskip}



Fen Bilimleri Enstitüsü İşletme Mühendisliği (Türkçe) Doktora Programı


\vspace{\baselineskip}


Tez Danışmanı : Prof. Dr. Yaman Ömer ERZURUMLU

\vspace{\baselineskip}

Aralık 2019, 146 Sayfa %ana metninin tezin sayfa sayısı 



\end{Center}

\vspace{\baselineskip}
\begin{justify}
\noindent
Yatırım fonu performansını derecelendirmede günümüze kadar tek veya çok kriterin kullanıldığı çok sayıda yöntem geliştirilmiş olup çok kriterli metotların hemen hemen hepsi Çok Kriterli Karar Verme Analizi (MCDA) temellerine dayanmaktadır. Performans derecelendirme için kullanılan her bir indikatör farklı bir bakış açısı ile yatırım fonunun farklı niteliklerini ölçümlemede başarılıdır. Bu nedenle bir fonun perfromansını derecelendirirken kullanılmayan her bir indikatör niteliği ölçülmeyen farklı bir bakış açısına ait yorumu ihmal etmekte ve eksik derecelendirme yapılmasına neden olmaktadır. Literatürde yer alan MCDA temelli yaklaşımların hemen hemen hepsinde ise ağırlıklandırma yapılmasından dolayı yapılan ağırlıklandırmanın nesnelliği tartışmalıdır. Bu çalışmanın amacı yapay sinir ağları ve 8 farklı grupta toplanan çok sayıda yatırım fonu performans ölçüm kriterini kullanan hibrit bir yatırım fonu performans derecelendirme yöntemi kurgulamak ve performansı bütünsel olarak derecelendirmektir. MCDA temelli bu yaklaşımda ağırlıklandırma nesnel olarak yapay sinir ağları tarafından piyasa şartlarına göre dinamik olarak hesaplanmaktadır. Bu çalışmada 8 farklı performans derecelendirme grubunun birbirine herhangi bir üstünlüğü olup olmadığı ve performans derecelendirme gruplarından biri çıkarıldığında modelin performans derecelendirme kabiliyetinin anlamlı olarak değişip değişmediği sınanmıştır. 
\vspace{\baselineskip}

\vspace{\baselineskip}
\noindent
\textbf{Anahtar Kelimeler}:Yatırım Fonları, Performans Derecelendirme, Çok Kriterli Karar Verme Analizi (MCDA), Yapay Sinir Ağları (ANN)  
\end{justify}