\documentclass[8pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}     
\usepackage[english]{babel}
\usepackage[a4paper, margin=8mm]{geometry} %%marginleri ayarlama
\usepackage{lmodern} %%font tiplerini ayarlama ve değiştirme tgadventor
\setlength{\parskip}{1em} %% paragraflar arası boşluk ekleme
\usepackage{multicol} %% birden fazla sütun ile yazma

\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage[style=authoryear,sorting=nyt]{biblatex}
\addbibresource{references.bib}

\begin{document}

\begin{figure}
\caption{Örneklem Seçimi}
\centering
\includegraphics[width=1.0\textwidth]{NAVorneklem}
\end{figure}

\begin{figure}
\caption{Net Varlık Değeri}
\centering
\includegraphics[width=1.0\textwidth]{NAV}
\end{figure}

\begin{figure}
\caption{Normalize Edilmiş Girdi Veri Matrisi}
\centering
\includegraphics[width=1.0\textwidth]{normalizedguessdb}
\end{figure}


\begin{figure}
\caption{Yapay Sinir Ağı Model Diyagramı}
\centering
\includegraphics[width=1.0\textwidth]{rplot}
\end{figure}

\end{document}