\documentclass[12pt]{elsarticle}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}     
\usepackage[english]{babel}
\usepackage[a4paper, right=2cm, left=3cm, bottom=2cm, top=3cm]{geometry} %%marginleri ayarlama
\usepackage[style=authoryear,sorting=nyt]{biblatex}
\addbibresource{references.bib}


\usepackage{textcomp} %% \textlira \texteuro \textdollar
\usepackage{listings}

\usepackage{tikz}



\usepackage{cmbright}
\usepackage[T1]{fontenc}

%\usepackage{bookman} %%font tiplerini ayarlama ve değiştirme tgadventor
\setlength{\parskip}{1em} %% paragraflar arası boşluk ekleme
\usepackage{multicol} %% birden fazla sütun ile yazma
\usepackage[usenames, dvipsnames]{color}
%\usepackage{graphicx}
\usepackage{lscape}
\graphicspath{ {./images/} }
\usepackage{amssymb,amsmath}
\usepackage{subfig}
\usepackage{graphicx}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
%satır sonu bölünmeyi düzeletme
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

%pdf dökümanı içerisine sayfa linkleri referans linkleri atmak için gerekli \label{sec:listOfFiles} ile caption'un altına etiketliyoruz \ref{sec:listOfFiles} veya \pageref{sec:listOfFiles} ile de metin içinde link veriyoruz
\usepackage{hyperref}

%tablo ve resimlerin konumlandırılmasında gerekli H kodunu kullanabilmek için htbp!H parametreleri
\usepackage{float}

%renkli kodlar için gerekli 
\usepackage{minted}

\usepackage{pagenote}
\makepagenote
\renewcommand*{\notedivision}{\chapter*{\notesname}}

\let\footnote\pagenote

\begin{document}

\begin{flushleft} %sola yaslama
\large
\textbf{ANN Based Holistic Performance Valuation and Mutual Fund Selection: Evidence from Turkey}
\par
\normalsize
\textbf{Arif Tanış, Yaman Ömer Erzurumlu}
\end{flushleft}
\medskip


\par

\textbf{Abstract} 
This study attempts to conduct a quantitative analysis of the mutual fund performance using ANN-Machine learning based fund scoring methodology. We generate fund scores using 62 performance measures for all equity mutual funds and fixed income mutual funds in Turkish mutual fund market and test the performance of the ANN-Machine learning generated scores using alternative simulation approaches.\\
The results indicate that the more holistic and the least subjective the performance measurement approach is, the better it performs for equity fund selection. The portfolio blending all performance measure approaches for fund selection performs better than other approaches. AHP based approach, which arguably the next most holistic and the least subjective in nature comes the second. The results are robust to alternative asset allocation. However, findings do not hold for fixed income mutual fund portfolios. The best performing fixed income mutual fund portfolio is based on return based performance measures alone.\\
From a practical perspective, our results imply that in an era which incorporating big data in performance analysis using methods like the ANN is possible, equity mutual fund performance measurement should not exclude any performance measurement approach. Omitting certain aspects of performance or subjective selection of performance measures could lead to sub-optimal results. Results also indicate that one size does not fit all. Incorporating a large size of data using artificial neural networks alone could not be the ultimate performance measurement method for all types of mutual funds.

\par
\textbf{Keywords} Mutual Funds; Performance; Fund selection; MCDA; Artificial Neural Network, AHP.

\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip
\medskip




\rule{10cm}{0.1mm}
\\A.Tanış
\\
Institute of Natural Sciences, Istanbul, Turkey
\\
e-mail: arif.tanis@bau.edu.tr

\par
Yaman O. Erzurumlu
\\
Department of Engineering Management
\\
Faculty of Engineering and Natural Sciences, Istanbul, Turkey
\\
e-mail: yamanomer.erzurumlu@eng.bau.edu.tr





%%================================================INTRO
\section{Introduction}


Financial markets gain depth and stability as the number of participants and total assets under management increase. However, fund selection is still a significant obstacle for potential and existing participants. Participants seek the highest performance for their investments. However, performance could be evaluated from several perspectives: return, risk-based, manager performance, benchmark-based, etc. The variety of these perspectives further complicates the selection process, especially under limited financial literacy. The selection remains mainly based on a few performance criteria in which the investor is familiar or subjective combination of some selected performance measures capturing a limited number of aspects of performance. Although the methodologies are not revealed, the existing performance indices use limited number of selected performance measures. With the limitation of the performance measures comes the possibility of incomplete performance evaluation.

On the other hand development of artificial neural network (ANN) and Multi Criteria Decision Analysis (MCDA) methodologies enables us to analyze large numbers of performance evaluation methods to compare the mutual funds. Such evaluation of mutual fund performance provides a holistic view of performance. Literature, in general, indicates that such a holistic view is essential. Cogneau and Hübner (2009) present a detailed summary of a large set of these methods. These methods with different approaches capture various aspects of mutual fund performance. Most methods were developed to complete and contribute to the preceding ones, and each alternative view of approach is an integral part of the fund evaluation picture. All approaches have to be taken into consideration for a rather tenable deficiency in mutual fund performance evaluation and comparison.

This study attempts to analyze fund performance using a broad set of performance measures with an artificial neural network approach in Turkish equity and fixed income mutual fund universe over 3.5 years period. As of December 2019, Turkish mutual fund market consists of 459 mutual funds and has a total market capitalization of 97 billion TRY (15 billion USD). During our study period, there are 66 equity funds and 72 fixed income funds. (TEFAS, 2019).

Our study incorporates seven fund performance measurement approaches in an ANN-based fund scoring and simulated portfolios. In doing so, it examines the contribution of such holistic approach based fund selection to portfolio return. In an era in which ratings are extensively used by the investors and funds attract funds based on these ratings (Del Guercio and Tkac, 2008), the outcome of the underlying methodology becomes more critical (Müller and Weber, 2014). Our results indicate that ANN and MCDA methodologies based selection leads to better portfolio performance for equity mutual funds than single approach models, a group of the most favorite criterion-based method, random selection, or AHP based fund selection. However, the same strategy does not lead to superior results for fixed income mutual funds.

The rest of the study proceeds as follows. Section 2 summarizes the relevant literature, development of fund performance measurement methods, and use of ANN. Section 3 summarizes the data and methodology. Section 4 presents and discusses the results for equity and fixed income mutual funds. Section 5 concludes.

\section
{\large{Background}}
The performance valuation measures used in this study are summarized by Ippolito (1993), Grinblatt and Titman (1992), Cesari and Panetta (2002) and specifically for hedge funds by Eling and Schuhmacher (2007). Fund performance measurement has been extensively studied over forty years with mixed results (Babalos et al., 2008; Matallin et al., 2014). Here, we summarize the performance measures in 7 underlying approaches; return, risk, manager performance, benchmark comparison, absolute risk level, resistance to extreme market conditions and relative performance under different market conditions.

First generation of performance measurement techniques depend on diversification (Sharpe, 1966; Treynor, 1965) and abnormal return based regression analyses. These mean variance (Markowitz, 1952) and CAPM based performance measures were later criticized  by Roll (1977) and Roll (1978). Most of the following studies that belong to the same body of literature evaluate fund performance based on a single factor and attempt to blend a limited number of selected measures. As an extension, multivariate models with additional factors were developed such as Fama and French (1966) and Carhart (1997). However, as Caporin et al. (2014) points out, such approaches would be incomplete due to evaluating performance based on a limited number of dimensions. Moreover, they would be sensitive to forecast errors (Kourtis, 2016) or reveal incomplete results when they are based on single factor measures like risk (Lisi and Caporin, 2012) or Sharpe ratio (Bacon and Chairman, 2009). Although, there are measures and models attempting to reduce the impact of these shortfalls such as variations of Sharpe ratio by Liu and Li (2017), squared Sharpe of Kourtis (2016), modified Sharpe ratio of Ardia and Boudt (2015) and fuzzy Sharpe ratio of Nguyen et al. (2015) or Sortino ratio based genetic algorithm model by Chen et al. (2014), mainly two points remain unclear. One, findings are inconclusive on defining the most effective underlying approach (Chen and Huang, 2011). Two, results largely indicate that using a single (i.e. only risk based) or a few underlying approach for selecting performance measures leads to biased results (Caporin et al., 2014).

The second body of studies is based on mean-variance. They argue that the primary focus of the investor is the relationship between risk and return. However, an extensive literature document that several quantitative and qualitative factors impact the individuals' decision-making process. A risk-based approach alone could not be sufficient to explain the performance. Even, well-accepted rating systems are found to be incomplete due to this shortfall (Lisi and Caporin, 2012). Furthermore, if we accept that the risk-based approach is superior to other approaches, the question of which method measures the risk in the most accurate way remains unanswered (Babalos et al., 2008).

Third generation of performance measures were developed as alternative or complement to the preceding parametric and rather mechanical performance measures. This group of performance measurement techniques attempt to quantify the fund manager generated value and compare the fund performance with the second best investment opportunity (Berk and Binsbergen, 2012). The main goal of this family of performance measures is to distinguish 
managers that show skill and deliver persistent high returns. Whether fund managers generate positive alpha has been long debated since Jensen (1968). Since the early works of Treynor (1965) and Sharpe (1966) to Gruber (1996), Carhart (1997) and Fama and French (1996), literature suggests that actively managed funds deliver better performance than passive managed funds but struggle to generate positive return net of fees. 

In order to examine the manager contribution in further detail, the fourth approach of performance measures were developed. This group focused on timing and selection ability of the manager. Treynor and Mazuy (1966), Jensen(1968) and Henriksson and Merton (1981) models pioneered this body of performance measurement literature. Major question of these studies was whether these fund managers were rewarded by the market. Findings were rather against such rewarding mechanism. Managers were getting some degree of share from economic surplus even if they do not display these skills (Berk and Binsbergen, 2012). Recent bootstrap technique (Kosowski et al.,2006; Cheng and Yan, 2017; Blake et al., 2017) and Bayesian approach based (Baks et al. 2001; Pastor and Stambaugh, 2002) studies documented that some managers deliver positive alpha. From investor perspective it is vital to determine these managers. Nevertheless, selection of funds purely based on manager contribution would suffer from shortfall of single approach based selection (Barras et al., 2010).

Fifth group of analyses stands on the search for persistence of positive performance. Grinblatt and Titman (1992), Hendricks et al., (1993), Goetzmann and Ibbotson (1993) and Cremers and Ptajisto (2009) document that positive performance shows persistence. Jensen (1968), Malkiel (1995) and Carhart (1997) for US funds, Babalos et al., (2008) for Greek funds reach opposite results. Persistency was found to be existing rather for short term (Grinblatt and Titman, 1992; Hendricks et al., 1993; Elton et al., 1996; Goetzmann and Ibbotson, 1994; Carhart, 1997; Droms and Walker, 2006; Ferreira et al., 2012). Gruber (1996), Carhart (1997), Zheng (1999) and Bollen and Busse (2001) argued that observed persistency is a result of luck rather than skill.

Final body of performance measure studies focus on the timing ability of the manager. This body of research began with Henriksson and Merton (1981) and grew to be an alternative approach for evaluating fund performance (Ferson and Schadt, 1996; Ferson and Warther, 1996; Christopherson et al., 1998). These methods allow time varying expected return and risk. Studies document that when certain timing principles are followed, fund returns stay above passive portfolios (Bollen and Busse, 2001) and deliver additional value (Hammami and Oueslati, 2017).

Studies on Turkish mutual fund market are predominantly remained on comparison of active and passive management of mutual funds with different data sets and time periods. These studies document that active funds do not beat passive funds (Gürsoy and Erzurumlu, 2001; Saim, 2002; Canbaş and Kandir, 2002; Gökçen and Yalçın, 2015), managers do not show significant timing skill (Karacabey, 2002; Korkmaz and Uygurtürk, 2008) and fund performance do not display persistency (Canbaş and Kandir, 2002). Studies indicate that fund selection in Turkish mutual fund market based on a limited performance criteria would lead to sub-optimal results. Gürsoy and Erzurumlu (2001) document that different performance measurement lead to different ranking of funds. Kurun et al. (2008) and Teker, Karakum and Tav (2008) suggest that risk based performance measurement lead to better results than return based performance measurement. Alptekin and Şıklar (2009) document that The Technique for Order of Preference by Similarity to Ideal Solution (TOPSIS) based multiple criteria decision making improve the selection process significantly. The only ANN based study is Akel and Karacameydan's (2012) work which they adopt the methodology of Chiang et al., (1996) using macroeconomic parameters as the selection criteria.

Hence, fund performance measurement literature indicates that using selected approaches would lead to sub-optimal results. A holistic view of combining these approaches is vital.

\subsection{Artificial Neural Network}
Our ANN method is a multi-layer and back propagation technique. Multi-layer nature of ANN is based on Minsky and Papert's (1969) study. Back propagation method is later developed by Werbos (1988) in 1975. It laid the ground for Wang et al.'s (2010) FAN and Anish and Majhi's (2016) FFLAN. Godefroid et al., (2017) review the studies between 1993-2013 and document that ANN based techniques could lead to better forecasting results than traditional time series techniques. Zhang et al., (2018) and Zhang et al. (1999) document that ANN could improve empirical analyses. These two studies provide guide way for our study as well. 

ANN has been long a modeling and forecasting method of financial indicators (Yao and Liu, 1996; Dutta et al., 2006; Panda and Narasimhan, 2007; Tseng et al., 2008; Xu et al., 2009; Qian and Rasheed, 2010).
However, the studies predominantly focus on FX and stock markets. Chiang et al., (1996) is one example of application ANN to mutual fund market using macro-economic variables. They document that ANN leads to relatively better results than linear and non-linear regression models. Regarding mutual funds studies largely focus on net asset value (NAV hereafter) prediction. Ray and Vina (2004) and Sahoo and Hathy (2007) applies ANN to Indian fund market NAV. Wang and Huang (2010) document that ANN predicts NAV better than traditional models. ANN leads to better predictions for Turkish stock market as well (Diler, 2003; Benli, 2005; Altay and Satman, 2005; Karaçor and Alptekin, 2006; Avcı, 2007; Altan, 2008). Details of the method is summarized in the next section of Methodology. 

%%================================================METHOD
\section{Data and Methodology}

The study covers all equity and bond funds that were active longer than one fiscal year during the study period. Hence, the data set is survivorship bias-free. Equity data is obtained from Rasyonet, and bond data is obtained from Riskactive data vendors. The analysis period for equity funds is 30.06.2014 and 29.10.2017, for bond funds 02.01.2015 and 29.12.2017. We excluded mutual funds that were terminated and merged with other funds within a year of inception. The final data set consists of 66 equity funds and 79 bond funds. 

Performance measurement indicators that belong to 8 groups of underlying approaches were calculated quarterly for equity funds and bond funds separately. We obtained quarterly values of 62 performance measures for equity funds and 41 performance measures for bond funds. Table \ref{measurelist} lists the performance measures included in the ANN analysis. Final data set consist of 868 quarterly performance measurement value per equity mutual funds (57.288 in total) and 574 quarterly performance measurement value per bond mutual funds (45.346 in total). There are two reasons for calculating performance measures quarterly. First, companies report financial statements quarterly. Second, Turkish mutual funds largely reduce redemption fee to 0\% after three months of holding period. Considering the well documented negative return of active mutual funds net of fees, we simulate the portfolios on a quarterly base.  

The 8 classes that represent different underlying approaches for  performance measurements are: 
\begin{itemize}
\setlength\itemsep{-0.5em}
  \item Return : Return for a specific period.\\
  \item Risk : Risk adjusted performance measures.\\
  \item Absolute risk level performance : Risk based parametric performance measures.\\
  \item Portfolio manager performance : Performance measures that evaluate how well manager performs with respect to general market trend.\\
  \item General risk benchmark comparison : Regression based, beta or tracking error like parametric performance measures. \\
  \item Performance criteria for resistance to extreme market conditions: Performance under sharp market swings.\\
  \item Relative performance criteria as per different market conditions: Techniques that compare the performance of the fund under different market conditions.\\
  \item Unclassified
\end{itemize}

%%=======PAY SENEDİ DERECELENDİRME KRİTERLERİ TABLO===========


% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}

%\begin{landscape}

\begin{table}[H]
\centering
\caption{Performance Measurements}
\label{measurelist}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|l|c|c|} 
\hline
                                                                                                     & \multicolumn{1}{l|}{Equity} & \multicolumn{1}{l|}{Bond} &                                                                                                                                            & \multicolumn{1}{l|}{Equity} & \multicolumn{1}{l|}{Bond}  \\ 
\hline
\textbf{Return performance criterion}                                                                &                             &                           & \begin{tabular}[c]{@{}l@{}}\textbf{Portfolio manager} \\ \textbf{performance criterion} \end{tabular}                                      &                             &                            \\ 
\hline
Active Return*                                                                                       & X                           & X                         & Annualized Jensen Alpha*                                                                                                                   & X                           & X                          \\ 
\hline
Quarterly Return                                                                                     & X                           & X                         & Fama 's Measure*                                                                                                                           & X                           & X                          \\ 
\hline
Cumulative Return                                                                                    & X                           & X                         & Fama's Beta                                                                                                                                & X                           & X                          \\ 
\hline
\begin{tabular}[c]{@{}l@{}} \textbf{Risk based performance} \\ \textbf{criterion} \end{tabular}     &                             &                           & Active Premium                                                                                                                             & X                           &                            \\ 
\hline
Sharpe Ratio*                                                                                        & X                           & X                         & Information Ratio v1*                                                                                                                      & X                           & X                          \\ 
\hline
Treynor Ratio*                                                                                       & X                           & X                         & Appraisal Ratio                                                                                                                            & X                           & X                          \\ 
\hline
Sortino Ratio*                                                                                       & X                           & X                         & \begin{tabular}[c]{@{}l@{}}\textbf{General risk benchmark} \\ \textbf{comparison} \end{tabular}                                            &                             &                            \\ 
\hline
Sterling Ratio                                                                                       & X                           & X                         & Tracking Error v1*                                                                                                                         & X                           &                            \\ 
\hline
M2 Modigliani Ratio                                                                                  & X                           & X                         & Tracking Error v2                                                                                                                          & X                           &                            \\ 
\hline
M2 Sortino Ratio                                                                                     & X                           & X                         & R Square                                                                                                                                   & X                           &                            \\ 
\hline
Adjusted Sharpe Ratio                                                                                & X                           &                           & Correlation                                                                                                                                & X                           &                            \\ 
\hline
T2 Measure                                                                                           & X                           &                           & EWMA Correlation*                                                                                                                          & X                           & X                          \\ 
\hline
V2 Measure                                                                                           & X                           &                           & Active Premium                                                                                                                             & X                           &                            \\ 
\hline
Pain Ratio                                                                                           & X                           &                           & CAPM Beta*                                                                                                                                 & X                           & X                          \\ 
\hline
\begin{tabular}[c]{@{}l@{}}\textbf{Absolute risk level}\\\textbf{performance criterion}\end{tabular} &                             &                           & \begin{tabular}[c]{@{}l@{}}\textbf{Performance criteria for} \\ \textbf{resistance to extreme} \\ \textbf{market conditions} \end{tabular} &                             &                            \\ 
\hline
Standard Deviation                                                                                   & X                           & X                         & Maximum Drawdown*                                                                                                                          & X                           & X                          \\ 
\hline
Annualized Volatility                                                                                & X                           &                           & Calmar Ratio                                                                                                                               & X                           & X                          \\ 
\hline
Upside Volatility                                                                                    & X                           & X                         & Omega Ratio*                                                                                                                               & X                           & X                          \\ 
\cline{2-6}
Annualized  Upside Volatility                                                                        & X                           &                           & Burke Ratio                                                                                                                                & X                           & X                          \\ 
\hline
Annualized Downside Volatility*                                                                      & X                           &                           & Pain Index                                                                                                                                 & X                           & X                          \\ 
\hline
Downside Volatility                                                                                  & X                           & X                         & Ulcer Index                                                                                                                                & X                           & X                          \\ 
\hline
Variance                                                                                             & X                           & X                         & Martin Ratio                                                                                                                               & X                           &                            \\ 
\hline
Skewness                                                                                             & X                           & X                         & \begin{tabular}[c]{@{}l@{}}\textbf{Relative performance} \\ \textbf{criteria as per different} \\ \textbf{market conditions} \end{tabular} &                             &                            \\ 
\hline
Kurtosis                                                                                             & X                           &                           & Up Capture Ratio*                                                                                                                          & X                           & X                          \\ 
\hline
Value at Risk (VaR)                                                                                  & X                           &                           & Down Capture Ratio                                                                                                                         & X                           & X                          \\ 
\hline
Cornish Fisher VaR*                                                                                  & X                           &                           & Up Number Ratio                                                                                                                            & X                           &                            \\ 
\hline
Expected Shortfall*                                                                                  & X                           &                           & Down Number Ratio                                                                                                                          & X                           &                            \\ 
\hline
Tracking Error Residual Risk                                                                         & X                           & X                         & Up Percentage Ratio*                                                                                                                       & X                           & X                          \\ 
\hline
Total Risk                                                                                           & X                           & X                         & Down Percentage Ratio                                                                                                                      & X                           & X                          \\ 
\hline
Systemic Risk                                                                                        & X                           & X                         & \begin{tabular}[c]{@{}l@{}}\textbf{Unclassified performance} \\ \textbf{criterion} \end{tabular}                                           &                             &                            \\ 
\hline
Unsystemic Risk                                                                                      & X                           & X                         & Positive Return Days                                                                                                                       & X                           & X                          \\ 
\hline
VaR (EWMA)                                                                                           & X                           &                           & Negative Return Days                                                                                                                       & X                           & X                          \\ 
\hline
EWMA Volatility                                                                                      & X                           & X                         & EWMA Covariance                                                                                                                            & X                           & X                          \\ 
\hline
\multicolumn{1}{l}{}                                                                                 & \multicolumn{1}{l}{}        &                           & Number of observation                                                                                                                      & X                           &                            \\ 
\cline{4-6}
\multicolumn{1}{l}{}                                                                                 & \multicolumn{1}{l}{}        &                           & Positive Gain Percentage                                                                                                                   & X                           &                            \\
\cline{4-6}
\end{tabular}
%
}
\end{table}

\newpage

Practitioners often pick a limited number of criteria they are familiar with and generate scoring indices. The main argument behind this approach is that a certain number of performance measures could capture the big picture, and it is more practical for application. In order to investigate whether limited selection of the performance measures is optimal we generated ANN based fund scores using one most common performance measure from each approach. Additionally, in order to test whether fund scores based on expert opinion leads to optimal results, we generated ANN based fund scores using 19 performance measures selected using Analytic Hierarchy Process (AHP hereafter). Our objective is to compare the outcome of ANN methodology with a limited set and a reduced set of expert-selected performance measures. The AHP process follows the selection of Akçay (2015) where he conducts a survey with 20 professional portfolio managers from 10 fund management companies. Participants rank performance measures within each group in Table \ref{measurelist}. Participants select 19 performance measures out of 77 as the most used and familiar with. These 19 AHP selected performance measures are denoted with an asterisk (*) in Table \ref{measurelist}.

%======================================
 %(1596 Adet yatırım fonu içinden)
Each performance measure is normalized between -1 and 1 per quarter. A mutual fund is attained the 1 if the value is the highest for a specific performance measure in a particular quarter and -1 if it is the lowest. Hence, we obtain a (66x14 by 62) matrix for equity funds and (79x14 by 41) normalized performance score matrix for bond funds. The ANN was fed with normalized quarterly performance measurement values.



%============================YAPAY SINIR AĞI TABLOSU
\begin{figure}[H]
\centering
     \includegraphics[width=1.0\textwidth]{ANN.png}
      \caption{Artificial Neural Network}
       \label{fig:yapay_sinir_agi}
\end{figure}



As presented in Fig. \ref{fig:yapay_sinir_agi}, a typical ANN consists of three stages. An input layer with a specific number of nodes compiles input through a sigmoid activation function, one or multiple hidden layers with user defined number of k nodes in the input layer in which the input is grouped through an accumulation function with specific weights and a third output layer with a single score. The process has an iterative nature where the weights are updated through a "rprop+" (Resillient Backpropagation Algorithm with Weight Backtracking) algorithm. These weights are represented by the black arrows in Fig \ref{fig:yapay_sinir_agi}. Blue arrows represent the intercept value of the activation function at a specific node. ANN stops iteration, and the training phase concludes once the model reaches the maximum allowed error threshold.

Our ANN model has one hidden layer for each performance measurement approach family and nodes half the number of hidden layers. SSE (sum of squared error) is used as an error threshold for halting the calculation. "rprop+" (Resillient Backpropagation Algorithm with Weight Backtracking) algorithm is used for training. Exponential smoothed accept/reject activation function is applied to output neurons. Objective function is  convergence of next quarter's normalized return value by using this quarter's performance scores to capture the predictive power of performance score's of the performance. Training and testing were repeated for cross-checking with alternative lengths of data. The normalized scores were labeled under five groups. Funds were grouped as "worst" for a score between 0-0.2, "bad" for a score of 0.2-0.4, "average" for a score of 0.4-0.6, "good" for a score of 0.6-0.8 and "best" for a score of 0.8-1. The model fit threshold is set as 0.9, and the number of hidden nodes is set at half of input nodes which rounded up to a constant value.

To track and compare the cumulative return score based investment following all criteria-based and alternative approaches, we simulated portfolios consist of 5 equally distributed funds, and the allocation is revised on a quarterly base. The portfolio is reallocated to the newly determined top five funds at the beginning of the next quarter, and funds are replaced if necessary. The simulations are conducted based on the following fund score calculation methodologies; (i) following the artificial  network method using all criteria and all (66) available performance measures, (ii) for each group of performance measure separately, (iii) for AHP selected 19 performance criteria. For further robustness check, we also simulated (iv) the portfolio including one most popular performance measure from each criterion (7 in total) attempting to mimic the practitioners approach (The selected performance measures are three months return, Sharpe, Jensen alpha, correlation, standard deviation, maximum drawdown, up capture ratio, positive return percentage)
(v) randomly selected funds (repeated eight times, average and average plus-minus 3 standard deviations are taken as high and low scores), (vi) randomly selected funds with a buy-and-hold strategy.
Portfolio simulation is repeated with alternative allocations to the top 5 mutual funds (i.e. 34\%, 27\%, 20\%, 13\%, 6\%). We also simulated the portfolio return calculations with the five lowest, and the five average scored mutual funds to examine whether the ANN scores distinguish performance between the funds. Finally, the performance of the simulated portfolio is tracked over time. 

\section{Descriptive Statistics and Empirical Analysis}
This section has two parts. First part presents the descriptive statistics for equity and fixed income mutual funds. Second part presents and discusses the portfolio simulation analyses of equity and fixed income mutual funds separately.
\subsection{Descriptive Statistics of Equity Mutual Funds}
Fig. \ref{fig:hist_hisse} presents the fund scores obtained from ANN. The results indicate that the scores are distributed close to normal with a negative skew. This structure is a typical financial data where the gain is unlimited, and the loss is limited with 100\%. The majority of the equity funds obtain a score smaller than the average, normally distributed. The minimum score is 0.034; first quartile is 0.349, the median score is 0.459, the average score is 0.475, the third quartile score is 0.634, and the maximum score is 0.891.

Next, we obtained the ANN scores, excluding one group of performance measure at a time. We conducted a t-test of difference of scores at 5\% significance. The objective is to get a preliminary idea of the relative contribution of a group of performance measures, whether excluding it leads to a significant change in scores. Rejection of the null hypothesis indicates that scores significantly change as we exclude a specific measurement group. However, results at Table \ref{tab:paysenedi_tablo} are inconclusive. Scores alter significantly if absolute risk, manager based, extreme market condition, and AHP based performance measure groups are excluded.

%=============================== HİSSE FONU HİSTOGRAM qq PLOT


\begin{figure}[H]%
    \centering
    \subfloat[Histogram]{{\includegraphics[width=5cm]{hist1} }}%
    \qquad
    \subfloat[QQ-Plot (NormDist)]{{\includegraphics[width=5cm]{normalqqall} }}%
    \caption{Histogram and QQ plots of all criteria based equity fund scores}%
    \label{fig:hist_hisse}%
\end{figure}


%==============================PAY SENEDİ TWO SAMPLE T-TEST

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{Equity funds two sample t-test comparison results of one group excluded ANN scores $\alpha$=0.05}
\label{tab:paysenedi_tablo}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllll}
\textbf{Sample Name}                   & \textbf{df} & \textbf{t-value} & \textbf{p-value} & \textbf{Null Hypothesis} \\ \hline
All vs (All except AbsRisk)            & 788         & 2.815        & 0.004      & rejected                 \\
All vs (All except PortMan)            & 788         & 3.095       & 0.002      & rejected                 \\
All vs (All except GenBench)           & 788         & 0.761      & 0.446         & can not be rejected      \\
All vs (All except Unclass)            & 788         & 0.662       & 0.507        & can not be rejected      \\
All vs (All except Risk)               & 788         & 0.611       & 0.540        & can not be rejected      \\
All vs (All except Return)             & 788         & -0.075     & 0.939        & can not be rejected      \\
All vs (All except ExtMarket)          & 788         & 3.351         & 0.000     & rejected                 \\
All vs (All except DiffMarket)         & 788         & -0.108      & 0.913        & can not be rejected      \\
All vs (All except AHP based) & 788         & 2.398        & 0.016       & rejected                
\end{tabular}%
}
\end{table}

\subsection{Descriptive Statistics of Fixed Income Mutual Funds}
Fixed income funds naturally have different performance dynamics than equity funds. Some performance measures become ineffective due to these differences. We excluded the performance measures which do not quantitatively change the ANN results in any direction. The final list of performance measures that remain contains 41 performance measures (See Table \ref{measurelist}). Results in Fig. \ref{fig:hist_tahvil} indicates that ANN scores obtained with 41 performance measures for fixed income funds have a non-normal distribution and skewed to the right. Moreover, Table \ref{tab:tahvilsenedi_tablo} indicates that the exclusion of any group of performance measure family alone does not significantly change the ANN scores.   

\begin{figure}[H]%
    \centering
    \subfloat[Histogram]{{\includegraphics[width=5cm]{bondhist1} }}%
    \qquad
    \subfloat[QQ-Plot (NormDist)]{{\includegraphics[width=5cm]{bondnormalqqall} }}%
    \caption{Histogram and QQ plots of all criteria based fixed income fund scores}%
    \label{fig:hist_tahvil}%
\end{figure}

%==================tahvil fonu t-test tablosu
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{Fixed income funds two sample t-test comparison results of one group excluded ANN scores $\alpha$=0.05}
\label{tab:tahvilsenedi_tablo}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllll}
\textbf{Sample Name}           & \textbf{df} & \textbf{t-value} & \textbf{p-value} & \textbf{Null Hypothesis} \\ \hline
All vs (All except AbsRisk)    & 1026        & 0.108          & 0.913           & can not be rejected      \\
All vs (All except PortMan)    & 1026        & 0.252          & 0.800           & can not be rejected      \\
All vs (All except GenBench)   & 1026        & 0.303          & 0.761           & can not be rejected      \\
All vs (All except Unclass)    & 1026        & 0.299          & 0.764           & can not be rejected      \\
All vs (All except Risk)       & 1026        & 0.630          & 0.528           & can not be rejected      \\
All vs (All except Return)     & 1026        & 0.433          & 0.664           & can not be rejected      \\
All vs (All except ExtMarket)  & 1026        & 0.654          & 0.512           & can not be rejected      \\
All vs (All except DiffMarket) & 1026        & 0.077         & 0.937           & can not be rejected     
\end{tabular}%
}
\end{table}

\subsection{Empirical Analyses}
This section summarizes the return performance of equity and fixed income fund portfolio simulations. Each portfolio contains five equally distributed funds with the highest score at the beginning of a quarter. Simulations were repeated using the fund scores based on a single group of performance measure. To capture the impact of using performance measures from multiple approaches, we simulated the portfolios using an AHP selected 19 performance measures. We believe this methodology is sounder than the subjective selection of specific performance measures. We also simulate portfolios with randomly selected funds and one criterion from each approach.  Finally, results are compared to the ANN-based scores using all performance measures.

\subsubsection{Equity Mutual Funds}
First, we conduct a preliminary test to examine whether the ANN-based scoring could distinguish the funds appropriately. We tracked the portfolios' performance, which invests in 5 funds with the highest, median, and the lowest scores. Results in Fig. \ref{fig:paysenedi_highlow} indicate that the scores successfully distinguish between the high (labeled max), medium (labeled med), and low (labeled min) performing funds. Alternative portfolio distributions (labeled alt) confirm the relationship. Hence, we could safely say ANN-based scoring distinguishes between the equity funds.

%====================== HİSSE BAR GRAPH
\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{allmaxmedminequity.png}
     %
     }
      \caption{Final Size of Equity Fund Portfolios Invested in Max, Median and Low Scores of Specific Group of Performance Measures}
       \label{fig:paysenedi_highlow}
\end{figure}

Next, we report the simulated portfolio performances. Fig. \ref{fig:payline} displays the gradual track of each portfolio. The portfolio that consists of funds selected according to all criteria ANN approach based scores reaches the largest portfolio size. AHP method based portfolio in which 19 performance measures are incorporated is the second. Risk-based portfolio is the third and portfolio of 7 most common performance measures is the fourth. Other single group measures follow these four portfolios. We believe the results emphasize the importance of a holistic view of performance valuation. ANN-based portfolio incorporating all performance measures provides the most holistic view within the portfolios, AHP is the second least subjective and the second most holistic method. We repeated the tests with alternative weights of allocation, and the results qualitatively remained the same. The ranks of the first four portfolios did not change. Fig. \ref{fig:hissevol} documents the return of 11 portfolios per quarter. The portfolios, regardless of the underlying methodology, tend to move together. Hence, we could rule out that the portfolio with all criteria combined or AHP based portfolio do not perform better due to a small number of good quarters, neither the other portfolios underperform due to one or two bad quarters.

%====================== HİSSE LİNE GRAPH

\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{images/graph3.png}
     %
     }
      \caption{Gradual Change of Equity Fund Portfolio Size by Specific Group of Performance Measures}
       \label{fig:payline}
\end{figure}%



%========================= HİSSE VOLATİLİTY GRAPH

\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{images/graph2.png}
     %
     }
      \caption{Change in Equity fund portfolio value per quarter}
       \label{fig:hissevol}
\end{figure}%


\subsubsection{Fixed Income Mutual Funds}
We applied the ANN-based scoring to fixed income mutual funds to examine whether the approach is fund type specific. We examined all fixed income mutual funds with complete data between January 2015-December 2017. The final data set consists of 79 of the 87 fixed income mutual funds. Excluded funds were either terminated or merged with other mutual funds within the inception year.
We repeated the same scenarios and simulations for fixed income mutual funds. However, as explained above, the number of performance measures is reduced to 41. The performance criteria is kept if it contributes to the ANN procedure.

The results in Fig. \ref{fig:tahvilsenedi_highlow} indicate that the ANN-based scores successfully distinguish between the high medium and low ranking funds. The results remain qualitatively the same when the portfolio is allocated alternatively. However, as Fig. \ref{fig:tahvilline} indicates, the rank of the portfolio performance types are different from the equity funds. Return based performance measures ANN scores reveal the highest return. All criteria based scores come the fourth. Although the portfolios tend to trend together as Fig. \ref{fig:tahvilvol} indicates, including a larger number of performance measures to achieve a holistic view does not work for fixed income securities mutual funds as it does for equity mutual funds.

%==========================TAHVİL FONLARI KRİTER TABLOSU

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}


%==== tahvil bar graph

\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{allmaxmedminbond.png}
     %
     }
      \caption{Final Size of Fixed Income Fund Portfolios Invested in Max, Median and Low Scores of Specific Group of Performance Measures}
       \label{fig:tahvilsenedi_highlow}
\end{figure}

%============= tahvil line


\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{bondgraph3.png}
     %
     }
      \caption{Gradual Change of Fixed Income Fund Portfolio Size by Specific Group of Performance Measures}
       \label{fig:tahvilline}
\end{figure}%

%================================= tahvil volatility

\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
     \includegraphics{bondgraph2.png}
     %
     }
      \caption{Change in Fixed Income fund portfolio value per quarter}
       \label{fig:tahvilvol}
\end{figure}%



%%================================================RESULTS
\newpage
\section{Conclusion}
Artificial Neural Network is a powerful tool that enables us to conduct analyses with larger sets of input. Mutual fund performance measurements is an example of that. The scope of the measurement criterion posits whether incorporating different performance measurement families improves fund performance valuation and enables the investors to pick better performing funds.  Decades of research provide us eight broad families of performance measures, each representing an alternative approach to fund performance valuation. Since each represents another aspect of performance, incorporating all in performance valuation carries the potential benefit of the holistic approach that captures all these aspects simultaneously.\\
This study attempts to conduct a purely quantitative analysis of the fund performance using ANN-based methodology. We generate ANN-based fund scores using 62 performance measures for all equity mutual funds that are active between June 2014 and October 2017 and 41 performance measures for all fixed income mutual funds that are active between January 2015 and December 2017 in the Turkish mutual fund market.
We simulate 11 portfolios using all performance measures, AHP selected 19 performance measures, seven performance measurement family alone, one performance measure from each family, and randomly selected portfolio. We repeat the scoring on a quarterly base and update the portfolios throughout the study period.\\
The results indicate that the holistic nature of the performance measurement approach could be significant for equity funds. The portfolio using all performance measures for scoring performs better than other approaches, AHP based approach, which arguably the second holistic view in nature comes the second. The results are robust to alternative allocation.\\
However, findings do not hold for fixed income mutual fund portfolios. The best performing fixed income mutual fund portfolio is the one that is formed based on return based performance measures alone. This is understandable considering that most of these funds' investors expect to earn the underlying interest rates and portfolıo returns closely track the market interest rates. 
From a practical perspective, our results imply that in an era which incorporating big data in performance analysis is possible, equity mutual fund performance measurement should not exclude any performance measurement approach. Omitting certain aspects of performance or subjective limitation of the use of performance measures could lead to sub-optimal results. Results also indicate that one size does not fit all. Incorporating a large size of data using artificial neural networks alone could not be the ultimate performance measurement method for all types of mutual funds.

%
%\color{blue}
%E-mail'de yazdığım notları makale içerisinde kullanmak isteyebilirsiniz diye buraya ekledim
%Grafik ve tabloların verileri elimizde var isteğinize göre ekleme çıkarma yapabiliriz. Bana haber vermeniz yeterli.

%Hisse fonları için yapılan analizde 

%portföy dağılımı 34 27 20 13 6 şeklinde yapıldığında yatırım süreci sonunda elde edilen portföy değerleri

%en yüksek skorla ulaşılan net varlık 20 20 20 20 20 dağılımına göre artış gözlemlendi

%ortanca skorla ulaşılan net varlık değerinde 20 20 20 20 20 dağılımına göre çok değişmedi

%en düşük skorla ulaşılan net varlık değerinde 20 20 20 20 20 dağılımına göre artış gözlemlendi

%en yüksek skorların verdiği getiri dağılımı benzer sonuçlandı (soldaki wave chart e-mail içerisinde var makale içerisinde yok benzer olduğu için eklemedim)

%random buy and hold (5 tekrar) ile elde edilen değerlerin ortalamasını high (medium +3 x stdev), medium (average) , low (average -3 x stdev) olacak şekilde tabloya ekledim max değer 177 NAV ile ANN ile ulaşılan 266 skorununn altında kaldı. (34 27 20 13 6 dağılımında ANN all criteria max value 288'e ulaşarak en yüksek değeri elde etti)

%random trade (8 tekrar) ile elde edilen değerlerin ortalamasını high (medium +3 x stdev), medium (average) , low (average -3 x stdev) olacak şekilde tabloya ekledim max değer 173 NAV ile random buy and hold'un da altında kaldı 

%random trade için stdev ise random buy and hold'un değerinden daha düşük gözlemlendi (9 vs 6,6)

%7 aile içerisinden birer adet en popüler kriterle yapılan analiz en yüksek net varlık değeri 235'te kaldı (dağılım 20-20-20-20-20) ANN tüm kriterlerin olduğu grup 266 net varlık değerine ulaşmıştı (34 27 20 13 6 dağılımı ile tüm kriterlerin içerisinde bulunduğu grup 288 NAV değerine ulaştı)


%\color{brown}

%tahvil fonları için yapılan analizde 



%tahvil fonları için de portföy dağılımı 34 27 20 13 6 olarak değiştirildiğinde küçük de olsa en yüksek ulaşılabilen net varlık değerinde artış gözlemlendi

%hisse fonlarından farklı olarak ulaşılan en düşük ulaşılabilen net varlık değeri 20-20-20-20-20 dağılımına göre genel olarak daha düşük değerler gözlemlendi (hisse skor dağılımı normale yakınsarken tahvilde bu dağılım sağa doğru skewed + çıkmıştı bundan kaynaklanıyor olabilir)

%hisse fonlarında 34 27 20 13 6 dağılımı hem ulaşılabilen en yüksek hem de ulaşılabilen en düşük skorlara yükseltici etki yapmıştı

%en yüksek skorlara göre getiri eğrisi 20-20-20-20-20 ile 34-27-20-13-6 portföy dağılımında benzer trend gözlemlendi (benzer olduğu için makale içerisine eklemedim elimizde veriler var)

%random buy and hold aynı hisse fonlarında olduğu gibi tabloya eklendi yine hisse fonlarında gözlemlendiği gibi ANN'nin vermiş olduğu skorların altında kaldı, yine hisse fonlarında gözlemlendiği gibi random buy and hold'un standart sapması random trade'in standart sapmasından daha düşük çıktı (6,5 vs 1,7)

%Random trade ile ulaşılabilen en yüksek portföy değeri hem tahvil hem hisse fonları için random buy and hold'un altında kaldı

%Ortalama değer baz alındığında hisse fonlarında random trade daha yüksek değere ulaşabilirken, tahvil fonunda random buy and hold daha yüksek değere ulaşabildi. Ancak en yüksek değer baz alındığında (yani yatırımcı şanslı ise) random buy and hold hem tahvil hem hisse fonları için random trade'den daha yüksek değere ulaşabildi (yüksek varyans ile yüksek getiri)

%7 aile içerisinden birer adet en popüler kriterle yapılan analiz en yüksek net varlık değeri 129'da kaldı (dağılım 20-20-20-20-20) ANN return based kriterlerin olduğu grup 148 net varlık değerine ulaşmıştı (34 27 20 13 6 dağılımı ile return based kriterler 151 net varlık değerine ulaşmıştı)

%\color{red}

%HER AİLEDEN POPULER BİRER RASYO SEÇİLEREK YAPILAN ANALİZLERLE İLGİLİ BİLGİLER

%HİSSE FONLARI İÇİN KULLANILAN KRİTERLER\\



%TAHVİL FONLARI İÇİN KULLANILAN KRİTERLER\\

%3 aylık getiri\\
%sharpe\\
%jensen alpha\\
%CAPM beta\\
%standart sapma\\
%pozitif kazanç yüzdesi\\
%maksimum düşme\\
%yukarı yönlü capture oranı\\

%R ANN stats (daha önceki testlerle aynı prensip)\\
%model fit treshold 0.9 (daha önceki testlerle aynı prensip)\\
%gizli nod sayısı 5 (daha önceki testlerle aynı prensip)\\

%EKSTRA BİLGİLER\\
%ANN'de girdi verisi olarak kullanılan skorlar -1 ile +1 arasında bizim tarafımızdan normalize edildi

%ANN'sonuç vektörü ile elde edilen skorlar 0 ile 1 arasında ANN tarafından verilen skorlar

%AHP metodu ile hisse fonları için yapılan analiz aynı performans kriterlerinin tamamı tahvil fonları için elimizde gerekli skorlar olmadığı için hesaplanmadı



%\color{black}

%\newpage
%\textbf{\LARGE{APPENDIX}} %====================APPENDIX


%\newpage

\newpage

\nocite{*}
\printbibliography


 
% \textcolor{blue}{easily}  renkli yazma

% \textbf{greatest} kalın yazma \underline{science} \textit{accident}



%\textcite{shore}, \cite{shore}, \parencite{shore} komutları


%\begin{figure}[h] <-- köseli parantez içine tirnak atarsan resmi kod sırasına göre konumlandırır
%\includegraphics[width=0.8/textwidth]{imagefilename.jpg}
%\caption{burada resim açıklamasını yazıyoruz}
%\label{fig:resmin_etiketi}
%\end{figure}

%Bakınız, \figref{resmin_etiketi} <-- bunu dediğimizde resme bakınız linki vermiş oluyoruz
\end{document}


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                