@online{tefas2019,
  author = {TEFAS},
  title = {Türkiye Elektronik Fon Alım Satım Platformu},
  year = 2019,
  url = {https://www.tefas.gov.tr/fonkarsilastirma.aspx},
  urldate = {2019-09-13}
}

@article{markowitz1952portfolio,
  title={Portfolio selection},
  author={Markowitz, Harry},
  journal={The journal of finance},
  volume={7},
  number={1},
  pages={77--91},
  year={1952},
  publisher={Wiley Online Library}
}

@article{sharpe1966mutual,
  title={Mutual fund performance},
  author={Sharpe, William F},
  journal={The Journal of business},
  volume={39},
  number={1},
  pages={119--138},
  year={1966},
  publisher={JSTOR}
}
@article{treynor1965rate,
  title={How to rate management of investment funds},
  author={Treynor, Jack L},
  journal={Harvard business review},
  volume={43},
  number={1},
  pages={63--75},
  year={1965},
  publisher={HARVARD BUSINESS SCHOOL PUBLISHING CORPORATION 60 HARVARD WAY, BOSTON, MA 02163}
}
@article{roll1977critique,
  title={A critique of the asset pricing theory's tests Part I: On past and potential testability of the theory},
  author={Roll, Richard},
  journal={Journal of financial economics},
  volume={4},
  number={2},
  pages={129--176},
  year={1977},
  publisher={Elsevier}
}
@article{roll1978ambiguity,
  title={Ambiguity when performance is measured by the securities market line},
  author={Roll, Richard},
  journal={The Journal of finance},
  volume={33},
  number={4},
  pages={1051--1069},
  year={1978},
  publisher={Wiley Online Library}
}
@article{fama1996multifactor,
  title={Multifactor explanations of asset pricing anomalies},
  author={Fama, Eugene F and French, Kenneth R},
  journal={The journal of finance},
  volume={51},
  number={1},
  pages={55--84},
  year={1996},
  publisher={Wiley Online Library}
}
@article{Carhartm,
  title={On persistence in mutual fund performance},
  author={Carhart, M},
  journal={The Journal of finance},
  volume={52},
  number={1},
  pages={57--82},
  year={1997},
  publisher={Wiley Online Library}
}

@article{liu2017parametric,
  title={A Parametric Sharpe Ratio Optimization Approach for Fuzzy Portfolio Selection Problem},
  author={Liu, Ying and Li, Ya-Nan},
  journal={Mathematical Problems in Engineering},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}

@article{ardia2015testing,
  title={Testing equality of modified Sharpe ratios},
  author={Ardia, David and Boudt, Kris},
  journal={Finance Research Letters},
  volume={13},
  pages={97--104},
  year={2015},
  publisher={Elsevier}
}

@article{nguyen2015fuzzy,
  title={Fuzzy portfolio allocation models through a new risk measure and fuzzy sharpe ratio},
  author={Nguyen, Thanh T and Gordon-Brown, Lee and Khosravi, Abbas and Creighton, Douglas and Nahavandi, Saeid},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={23},
  number={3},
  pages={656--676},
  year={2015},
  publisher={IEEE}
}

@article{babalos2008testing,
  title={Testing for persistence in mutual fund performance and the ex-post verification problem: evidence from the Greek market},
  author={Babalos, Vassilios and Caporale, Guglielmo Maria and Kostakis, Alexandros and Philippas, Nikolaos},
  journal={The European Journal of Finance},
  volume={14},
  number={8},
  pages={735--753},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{lisi2012role,
  title={On the role of risk in the Morningstar rating for mutual funds},
  author={Lisi, Francesco and Caporin, Massimiliano},
  journal={Quantitative Finance},
  volume={12},
  number={10},
  pages={1477--1486},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{jensen1968performance,
  title={The performance of mutual funds in the period 1945--1964},
  author={Jensen, Michael C},
  journal={The Journal of finance},
  volume={23},
  number={2},
  pages={389--416},
  year={1968},
  publisher={Wiley Online Library}
}

@article{gruber1996another,
  title={Another puzzle: The growth in actively managed mutual funds},
  author={Gruber, Martin J},
  journal={The journal of finance},
  volume={51},
  number={3},
  pages={783--810},
  year={1996},
  publisher={Wiley Online Library}
}

@article{treynor1966can,
	title="Can mutual funds outguess the market?",
	author="Jack L. {Treynor} and K. {Mazuy}",
	journal="Harvard Business Review",
	volume={44},
	year="1966"
}

@article{henriksson1981on,
	title="On Market Timing and Investment Performance. II. Statistical Procedures for Evaluating Forecasting Skills",
	author="Roy D. {Henriksson} and Robert C. {Merton}",
	journal="The Journal of Business",
	volume="54",
	number="4",
	pages="513--533",
	year="1981"
}

@article{grinblatt1992the,
	title="The Persistence of Mutual Fund Performance",
	author="Mark {Grinblatt} and Sheridan {Titman}",
	journal="Journal of Finance",
	volume="47",
	number="5",
	pages="1977--1984",
	year="1992"
}

@article{hendricks1993hot,
	title="Hot Hands in Mutual Funds: Short-Run Persistence of Relative Performance, 1974-1988",
	author="Darryll {Hendricks} and Jayendu {Patel} and Richard {Zeckhauser}",
	journal="Journal of Finance",
	volume="48",
	number="1",
	pages="93--130",
	year="1993"
}

@article{malkiel1995returns,
	title="Returns from Investing in Equity Mutual Funds 1971 to 1991",
	author="Burton G. {Malkiel}",
	journal="Journal of Finance",
	volume="50",
	number="2",
	pages="549--572",
	year="1995"
}

@article{berk2012measuring,
	title="Measuring Managerial Skill in the Mutual Fund Industry",
	author="Jonathan B. {Berk} and Jules H. van {Binsbergen}",
	journal="National Bureau of Economic Research",
	year="2012"
}

@article{kosowski2006can,
	title="Can Mutual Fund 'Stars' Really Pick Stocks? New Evidence from a Bootstrap Analysis",
	author="Robert {Kosowski} and Allan G. {Timmermann} and Russ {Wermers} and Halbert L. {White}",
	journal="Journal of Finance",
	volume="61",
	number="6",
	pages="2551--2595",
	year="2006"
}

@article{cheng2017evaluating,
	title="Evaluating the size of the bootstrap method for fund performance evaluation",
	author="Tingting {Cheng} and Cheng {Yan}",
	journal="Economics Letters",
	volume="156",
	pages="36--41",
	year="2017"
}

@article{blake2017new,
	title="New Evidence on Mutual Fund Performance: A Comparison of Alternative Bootstrap Methods",
	author="David P {Blake} and Tristan {Caulfield} and Christos {Ioannidis} and Ian {Tonks} ",
	journal="Journal of Financial and Quantitative Analysis",
	volume="52",
	number="3",
	pages="1279--1299",
	year="2017"
}

@article{baks2001should,
	title="Should Investors Avoid All Actively Managed Mutual Funds? A Study in Bayesian Performance Evaluation",
	author="Klaas Pieter {Baks} and Andrew {Metrick} and Jessica A {Wachter}",
	journal="Journal of Finance",
	volume="56",
	number="1",
	pages="45--85",
	year="2001"
}

@article{pastor2002mutual,
	title="Mutual fund performance and seemingly unrelated assets",
	author="Lubos {Pastor} and Robert F. {Stambaugh}",
	journal="Journal of Financial Economics",
	volume="63",
	number="3",
	pages="315--349",
	year="2002"
}

@article{barras2010false,
	title="False Discoveries in Mutual Fund Performance: Measuring Luck in Estimated Alphas",
	author="Laurent {Barras} and Olivier {Scaillet} and Russ {Wermers}",
	journal="Journal of Finance",
	volume="65",
	number="1",
	pages="179--216",
	year="2010"
}

@article{gokcen2015the,
	title="The Case Against Active Pension Funds: Evidence from the Turkish Private Pension System",
	author="Umut {Gökçen} and Atakan {Yalçın}",
	journal="Emerging Markets Review",
	volume="23",
	pages="46--67",
	year="2015"
}

@book{yalcinkaya2006turkiye,
	author    = "Kılıç Saim",
    title     = "Türkiye'deki  yatırım fonlarının performanslarının değerlendirilmesi",
    year      = "2002",
    publisher = "IMKB Yayınları",
    address   = "Istanbul"
}

@article{korkmaz2008turkiye,
	title="Türkiye’deki Emeklilik Fonları ile Yatırım Fonlarının Performans Karşılaştırması ve Fon Yöneticilerinin Zamanlama Yetenekleri",
	author="Turhan {Korkmaz} and Hasan {Uygurtürk}",
	journal="Kocaeli Üniversitesi Sosyal Bilimler Enstitüsü Dergisi",
	number="15",
	pages="114--147",
	year="2008"
}

@article{canbas2002turkiye,
	title="Türkiye’deki Yatırım Fonlarının Performans Değerlendirmesi",
	author="Serpil {Canbaş} and Yılmaz {Kandir}",
	journal="Iktisat Isletme Ve Finans",
	volume="17",
	number="201",
	pages="13--19",
	year="2002"
}


@article{ErzurumluGursoyCudi,
	title="Evaluation of portfolio performance of turkish investment funds",
	author="Cudi Tuncer {Gürsoy} and Yaman Ömer {Erzurumlu}",
	journal="Doğuş Üniversitesi Dergisi",
	volume="2",
	number="2",
	pages="43--58",
	year="2001"
}
@inproceedings{Kurun2008,
  title={Yatırım Fonlarının Performans Analizinde Kullanılan Risk Bazlı Ölçüm Teknikleri ve Türk Yatırım Fonları Üzerinde Bir Uygulama},
  author={Kurun, E. and Akçay, M.B. and Dayıoğlu, A. and Yücel, S.},
  year={2010},
  booktitle={Küresel Dalgalanmalar ve Finans Sektörüne Yansımaları Bildiriler Kitabı},
  publisher={İstanbul, Marmara Üniversitesi Bankacılık ve Sigortacılık Yüksekokulu},
  page={171-185}
}
@online{akcay15,
  author = {M. Barış {Akçay}},
  title = {A Model Proposal For Performance Measurement and Performance Rating for Mutual Funds },
  year = {2015},
  urldate = {2020-07-28},
  url = "\url{https://tez.yok.gov.tr/UlusalTezMerkezi/TezGoster?key=WY5CM7tPNE2z_YM6pBu0t0F1tAQAwGAds_kHLIqULFQ4dgjoK8WjwQmwfYSObh7l}"
}

@article{babalos2012mutual,
  title={Mutual funds performance appraisal using stochastic multicriteria acceptability analysis},
  author={Babalos, Vassilios and Philippas, Nikolaos and Doumpos, Michael and Zopounidis, Constantin},
  journal={Applied Mathematics and Computation},
  volume={218},
  number={9},
  pages={5693--5703},
  year={2012},
  publisher={Elsevier}
}

@article{chen2014evaluating,
  title={Evaluating multi-criteria ratings of financial investment options},
  author={Chen, Andrew NK and Wang, Shin-Yun and Yu, Po-Lung},
  journal={International Review of Economics \& Finance},
  volume={31},
  pages={46--58},
  year={2014},
  publisher={Elsevier}
}

@article{alptekin2009turk,
  title={Türk hisse senedi emeklilik yatırım fonlarının çok kriterli performans değerlendirmesi:TOPSIS metodu},
  author={Alptekin, Nesrin and Şıklar, Emel},
  journal={Dumlupınar Üniversitesi Sosyal Bilimler Dergisi},
  number={25},
  year={2009}
}
@article{teker2008yatirim,
  title={Yatırım fonlarının risk odaklı performans değerlemesi},
  author={Teker, Suat and Karakurum, Emre and Tav, Osman},
  year={2008},
  publisher={Doğuş Üniversitesi}
}

@article{Guercio2008,
  title={Star power: The effect of monrningstar ratings on mutual fund flow},
  author={Del Guercio, Diane and Tkac, Paula A},
  journal={Journal of Financial and Quantitative Analysis},
  volume={43},
  number={4},
  pages={907--936},
  year={2008},
  publisher={Cambridge University Press}
}
@article{mullerweber2014,
  title={Evaluating the Rating of Stiftung Warentest: How good are mutual fund ratings and can they be improved?},
  author={M{\"u}ller, Sebastian and Weber, Martin},
  journal={European Financial Management},
  volume={20},
  number={2},
  pages={207--235},
  year={2014},
  publisher={Wiley Online Library}
}
@article{matallin2014informativeness,
  title={On the informativeness of persistence for evaluating mutual fund performance using partial frontiers},
  author={Matallin Saez, Juan Carlos and Soler Dominguez, Amparo and Tortosa Ausina, Emili},
  journal={Omega},
  volume={42},
  number={1},
  pages={47--64},
  year={2014},
  publisher={Elsevier}
}
@article{cogneau2009101,
  title={The 101 ways to measure portfolio performance},
  author={Cogneau, Philippe and H{\"u}bner, Georges},
  journal={Available at SSRN 1326076},
  year={2009}
}
@article{caporin2014survey,
  title={A survey on the four families of performance measures},
  author={Caporin, Massimiliano and Jannin, Gr{\'e}gory M and Lisi, Francesco and Maillet, Bertrand B},
  journal={Journal of Economic Surveys},
  volume={28},
  number={5},
  pages={917--942},
  year={2014},
  publisher={Wiley Online Library}
}
@article{kourtis2016sharpe,
  title={The Sharpe ratio of estimated efficient portfolios},
  author={Kourtis, Apostolos},
  journal={Finance Research Letters},
  volume={17},
  pages={72--78},
  year={2016},
  publisher={Elsevier}
}
@misc{bacon2009sharp,
  title={How sharp is the Sharpe-ratio?-Risk-adjusted Performance Measures},
  author={Bacon, Carl and Chairman, StatPro},
  year={2009},
  publisher={Stat Pro publications}
}
@article{chen2011mutual,
  title={Mutual fund governance and performance: a quantile regression analysis of Morningstar's Stewardship Grade},
  author={Chen, Carl R and Huang, Ying},
  journal={Corporate governance: An international review},
  volume={19},
  number={4},
  pages={311--333},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{yao1996ensemble,
  title={Ensemble structure of evolutionary artificial neural networks},
  author={Yao, Xin and Liu, Yong},
  booktitle={Proceedings of IEEE international conference on evolutionary computation},
  pages={659--664},
  year={1996},
  organization={IEEE}
}
@article{dutta2006artificial,
  title={Artificial neural network models for forecasting stock price index in the Bombay stock exchange},
  author={Dutta, Goutam and Jha, Pankaj and Laha, Arnab Kumar and Mohan, Neeraj},
  journal={Journal of Emerging Market Finance},
  volume={5},
  number={3},
  pages={283--295},
  year={2006},
  publisher={Sage Publications India Pvt. Ltd, B-42, Panchsheel Enclave, New Delhi}
}
@article{panda2007forecasting,
  title={Forecasting exchange rate better with artificial neural network},
  author={Panda, Chakradhara and Narasimhan, V},
  journal={Journal of Policy Modeling},
  volume={29},
  number={2},
  pages={227--236},
  year={2007},
  publisher={Elsevier}
}
@article{tseng2008artificial,
  title={Artificial neural network model of the hybrid EGARCH volatility of the Taiwan stock index option prices},
  author={Tseng, Chih-Hsiung and Cheng, Sheng-Tzong and Wang, Yi-Hsien and Peng, Jin-Tang},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={387},
  number={13},
  pages={3192--3200},
  year={2008},
  publisher={Elsevier}
}
@article{liang2009neural,
  title={Neural mechanism of intertemporal choice: from discounting future gains to future losses},
  author={Xu, Lijuan and Liang, Zhu-Yuan and Wang, Kun and Li, Shu and Jiang, Tianzi},
  journal={Brain research},
  volume={1261},
  pages={65--74},
  year={2009},
  publisher={Elsevier}
}
@article{qian2010foreign,
  title={Foreign exchange market prediction with multiple classifiers},
  author={Qian, Bo and Rasheed, Khaled},
  journal={Journal of Forecasting},
  volume={29},
  number={3},
  pages={271--284},
  year={2010},
  publisher={Wiley Online Library}
}
@article{chiang1996neural,
  title={A neural network approach to mutual fund net asset value forecasting},
  author={Chiang, W-C and Urban, Timothy L and Baldridge, Gable W},
  journal={Omega},
  volume={24},
  number={2},
  pages={205--215},
  year={1996},
  publisher={Elsevier}
}
@inproceedings{Singh2017learn,
  title={Learn\&fuzz: Machine learning for input fuzzing},
  author={Godefroid, Patrice and Peleg, Hila and Singh, Rishabh},
  booktitle={Proceedings of the 32nd IEEE/ACM International Conference on Automated Software Engineering},
  pages={50--59},
  year={2017},
  organization={IEEE Press}
}
@article{indro1999artificial,
  title={Artificial neural networks in bankruptcy prediction: General framework and cross-validation analysis},
  author={Zhang, Guoqiang and Hu, Michael Y and Patuwo, B Eddy and Indro, Daniel C},
  journal={European journal of operational research},
  volume={116},
  number={1},
  pages={16--32},
  year={1999},
  publisher={Elsevier}
}
@article{ippolito1993studies,
  title={On studies of mutual fund performance, 1962--1991},
  author={Ippolito, Richard A},
  journal={Financial Analysts Journal},
  volume={49},
  number={1},
  pages={42--50},
  year={1993},
  publisher={Taylor \& Francis}
}
@article{cesari2002performance,
  title={The performance of Italian equity funds},
  author={Cesari, Riccardo and Panetta, Fabio},
  journal={Journal of Banking \& Finance},
  volume={26},
  number={1},
  pages={99--126},
  year={2002},
  publisher={Elsevier}
}
@article{eling2007,
author = {Eling, Martin and Schuhmacher, Frank},
year = {2007},
month = {09},
pages = {2632-2647},
title = {Does the Choice of Performance Measure Influence the Evaluation of Hedge Funds},
volume = {31},
journal = {Journal of Banking & Finance},
doi = {10.1016/j.jbankfin.2006.09.015}
}

@article{ardia2015testing,
  title={Testing equality of modified Sharpe ratios},
  author={Ardia, David and Boudt, Kris},
  journal={Finance Research Letters},
  volume={13},
  pages={97--104},
  year={2015},
  publisher={Elsevier}
}

@article{goetzmann1994winners,
  title={Do winners repeat?},
  author={Goetzmann, William N and Ibbotson, Roger G},
  journal={Journal of portfolio management},
  volume={20},
  number={2},
  pages={9},
  year={1994},
  publisher={Euromoney Institutional Investor PLC}
}
@article{cremers2009active,
  title={How active is your fund manager? A new measure that predicts performance},
  author={Cremers, KJ Martijn and Petajisto, Antti},
  journal={The Review of Financial Studies},
  volume={22},
  number={9},
  pages={3329--3365},
  year={2009},
  publisher={Oxford University Press}
}
@article{elton1996persistence,
  title={The persistence of risk-adjusted mutual fund performance},
  author={Elton, Edwin J and Gruber, Martin J and Blake, Christopher R},
  journal={Journal of business},
  pages={133--157},
  year={1996},
  publisher={JSTOR}
}
@article{droms2006performance,
  title={Performance persistence of fixed income mutual funds},
  author={Droms, William G and Walker, David A},
  journal={Journal of Economics and Finance},
  volume={30},
  number={3},
  pages={347--355},
  year={2006},
  publisher={Springer}
}
@article{ferreira2012flow,
  title={The flow-performance relationship around the world},
  author={Ferreira, Miguel A and Keswani, Aneel and Miguel, Antonio F and Ramos, Sofia B},
  journal={Journal of Banking \& Finance},
  volume={36},
  number={6},
  pages={1759--1780},
  year={2012},
  publisher={Elsevier}
}
@article{zheng1999money,
  title={Is money smart? A study of mutual fund investors' fund selection ability},
  author={Zheng, Lu},
  journal={the Journal of Finance},
  volume={54},
  number={3},
  pages={901--933},
  year={1999},
  publisher={Wiley Online Library}
}
@article{bollen2001timing,
  title={On the timing ability of mutual fund managers},
  author={Bollen, Nicolas PB and Busse, Jeffrey A},
  journal={The Journal of Finance},
  volume={56},
  number={3},
  pages={1075--1094},
  year={2001},
  publisher={Wiley Online Library}
}

@article{ferson1996measuring,
  title={Measuring fund strategy and performance in changing economic conditions},
  author={Ferson, Wayne E and Schadt, Rudi W},
  journal={The Journal of finance},
  volume={51},
  number={2},
  pages={425--461},
  year={1996},
  publisher={Wiley Online Library}
}
@article{fersonwarther1996evaluating,
  title={Evaluating fund performance in a dynamic market},
  author={Ferson, Wayne E and Warther, Vincent A},
  journal={Financial Analysts Journal},
  volume={52},
  number={6},
  pages={20--28},
  year={1996},
  publisher={Taylor \& Francis}
}
@article{christopherson1998conditional,
  title={Conditional measures of performance and persistence for pension funds},
  author={Christopherson, Jon A and Ferson, Wayne E and Glassman, Debra A},
  journal={Research in Finance},
  volume={16},
  pages={1--46},
  year={1998},
  publisher={JAI PRESS INC.}
}
@article{hammami2017measuring,
  title={Measuring skill in the Islamic mutual fund industry: Evidence from GCC countries},
  author={Hammami, Yacine and Oueslati, Abdelmonem},
  journal={Journal of International Financial Markets, Institutions and Money},
  volume={49},
  pages={15--31},
  year={2017},
  publisher={Elsevier}
}
@article{minsky1969introduction,
  title={An introduction to computational geometry},
  author={Minsky, Marvin and Papert, Seymour},
  journal={Cambridge tiass., HIT},
  year={1969}
}
@article{werbos1988generalization,
  title={Generalization of backpropagation with application to a recurrent gas market model},
  author={Werbos, Paul J},
  journal={Neural networks},
  volume={1},
  number={4},
  pages={339--356},
  year={1988},
  publisher={Elsevier}
}
@article{wang2010new,
  title={A new approach to intrusion detection using Artificial Neural Networks and fuzzy clustering},
  author={Wang, Gang and Hao, Jinxing and Ma, Jian and Huang, Lihua},
  journal={Expert systems with applications},
  volume={37},
  number={9},
  pages={6225--6232},
  year={2010},
  publisher={Elsevier}
}
@article{anish2016hybrid,
  title={Hybrid nonlinear adaptive scheme for stock market prediction using feedback FLANN and factor analysis},
  author={Anish, CM and Majhi, Babita},
  journal={Journal of the Korean Statistical Society},
  volume={45},
  number={1},
  pages={64--76},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{ray2004neural,
  title={Neural network models for forecasting mutual fund net asset value},
  author={Ray, Prantik and Vina, Vani},
  booktitle={8th Capital Markets Conference, Indian Institute of Capital Markets Paper},
  year={2004}
}
@misc{sahoo2007prediction,
  title={Prediction of Mutual Funds: Use of Neural Network Technique--The Icfai Journal of Applied Finance},
  author={Sahoo, P and Hathy, P},
  year={2007}
}
@article{kehluh2010,
 author = {Wang, Kehluh and Huang, Szuwei},
 title = {Using Fast Adaptive Neural Network Classifier for Mutual Fund Performance Evaluation},
 journal = {Expert Syst. Appl.},
 issue_date = {August, 2010},
 volume = {37},
 number = {8},
 month = aug,
 year = {2010},
 issn = {},
 pages = {6007--6011},
 numpages = {5},
 url = {},
 doi = {10.1016/j.eswa.2010.02.003},
 acmid = {1786879},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Mutual fund, Mutual fund forecasting, Neural network, Performance evaluation},
} 
@article{benli2005bankalarda,
  title={Bankalarda mali başarısızlığın öngörülmesi lojistik regresyon ve yapay sinir ağı karşılaştırması},
  author={Benli, Yasemin K},
  journal={Gazi Üniversitesi Endüstriyel Sanatlar Eğitim Fakültesi Dergisi},
  volume={16},
  pages={31--46},
  year={2005}
}
@article{altay2005stock,
  title={Stock market forecasting: artificial neural network and linear regression comparison in an emerging market},
  author={Altay, Erdinc and Satman, M Hakan},
  journal={Journal of Financial Management \& Analysis},
  volume={18},
  number={2},
  pages={18},
  year={2005},
  publisher={Om Sai Ram Centre for Financial Research}
}
@article{diler2003,
  title={İMKB Ulusal-100 Endeksinin
Yönünün Yapay Sinir Ağları Hata Geriye Yayma Yöntemi ile Tahmin Edilmesi},
  author={Diler, A.İ.},
  journal={},
  volume={25},
  number={26},
  pages={65-81},
  year={2003},
  publisher={İMKB Dergisi}
}
@article{karacor2006,
  title={Finansal Krizlerin
Önceden Tahmin Yoluyla Değerlendirilmesi: Türkiye Örneği},
  author={Karaçor, Z. and Alptekin, V.},
  journal={},
  volume={13},
  number={2},
  pages={237-256},
  year={2006},
  publisher={Yönetim ve Ekonomi}
}
@article{avci2007,
  title={Forecasting Daily and Sessional Returns of the ISE-100 Index with Neural Networks
Models},
  author={Avcı, E.},
  journal={},
  volume={8},
  number={2},
  pages={128-142},
  year={2007},
  publisher={Doğuş Üniversitesi Dergisi}
}
@article{altan2008,
  title={Döviz Kuru Öngörü Performansı
İçin Alternatif Bir Yaklaşım: YSA},
  author={Altan, Ş.},
  journal={},
  volume={10},
  number={2},
  pages={1141-160},
  year={2008},
  publisher={Gazi Üniversitesi İktisadi ve İdari Bilimler Fakültesi Dergisi}
}

@article{karacabey1999,
  title={A Tipi Hisse Senedi Fonlarının Performanslarının Değerlendirilmesi},
  author={Karacabey, Ali Argun},
  address = {Ankara},
  journal={},
  volume={},
  number={2},
  pages={84-99},
  year={2002},
  publisher={Kara Harp Okulu Bilim Dergisi}
}

@article{akel2012,
  title={Yatırım Fonları Net Varlık Değerlerinin Yapay Sinir Ağları Yöntemiyle Tahmin Edilmesi},
  author={Akel, Veliand and Karacameydan, Fikriye},
  address = {Kocaeli},
  journal={},
  volume={12},
  number={2},
  pages={13},
  year={2012},
  publisher={Anadolu Üniversitesi Sosyal Bilimler Dergisi}
}

@inproceedings{Lili2018,
author = {Zhang, Lili and Priestley, Jennifer and Ni, Xuelei},
year = {2018},
month = {02},
pages = {97-109},
title = {Comparison of Bankruptcy Prediction Models with Public Records and Firmographics},
doi = {10.5121/csit.2018.80309}
}
