\documentclass[12pt]{article} % döküman tipi
\usepackage[a4paper, left=4cm, right=2cm, bottom=3cm, top=3cm]{geometry} % sayfa boşlukları margin ayarlama
\usepackage{times} % font tiplerini ayarlama ve değiştirme tgadventor
\usepackage{fancyhdr} % sayfa altı numaralar header footer
\pagestyle{plain} % sadece sayfa numarası
\usepackage{ragged2e} % sağa sola yaslama justified
\usepackage[utf8x]{inputenc} % türkçe karakter desteği
\DeclareUnicodeCharacter{"2061}{}% use TeX input syntax for numbers, here hexadecimal (works only with utf8x)
\usepackage{times} % font tiplerini ayarlama ve değiştirme tgadventor
\usepackage{float}
\usepackage{graphicx} % grafik paketi
\usepackage{subfig}% parçalı grafikleri bir arada göstermek için
\graphicspath{ {./images/} } % resimlerin konumu
\usepackage[style=authoryear,backend=biber,maxcitenames=2,sorting=nyt]{biblatex} % kaynaklar latex paketi
\addbibresource{references.bib} % kaynaklar dosyası konumu
\usepackage{caption} % tablo ve şekiller için üst alt caption paketi
\usepackage{subcaption}
%\usepackage[T1]{fontenc} % türkçe kelimeleri heceleme ve satır sonu bölme
\setlength{\parindent}{0pt} % bunu değiştirdiğinde bir paragraf açarken birkaç karakter atlayıp yapar
\usepackage[none]{hyphenat} % kelime hecelemeyi önleme
\hyphenpenalty=10000 % kelime hecelemeyi önleme zorlama ayarı 
\usepackage{setspace} % satır aralığı ayarlama begin document den sonra \onehalfspacing
\usepackage{comment}%\begin{comment}   \end{comment}arasındaki yazıları render etmez
\usepackage[defaultlines=2,all]{nowidow} % sayfa sonunda paragraf bölünmesi engelleyici
\usepackage{amsmath}%matematik paketi
%satırları kırabilen vertabim environment kodlar için lazım
\usepackage{xcolor}


%test
    \usepackage{tocloft} % içindekiler tablolar şekiller ortalama
    \renewcommand{\contentsname}{\hfill\bfseries\Large İÇİNDEKİLER\hfill}   
    \renewcommand{\cftaftertoctitle}{\hfill}
    \renewcommand{\listtablename}{\hfill\bfseries\Large TABLOLAR}
    \renewcommand{\cftafterlottitle}{\hfill}
    \renewcommand{\listfigurename}{\hfill\bfseries\Large ŞEKİLLER}
    \renewcommand{\cftafterloftitle}{\hfill}% no \hfill after "List of Tables"...
    %%% using the command "\renewcommand{\cftlottitlefont}{\hfill\bfseries\Large}" works too...
    \usepackage{titlesec} % section title ortalama
\titleformat{\section}[block]{\Large\bfseries\filcenter}{}{1em}{}


%test

% =======================DOLAR EURO TL SEMBOLLERI============
\usepackage{textcomp} %% \textlira \texteuro \textdollar
\begin{comment}
\usepackage{listings}

\usepackage{tikz}
\newcommand{\Lira}{%
\begin{tikzpicture}[x=0.08em, y=0.08em, xscale=0.03, yscale=-0.03, inner sep=0pt, outer sep=0pt]
\fill (54.3355,9.3092) .. controls (70.3869,9.3092) and (79.7110,9.3092) ..
  (82.3075,9.3092) .. controls (82.3075,12.1418) and (82.3075,24.2985) ..
  (82.3075,45.7791) .. controls (82.3075,67.2598) and (82.3075,79.2984) ..
  (82.3075,81.8950) -- (167.2860,51.0903) .. controls (167.2860,59.3521) and
  (167.2860,66.7877) .. (167.2860,73.3971) -- (82.3075,104.2018) .. controls
  (82.3075,105.1460) and (82.3075,107.1525) .. (82.3075,110.2211) .. controls
  (82.3075,113.2898) and (82.3075,115.2962) .. (82.3075,116.2404) --
  (128.3375,99.9529) -- (167.2860,85.4358) .. controls (167.2860,86.8521) and
  (167.2860,90.4518) .. (167.2860,96.2351) .. controls (167.2860,102.0184) and
  (167.2860,105.5001) .. (167.2860,106.6804) .. controls (167.2860,107.6246) and
  (167.0499,108.0967) .. (166.5778,108.0967) -- (84.7861,137.4851) .. controls
  (83.8419,137.9572) and (83.0157,138.4293) .. (82.3075,138.9014) .. controls
  (82.3075,153.3005) and (82.3075,173.1878) .. (82.3075,198.5633) .. controls
  (82.3075,223.9388) and (82.3075,243.8262) .. (82.3075,258.2253) .. controls
  (82.3075,258.2253) and (82.3075,258.3433) .. (82.3075,258.5794) .. controls
  (82.3075,258.8154) and (82.3075,258.9334) .. (82.3075,258.9334) .. controls
  (103.7882,256.3369) and (122.7903,248.1931) .. (139.3139,234.5021) .. controls
  (157.4899,219.6309) and (169.6465,201.1009) .. (175.7838,178.9121) .. controls
  (178.3804,168.7619) and (179.6787,158.6117) .. (179.6787,148.4614) .. controls
  (179.6787,148.4614) and (189.1207,148.4614) .. (208.0048,148.4614) .. controls
  (208.0048,171.3584) and (202.4576,192.9571) .. (191.3632,213.2575) .. controls
  (183.5735,228.8369) and (172.9512,242.2918) .. (159.4963,253.6223) .. controls
  (146.9856,264.7167) and (132.9405,273.2145) .. (117.3611,279.1158) .. controls
  (97.0607,286.9055) and (76.0522,289.6201) .. (54.3355,287.2596) .. controls
  (54.3355,271.9163) and (54.3355,248.9013) .. (54.3355,218.2146) .. controls
  (54.3355,187.5279) and (54.3355,164.3949) .. (54.3355,148.8155) .. controls
  (54.3355,148.8155) and (52.8011,149.4057) .. (49.7325,150.5859) --
  (1.2239,167.9357) .. controls (1.2239,160.8541) and (1.2239,153.4185) ..
  (1.2239,145.6288) -- (54.3355,126.5087) .. controls (54.3355,125.0924) and
  (54.3355,120.9615) .. (54.3355,114.1160) .. controls (51.7389,115.2962) and
  (48.2571,116.7126) .. (43.8902,118.3649) .. controls (39.5232,120.0173) and
  (36.7496,120.9615) .. (35.5694,121.1975) -- (7.5973,131.4658) .. controls
  (7.5973,131.4658) and (6.8301,131.7018) .. (5.2958,132.1739) .. controls
  (3.7615,132.6460) and (2.4042,133.0001) .. (1.2239,133.2361) .. controls
  (1.2239,121.9057) and (1.2239,114.4701) .. (1.2239,110.9293) --
  (54.3355,92.1632) .. controls (54.3355,81.7770) and (54.3355,67.9680) ..
  (54.3355,50.7362) .. controls (54.3355,33.5045) and (54.3355,19.6955) ..
  (54.3355,9.3092) -- cycle;

\end{tikzpicture}} 

%% command \Lira\space \texteuro \textdollar
% =======================DOLAR EURO TL SEMBOLLERI============
\end{comment}



%=================BEGIN DOCUMENT==============8500-10500 kelime

\begin{document}
\sloppy
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}





%=================DIŞ KAPAK===================
\input{chapters/diskapak.tex}
%=================TEZ SIRTI===================BU ASLINDA BOŞ SAYFA
\input{chapters/tezsirti.tex}
%=================İÇ KAPAK====================
\input{chapters/ickapak.tex}
\pagenumbering{roman} % <---------------------roma sayfa numaraları
%=================ONAY İMZA SAYFASI===========
\input{chapters/onay.tex}
%=================İNTİHAL İMZA SAYFASI========
\onehalfspacing % bu bölümün sonrasında bir buçuk satır aralığı
\input{chapters/intihal.tex}
%=================İTHAF=======================
\input{chapters/ithaf.tex}
%=================TEŞEKKÜR SAYFASI============
\input{chapters/tesekkur.tex}


%=================ÖZET SAYFASI================
\input{chapters/oz.tex}
%=================ABSTRACT====================
\input{chapters/abstract.tex}
\newpage
%\tableofcontents{İÇİNDEKİLER} %==========İÇİNDEKİLER=======
\tableofcontents
%\addcontentsline{toc}{chapter}{KAYNAKLAR}% bibliografiyi içindekilere ekler
\newpage
\listoftables %==========TABLOLAR=============
\newpage
\listoffigures %==========ŞEKİLLER=============
\newpage
\input{chapters/kisaltmalar.tex}
%============================BURAYA KISALTMA VE DENKLEMLER LİSTESİ EKLENEBİLİR===================================
%\printglossary[type=\acronymtype]
%\listofmyequations
\pagenumbering{arabic}% <---------------------normal sayfa numaraları

\noindent
\input{chapters/introduction.tex}   %============BÖLÜM 1    GİRİŞ
\input{chapters/chapter02.tex}      %============BÖLÜM 2    LİTERATÜR
\input{chapters/chapter03.tex}      %============BÖLÜM 3    VERİ VE YÖNTEM
\input{chapters/chapter04.tex}      %============BÖLÜM 4    BULGULAR
\input{chapters/chapter05.tex}      %============BÖLÜM 5
\newpage
\input{chapters/conclusion.tex}     %============BÖLÜM 6    TARTIŞMA VE SONUÇ
\newpage
\input{chapters/bibli.tex}                 %============BÖLÜM 7    KAYNAKLAR
\newpage
\input{chapters/appendix.tex}       %============BÖLÜM 8    EKLER
%\newpage
%\input{chapters/appendix.tex}      %============BÖLÜM 9    ÖZGEÇMİŞ
%\newpage
%\input{chapters/appendix.tex}      %============BÖLÜM 10   İNGİLİZCE ÖZET

\end{document}