@article{Choi,
    author          ={Choi, J.J. and Laibson, D. and Madrian, B.C. },
    title           ={Why does the Law of One Price Fail?
An Experiment on Index Mutual Funds},
    journaltitle    ={Review of Financial Studies},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={}
    
}
@article{Gil-Bazo,
    author          ={Gil-Bazo, J. and Ruiz-Verdu, P. },
    title           ={The Relations between Price and Performance in
the Mutual Fund Industry},
    journaltitle    ={Journal of Finance},
    year            ={2008},
    volume          ={},
    number          ={64},
    pages           ={2153-2184},
    doi             ={}
}
@article {Firth,
    author          ={Firth, M. and Lin, C. and Liu, P. and Xuan, Y. },
    title           ={The Client is King: Do Mutual Fund Relationships Bias Analyst Recommendations?},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2011},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1363773}
}
@article {Gokcen,
    author          ={Gökçen, U. and Yalçın, A. },
    title           ={The Case Against Active Pension Funds: Evidence from the Turkish Private Pension System},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2013},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.2372059}
}
@article {Knill,
    author          ={Knill, A,M. and Lee, B,S. and Mauck, N. },
    title           ={Sovereign wealth fund investment and the return-to-risk performance of target firms},
    journaltitle    ={Journal of Financial Intermediation},
    year            ={2012},
    volume          ={2},
    number          ={21},
    pages           ={315-340},
    doi             ={10.1016/j.jfi.2011.10.001}
}
@article {Edelen,
    author          ={Edelen, R. and Evans R. and Kadlec, G. },
    title           ={Shedding Light on “Invisible” Costs: Trading Costs and Mutual Fund Performance},
    journaltitle    ={Financial Analysts Journal},
    year            ={2013},
    volume          ={1},
    number          ={69},
    pages           ={901-932},
    doi             ={10.2469/faj.v69.n1.6 }
}
@article {Huang,
    author          ={Huang, J. and Sialm, C. and Zhang, H. },
    title           ={Risk Shifting and Mutual Fund Performance},
    journaltitle    ={},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.3386/w14903 }
}
@article {Angelidis,
    author          ={Angelidis, T. and Giamouridis, D. and Tessaromatis, N. },
    title           ={Revisiting Mutual Fund Performance Evaluation},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2012},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.2004306}
}
@article {ChenJ,
    author          ={Chen, J. and Hong, S. and Jiang, W. and Kubik, J. D. },
    title           ={Outsourcing Mutual Fund Management: Firm Boundaries, Incentives and Performance},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2011},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.891573}
}
@article {Csaszar,
    author          ={Csaszar, F. A. },
    title           ={Organizational structure as a determinant of performance: Evidence from mutual funds},
    journaltitle    ={Strategic Management Journal},
    year            ={2012},
    volume          ={6},
    number          ={33},
    pages           ={611-632},
    doi             ={10.1002/smj.1969}
}
@article {Kerstens,
    author          ={Kerstens, K. and Mounir, A. and Woestyne, I. V. },
    title           ={Non-parametric frontier estimates of mutual fund performance using C- and L-moments: Some specification tests},
    journaltitle    ={Journal of Banking & Finance},
    year            ={2011},
    volume          ={5},
    number          ={35},
    pages           ={1190-1201},
    doi             ={10.1016/j.jbankfin.2010.09.030}
}
@article {Pool,
    author          ={Pool, V. K. and Stoffman, N. and  Yonker, S. E. },
    title           ={No Place Like Home: Familiarity in Mutual Fund Manager Portfolio Choice},
    journaltitle    ={SSRN Electronic Journal},
    year            ={1999},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1844464}
}
@article {Amihud,
    author          ={Amihud, Y. and Goyenko, R. },
    title           ={Mutual Funds R2 as Predictor of Performance},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1344094 }
}
@article {Stohs,
    author          ={Stohs, M. H. and Bhootra, A. and Drezner, Z. and Schwarz, C. },
    title           ={Mutual Fund Performance: Luck or Skill?},
    journaltitle    ={INTERNATIONAL JOURNAL OL BUSINESS},
    year            ={2015},
    volume          ={},
    number          ={20},
    pages           ={52-63},
    doi             ={}
}
@article {Jank,
    author          ={Jank, S. },
    title           ={Mutual Fund Flows, Expected Returns, and the Real Economy},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2011},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1785245}
}
@article {ChenY,
    author          ={Chen, Y. and Ferson, W. and Peters, H. },
    title           ={Measuring the Timing Ability and Performance of Bond Mutual Funds},
    journaltitle    ={},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.3386/w15318}
}
@article {Bailey,
    author          ={Bailey, W. and Kumar, A. and David, N. },
    title           ={Behavioral biases of mutual fund investors.},
    journaltitle    ={Journal of Financial Economics},
    year            ={2011},
    volume          ={1},
    number          ={102},
    pages           ={1-27},
    doi             ={10.1016/j.jfineco.2011.05.002}
}
@article {Defond,
    author          ={DeFond, M. and Hu, X. and Hung, M. and Li, S. },
    title           ={The Impact of Mandatory IFRS Adoption on Foreign Mutual Fund Ownership: The Role of Comparability},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2010},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1473889}
}
@article {Hoepner,
    author          ={Hoepner, A. G. and Rammal, H. G. and & Rezec, M. },
    title           ={Islamic mutual funds’ financial performance and international investment style: Evidence from 20 countries},
    journaltitle    ={The European Journal of Finance},
    year            ={2011},
    volume          ={9-10},
    number          ={17},
    pages           ={829-850},
    doi             ={10.1080/1351847x.2010.538521}
}
@article {Duygan,
    author          ={Duygan-Bump, B. and Parkinson, P. and Rosengren, E. and Suarez, G. A. and Willen, P. },
    title           ={How Effective Were the Federal Reserve Emergency Liquidity Facilities? Evidence from the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility},
    journaltitle    ={The Journal of Finance},
    year            ={2013},
    volume          ={2},
    number          ={68},
    pages           ={715-737},
    doi             ={10.1111/jofi.12011}
}
@article{Choi,
    author          ={Choi, J. J. and Laibson, D. and Madrian B. C. },
    title           ={Why does the Law of One Price Fail?
An Experiment on Index Mutual Funds},
    journaltitle    ={Review of Financial Studies},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={}
    
}
@article{Gil-Bazo,
    author          ={Gil-Bazo, J. and Ruiz-Verdu, P. },
    title           ={The Relations between Price and Performance in the Mutual Fund Industry},
    journaltitle    ={Journal of Finance},
    year            ={2008},
    volume          ={},
    number          ={64},
    pages           ={2153-2184},
    doi             ={}
}
@article{Starks,
    author          ={Gerken, W. C. and Starks, L. T. and Yates, M. },
    title           ={Reputation and Mutual Fund Choice},
    journaltitle    ={University of Texas at Austin},
    year            ={2008},
    volume          ={},
    number          ={53},
    pages           ={1589-1622},
    doi             ={}
}
@article{Matvos,
    author          ={Matvos, G. and Ostrovsky, M. },
    title           ={Heterogeneity and peer effects in mutual fund proxy voting},
    journaltitle    ={Journal of Financial Economics},
    year            ={2010},
    volume          ={1},
    number          ={98},
    pages           ={90-112},
    doi             ={10.1016/j.jfineco.2010.03.014 }
}
@article{Griffin,
    author          ={Griffin, J. M. and Shu, T. and Topaloglu, S.},
    title           ={Examining the Dark Side of Financial Markets: Do Institutions Trade on Information from Investment Bank Connections?},
    journaltitle    ={Review of Financial Studies},
    year            ={2012},
    volume          ={7},
    number          ={25},
    pages           ={2155-2188},
    doi             ={10.1093/rfs/hhs058 }
}
@book{Tyson,
    author          ={Tyson, E.},
    title           ={Mutual funds for dummies},
    year            ={2007},
    publisher       ={Wiley},
    location        ={Chichester}
}
@article{Fama,
    author          ={Fama, E. F. and French, K. R. },
    title           ={Luck versus Skill in the Cross-Section of Mutual Fund Returns},
    journaltitle    ={The Journal of Finance},
    year            ={2010},
    volume          ={5},
    number          ={65},
    pages           ={1915-1947},
    doi             ={10.1111/j.1540-6261.2010.01598.x}
}
@article{Moneta,
    author          ={Moneta, F.},
    title           ={Measuring Bond Mutual Fund Performance with Portfolio Characteristics},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2012},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1571721 }
}
@article{Baker,
    author          ={Baker, M. and Litov, L. and Wachter, J. A. and Wurgler, J. },
    title           ={Can Mutual Fund Managers Pick Stocks? Evidence from their Trades Prior to Earnings Announcements},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2005},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.570381}
}
@article{Firth,
    author          ={Firth, M. and Lin, C. and Liu, P. and Xuan, Y.},
    title           ={The Client is King: Do Mutual Fund Relationships Bias Analyst Recommendations?},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2011},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1363773}
}
@article{Grinblatt,
    author          ={Grinblatt, M. and Keloharju, M. and Linnainmaa, J. T. },
    title           ={IQ, Trading Behavior, and Performance.},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2011},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1364014}
}
@article{Edelen,
    author          ={Edelen, R. and Evans, R. and Kadlec, G. },
    title           ={Shedding Light on “Invisible” Costs: Trading Costs and Mutual Fund Performance},
    journaltitle    ={Financial Analysts Journal},
    year            ={2013},
    volume          ={1},
    number          ={69},
    pages           ={},
    doi             ={10.2469/faj.v69.n1.6}
}
@article{Wahal,
    author          ={Wahal, S. and Wang, A. },
    title           ={Competition among mutual funds},
    journaltitle    ={Journal of Financial Economics},
    year            ={2011},
    volume          ={1},
    number          ={99},
    pages           ={40-59},
    doi             ={10.1016/j.jfineco.2010.08.012}
}
@article{Gokcen,
    author          ={Gokcen, U. and Yalcin, A. },
    title           ={The Case Against Active Pension Funds: Evidence from the Turkish Private Pension System},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2013},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.2372059}
}
@article{Eling,
    author          ={Eling, M. and Faust, R. },
    title           ={The performance of hedge funds and mutual funds in emerging markets},
    journaltitle    ={Journal of Banking & Finance},
    year            ={2010},
    volume          ={8},
    number          ={34},
    pages           ={1993-2009},
    doi             ={10.1016/j.jbankfin.2010.01.008 }
}
@article{Tabner,
    author          ={Tabner, I. T.},
    title           ={The Determinants of Mutual Fund Performance: A Cross-Country Study},
    journaltitle    ={CFA Digest},
    year            ={2013},
    volume          ={3},
    number          ={43},
    pages           ={},
    doi             ={10.2469/dig.v43.n3.47}
}
@article{Choi,
    author          ={Choi, J. and Laibson, D. and Madrian, B. },
    title           ={Why Does the Law of One Price Fail? An Experiment on Index Mutual Funds},
    journaltitle    ={},
    year            ={2006},
    volume          ={3},
    number          ={43},
    pages           ={},
    doi             ={10.3386/w12261}
}
@article{Cogneau,
    author          ={Cogneau, P. and Hubner, G. },
    title           ={The 101 Ways to Measure Portfolio Performance},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2009},
    volume          ={3},
    number          ={99},
    pages           ={546-559},
    doi             ={10.2139/ssrn.1326076}
}
@article{Guercio,
    author          ={Guercio, D. D. and Reuter, J. },
    title           ={Mutual Fund Performance and the Incentive to Generate Alpha},
    journaltitle    ={The Journal of Finance},
    year            ={2014},
    volume          ={4},
    number          ={69},
    pages           ={1673-1704},
    doi             ={10.1111/jofi.12048}
}
@article{Barras,
    author          ={Barras, L. and Scaillet, O. and Wermers, R. },
    title           ={False Discoveries in Mutual Fund Performance: Measuring Luck in Estimated Alphas},
    journaltitle    ={The Journal of Finance},
    year            ={2010},
    volume          ={1},
    number          ={65},
    pages           ={179-216},
    doi             ={10.1111/j.1540-6261.2009.01527.x}
}
@online{Sourd,
    author          ={Sourd, V. L.},
    title           ={Performance Measurement for Traditional Investment},
    year            ={2007},
    url             ={"https://risk.edhec.edu/sites/risk/files/pdf/EDHEC Publi performance measurement for traditional investment.pdf"}
}
@article{Evans,
    author          ={Evans, R. B.},
    title           ={Mutual Fund Incubation},
    journaltitle    ={The Journal of Finance},
    year            ={2010},
    volume          ={4},
    number          ={65},
    pages           ={1581-1611},
    doi             ={10.1111/j.1540-6261.2010.01579.x}
}
@article{Pool,
    author          ={Pool, V. K. and Stoffman, N. and Yonker, S. E. },
    title           ={No Place Like Home: Familiarity in Mutual Fund Manager Portfolio Choice},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2012},
    volume          ={4},
    number          ={65},
    pages           ={1581-1611},
    doi             ={10.2139/ssrn.1844464}
}
@article{Csaszar,
    author          ={Csaszar, F. A. },
    title           ={Organizational structure as a determinant of performance: Evidence from mutual funds},
    journaltitle    ={Strategic Management Journal},
    year            ={2012},
    volume          ={6},
    number          ={33},
    pages           ={611-632},
    doi             ={10.1002/smj.1969}
}
@article{Clare,
    author          ={Clare, A. and Motson, N. and Sapuric, S. and Todorovic, N. },
    title           ={What impact does a change of fund manager have on mutual fund performance?},
    journaltitle    ={International Review of Financial Analysis},
    year            ={2014},
    volume          ={},
    number          ={35},
    pages           ={167-177},
    doi             ={10.1016/j.irfa.2014.08.005 }
}
@article{Elton,
    author          ={Elton, E. J. and Gruber, M. J. and Blake, C. R. and Krasny, Y. and Ozelge, S. },
    title           ={The Effect of the Frequency of Holdings Data on Conclusions About Mutual Fund Management Behavior},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.920840}
}
@article{Huang,
    author          ={Huang, J. and Sialm, C. and Zhang, H.},
    title           ={Risk Shifting and Mutual Fund Performance},
    journaltitle    ={},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.3386/w14903}
}
@article{ChenQ,
    author          ={Chen, Q. and Goldstein, I. and Jiang, W. },
    title           ={Payoff Complementarities and Financial Fragility: Evidence from Mutual Fund Outflows},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2007},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.966661}
}
@article{Sun,
    author          ={Sun, Z. and Wang, A. and Zheng, L.},
    title           ={The Road Less Traveled: Strategy Distinctiveness and Hedge Fund Performance},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2010},
    doi             ={10.2139/ssrn.1658539}
}
@article{Chang,
    author          ={Chang, C. and Lin, J. and Lin, J. and Chiang, M.},
    year            ={2010},
    title           ={Domestic open-end equity mutual fund performance evaluation using extended TOPSIS method with different distance approaches},
    journaltitle    ={Expert Systems with Applications},
    volume          ={6},
    number          ={37},
    pages           ={4642-4649},
    doi             ={10.1016/j.eswa.2009.12.044}
}
@article{Chiang,
    author          ={Chiang, W. and Urban, T. L. and Baldridge, G. W. },
    date            ={1996},
    title           ={A neural network approach to mutual fund net asset value forecasting},
    journaltitle    ={Omega},
    volume          ={2},
    number          ={24},
    pages           ={205-215},
    doi             ={10.1016/0305-0483(95)00059-3}
}
@article{Agnesens,
    author          ={Agnesens, J.},
    date            ={2013},
    title           ={A statistically robust decomposition of mutual fund performance},
    journaltitle    ={Journal of Banking & Finance},
    volume          ={10},
    number          ={37},
    pages           ={3867-3877},
    doi             ={doi:10.1016/j.jbankfin.2013.07.020}
}
@article{Babalos,
    author          ={Babalos, V. and Doumpos, M. and Philippas, N. and Zopounidis, C.},
    year            ={2014},
    title           ={Towards a Holistic Approach for Mutual Fund Performance Appraisal},
    journaltitle    ={Computational Economics},
    volume          ={1},
    number          ={46},
    pages           ={35-53},
    doi             ={}
}
@article{Tam,
    author          ={Tam, K,Y. and Kiang, M,Y.},
    date            ={1992},
    title           ={Managerial Applications of Neural Networks: The Case of Bank Failure Predictions},
    journaltitle    ={Management Science},
    volume          ={38},
    number          ={7},
    pages           ={926-947},
    doi             ={http://www.jstor.org/stable/2632376}
}
@article{Salhenberger,
    author          ={Linda,M. and Salchenberger, E. and Cinar, M. and Lash, N,A.},
    date            ={1992},
    title           ={Neural Networks: A New Tool for Predicting Thrift Failures},
    journaltitle    ={Journal of the decision sciences institute},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={https://doi.org/10.1111/j.1540-5915.1992.tb00425.x}
}
@article{Dutta,
    author          ={Dutta, S. and Shekhar, S.},
    date            ={1988},
    title           ={Bond rating: A non-conservative application of neural networks},
    journaltitle    ={IEEE Int Conf on Neural Networks},
    volume          ={},
    number          ={},
    pages           ={443-450},
    doi             ={}
}
@article{Brockett,
    author          ={Brockett, P.L. and Cooper, W.W. 
    and Golden, L.L. and Pitaktong, U.},
    date            ={1994},
    title           ={A neural network method for obtaining an early warnings of insurer insolvency},
    journaltitle    ={Journal of Risk and Insurance},
    volume          ={63},
    number          ={3},
    pages           ={402},
    doi             ={}
}
@book{Ustao,
    author          ={Usta, Ö.},
    title           ={İşletme Finansı ve Finansal Yönetim},
    year            ={2008},
    publisher       ={Detay Yayıncılık},
    location        ={Ankara}
}
@article{Sharpew,
    author          ={Sharpe, W.F.},
    date            ={1966},
    title           ={Mutual fund performance},
    journaltitle    ={Journal of Business},
    volume          ={39},
    number          ={},
    pages           ={119-138},
    doi             ={10.1086/294846}
}
@book{Poddig,
    author          ={Poddig, T. and Dichtl, H. and Petersmeier, K.},
    title           ={Statistik, Ökonometrie, Optimierung},
    year            ={2003},
    publisher       ={Bad Soden am Taunus},
    location        ={Uhlenbruch}
}
@article{Treynorj,
    author          ={Treynor, J. L.},
    date            ={1965},
    title           ={How to Rate Management Investment Funds},
    journaltitle    ={Harward Business Review},
    volume          ={43},
    number          ={1},
    pages           ={63-75},
    doi             ={}
}
@article{Feibel,
    author          ={Sortino, F.A. and Meer, R.V.D.},
    date            ={1991},
    title           ={Downside Risk},
    journaltitle    ={The Journal of Portfolio Management},
    volume          ={17},
    number          ={4},
    pages           ={27-31},
    doi             ={}
}
@article{Modigliani,
    author          ={Modigliani, F. and Modigliani, L.},
    date            ={1997},
    title           ={Risk-Adjusted Performance},
    journaltitle    ={The journal of Portfolio Management},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={}
}
@article{Samarakoon,
    author          ={Samarakoon, L.P. and Hasan, T.},
    date            ={2005},
    title           ={Portfolio Peformance Evaluation},
    journaltitle    ={The journal of Portfolio Management},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={}
}
@book{Samarakoon,
    author          ={Samarakoon, L.P. and Hasan, T.},
    title           ={Portfolio Peformance Evaluation},
    year            ={2005},
    publisher       ={The Encyclopedia od Finance},
    location        ={New York: Springer}
}
@online{Marot,
    author          ={Marot, E.},
    title           ={A Psychologically suitable measure of investment performance},
    year            ={2011},
    url             ={"http://seekingalpha.com/article/314090-a-psychologically-suitable-measure-of-investment-performance"}
}
@article{Jensenm,
    author          ={Jensen, M.C.},
    date            ={1968},
    title           ={The performance of mutual funds in the period 1945–1964},
    journaltitle    ={Journal of Finance},
    volume          ={},
    number          ={23},
    pages           ={389–416},
    doi             ={}
}
@article{Famae,
    author          ={Fama, E.},
    date            ={1970},
    title           ={Efficient capital markets: A review of theory and empirical work},
    journaltitle    ={Journal of Finance},
    volume          ={},
    number          ={25},
    pages           ={383-417},
    doi             ={}
}
@article{TreynorBlack,
    author          ={Treynor, J.L. and Black, F.},
    date            ={1973},
    title           ={How to Use Security Analysis to Improve Portfolio Selection},
    journaltitle    ={Journal of Business},
    volume          ={1},
    number          ={46},
    pages           ={66-86},
    doi             ={}
}
@book{Gastineau,
    author          ={Gastineau, G.L.},
    title           ={Someone will make money on your funds-Why not you?},
    year            ={2005},
    publisher       ={John Wiley & Sons, Inc.},
    location        ={New Jersey}
}
@book{Baconc,
    author          ={Bacon, C.R.},
    title           ={Practical Portfolio Performance Measurement and Attribution},
    year            ={2004},
    publisher       ={John Wiley & Sons, Inc.},
    location        ={London}
}
@book{Bodie,
    author          ={Bodie, Z. and Kane, A. and Marcus, A.J.},
    title           ={Essentials of investment},
    year            ={2001},
    publisher       ={McGraw-Hill Companies, Inc.},
    location        ={Irwin}
}
@book{Lhabitant,
    author          ={Lhabitant, F.S.},
    title           ={Hedge Funds: Quantitive Insights},
    year            ={2004},
    publisher       ={Wiley},
    location        ={Chichester}
}
@online{ZephyrPain,
    author = "Informa Business Intelligence, Inc",
    title = "Pain Ratio",
    url  = "http://www.styleadvisor.com/content/pain-ratio",
    addendum = "(accessed: 01.06.2018)",
    keywords = "pain, ratio"
}
@online{FamaBeta,
    author = "YCharts Professional",
    title = "Fama-French Market Beta",
    url  = "https://ycharts.com/glossary/terms/ff_market_beta_60_month",
    addendum = "(accessed: 01.06.2018)",
    keywords = "fama, beta"
}
@article{ZeniosKang,
    author          ={Zenios, S.A. and P.Kang},
    date            ={1993},
    title           ={Mean-Absolute Deviation Portfolio Optimization for Mortgage
Backed Securities},
    journaltitle    ={Annals of Operations Research},
    volume          ={},
    number          ={45},
    pages           ={433-450},
    doi             ={}
}
@online{Gainloss,
    author = "Evestment Inc.",
    title = "Gain Loss Ratio",
    url  = "https://www.evestment.com/resources/investment-statistics-guide/gain-loss-ratio/",
    addendum = "(accessed: 01.06.2018)",
    keywords = "gain, loss, ratio"
}
@article{SweetAL,
    author          ={Sweet, A.L.},
    date            ={1986},
    title           ={Charts Using Coupled Exponentially Weighted Moving Averages},
    journaltitle    ={HE Transactions},
    volume          ={},
    number          ={18},
    pages           ={26-33},
    doi             ={}
}
@article{Cremers,
    author          ={Cremers, M. and Petajisto, A},
    date            ={2009},
    title           ={How Active is Your Fund Manager? A New Measure That Predicts Performance},
    journaltitle    ={AFA 2007 Chicago Meetings Paper},
    volume          ={},
    number          ={18},
    pages           ={26-33},
    doi             ={http://dx.doi.org/10.2139/ssrn.891719}
}
@online{ActivePrem,
    author = "Evestment Inc.",
    title = "Active Premium",
    url  = "https://www.evestment.com/resources/investment-statistics-guide/benchmark-ratios/",
    addendum = "(accessed: 01.06.2018)",
    keywords = "active, premium"
}
@article{PearsonK,
    author          ={Pearson, K.},
    date            ={1894},
    title           ={On the dissection of asymmetrical frequency curves},
    journaltitle    ={Philosophical Transactions of the Royal Society A},
    volume          ={},
    number          ={185},
    pages           ={71-110},
    doi             ={10.1098/rsta.1894.0003}
}
@article{JorionP,
    author          ={Jorion, P.},
    date            ={1995},
    title           ={Predicting Volatility in Foreign Exchange Market},
    journaltitle    ={Journal of Finance},
    volume          ={2},
    number          ={50},
    pages           ={507–528},
    doi             ={10.1111/j.1540-6261.1995.tb04793.x.}
}
@book{JorionPh,
    author          ={Jorion, P.},
    title           ={Value at Risk: The New Benchmark for Managing Financial Risk},
    year            ={2006},
    publisher       ={McGraw-Hill},
    location        ={New York}
}
@article{WithersC,
    author          ={Withers, C.S. and Nadarajah, S.},
    date            ={2011},
    title           ={Generalized Cornish-Fisher expansions},
    journaltitle    ={Bulletin of the Brazilian Mathematical Society, New Series},
    volume          ={42},
    number          ={213},
    pages           ={},
    doi             ={https://doi.org/10.1007/s00574-011-0012-9}
}
@book{MonahanG,
    author          ={Monahan, G.},
    title           ={Enterprise Risk Management: A Methodology for Achieving Strategic Objectives},
    year            ={2008},
    publisher       ={John Wiley & Sons.},
    location        ={}
}
@book{ChristophersonJ,
    author          ={Christopherson, J. and Carino, D.R. and Ferson, W.E.},
    title           ={Portfolio Performance Measurement and Benchmarking},
    year            ={2009},
    publisher       ={McGraw-Hill},
    location        ={}
}
@article{AcerbiC,
    author          ={Acerbi, C. and Tasche, D.},
    date            ={2002},
    title           ={Expected Shortfall: a natural coherent alternative to Value at Risk},
    journaltitle    ={Economic Notes},
    volume          ={},
    number          ={31},
    pages           ={379–388},
    doi             ={10.1111/1468-0300.00091}
}
@book{GottesmanA,
    author          ={Gottesman, A. and Leibrock, M.},
    title           ={Understanding Systemic Risk in Global Financial Markets},
    year            ={2017},
    publisher       ={John Wiley & Sons, Inc.},
    location        ={},
    doi             ={10.1002/9781119348474}
}
@article{KeatingC,
    author          ={Keating, C. and Shadwick, W.F.},
    date            ={2002},
    title           ={A Universal Performance Measure},
    journaltitle    ={Journal of Performance Measurement},
    volume          ={6},
    number          ={},
    pages           ={},
    doi             ={}
}
@article{YoungT,
    author          ={Young, T.W.},
    date            ={1991},
    title           ={Calmar Ratio: A Smoother Tool},
    journaltitle    ={Futures},
    volume          ={20},
    number          ={1},
    pages           ={},
    doi             ={}
}
@article{BurkeG,
    author          ={Burke, G.},
    date            ={1994},
    title           ={A Sharper Sharpe Ratio},
    journaltitle    ={Futures},
    volume          ={23},
    number          ={3},
    pages           ={56},
    doi             ={}
}
@book{MartinP,
    author          ={Martin, P. and McCann, B.B.},
    title           ={The Investor’s Guide
to Fidelity Funds},
    year            ={1998},
    publisher       ={Venture Catalyst},
    location        ={Reymond, Washington},
    doi             ={}
}
@online{ZephyrP,
    author = "Zephyr Associates Inc.",
    title = "Pain Index",
    url  = "http://www.styleadvisor.com/sites/default/files/article/zephyr_concepts_pain_ratio_and_pain_index_pdf_18774.pdf",
    addendum = "(accessed: 01.06.2018)",
    keywords = "pain, ratio, index"
}
@article{IppolitoRA,
    author          ={Ippolito, R.A.},
    date            ={1993},
    title           ={On studies of mutual fund performance},
    journaltitle    ={Finance Analysts Journal},
    volume          ={49},
    number          ={},
    pages           ={42-50},
    doi             ={}
}
@article{GrinblatTitman,
    author          ={Grinblatt, M. and Titman, S.},
    date            ={1995},
    title           ={Momentum Investment Strategies, Portfolio Performance, and Herding: A Study of Mutual Fund Behavior},
    journaltitle    ={American Economic Review},
    volume          ={85},
    number          ={5},
    pages           ={1088-1105},
    doi             ={}
}
@article{CesariPanetta,
    author          ={Cesari, R. and Panetta, F.},
    date            ={2002},
    title           ={The performance of Italian equity funds},
    journaltitle    ={Journal of Banking & Finance},
    volume          ={26},
    number          ={1},
    pages           ={99-126},
    doi             ={}
}
@article{CesariPanetta,
    author          ={Cesari, R. and Panetta, F.},
    date            ={2002},
    title           ={The performance of Italian equity funds},
    journaltitle    ={Journal of Banking & Finance},
    volume          ={26},
    number          ={1},
    pages           ={99-126},
    doi             ={}
}
@article{ElingSchuhmacher,
    author          ={Eling, M. and Schuhmacher, F.},
    date            ={2007},
    title           ={Does the choice of performance measure influence the evaluation of hedge funds?},
    journaltitle    ={Journal of Banking & Finance},
    volume          ={31},
    number          ={9},
    pages           ={2632-2647},
    doi             ={}
}
@article{BerkBinsbergen,
    author          ={Berk, J. and Binsbergen, J.},
    date            ={2015},
    title           ={Measuring Skill in the Mutual Fund Industry},
    journaltitle    ={Journal of Financial Economics},
    volume          ={118},
    number          ={1},
    pages           ={1-20},
    doi             ={}
}
@book{MarkowitzH,
    author          ={Markowitz, H.},
    title           ={Portfolio Selection: Effi-
cient Diversification of Investments},
    year            ={1959},
    publisher       ={John Wiley &
Sons, Inc},
    location        ={New York}
}
@article{RollR,
    author          ={Roll, R.},
    date            ={1977},
    title           ={A critique of the asset pricing theory's tests Part I: On past and potential testability of the theory},
    journaltitle    ={Journal of Financial Economics},
    volume          ={4},
    number          ={2},
    pages           ={129–176},
    doi             ={10.1016/0304-405X(77)90009-5}
}
@article{FamaFrench2,
    author          ={Fama, E.F. and French, K.R.},
    date            ={1996},
    title           ={Multifactor Explanations of Asset Pricing Anomalies},
    journaltitle    ={Journal of Finance},
    volume          ={51},
    number          ={1},
    pages           ={},
    doi             ={https://doi.org/10.1111/j.1540-6261.1996.tb05202.x}
}

@article{YaNanYing,
    author          ={Ying, L. and Ya-Nan, L.},
    date            ={2017},
    title           ={A Parametric Sharpe Ratio Optimization Approach for 
Fuzzy Portfolio Selection Problem},
    journaltitle    ={Mathematical Problems in Engineering},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={https://doi.org/10.1155/2017/6279859}
}
@article{YaNanYing,
    author          ={Ardia, D. and Boudt, K.},
    date            ={2018},
    title           ={The Peer Performance Ratios of Hedge Funds},
    journaltitle    ={Journal of Banking and Finance},
    volume          ={87},
    number          ={},
    pages           ={351-368},
    doi             ={https://doi.org/10.1155/2017/6279859}
}
@article{ArdiaD,
    author          ={Ardia, D. and Boudt, K.},
    date            ={2015},
    title           ={The Peer Performance Ratios of Hedge Funds},
    journaltitle    ={Journal of Banking and Finance},
    volume          ={87},
    number          ={},
    pages           ={351-368},
    doi             ={https://doi.org/10.1155/2017/6279859}
}
@article{CaporinM,
    author          ={Caporin, M. and Lisi, F.},
    date            ={2013},
    title           ={A Conditional Single Index model with Local Covariates 
for detecting and evaluating active portfolio management},
    journaltitle    ={The North American Journal of Economics and Finance},
    volume          ={26},
    number          ={},
    pages           ={236},
    doi             ={}
}
@article{KahnemanD,
    author          ={Kahneman, D. and Tversky, A.},
    date            ={1979},
    title           ={Prospect theory: An analysis
of decision under risk},
    journaltitle    ={Econometrica},
    volume          ={47},
    number          ={3},
    pages           ={263–292},
    doi             ={}
}
@article{BernoulliD,
    author          ={Bernoulli, D.},
    date            ={1979},
    title           ={Exposition of a New Theory on the Measurement of Risk},
    journaltitle    ={Econometrica},
    volume          ={22},
    number          ={1},
    pages           ={23-36},
    doi             ={}
}
@article{BabalosV,
    author          ={Babalos, V. and Caporale, G.M. and Kostakis, A. and Philippas, N.},
    date            ={2008},
    title           ={Testing for persistence in mutual fund performance and the ex-post verification problem: evidence from the Greek market},
    journaltitle    ={The European Journal of Finance},
    volume          ={14},
    number          ={8},
    pages           ={735-753},
    doi             ={}
}
@article{Zamorano,
    author          ={Zamorano-Murillo, L.R.},
    date            ={2004},
    title           ={Economic Efficiency and Frontier Techniques},
    journaltitle    ={Journal of Economic Surveys},
    volume          ={18},
    number          ={1},
    pages           ={},
    doi             ={https://doi.org/10.1111/j.1467-6419.2004.00215.x}
}
@article{GruberM,
    author          ={Gruber, M.J.},
    date            ={1996},
    title           ={Another Puzzle: The Growth in Actively Managed Mutual Funds},
    journaltitle    ={The Journal of Finance},
    volume          ={51},
    number          ={3},
    pages           ={},
    doi             ={https://doi.org/10.1111/j.1540-6261.1996.tb02707.x}
}
@article{TreynorJ,
    author          ={Treynor, J.L. and Mazuy, K.},
    date            ={1966},
    title           ={Can Mutual Funds Outguess the Market?},
    journaltitle    ={Harvard Business  Review},
    volume          ={44},
    number          ={3},
    pages           ={131 - 136},
    doi             ={}
}
@book{GrinblattM,
    author          ={Grinblatt, M. and Titman, S.},
    title           ={Mutual fund performance: An  analysis  of  monthly  
returns},
    year            ={1988},
    publisher       ={Working Paper, University of California},
    location        ={Los Angeles}
}
@article{HenrikssonR,
    author          ={Henriksson, R.D. and Merton, R.C.},
    date            ={1981},
    title           ={On market timing and investment performance II: 
Statistical procedures for evaluating forecasting skills},
    journaltitle    ={Journal of Business},
    volume          ={54},
    number          ={4},
    pages           ={513-533},
    doi             ={}
}
@article{KosowskiR,
    author          ={Kosowski, R. and Timmermann, A. and Wermers, R. and 
White, H.},
    date            ={2007},
    title           ={Can Mutual Fund “Stars” Really Pick Stocks? New Evidence 
from a Bootstrap Analysis},
    journaltitle    ={The Journal of Finance},
    volume          ={61},
    number          ={6},
    pages           ={},
    doi             ={}
}
@article{ChengT,
    author          ={Cheng, T. and Yan, C.},
    date            ={2017},
    title           ={Evaluating the size of the bootstrap method for fund 
performance evaluation},
    journaltitle    ={Economics Letters, Elsevier},
    volume          ={156},
    number          ={},
    pages           ={36-41},
    doi             ={}
}
@article{BlakeD,
    author          ={Blake, D. and Caulfield, T. and Ioannidis, C. and Tonks, 
I.},
    date            ={2017},
    title           ={New Evidence on Mutual Fund Performance: A Comparison of 
Alternative Bootstrap Methods},
    journaltitle    ={Journal of Financial and Quantitative Analysis},
    volume          ={52},
    number          ={3},
    pages           ={1279-1299},
    doi             ={}
}
@article{BaksK,
    author          ={Baks, K.P.},
    date            ={2001},
    title           ={Should Investors Avoid All Actively Managed Mutual 
Funds? A Study in Bayesian Performance Evaluation},
    journaltitle    ={Journal of Finance},
    volume          ={56},
    number          ={1},
    pages           ={45-85},
    doi             ={}
}
@article{PastorL,
    author          ={Pastor, L. and Stambaugh, R.},
    date            ={2002},
    title           ={Mutual fund performance and seemingly unrelated assets},
    journaltitle    ={Journal of Financial Economics},
    volume          ={63},
    number          ={3},
    pages           ={315-349},
    doi             ={}
}
@article{HendricksD,
    author          ={Hendrics, D. and Patel, J. and Zeckhauser, R.},
    date            ={1993},
    title           ={Mutual fund performance and seemingly unrelated assets},
    journaltitle    ={The Journal of Finance},
    volume          ={48},
    number          ={1},
    pages           ={},
    doi             ={https://doi.org/10.1111/j.1540-6261.1993.tb04703.x}
}
@article{IbbotsonR,
    author          ={Goetzmann, W.N. and Ibbotson, R.G.},
    date            ={1994},
    title           ={Do winners repeat?},
    journaltitle    ={Journal of portfolio management},
    volume          ={20},
    number          ={2},
    pages           ={},
    doi             ={}
}
@article{HendricksD,
    author          ={Hendricks, D. and Patel, J. and Zeckhaueser, R.},
    date            ={1993},
    title           ={Hot Hands in Mutual Funds: Short‐Run Persistence of Relative Performance, 1974–1988},
    journaltitle    ={Journal of Finance},
    volume          ={48},
    number          ={1},
    pages           ={93-130},
    doi             ={https://doi.org/10.1111/j.1540-6261.1993.tb04703.x }
}
@article{EltonE,
    author          ={Elton, E.J. and Gruber, M.J. and Blake, C.R.},
    date            ={1996},
    title           ={The Persistence of Risk-Adjusted Mutual Fund Performance},
    journaltitle    ={Journal of Business},
    volume          ={69},
    number          ={2},
    pages           ={133},
    doi             ={}
}
@article{BrownSJ,
    author          ={Brown, S.J. and Goetzmann, W.N.},
    date            ={1995},
    title           ={Performance Persistence},
    journaltitle    ={Journal of Finance},
    volume          ={50},
    number          ={2},
    pages           ={679-698},
    doi             ={https://doi.org/10.1111/j.1540-6261.1995.tb04800.x}
}
@article{CarhartM97,
    author          ={Carhart, M.},
    date            ={1997},
    title           ={On persistence in mutual fund performance},
    journaltitle    ={Journal of Finance},
    volume          ={52},
    number          ={1},
    pages           ={57-82},
    doi             ={}
}
@article{DromsWG,
    author          ={Droms, W.G. and Walker, D.A.},
    date            ={2006},
    title           ={Performance persistence of fixed income mutual funds},
    journaltitle    ={Journal of Economics and Finance},
    volume          ={30},
    number          ={3},
    pages           ={347–355},
    doi             ={}
}
@article{FerreiraMA,
    author          ={Ferreira, M.A. and Keswani, A. and Miguel, A.F. and Ramos, S.B.},
    date            ={2013},
    title           ={The Determinants of Mutual Fund Performance: A Cross-Country Study},
    journaltitle    ={Review of Finance},
    volume          ={17},
    number          ={2},
    pages           ={483–525},
    doi             ={https://doi.org/10.1093/rof/rfs013}
}
@article{GruberM,
    author          ={Gruber, M.J. and Elton, E.J. and Blake, C.R.},
    date            ={1996},
    title           ={The Persistence of Risk-Adjusted Mutual Fund Performance},
    journaltitle    ={The Journal of Business},
    volume          ={69},
    number          ={2},
    pages           ={133-157},
    doi             ={}
}
@article{ZhengL,
    author          ={Gruber, M.J. and Elton, E.J. and Blake, C.R.},
    date            ={1999},
    title           ={Is money smart?: A study of mutual fund investors’ fund selection ability},
    journaltitle    ={Journal of Finance},
    volume          ={54},
    number          ={},
    pages           ={901–933},
    doi             ={}
}
@article{BollenN,
    author          ={Bollen,N.P.B and Busse, J.A.},
    date            ={2001},
    title           ={On the Timing Ability of Mutual Fund Managers},
    journaltitle    ={Journal of Finance},
    volume          ={54},
    number          ={},
    pages           ={1075-1094},
    doi             ={}
}
@article{LoonYC,
    author          ={Loon, Y.C.},
    date            ={2011},
    title           ={Model Uncertainty, Performance Persistence and Flows},
    journaltitle    ={Journal of Empirical Finance},
    volume          ={36},
    number          ={2},
    pages           ={153-205},
    doi             ={}
}
@article{BrownSJ,
    author          ={Brown,S.J. and Goetzmann, W.N. and Ibbotson, R.G. and Ross, S.A.},
    date            ={1992},
    title           ={Survivorship bias in performance studies},
    journaltitle    ={Review of Financial Studies},
    volume          ={5},
    number          ={},
    pages           ={553-580},
    doi             ={}
}
@article{MertonRC,
    author          ={Merton, R.C. and Henriksson, R.D.},
    date            ={1981},
    title           ={On Market Timing and Investment Performance. II. Statistical Procedures for Evaluating Forecasting Skills},
    journaltitle    ={The Journal of Business},
    volume          ={54},
    number          ={4},
    pages           ={513-533},
    doi             ={}
}
@article{FersonWE,
    author          ={Ferson, W.E. and Schadt, R.},
    date            ={1996},
    title           ={Measuring Fund Strategy and Performance in Changing Economic Conditions},
    journaltitle    ={The Journal of Finance},
    volume          ={51},
    number          ={2},
    pages           ={425},
    doi             ={}
}
@article{FersonWarther,
    author          ={Ferson, W.E. and Warther, V.A.},
    date            ={1996},
    title           ={Evaluating fund performance in a dynamic market.},
    journaltitle    ={Financial Analysts
Journal},
    volume          ={52},
    number          ={},
    pages           ={20–28},
    doi             ={}
}
@article{ChristophersonFersonGlassman,
    author          ={Christopherson, J.A. and Ferson, W. and Glassman, D.A.},
    date            ={1998},
    title           ={Conditioning manager alpha on economic information: Another look at the persistence of performance},
    journaltitle    ={Review of Financial Studies},
    volume          ={11},
    number          ={},
    pages           ={111-142},
    doi             ={}
}
@article{HammamiY,
    author          ={Hammami, Y. and Queslati, A.},
    date            ={2017},
    title           ={Measuring skill in the Islamic mutual fund industry: Evidence from GCC countries},
    journaltitle    ={Journal of International Financial Markets, Institutions and Money,},
    volume          ={49},
    number          ={},
    pages           ={15-31},
    doi             ={}
}
@article{HammamiY,
    author          ={Hammami, Y. and Queslati, A.},
    date            ={2017},
    title           ={Measuring skill in the Islamic mutual fund industry: Evidence from GCC countries},
    journaltitle    ={Journal of International Financial Markets, Institutions and Money},
    volume          ={49},
    number          ={},
    pages           ={15-31},
    doi             ={}
}
@book{ErzurumluGursoyCudi,
    author          ={Gürsoy, T.C. and Erzurumlu, Y.Ö.},
    title           ={Evaluation of portfolio performance of Turkish investment funds},
    year            ={2001},
    publisher       ={Doğuş Üniversitesi},
    location        ={İstanbul}
}
@book{KilicS,
    author          ={Gürsoy, T.C. and Erzurumlu, Y.Ö.},
    title           ={Türkiyedeki yatırım fonlarının performans değerlendirilmesi},
    year            ={2002},
    publisher       ={İMKB Yayınları},
    location        ={İstanbul}
}
@article{CanbasS,
    author          ={Canbas, S. and Kandır, S.Y.},
    date            ={2009},
    title           ={Investor sentiment and stock returns: Evidence from Turkey},
    journaltitle    ={Emerging Markets Finance and Trade},
    volume          ={45},
    number          ={4},
    pages           ={36-52},
    doi             ={}
}
@article{GokcenYalcin,
    author          ={Gökçen, U. and Yalçın, A.},
    date            ={2015},
    title           ={he case against active pension funds: Evidence from the Turkish private pension system},
    journaltitle    ={Emerging Markets Review},
    volume          ={23},
    number          ={C},
    pages           ={46-67},
    doi             ={}
}
@book{KaracabeyAA,
    author          ={Karacabey, A.A.},
    title           ={A Tipi Hisse Senedi Fonlarının Performanslarının Değerlendirilmesi},
    year            ={1999},
    publisher       ={Kara Harp Okulu Bilim Dergisi},
    location        ={Ankara}
}
@article{KorkmasUygunturk,
    author          ={Korkmaz, T. and Uyguntürk, H.},
    date            ={2012},
    title           ={Finansal  performansın  TOPSIS  çok  kriterli  karar  verme  yöntemi  ile belirlenmesi: ana metal sanayi işletmeleri üzerine bir uygulama},
    journaltitle    ={Eskişehir Osmangazi Üniversitesi İİBF Dergisi},
    volume          ={7},
    number          ={2},
    pages           ={95-115},
    doi             ={}
}
@article{CanbasKandir,
    author          ={Canbaş, S. and Kandır, S.Y.},
    date            ={2009},
    title           ={Investor Sentiment and Stock Returns: Evidence from Turkey},
    journaltitle    ={Emerging Markets Finance and Trade},
    volume          ={45},
    number          ={4},
    pages           ={36-52},
    doi             ={}
}
@online{morningstarwebsite,
  author = {Morningstar},
  title = {Morningstar},
  year = 2019,
  url = {https://www.morningstar.com},
  urldate = {2019-04-24}
}

@online{neuralnetwebsite,
  author = {Stefan Fritsch},
  title = {neuralnet},
  year = 2019,
  url = {https://github.com/bips-hb/neuralnet},
  urldate = {2019-04-24}
}

@online{cranrwebsite,
  author = {R-Foundation},
  title = {r-project},
  year = 2019,
  url = {https://cran.r-project.org/},
  urldate = {2019-04-24}
}

@article{stearns2000daniel,
  title={Daniel Bernoulli (1738): evolution and economics under risk},
  author={Stearns, Stephen C},
  journal={Journal of biosciences},
  volume={25},
  number={3},
  pages={221--228},
  year={2000},
  publisher={Springer}
}
@article{markowitz1952portfolio,
  title={Portfolio selection},
  author={Markowitz, Harry},
  journal={The journal of finance},
  volume={7},
  number={1},
  pages={77--91},
  year={1952},
  publisher={Wiley Online Library}
}
@article{malkiel1970efficient,
  title={Efficient capital markets: A review of theory and empirical work},
  author={Malkiel, Burton G and Fama, Eugene F},
  journal={The journal of Finance},
  volume={25},
  number={2},
  pages={383--417},
  year={1970},
  publisher={Wiley Online Library}
}
@article{markowitz1968portfolio,
  title={Portfolio selection: efficient diversification of investments (Vol. 16)},
  author={Markowitz, Harry M},
  journal={Yale Univ Pr},
  year={1968}
}
@article{sharpe1966mutual,
  title={Mutual fund performance},
  author={Sharpe, William F},
  journal={The Journal of business},
  volume={39},
  number={1},
  pages={119--138},
  year={1966},
  publisher={JSTOR}
}
@article{treynor1965rate,
  title={How to rate management of investment funds},
  author={Treynor, Jack L},
  journal={Harvard business review},
  volume={43},
  number={1},
  pages={63--75},
  year={1965},
  publisher={HARVARD BUSINESS SCHOOL PUBLISHING CORPORATION 60 HARVARD WAY, BOSTON, MA 02163}
}
@article{roll1977critique,
  title={A critique of the asset pricing theory's tests Part I: On past and potential testability of the theory},
  author={Roll, Richard},
  journal={Journal of financial economics},
  volume={4},
  number={2},
  pages={129--176},
  year={1977},
  publisher={Elsevier}
}
@article{roll1978ambiguity,
  title={Ambiguity when performance is measured by the securities market line},
  author={Roll, Richard},
  journal={The Journal of finance},
  volume={33},
  number={4},
  pages={1051--1069},
  year={1978},
  publisher={Wiley Online Library}
}
@article{fama1996multifactor,
  title={Multifactor explanations of asset pricing anomalies},
  author={Fama, Eugene F and French, Kenneth R},
  journal={The journal of finance},
  volume={51},
  number={1},
  pages={55--84},
  year={1996},
  publisher={Wiley Online Library}
}
@article{Carhartm2,
  title={On persistence in mutual fund performance},
  author={Carhart, M },
  journal={The Journal of finance},
  volume={52},
  number={1},
  pages={57--82},
  year={1997},
  publisher={Wiley Online Library}
}

@article{liu2017parametric,
  title={A Parametric Sharpe Ratio Optimization Approach for Fuzzy Portfolio Selection Problem},
  author={Liu, Ying and Li, Ya-Nan},
  journal={Mathematical Problems in Engineering},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}

@article{ardia2015testing,
  title={Testing equality of modified Sharpe ratios},
  author={Ardia, David and Boudt, Kris},
  journal={Finance Research Letters},
  volume={13},
  pages={97--104},
  year={2015},
  publisher={Elsevier}
}

@article{nguyen2015fuzzy,
  title={Fuzzy portfolio allocation models through a new risk measure and fuzzy sharpe ratio},
  author={Nguyen, Thanh T and Gordon-Brown, Lee and Khosravi, Abbas and Creighton, Douglas and Nahavandi, Saeid},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={23},
  number={3},
  pages={656--676},
  year={2015},
  publisher={IEEE}
}

-------------------------website----------------
https://www.morningstar.com
-------------------------website----------------

@article{kahneman1991anomalies,
  title={Anomalies: The endowment effect, loss aversion, and status quo bias},
  author={Kahneman, Daniel and Knetsch, Jack L and Thaler, Richard H},
  journal={Journal of Economic perspectives},
  volume={5},
  number={1},
  pages={193--206},
  year={1991}
}

@article{bernoulli1954exposition,
  title={Exposition of a new theory on the measurement},
  author={Bernoulli, Daniel},
  journal={Econometrica},
  volume={22},
  number={1},
  pages={23--36},
  year={1954}
}

@article{babalos2008testing,
  title={Testing for persistence in mutual fund performance and the ex-post verification problem: evidence from the Greek market},
  author={Babalos, Vassilios and Caporale, Guglielmo Maria and Kostakis, Alexandros and Philippas, Nikolaos},
  journal={The European Journal of Finance},
  volume={14},
  number={8},
  pages={735--753},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{lisi2012role,
  title={On the role of risk in the Morningstar rating for mutual funds},
  author={Lisi, Francesco and Caporin, Massimiliano},
  journal={Quantitative Finance},
  volume={12},
  number={10},
  pages={1477--1486},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{jensen1968performance,
  title={The performance of mutual funds in the period 1945--1964},
  author={Jensen, Michael C},
  journal={The Journal of finance},
  volume={23},
  number={2},
  pages={389--416},
  year={1968},
  publisher={Wiley Online Library}
}

@article{gruber1996another,
  title={Another puzzle: The growth in actively managed mutual funds},
  author={Gruber, Martin J},
  journal={The journal of finance},
  volume={51},
  number={3},
  pages={783--810},
  year={1996},
  publisher={Wiley Online Library}
}

@article{treynor1966can,
	title="Can mutual funds outguess the market? Harvard Business Review 44",
	author="Jack L. {Treynor} and K. {Mazuy}",
	journal="",
	year="1966"
}

@article{henriksson1981on,
	title="On Market Timing and Investment Performance. II. Statistical Procedures for Evaluating Forecasting Skills",
	author="Roy D. {Henriksson} and Robert C. {Merton}",
	journal="The Journal of Business",
	volume="54",
	number="4",
	pages="513--533",
	year="1981"
}

@article{grinblatt1992the,
	title="The Persistence of Mutual Fund Performance",
	author="Mark {Grinblatt} and Sheridan {Titman}",
	journal="Journal of Finance",
	volume="47",
	number="5",
	pages="1977--1984",
	year="1992"
}

@article{hendricks1993hot,
	title="Hot Hands in Mutual Funds: Short-Run Persistence of Relative Performance, 1974-1988",
	author="Darryll {Hendricks} and Jayendu {Patel} and Richard {Zeckhauser}",
	journal="Journal of Finance",
	volume="48",
	number="1",
	pages="93--130",
	year="1993"
}

@article{malkiel1995returns,
	title="Returns from Investing in Equity Mutual Funds 1971 to 1991",
	author="Burton G. {Malkiel}",
	journal="Journal of Finance",
	volume="50",
	number="2",
	pages="549--572",
	year="1995"
}

@article{berk2012measuring,
	title="Measuring Managerial Skill in the Mutual Fund Industry",
	author="Jonathan B. {Berk} and Jules H. van {Binsbergen}",
	journal="National Bureau of Economic Research",
	year="2012"
}

@article{kosowski2006can,
	title="Can Mutual Fund 'Stars' Really Pick Stocks? New Evidence from a Bootstrap Analysis",
	author="Robert {Kosowski} and Allan G. {Timmermann} and Russ {Wermers} and Halbert L. {White}",
	journal="Journal of Finance",
	volume="61",
	number="6",
	pages="2551--2595",
	year="2006"
}

@article{cheng2017evaluating,
	title="Evaluating the size of the bootstrap method for fund performance evaluation",
	author="Tingting {Cheng} and Cheng {Yan}",
	journal="Economics Letters",
	volume="156",
	pages="36--41",
	year="2017"
}

@article{blake2017new,
	title="New Evidence on Mutual Fund Performance: A Comparison of Alternative Bootstrap Methods",
	author="David P. {Blake} and Tristan {Caulfield} and Christos {Ioannidis} and Ian {Tonks}",
	journal="Journal of Financial and Quantitative Analysis",
	volume="52",
	number="3",
	pages="1279--1299",
	year="2017"
}

@article{baks2001should,
	title="Should Investors Avoid All Actively Managed Mutual Funds? A Study in Bayesian Performance Evaluation",
	author="Klaas Pieter {Baks} and Andrew {Metrick} and Jessica A {Wachter}",
	journal="Journal of Finance",
	volume="56",
	number="1",
	pages="45--85",
	year="2001"
}

@article{pastor2002mutual,
	title="Mutual fund performance and seemingly unrelated assets",
	author="Lubos {Pastor} and Robert F. {Stambaugh}",
	journal="Journal of Financial Economics",
	volume="63",
	number="3",
	pages="315--349",
	year="2002"
}

@article{barras2010false,
	title="False Discoveries in Mutual Fund Performance: Measuring Luck in Estimated Alphas",
	author="Laurent {Barras} and Olivier {Scaillet} and Russ {Wermers}",
	journal="Journal of Finance",
	volume="65",
	number="1",
	pages="179--216",
	year="2010"
}

@article{gursoy2001evaluation,
	title="Evaluation of portfolio performance of turkish investment funds",
	author="Cudi Tuncer {Gürsoy} and Yaman Ömer {Erzurumlu}",
	journal="Doğuş Üniversitesi Dergisi",
	volume="2",
	number="2",
	pages="43--58",
	year="2001"
}

@article{atan2008turkiye,
	title="TÜRKİYE’DEKİ BAZI YATIRIM FONLARININ PERFORMANSLARININ DEĞERLENDİRİLMESİ",
	author="Murat {Atan} and Sibel {Atan} and Zeynel Abidin {Özdemir}",
	journal="Gazi Üniversitesi İktisadi ve İdari Bilimler Fakültesi Dergisi - İİBF",
	volume="10",
	number="2",
	pages="47--67",
	year="2008"
}

@article{gokcen2015the,
	title="The Case Against Active Pension Funds: Evidence from the Turkish Private Pension System",
	author="Umut {Gökçen} and Atakan {Yalçın}",
	journal="Emerging Markets Review",
	volume="23",
	pages="46--67",
	year="2015"
}

@book{yalcinkaya2006turkiye,
	author    = "Kılıç Saim",
    title     = "Türkiye'de A tipi yatırım fonları ve performanslarının değerlendirilmesi",
    year      = "2002",
    publisher = "Mart Matbaacılık",
    address   = "Ankara"
}

@article{korkmaz2008turkiye,
	title="Türkiye’deki Emeklilik Fonları ile Yatırım Fonlarının Performans Karşılaştırması ve Fon Yöneticilerinin Zamanlama Yetenekleri",
	author="Turhan {Korkmaz} and Hasan {Uygurtürk}",
	journal="Kocaeli Üniversitesi Sosyal Bilimler Enstitüsü Dergisi",
	number="15",
	pages="114--147",
	year="2008"
}

@article{canbas2002turkiye,
	title="Türkiye’deki Yatırım Fonlarının Performans Değerlendirmesi",
	author="Serpil {Canbaş} and Yılmaz {Kandir}",
	journal="Iktisat Isletme Ve Finans",
	volume="17",
	number="201",
	pages="13--19",
	year="2002"
}

@article{stern1996neural,
	title="Neural networks in applied statistics",
	author="Hal S. {Stern}",
	journal="Technometrics",
	volume="38",
	number="3",
	pages="205--214",
	year="1996"
}

@inproceedings{duliba1991contrasting,
	title="Contrasting neural nets with regression in predicting performance in the transportation industry",
	author="Katherine A. {Duliba}",
	booktitle="Proceedings of the Twenty-Fourth Annual Hawaii International Conference on System Sciences",
	pages="163--170",
	year="1991"
}

@inproceedings{riedmiller1992rprop,
	title="RPROP - A Fast Adaptive Learning Algorithm",
	author="Martin {Riedmiller} and Heinrich {Braun}",
	booktitle="ISCIS",
	year="1992"
}

@article{fitch1944mcculloch,
	title="McCulloch Warren S. and Pitts Walter. A logical calculus of the ideas immanent in nervous activity. Bulletin of mathematical biophysics , vol. 5 (1943), pp. 115–133.",
	author="Frederic B. {Fitch}",
	journal="Journal of Symbolic Logic",
	volume="9",
	number="2",
	pages="49--50",
	year="1944"
}

@article{stern1996neural,
	title="Neural networks in applied statistics",
	author="Hal S. {Stern}",
	journal="Technometrics",
	volume="38",
	number="3",
	pages="205--214",
	year="1996"
}


@article{gorr1994comparative,
	title="Comparative study of artificial neural network and statistical models for predicting student grade point averages",
	author="Wilpen L. {Gorr} and Daniel {Nagin} and Janusz {Szczypula}",
	journal="International Journal of Forecasting",
	volume="10",
	number="1",
	pages="17--34",
	year="1994"
}

@article{frantz2018neural,
	title="Neural networks: an introductory guide for social scientists by G. David Garson",
	author="Terrill L. {Frantz}",
	journal="Computational and Mathematical Organization Theory",
	volume="24",
	number="2",
	pages="281--283",
	year="2018"
}

@article{witaszek1995backpropagation,
	title="Backpropagation: Theory, architectures, applications: By Yves Chauvin and David E. Rumelhart (eds). Lawrence Erlbaum, Hillsdale, NJ, Hove, UK, 1995. ISBN 0-8058-1258-X, pp. 561",
	author="Jacek {Witaszek}",
	journal="Neurocomputing",
	volume="9",
	number="3",
	pages="358--359",
	year="1995"
}

@article{lippmann1987an,
	title="An introduction to computing with neural nets",
	author="Richard P. {Lippmann}",
	journal="IEEE Assp Magazine",
	volume="4",
	number="2",
	pages="4--22",
	year="1987"
}

@article{eakins2003can,
	title="Can value-based stock selection criteria yield superior risk-adjusted returns: an application of neural networks",
	author="Stanley G {Eakins} and Stanley R {Stansell}",
	journal="International Review of Financial Analysis",
	volume="12",
	number="1",
	pages="83--97",
	year="2003"
}

@article{ellis2005can,
	title="Can a Neural Network Property Portfolio Selection Process Outperform the Property Market",
	author="Craig {Ellis} and Patrick J {Wilson}",
	journal="The journal of real estate portfolio management",
	volume="11",
	number="2",
	pages="105",
	year="2005"
}

@article{gorr1994comparative,
	title="Comparative study of artificial neural network and statistical models for predicting student grade point averages",
	author="Wilpen L. {Gorr} and Daniel {Nagin} and Janusz {Szczypula}",
	journal="International Journal of Forecasting",
	volume="10",
	number="1",
	pages="17--34",
	year="1994"
}