@article{einstein,
    author          ={Albert Einstein},
    title           ={Zur Elektrodynamik bewegter K{\"o}rper.(German) [On the electrodynamics of moving bodies]},
    journaltitle    ={Annalen der Physik},
    year            ={1905},
    volume          ={322},
    number          ={10},
    pages           ={891-921},
    doi             ={http://dd.doi.org/10.1002/andp.19053221004}
}
@article{berk,
    author          ={Berk and Jonathan and Richard and Green},
    title           ={Mutual Fund Flows and Performance in Rational Markets},
    journaltitle    ={Journal of Political Economy},
    year            ={2004},
    volume          ={},
    number          ={112},
    pages           ={12691295},
    doi             ={}
}
@article{capon,
    author          ={Capon, Noel, Gavan J. Fitzsimons, and Russ A. Prince},
    title           ={An Individual Level Analysis of
the Mutual Fund Investment Decision},
    journaltitle    ={Journal of Financial Services Research},
    year            ={1996},
    volume          ={},
    number          ={10},
    pages           ={59-82},
    doi             ={}
}
@article{Chevalier,
    author          ={Chevalier, Judith, and Glenn Ellison},
    title           ={Risk Taking by Mutual Funds as a Response to
Incentives},
    journaltitle    ={Journal of Political Economy},
    year            ={1997},
    volume          ={},
    number          ={105},
    pages           ={1167-1200},
    doi             ={}
}
@article{Choi,
    author          ={Choi, James, David Laibson, and Brigitte Madrian},
    title           ={Why does the Law of One Price Fail?
An Experiment on Index Mutual Funds},
    journaltitle    ={Review of Financial Studies},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={}
    
}
@article{Coval,
    author          ={Coval, Joshua D., David A. Hirshleifer, and Tyler Shumway},
    title           ={Can Individual Investors
Beat the Market? Working Paper (September)},
    journaltitle    ={Harvard Business School},
    year            ={2005},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={}
}
@article{Del Guercio,
    author          ={Del Guercio, Diane, and Paula Tkac},
    title           ={Star Power: The Effect of Morningstar Ratings on
Mutual Fund Flows},
    journaltitle    ={Journal of Financial and Quantitative Analysis},
    year            ={2008},
    volume          ={},
    number          ={43},
    pages           ={907-936},
    doi             ={}
}
@article{Gil-Bazo,
    author          ={Gil-Bazo, Javier, and Pablo Ruiz-Verdu},
    title           ={The Relations between Price and Performance in
the Mutual Fund Industry},
    journaltitle    ={Journal of Finance},
    year            ={2008},
    volume          ={},
    number          ={64},
    pages           ={2153-2184},
    doi             ={}
}
@article{Gruber,
    author          ={Gruber, Martin,},
    title           ={Another Puzzle: The Growth in Actively Managed Mutual Funds},
    journaltitle    ={Journal of Finance},
    year            ={1996},
    volume          ={},
    number          ={51},
    pages           ={783-810},
    doi             ={}
}
@article{Hortacsu,
    author          ={Hortacsu, Ali, and Chad Syverson},
    title           ={Product Differentiation, Search Costs, and Competition
in the Mutual Fund Industry: A Case Study of S&P 500 Index Funds},
    journaltitle    ={Quarterly Journal of Economics},
    year            ={2004},
    volume          ={},
    number          ={119},
    pages           ={457-488},
    doi             ={}
}
@article{Ivkovich,
    author          ={Ivkovich, Zoran, and Scott Weisbenner},
    title           ={Individual Investor Mutual Fund Flows},
    journaltitle    ={Journal of Financial Economics},
    year            ={2009},
    volume          ={},
    number          ={92},
    pages           ={223-237},
    doi             ={}
}
@article{Keswani,
    author          ={Keswani, Aneel, and David Stolin},
    title           ={Which Money is Smart? Mutual Fund Buys and Sells
of Individual and Institutional Investors},
    journaltitle    ={Journal of Finance},
    year            ={2008},
    volume          ={},
    number          ={63},
    pages           ={85 -118},
    doi             ={}
}
@article{Malloy,
    author          ={Malloy, Christopher, and Ning Zhu},
    title           ={Mutual Fund Choices and Investor Demographics,
Working Paper (March)},
    journaltitle    ={University of California at Davis.},
    year            ={2004},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={}
}
@article{Nanda,
    author          ={Nanda, Vikram, Wang, Z. Jay, and Lu Zheng},
    title           ={The ABCs of Mutual Funds: On the
Introduction of Multiple Class Shares},
    journaltitle    ={Journal of Financial Intermediation},
    year            ={2009},
    volume          ={},
    number          ={18},
    pages           ={329-361},
    doi             ={}
}
@article{Sensoy,
    author          ={Sensoy, Berk},
    title           ={Performance Evaluation and Self Designated Benchmark Indexes in the
Mutual Fund Industry},
    journaltitle    ={Journal of Financial Economics},
    year            ={2009},
    volume          ={},
    number          ={92},
    pages           ={25-39},
    doi             ={}
}
@article{Sirri,
    author          ={Sirri, Erik, and Peter Tufano},
    title           ={Costly Search and Mutual Fund Flows},
    journaltitle    ={Journal of Finance},
    year            ={1998},
    volume          ={},
    number          ={53},
    pages           ={1589-1622},
    doi             ={}
}
@article{Zheng,
    author          ={Zheng, Lu},
    title           ={Is Money Smart? A Study of Mutual Fund Investor’s Fund Selection Ability},
    journaltitle    ={Journal of Finance},
    year            ={1999},
    volume          ={},
    number          ={54},
    pages           ={901-932},
    doi             ={}
}
@article{Starks,
    author          ={Starks, Laura T., and Michael Yates},
    title           ={Reputation and Mutual Fund Choice, Working Paper
(June)},
    journaltitle    ={University of Texas at Austin},
    year            ={2008},
    volume          ={},
    number          ={53},
    pages           ={1589-1622},
    doi             ={}
}
@online{knuthwebsite,
    author          ={Donald Knuth},
    title           ={Knuth: computers and Typesetting},
    journaltitle    ={Annalen der Physik},
    year            ={1984},
    url             =   {http://www-cs-faculty.standford.edu/~uno/abcde.html}
}
@book{latexcompanion,
    author          ={Michael Goossens and Frank Mittelbach and Alexander Samarin},
    title           ={The \LaTeX\ Companion},
    year            ={1993},
    publisher       ={Addison-Wesley}
    location        ={Reading, Massachusetts}
}
@article {Firth,
    author          ={Firth, M., Lin, C., Liu, P., & Xuan, Y.},
    title           ={The Client is King: Do Mutual Fund Relationships Bias Analyst Recommendations?},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2011},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1363773}
}
@article {Gokcen,
    author          ={Gokcen, U., & Yalcin, A.},
    title           ={The Case Against Active Pension Funds: Evidence from the Turkish Private Pension System},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2013},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.2372059}
}
@article {Knill,
    author          ={Knill, A. M., Lee, B. S., & Mauck, N.},
    title           ={Sovereign wealth fund investment and the return-to-risk performance of target firms},
    journaltitle    ={Journal of Financial Intermediation},
    year            ={2012},
    volume          ={2},
    number          ={21},
    pages           ={315-340},
    doi             ={10.1016/j.jfi.2011.10.001}
}
@article {Edelen,
    author          ={Edelen, R., Evans, R., & Kadlec, G.},
    title           ={Shedding Light on “Invisible” Costs: Trading Costs and Mutual Fund Performance},
    journaltitle    ={Financial Analysts Journal},
    year            ={2013},
    volume          ={1},
    number          ={69},
    pages           ={901-932},
    doi             ={10.2469/faj.v69.n1.6 }
}
@article {Huang,
    author          ={Huang, J., Sialm, C., & Zhang, H.},
    title           ={Risk Shifting and Mutual Fund Performance},
    journaltitle    ={},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.3386/w14903 }
}
@article {Angelidis,
    author          ={Angelidis, T., Giamouridis, D., & Tessaromatis, N.},
    title           ={Revisiting Mutual Fund Performance Evaluation},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2012},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.2004306}
}
@article {Chen,
    author          ={Chen, J. S., Kubik, J. D., & Hong, H. G.},
    title           ={Outsourcing Mutual Fund Management: Firm Boundaries, Incentives and Performance},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2011},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.891573}
}
@article {Csaszar,
    author          ={Csaszar, F. A.},
    title           ={Organizational structure as a determinant of performance: Evidence from mutual funds},
    journaltitle    ={Strategic Management Journal},
    year            ={2012},
    volume          ={6},
    number          ={33},
    pages           ={611-632},
    doi             ={10.1002/smj.1969}
}
@article {Kerstens,
    author          ={Kerstens, K., Mounir, A., & Woestyne, I. V.},
    title           ={Non-parametric frontier estimates of mutual fund performance using C- and L-moments: Some specification tests},
    journaltitle    ={Journal of Banking & Finance},
    year            ={2011},
    volume          ={5},
    number          ={35},
    pages           ={1190-1201},
    doi             ={10.1016/j.jbankfin.2010.09.030}
}
@article {Pool,
    author          ={Pool, V. K., Stoffman, N., & Yonker, S. E. },
    title           ={No Place Like Home: Familiarity in Mutual Fund Manager Portfolio Choice},
    journaltitle    ={SSRN Electronic Journal},
    year            ={1999},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1844464}
}
@article {Amihud,
    author          ={Amihud, Y., & Goyenko, R.},
    title           ={Mutual Funds R2 as Predictor of Performance},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1344094 }
}
@article {Stohs,
    author          ={Stohs, Mark & Bhootra, Ajay & Drezner, Zvi & Schwarz, Christopher.},
    title           ={Mutual Fund Performance: Luck or Skill?},
    journaltitle    ={INTERNATIONAL JOURNAL OL BUSINESS},
    year            ={2015},
    volume          ={},
    number          ={20},
    pages           ={52-63},
    doi             ={}
}
@article {Jank,
    author          ={Jank, S. },
    title           ={Mutual Fund Flows, Expected Returns, and the Real Economy},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2011},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1785245}
}
@article {Chen,
    author          ={Chen, Y., Ferson, W., & Peters, H.},
    title           ={Measuring the Timing Ability and Performance of Bond Mutual Funds},
    journaltitle    ={},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.3386/w15318}
}
@article {Bailey,
    author          ={Bailey, W., Kumar, A., & Ng, D.},
    title           ={Behavioral biases of mutual fund investors.},
    journaltitle    ={Journal of Financial Economics},
    year            ={2011},
    volume          ={1},
    number          ={102},
    pages           ={1-27},
    doi             ={10.1016/j.jfineco.2011.05.002}
}
@article {Defond,
    author          ={Defond, M. L., Hu, X., Hung, M., & Li, S.},
    title           ={The Impact of Mandatory IFRS Adoption on Foreign Mutual Fund Ownership: The Role of Comparability},
    journaltitle    ={SSRN Electronic Journal},
    year            ={2010},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1473889}
}
@article {Hoepner,
    author          ={Hoepner, A. G., Rammal, H. G., & Rezec, M.},
    title           ={Islamic mutual funds’ financial performance and international investment style: Evidence from 20 countries},
    journaltitle    ={The European Journal of Finance},
    year            ={2011},
    volume          ={9-10},
    number          ={17},
    pages           ={829-850},
    doi             ={10.1080/1351847x.2010.538521}
}
@article {Duygan,
    author          ={Duygan-Bump, B., Parkinson, P., Rosengren, E., Suarez, G. A., & Willen, P.},
    title           ={How Effective Were the Federal Reserve Emergency Liquidity Facilities? Evidence from the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility},
    journaltitle    ={The Journal of Finance}
    year            ={2013},
    volume          ={2},
    number          ={68},
    pages           ={715-737},
    doi             ={10.1111/jofi.12011}
}
@article{einstein,
    author          ={Albert Einstein},
    title           ={Zur Elektrodynamik bewegter K{\"o}rper.(German) [On the electrodynamics of moving bodies]},
    journaltitle    ={Annalen der Physik},
    year            ={1905},
    volume          ={322},
    number          ={10},
    pages           ={891-921},
    doi             ={http://dd.doi.org/10.1002/andp.19053221004}
}
@article{berk,
    author          ={Berk,Jonathan adn Richard Green},
    title           ={Mutual Fund Flows and Performance in Rational Markets},
    journaltitle    ={Journal of Political Economy},
    year            ={2004},
    volume          ={},
    number          ={112},
    pages           ={12691295},
    doi             ={}
}
@article{capon,
    author          ={Capon, Noel, Gavan J. Fitzsimons, and Russ A. Prince},
    title           ={An Individual Level Analysis of
the Mutual Fund Investment Decision},
    journaltitle    ={Journal of Financial Services Research},
    year            ={1996},
    volume          ={},
    number          ={10},
    pages           ={59-82},
    doi             ={}
}
@article{Chevalier,
    author          ={Chevalier, Judith, and Glenn Ellison},
    title           ={Risk Taking by Mutual Funds as a Response to
Incentives},
    journaltitle    ={Journal of Political Economy},
    year            ={1997},
    volume          ={},
    number          ={105},
    pages           ={1167-1200},
    doi             ={}
}
@article{Choi,
    author          ={Choi, James, David Laibson, and Brigitte Madrian},
    title           ={Why does the Law of One Price Fail?
An Experiment on Index Mutual Funds},
    journaltitle    ={Review of Financial Studies},
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={}
    
}
@article{Coval,
    author          ={Coval, Joshua D., David A. Hirshleifer, and Tyler Shumway},
    title           ={Can Individual Investors
Beat the Market? Working Paper (September)},
    journaltitle    ={Harvard Business School},
    year            ={2005},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={}
}
@article{Del Guercio,
    author          ={Del Guercio, Diane, and Paula Tkac},
    title           ={Star Power: The Effect of Morningstar Ratings on
Mutual Fund Flows},
    journaltitle    ={Journal of Financial and Quantitative Analysis},
    year            ={2008},
    volume          ={},
    number          ={43},
    pages           ={907-936},
    doi             ={}
}
@article{Gil-Bazo,
    author          ={Gil-Bazo, Javier, and Pablo Ruiz-Verdu},
    title           ={The Relations between Price and Performance in
the Mutual Fund Industry},
    journaltitle    ={Journal of Finance},
    year            ={2008},
    volume          ={},
    number          ={64},
    pages           ={2153-2184},
    doi             ={}
}
@article{Gruber,
    author          ={Gruber, Martin,},
    title           ={Another Puzzle: The Growth in Actively Managed Mutual Funds},
    journaltitle    ={Journal of Finance},
    year            ={1996},
    volume          ={},
    number          ={51},
    pages           ={783-810},
    doi             ={}
}
@article{Hortacsu,
    author          ={Hortacsu, Ali, and Chad Syverson},
    title           ={Product Differentiation, Search Costs, and Competition
in the Mutual Fund Industry: A Case Study of S&P 500 Index Funds},
    journaltitle    ={Quarterly Journal of Economics},
    year            ={2004},
    volume          ={},
    number          ={119},
    pages           ={457-488},
    doi             ={}
}
@article{Ivkovich,
    author          ={Ivkovich, Zoran, and Scott Weisbenner},
    title           ={Individual Investor Mutual Fund Flows},
    journaltitle    ={Journal of Financial Economics},
    year            ={2009},
    volume          ={},
    number          ={92},
    pages           ={223-237},
    doi             ={}
}
@article{Keswani,
    author          ={Keswani, Aneel, and David Stolin},
    title           ={Which Money is Smart? Mutual Fund Buys and Sells
of Individual and Institutional Investors},
    journaltitle    ={Journal of Finance},
    year            ={2008},
    volume          ={},
    number          ={63},
    pages           ={85 -118},
    doi             ={}
}
@article{Malloy,
    author          ={Malloy, Christopher, and Ning Zhu},
    title           ={Mutual Fund Choices and Investor Demographics,
Working Paper (March)},
    journaltitle    ={University of California at Davis.},
    year            ={2004},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={}
}
@article{Nanda,
    author          ={Nanda, Vikram, Wang, Z. Jay, and Lu Zheng},
    title           ={The ABCs of Mutual Funds: On the
Introduction of Multiple Class Shares},
    journaltitle    ={Journal of Financial Intermediation},
    year            ={2009},
    volume          ={},
    number          ={18},
    pages           ={329-361},
    doi             ={}
}
@article{Sensoy,
    author          ={Sensoy, Berk},
    title           ={Performance Evaluation and Self Designated Benchmark Indexes in the
Mutual Fund Industry},
    journaltitle    ={Journal of Financial Economics},
    year            ={2009},
    volume          ={},
    number          ={92},
    pages           ={25-39},
    doi             ={}
}
@article{Sirri,
    author          ={Sirri, Erik, and Peter Tufano},
    title           ={Costly Search and Mutual Fund Flows},
    journaltitle    ={Journal of Finance},
    year            ={1998},
    volume          ={},
    number          ={53},
    pages           ={1589-1622},
    doi             ={}
}
@article{Starks,
    author          ={Starks, Laura T., and Michael Yates},
    title           ={Reputation and Mutual Fund Choice, Working Paper
(June)},
    journaltitle    ={University of Texas at Austin},
    year            ={2008},
    volume          ={},
    number          ={53},
    pages           ={1589-1622},
    doi             ={}
}

@online{knuthwebsite,
    author          ={Donald Knuth},
    title           ={Knuth: computers and Typesetting},
    journaltitle    ={Annalen der Physik},
    year            ={1984},
    url             =   {http://www-cs-faculty.standford.edu/~uno/abcde.html}
}
@book{latexcompanion,
    author          ={Michael Goossens and Frank Mittelbach and Alexander Samarin},
    title           ={The \LaTeX\ Companion},
    year            ={1993},
    publisher       ={Addison-Wesley}
    location        ={Reading, Massachusetts}
}
@article{Matvos,
    author          ={Matvos, G., & Ostrovsky, M.},
    title           ={Heterogeneity and peer effects in mutual fund proxy voting},
    journaltitle    ={Journal of Financial Economics},
    year            ={2010},
    volume          ={1},
    number          ={98},
    pages           ={90-112},
    doi             ={10.1016/j.jfineco.2010.03.014 }
}
@article{Griffin,
    author          ={Griffin, J. M., Shu, T., & Topaloglu, S.},
    title           ={Examining the Dark Side of Financial Markets: Do Institutions Trade on Information from Investment Bank Connections?},
    journaltitle    ={Review of Financial Studies},
    year            ={2012},
    volume          ={7},
    number          ={25},
    pages           ={2155-2188},
    doi             ={10.1093/rfs/hhs058 }
}
@book{Tyson,
    author          ={Tyson, E.},
    title           ={Mutual funds for dummies},
    year            ={2007},
    publisher       ={Wiley}
    location        ={Chichester}
}
@article{Fama,
    author          ={Fama, E. F., & French, K. R. },
    title           ={Luck versus Skill in the Cross-Section of Mutual Fund Returns},
    journaltitle    ={The Journal of Finance}
    year            ={2010},
    volume          ={5},
    number          ={65},
    pages           ={1915-1947},
    doi             ={10.1111/j.1540-6261.2010.01598.x}
}
@article{Moneta,
    author          ={Moneta, F.},
    title           ={Measuring Bond Mutual Fund Performance with Portfolio Characteristics},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2012},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1571721 }
}
@article{Baker,
    author          ={Baker, M. P., Litov, L. P., Wachter, J. A., & Wurgler, J. A. },
    title           ={Can Mutual Fund Managers Pick Stocks? Evidence from their Trades Prior to Earnings Announcements},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2005},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.570381}
}
@article{Firth,
    author          ={Firth, M., Lin, C., Liu, P., & Xuan, Y.},
    title           ={The Client is King: Do Mutual Fund Relationships Bias Analyst Recommendations?},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2011},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1363773}
}
@article{Grinblatt,
    author          ={Grinblatt, M., Keloharju, M., & Linnainmaa, J. T. },
    title           ={IQ, Trading Behavior, and Performance.},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2011},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1364014}
}
@article{Edelen,
    author          ={Edelen, R., Evans, R., & Kadlec, G.},
    title           ={Shedding Light on “Invisible” Costs: Trading Costs and Mutual Fund Performance},
    journaltitle    ={Financial Analysts Journal}
    year            ={2013},
    volume          ={1},
    number          ={69},
    pages           ={},
    doi             ={10.2469/faj.v69.n1.6}
}
@article{Wahal,
    author          ={Wahal, S., & Wang, A.},
    title           ={Competition among mutual funds},
    journaltitle    ={Journal of Financial Economics}
    year            ={2011},
    volume          ={1},
    number          ={99},
    pages           ={40-59},
    doi             ={10.1016/j.jfineco.2010.08.012}
}
@article{Gokcen,
    author          ={Gokcen, U., & Yalcin, A.},
    title           ={The Case Against Active Pension Funds: Evidence from the Turkish Private Pension System},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2013},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.2372059}
}
@article{Eling,
    author          ={Eling, M., & Faust, R.},
    title           ={The performance of hedge funds and mutual funds in emerging markets},
    journaltitle    ={Journal of Banking & Finance}
    year            ={2010},
    volume          ={8},
    number          ={34},
    pages           ={1993-2009},
    doi             ={10.1016/j.jbankfin.2010.01.008 }
}
@article{Tabner,
    author          ={Tabner, I. T.},
    title           ={The Determinants of Mutual Fund Performance: A Cross-Country Study},
    journaltitle    ={CFA Digest}
    year            ={2013},
    volume          ={3},
    number          ={43},
    pages           ={},
    doi             ={10.2469/dig.v43.n3.47}
}
@article{Choi,
    author          ={Choi, J., Laibson, D., & Madrian, B.},
    title           ={Why Does the Law of One Price Fail? An Experiment on Index Mutual Funds},
    journaltitle    ={}
    year            ={2006},
    volume          ={3},
    number          ={43},
    pages           ={},
    doi             ={10.3386/w12261}
}
@article{Glode,
    author          ={Glode, V. },
    title           ={Why mutual funds “underperform},
    journaltitle    ={Journal of Financial Economics}
    year            ={2011},
    volume          ={3},
    number          ={99},
    pages           ={546-559},
    doi             ={10.1016/j.jfineco.2010.10.008 }
}
@article{Cogneau,
    author          ={Cogneau, P., & Hubner, G.},
    title           ={The 101 Ways to Measure Portfolio Performance},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2009},
    volume          ={3},
    number          ={99},
    pages           ={546-559},
    doi             ={10.2139/ssrn.1326076}
}
@article{Guercio,
    author          ={Guercio, D. D., & Reuter, J.},
    title           ={Mutual Fund Performance and the Incentive to Generate Alpha},
    journaltitle    ={The Journal of Finance}
    year            ={2014},
    volume          ={4},
    number          ={69},
    pages           ={1673-1704},
    doi             ={10.1111/jofi.12048}
}
@article{Agnesens,
    author          ={Agnesens, J.},
    title           ={A statistically robust decomposition of mutual fund performance},
    journaltitle    ={Journal of Banking & Finance}
    year            ={2013},
    volume          ={10},
    number          ={37},
    pages           ={3867-3877},
    doi             ={10.1016/j.jbankfin.2013.07.020}
}
@article{Barras,
    author          ={Barras, L., Scaillet, O., & Wermers, R.},
    title           ={alse Discoveries in Mutual Fund Performance: Measuring Luck in Estimated Alphas},
    journaltitle    ={The Journal of Finance}
    year            ={2010},
    volume          ={1},
    number          ={65},
    pages           ={179-216},
    doi             ={10.1111/j.1540-6261.2009.01527.x}
}
@online{Sourd,
    author          ={Sourd, V. L.},
    title           ={Performance Measurement for Traditional Investment},
    year            ={2007},
    url             =   {https://risk.edhec.edu/sites/risk/files/pdf/EDHEC Publi performance measurement for traditional investment.pdf }
}
@article{Evans,
    author          ={Evans, R. B.},
    title           ={Mutual Fund Incubation},
    journaltitle    ={The Journal of Finance}
    year            ={2010},
    volume          ={4},
    number          ={65},
    pages           ={1581-1611},
    doi             ={10.1111/j.1540-6261.2010.01579.x}
}
@article{Pool,
    author          ={Pool, V. K., Stoffman, N., & Yonker, S. E.},
    title           ={No Place Like Home: Familiarity in Mutual Fund Manager Portfolio Choice},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2012},
    volume          ={4},
    number          ={65},
    pages           ={1581-1611},
    doi             ={10.2139/ssrn.1844464}
}
@article{Pool,
    author          ={Pool, V. K., Stoffman, N., & Yonker, S. E.},
    title           ={The People in Your Neighborhood: Social Interactions and Mutual Fund Portfolio Choice},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2012},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.2093159}
}
@article{Csaszar,
    author          ={Csaszar, F. A. },
    title           ={Organizational structure as a determinant of performance: Evidence from mutual funds},
    journaltitle    ={Strategic Management Journal}
    year            ={2012},
    volume          ={6},
    number          ={33},
    pages           ={611-632},
    doi             ={10.1002/smj.1969}
}
@article{Clare,
    author          ={Clare, A., Motson, N., Sapuric, S., & Todorovic, N.},
    title           ={What impact does a change of fund manager have on mutual fund performance?},
    journaltitle    ={International Review of Financial Analysis}
    year            ={2014},
    volume          ={},
    number          ={35},
    pages           ={167-177},
    doi             ={10.1016/j.irfa.2014.08.005 }
}
@article{Elton,
    author          ={Elton, E. J., Gruber, M. J., Blake, C. R., Krasny, Y., & Ozelge, S.},
    title           ={The Effect of the Frequency of Holdings Data on Conclusions About Mutual Fund Management Behavior},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.920840}
}
@article{Huang,
    author          ={Huang, J., Sialm, C., & Zhang, H.},
    title           ={Risk Shifting and Mutual Fund Performance},
    journaltitle    ={}
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.3386/w14903}
}
@article{Chen,
    author          ={Chen, Q., Goldstein, I., & Jiang, W.},
    title           ={Payoff Complementarities and Financial Fragility: Evidence from Mutual Fund Outflows},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2007},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.966661}
}
@article{Sun,
    author          ={Sun, Z., Wang, A., & Zheng, L.},
    title           ={The Road Less Traveled: Strategy Distinctiveness and Hedge Fund Performance},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2010},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1658539}
}
@article{Chang,
    author          ={Chang, C., Lin, J., Lin, J., & Chiang, M.},
    title           ={Domestic open-end equity mutual fund performance evaluation using extended TOPSIS method with different distance approaches},
    journaltitle    ={Expert Systems with Applications}
    year            ={2010},
    volume          ={6},
    number          ={37},
    pages           ={4642-4649},
    doi             ={10.1016/j.eswa.2009.12.044}
}
@article{Kerstens,
    author          ={Kerstens, K., Mounir, A., & Woestyne, I. V.},
    title           ={Non-parametric frontier estimates of mutual fund performance using C- and L-moments: Some specification tests},
    journaltitle    ={Journal of Banking & Finance}
    year            ={2011},
    volume          ={5},
    number          ={35},
    pages           ={1190-1201},
    doi             ={10.1016/j.jbankfin.2010.09.030}
}
@article{Angelidis,
    author          ={Angelidis, T., Giamouridis, D., & Tessaromatis, N.},
    title           ={Revisiting Mutual Fund Performance Evaluation},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2012},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.2004306}
}
@article{Jank,
    author          ={Jank, S.},
    title           ={Mutual Fund Flows, Expected Returns, and the Real Economy},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2011},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1785245}
}
@article{Stohs,
    author          ={Stohs, Mark & Bhootra, Ajay & Drezner, Zvi & Schwarz, Christopher.},
    title           ={Mutual Fund Performance: Luck or Skill?},
    journaltitle    ={INTERNATIONAL JOURNAL OL BUSINESS}
    year            ={2015},
    volume          ={},
    number          ={20},
    pages           ={52-63},
    doi             ={}
}
@article{Amihud,
    author          ={Amihud, Y., & Goyenko, R.},
    title           ={Mutual Funds R2 as Predictor of Performance},
    journaltitle    ={SSRN Electronic Journal}
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.2139/ssrn.1344094}
}
@article{Chiang,
    author          ={Chiang, W., Urban, T., & Baldridge, G.},
    title           ={A neural network approach to mutual fund net asset value forecasting},
    journaltitle    ={Omega}
    year            ={1996},
    volume          ={2},
    number          ={24},
    pages           ={205-215},
    doi             ={10.1016/0305-0483(95)00059-3}
}
@article{Chen,
    author          ={Chen, Y., Ferson, W., & Peters, H.},
    title           ={Measuring the Timing Ability and Performance of Bond Mutual Funds},
    journaltitle    ={}
    year            ={2009},
    volume          ={},
    number          ={},
    pages           ={},
    doi             ={10.3386/w15318}
}
@article{Agnesens,
    author          ={Agnesens, J.},
    title           ={A statistically robust decomposition of mutual fund performance},
    journaltitle    ={Journal of Banking & Finance}
    year            ={2013},
    volume          ={10},
    number          ={37},
    pages           ={3867-3877},
    doi             ={10.1016/j.jbankfin.2013.07.020}
}
@book{feibel2003investment,
  title={Investment performance measurement},
  author={Feibel, Bruce J},
  volume={116},
  year={2003},
  publisher={John Wiley \& Sons}
}

