% Encoding: UTF-8

@Article{Firth2011,
  author       = {Firth, M. and Lin, C. and Liu, P. and Xuan, Y.},
  title        = {The Client is King: Do Mutual Fund Relationships Bias Analyst Recommendations?},
  journaltitle = {SSRN Electronic Journal},
  year         = {2011},
  doi          = {10.2139/ssrn.1363773},
}

@Article{Knill2012,
  author       = {Knill, A,M. and Lee, B,S. and Mauck, N.},
  title        = {Sovereign wealth fund investment and the return-to-risk performance of target firms},
  journaltitle = {Journal of Financial Intermediation},
  year         = {2012},
  volume       = {2},
  number       = {21},
  pages        = {315-340},
  doi          = {10.1016/j.jfi.2011.10.001},
}

@Article{Edelen2013,
  author       = {Edelen, R. and Evans R. and Kadlec, G.},
  title        = {Shedding Light on “Invisible” Costs: Trading Costs and Mutual Fund Performance},
  journaltitle = {Financial Analysts Journal},
  year         = {2013},
  volume       = {1},
  number       = {69},
  pages        = {901-932},
  doi          = {10.2469/faj.v69.n1.6},
}

@Article{Huang2009,
  author = {Huang, J. and Sialm, C. and Zhang, H.},
  title  = {Risk Shifting and Mutual Fund Performance},
  year   = {2009},
  doi    = {10.3386/w14903},
}

@Article{Angelidis2012,
  author       = {Angelidis, T. and Giamouridis, D. and Tessaromatis, N.},
  title        = {Revisiting Mutual Fund Performance Evaluation},
  journaltitle = {SSRN Electronic Journal},
  year         = {2012},
  doi          = {10.2139/ssrn.2004306},
}

@Article{Chen2011,
  author       = {Chen, J. and Hong, S. and Jiang, W. and Kubik, J. D.},
  title        = {Outsourcing Mutual Fund Management: Firm Boundaries, Incentives and Performance},
  journaltitle = {SSRN Electronic Journal},
  year         = {2011},
  doi          = {10.2139/ssrn.891573},
}
@article {Csaszar,
    author          ={Csaszar, F. A. },
    title           ={Organizational structure as a determinant of performance: Evidence from mutual funds},
    journaltitle    ={Strategic Management Journal},
    year            ={2012},
    volume          ={6},
    number          ={33},
    pages           ={611-632},
    doi             ={10.1002/smj.1969}
}

@Article{Kerstens2011,
  author       = {Kerstens, K. and Mounir, A. and Woestyne, I. V.},
  title        = {Non-parametric frontier estimates of mutual fund performance using C- and L-moments: Some specification tests},
  journaltitle = {Journal of Banking \& Finance},
  year         = {2011},
  volume       = {5},
  number       = {35},
  pages        = {1190-1201},
  doi          = {10.1016/j.jbankfin.2010.09.030},
}

@Article{Amihud2009,
  author       = {Amihud, Y. and Goyenko, R.},
  title        = {Mutual Funds R2 as Predictor of Performance},
  journaltitle = {SSRN Electronic Journal},
  year         = {2009},
  doi          = {10.2139/ssrn.1344094},
}

@Article{Stohs2015,
  author       = {Stohs, M. H. and Bhootra, A. and Drezner, Z. and Schwarz, C.},
  title        = {Mutual Fund Performance: Luck or Skill?},
  journaltitle = {International Journal of Business},
  year         = {2015},
  number       = {20},
  pages        = {52-63},
}

@Article{Jank2011,
  author       = {Jank, S.},
  title        = {Mutual Fund Flows, Expected Returns, and the Real Economy},
  journaltitle = {SSRN Electronic Journal},
  year         = {2011},
  doi          = {10.2139/ssrn.1785245},
}

@Article{Chen2009,
  author = {Chen, Y. and Ferson, W. and Peters, H.},
  title  = {Measuring the Timing Ability and Performance of Bond Mutual Funds},
  year   = {2009},
  doi    = {10.3386/w15318},
}

@Article{Bailey2011,
  author       = {Bailey, W. and Kumar, A. and David, N.},
  title        = {Behavioral biases of mutual fund investors.},
  journaltitle = {Journal of Financial Economics},
  year         = {2011},
  volume       = {1},
  number       = {102},
  pages        = {1-27},
  doi          = {10.1016/j.jfineco.2011.05.002},
}

@Article{DeFond2010,
  author       = {DeFond, M. and Hu, X. and Hung, M. and Li, S.},
  title        = {The Impact of Mandatory IFRS Adoption on Foreign Mutual Fund Ownership: The Role of Comparability},
  journaltitle = {SSRN Electronic Journal},
  year         = {2010},
  doi          = {10.2139/ssrn.1473889},
}

@Article{Hoepner2011,
  author       = {Hoepner, A. G. and Rammal, H. G. and \& Rezec, M.},
  title        = {Islamic mutual funds’ financial performance and international investment style: Evidence from 20 countries},
  journaltitle = {The European Journal of Finance},
  year         = {2011},
  volume       = {9-10},
  number       = {17},
  pages        = {829-850},
  doi          = {10.1080/1351847x.2010.538521},
}

@Article{Duygan-Bump2013,
  author       = {Duygan-Bump, B. and Parkinson, P. and Rosengren, E. and Suarez, G. A. and Willen, P.},
  title        = {How Effective Were the Federal Reserve Emergency Liquidity Facilities? Evidence from the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility},
  journaltitle = {The Journal of Finance},
  year         = {2013},
  volume       = {2},
  number       = {68},
  pages        = {715-737},
  doi          = {10.1111/jofi.12011},
}

@Article{Gil-Bazo2008,
  author       = {Gil-Bazo, J. and Ruiz-Verdu, P.},
  title        = {The Relations between Price and Performance in the Mutual Fund Industry},
  journaltitle = {Journal of Finance},
  year         = {2008},
  number       = {64},
  pages        = {2153-2184},
}

@Article{Gerken2008,
  author       = {Gerken, W. C. and Starks, L. T. and Yates, M.},
  title        = {Reputation and Mutual Fund Choice},
  journaltitle = {University of Texas at Austin},
  year         = {2008},
  number       = {53},
  pages        = {1589-1622},
}

@Article{Matvos2010,
  author       = {Matvos, G. and Ostrovsky, M.},
  title        = {Heterogeneity and peer effects in mutual fund proxy voting},
  journaltitle = {Journal of Financial Economics},
  year         = {2010},
  volume       = {1},
  number       = {98},
  pages        = {90-112},
  doi          = {10.1016/j.jfineco.2010.03.014},
}

@Article{Griffin2012,
  author       = {Griffin, J. M. and Shu, T. and Topaloglu, S.},
  title        = {Examining the Dark Side of Financial Markets: Do Institutions Trade on Information from Investment Bank Connections?},
  journaltitle = {Review of Financial Studies},
  year         = {2012},
  volume       = {7},
  number       = {25},
  pages        = {2155-2188},
  doi          = {10.1093/rfs/hhs058},
}

@Book{Tyson2007,
  author    = {Tyson, E.},
  title     = {Mutual funds for dummies},
  year      = {2007},
  publisher = {Wiley},
  location  = {Chichester},
}

@Article{Fama2010,
  author       = {Fama, E. F. and French, K. R.},
  title        = {Luck versus Skill in the Cross-Section of Mutual Fund Returns},
  journaltitle = {The Journal of Finance},
  year         = {2010},
  volume       = {5},
  number       = {65},
  pages        = {1915-1947},
  doi          = {10.1111/j.1540-6261.2010.01598.x},
}

@Article{Moneta2012,
  author       = {Moneta, F.},
  title        = {Measuring Bond Mutual Fund Performance with Portfolio Characteristics},
  journaltitle = {SSRN Electronic Journal},
  year         = {2012},
  doi          = {10.2139/ssrn.1571721},
}

@Article{Baker2005,
  author       = {Baker, M. and Litov, L. and Wachter, J. A. and Wurgler, J.},
  title        = {Can Mutual Fund Managers Pick Stocks? Evidence from their Trades Prior to Earnings Announcements},
  journaltitle = {SSRN Electronic Journal},
  year         = {2005},
  doi          = {10.2139/ssrn.570381},
}

@Article{Grinblatt2011,
  author       = {Grinblatt, M. and Keloharju, M. and Linnainmaa, J. T.},
  title        = {IQ, Trading Behavior, and Performance.},
  journaltitle = {SSRN Electronic Journal},
  year         = {2011},
  doi          = {10.2139/ssrn.1364014},
}

@Article{Wahal2011,
  author       = {Wahal, S. and Wang, A.},
  title        = {Competition among mutual funds},
  journaltitle = {Journal of Financial Economics},
  year         = {2011},
  volume       = {1},
  number       = {99},
  pages        = {40-59},
  doi          = {10.1016/j.jfineco.2010.08.012},
}

@Article{Eling2010,
  author       = {Eling, M. and Faust, R.},
  title        = {The performance of hedge funds and mutual funds in emerging markets},
  journaltitle = {Journal of Banking \& Finance},
  year         = {2010},
  volume       = {8},
  number       = {34},
  pages        = {1993-2009},
  doi          = {10.1016/j.jbankfin.2010.01.008},
}

@Article{Cogneau2009,
  author       = {Cogneau, P. and Hubner, G.},
  title        = {The 101 Ways to Measure Portfolio Performance},
  journaltitle = {SSRN Electronic Journal},
  year         = {2009},
  volume       = {3},
  number       = {99},
  pages        = {546-559},
}

@Article{Guercio2014,
  author       = {Guercio, D. D. and Reuter, J.},
  title        = {Mutual Fund Performance and the Incentive to Generate Alpha},
  journaltitle = {The Journal of Finance},
  year         = {2014},
  volume       = {4},
  number       = {69},
  pages        = {1673-1704},
  doi          = {10.1111/jofi.12048},
}

@Online{Sourd2007,
  author = {Sourd, V. L.},
  title  = {Performance Measurement for Traditional Investment},
  year   = {2007},
  url    = {"https://risk.edhec.edu/sites/risk/files/pdf/EDHEC Publi performance measurement for traditional investment.pdf"},
}

@Article{Evans2010,
  author       = {Evans, R. B.},
  title        = {Mutual Fund Incubation},
  journaltitle = {The Journal of Finance},
  year         = {2010},
  volume       = {4},
  number       = {65},
  pages        = {1581-1611},
  doi          = {10.1111/j.1540-6261.2010.01579.x},
}

@Article{Pool2012,
  author       = {Pool, V. K. and Stoffman, N. and Yonker, S. E.},
  title        = {No Place Like Home: Familiarity in Mutual Fund Manager Portfolio Choice},
  journaltitle = {SSRN Electronic Journal},
  year         = {2012},
  volume       = {4},
  number       = {65},
  pages        = {1581-1611},
  doi          = {10.2139/ssrn.1844464},
}

@Article{Clare2014,
  author       = {Clare, A. and Motson, N. and Sapuric, S. and Todorovic, N.},
  title        = {What impact does a change of fund manager have on mutual fund performance?},
  journaltitle = {International Review of Financial Analysis},
  year         = {2014},
  number       = {35},
  pages        = {167-177},
  doi          = {10.1016/j.irfa.2014.08.005},
}

@Article{Chen2007,
  author       = {Chen, Q. and Goldstein, I. and Jiang, W.},
  title        = {Payoff Complementarities and Financial Fragility: Evidence from Mutual Fund Outflows},
  journaltitle = {SSRN Electronic Journal},
  year         = {2007},
  doi          = {10.2139/ssrn.966661},
}

@Article{Sun2010,
  author       = {Sun, Z. and Wang, A. and Zheng, L.},
  title        = {The Road Less Traveled: Strategy Distinctiveness and Hedge Fund Performance},
  journaltitle = {SSRN Electronic Journal},
  year         = {2010},
  doi          = {10.2139/ssrn.1658539},
}

@Article{Chang2010,
  author       = {Chang, C. and Lin, J. and Lin, J. and Chiang, M.},
  title        = {Domestic open-end equity mutual fund performance evaluation using extended TOPSIS method with different distance approaches},
  journaltitle = {Expert Systems with Applications},
  year         = {2010},
  volume       = {6},
  number       = {37},
  pages        = {4642-4649},
  doi          = {10.1016/j.eswa.2009.12.044},
}

@Article{Agnesens2013,
  author       = {Agnesens, J.},
  title        = {A statistically robust decomposition of mutual fund performance},
  journaltitle = {Journal of Banking \& Finance},
  date         = {2013},
  volume       = {10},
  number       = {37},
  pages        = {3867-3877},
  doi          = {doi:10.1016/j.jbankfin.2013.07.020},
}

@Article{Babalos2014,
  author       = {Babalos, V. and Doumpos, M. and Philippas, N. and Zopounidis, C.},
  title        = {Towards a Holistic Approach for Mutual Fund Performance Appraisal},
  journaltitle = {Computational Economics},
  year         = {2014},
  volume       = {1},
  number       = {46},
  pages        = {35-53},
}

@Article{Tam1992,
  author       = {Tam, K,Y. and Kiang, M,Y.},
  title        = {Managerial Applications of Neural Networks: The Case of Bank Failure Predictions},
  journaltitle = {Management Science},
  date         = {1992},
  volume       = {38},
  number       = {7},
  pages        = {926-947},
  doi          = {http://www.jstor.org/stable/2632376},
}

@Article{Linda1992,
  author       = {Linda,M. and Salchenberger, E. and Cinar, M. and Lash, N,A.},
  title        = {Neural Networks: A New Tool for Predicting Thrift Failures},
  journaltitle = {Journal of the decision sciences institute},
  date         = {1992},
  doi          = {https://doi.org/10.1111/j.1540-5915.1992.tb00425.x},
}

@Article{Dutta1988,
  author       = {Dutta, S. and Shekhar, S.},
  title        = {Bond rating: A non-conservative application of neural networks},
  journaltitle = {IEEE Int Conf on Neural Networks},
  date         = {1988},
  pages        = {443-450},
}

@Article{Brockett1994,
  author       = {Brockett, P.L. and Cooper, W.W. and Golden, L.L. and Pitaktong, U.},
  title        = {A neural network method for obtaining an early warnings of insurer insolvency},
  journaltitle = {Journal of Risk and Insurance},
  date         = {1994},
  volume       = {63},
  number       = {3},
  pages        = {402},
}

@Book{Usta2008,
  author    = {Usta, Ö.},
  title     = {İşletme Finansı ve Finansal Yönetim},
  year      = {2008},
  publisher = {Detay Yayıncılık},
  location  = {Ankara},
}

@Article{Sharpe1966,
  author       = {Sharpe, W.F.},
  title        = {Mutual fund performance},
  journaltitle = {Journal of Business},
  date         = {1966},
  volume       = {39},
  pages        = {119-138},
  doi          = {10.1086/294846},
}

@Book{Poddig2003,
  author    = {Poddig, T. and Dichtl, H. and Petersmeier, K.},
  title     = {Statistik, Ökonometrie, Optimierung},
  year      = {2003},
  publisher = {Bad Soden am Taunus},
  location  = {Uhlenbruch},
}

@Article{Sortino1991,
  author       = {Sortino, F.A. and Meer, R.V.D.},
  title        = {Downside Risk},
  journaltitle = {The Journal of Portfolio Management},
  date         = {1991},
  volume       = {17},
  number       = {4},
  pages        = {27-31},
}

@Article{Modigliani1997,
  author       = {Modigliani, F. and Modigliani, L.},
  title        = {Risk-Adjusted Performance},
  journaltitle = {The journal of Portfolio Management},
  date         = {1997},
}

@Article{Samarakoon2005,
  author       = {Samarakoon, L.P. and Hasan, T.},
  title        = {Portfolio Peformance Evaluation},
  journaltitle = {The journal of Portfolio Management},
  date         = {2005},
}

@Online{Marot2011,
  author = {Marot, E.},
  title  = {A Psychologically suitable measure of investment performance},
  year   = {2011},
  url    = {"http://seekingalpha.com/article/314090-a-psychologically-suitable-measure-of-investment-performance"},
}

@online{mkk2019,
  author = {MKK},
  title = {Merkezi Kayıt Kuruluşu},
  year = 2019,
  url = {https://www.mkk.com.tr/},
  urldate = {2019-07-28}
}
@online{tspb2019,
  author = {TSPB},
  title = {Türkiye Sermaye Piyasaları Birliği},
  year = 2019,
  url = {https://www.tspb.org.tr/wp-content/uploads/2019/06/Turkish-Capital-Markets-201905-TR-2.pdf},
  urldate = {2019-07-28}
}

@Article{Treynor1973,
  author       = {Treynor, J.L. and Black, F.},
  title        = {How to Use Security Analysis to Improve Portfolio Selection},
  journaltitle = {Journal of Business},
  date         = {1973},
  volume       = {1},
  number       = {46},
  pages        = {66-86},
}

@Book{Gastineau2005,
  author    = {Gastineau, G.L.},
  title     = {Someone will make money on your funds-Why not you?},
  year      = {2005},
  publisher = {John Wiley \& Sons, Inc.},
  location  = {New Jersey},
}

@Book{Bacon2004,
  author    = {Bacon, C.R.},
  title     = {Practical Portfolio Performance Measurement and Attribution},
  year      = {2004},
  publisher = {John Wiley \& Sons, Inc.},
  location  = {London},
}

@Book{Bodie2001,
  author    = {Bodie, Z. and Kane, A. and Marcus, A.J.},
  title     = {Essentials of investment},
  year      = {2001},
  publisher = {McGraw-Hill Companies, Inc.},
  location  = {Irwin},
}

@Book{Lhabitant2004,
  author    = {Lhabitant, F.S.},
  title     = {Hedge Funds: Quantitive Insights},
  year      = {2004},
  publisher = {Wiley},
  location  = {Chichester},
}

@Online{InformaBusinessIntelligence,
  author   = {{Informa Business Intelligence Inc.}},
  year     = {2018},
  title    = {Pain Ratio},
  url      = {http://www.styleadvisor.com/content/pain-ratio},
  addendum = {(accessed: 01.06.2018)},
  keywords = {pain, ratio},
}

@Online{Professional,
  author   = {YCharts Professional},
  title    = {Fama-French Market Beta},
  url      = {https://ycharts.com/glossary/terms/ff_market_beta_60_month},
  addendum = {(accessed: 01.06.2018)},
  keywords = {fama, beta},
}

@Article{Zenios1993,
  author       = {Zenios, S.A. and P.Kang},
  title        = {Mean-Absolute Deviation Portfolio Optimization for Mortgage Backed Securities},
  journaltitle = {Annals of Operations Research},
  date         = {1993},
  number       = {45},
  pages        = {433-450},
}

@Online{Evestment2018,
  author   = {{Evestment Inc}},
  title    = {Gain Loss Ratio},
  year     = {2018},
  url      = {https://www.evestment.com/resources/investment-statistics-guide/gain-loss-ratio/},
  addendum = {(accessed: 01.06.2018)},
  keywords = {gain, loss, ratio},
}

@Article{Sweet1986,
  author       = {Sweet, A.L.},
  title        = {Charts Using Coupled Exponentially Weighted Moving Averages},
  journaltitle = {HE Transactions},
  date         = {1986},
  number       = {18},
  pages        = {26-33},
}

@Article{Cremers2009,
  author       = {Cremers, M. and Petajisto, A},
  title        = {How Active is Your Fund Manager? A New Measure That Predicts Performance},
  journaltitle = {AFA 2007 Chicago Meetings Paper},
  date         = {2009},
  number       = {18},
  pages        = {26-33},
  doi          = {http://dx.doi.org/10.2139/ssrn.891719},
}

@Online{Inc.b,
  author   = {{Evestment Inc}},
  year     = {2018},
  title    = {Active Premium},
  url      = {https://www.evestment.com/resources/investment-statistics-guide/benchmark-ratios/},
  addendum = {(accessed: 01.06.2018)},
  keywords = {active, premium},
}

@Article{Pearson1894,
  author       = {Pearson, K.},
  title        = {On the dissection of asymmetrical frequency curves},
  journaltitle = {Philosophical Transactions of the Royal Society A},
  date         = {1894},
  number       = {185},
  pages        = {71-110},
  doi          = {10.1098/rsta.1894.0003},
}

@Article{Jorion1995,
  author       = {Jorion, P.},
  title        = {Predicting Volatility in Foreign Exchange Market},
  journaltitle = {Journal of Finance},
  date         = {1995},
  volume       = {2},
  number       = {50},
  pages        = {507–528},
  doi          = {10.1111/j.1540-6261.1995.tb04793.x.},
}

@Book{Jorion2006,
  author    = {Jorion, Philippe},
  title     = {Value at Risk: The New Benchmark for Managing Financial Risk},
  year      = {2006},
  publisher = {McGraw-Hill},
  location  = {New York},
}

@Article{Withers2011,
  author       = {Withers, C.S. and Nadarajah, S.},
  title        = {Generalized Cornish-Fisher expansions},
  journaltitle = {Bulletin of the Brazilian Mathematical Society, New Series},
  date         = {2011},
  volume       = {42},
  number       = {213},
  doi          = {https://doi.org/10.1007/s00574-011-0012-9},
}

@Book{Monahan2008,
  author    = {Monahan, G.},
  title     = {Enterprise Risk Management: A Methodology for Achieving Strategic Objectives},
  year      = {2008},
  publisher = {John Wiley \& Sons.},
}

@Book{Christopherson2009,
  author    = {Christopherson, J. and Carino, D.R. and Ferson, W.E.},
  title     = {Portfolio Performance Measurement and Benchmarking},
  year      = {2009},
  publisher = {McGraw-Hill},
}

@Article{Acerbi2002,
  author       = {Acerbi, C. and Tasche, D.},
  year         = {2002},
  title        = {Expected Shortfall: a natural coherent alternative to Value at Risk},
  journaltitle = {Economic Notes},
  date         = {2002},
  number       = {31},
  pages        = {379–388},
  doi          = {10.1111/1468-0300.00091},
}

@Book{Gottesman2017,
  author    = {Gottesman, A. and Leibrock, M.},
  title     = {Understanding Systemic Risk in Global Financial Markets},
  year      = {2017},
  publisher = {John Wiley \& Sons, Inc.},
  doi       = {10.1002/9781119348474},
}

@Article{Keating2002,
  author       = {Keating, C. and Shadwick, W.F.},
  title        = {A Universal Performance Measure},
  journaltitle = {Journal of Performance Measurement},
  date         = {2002},
  volume       = {6},
}

@Article{Young1991,
  author       = {Young, T.W.},
  title        = {Calmar Ratio: A Smoother Tool},
  journaltitle = {Futures},
  date         = {1991},
  volume       = {20},
  number       = {1},
}

@Article{Burke1994,
  author       = {Burke, G.},
  title        = {A Sharper Sharpe Ratio},
  journaltitle = {Futures},
  date         = {1994},
  volume       = {23},
  number       = {3},
  pages        = {56},
}

@Book{Martin1998,
  author    = {Martin, P. and McCann, B.B.},
  title     = {The Investor’s Guide to Fidelity Funds},
  year      = {1998},
  publisher = {Venture Catalyst},
  location  = {Reymond, Washington},
}

@Online{ZephyrPain2018,
  year     = {2018},
  author   = {{Zephyr Associates Inc.}},
  title    = {Pain Index},
  url      = {http://www.styleadvisor.com/sites/default/files/article/zephyr_concepts_pain_ratio_and_pain_index_pdf_18774.pdf},
  addendum = {(accessed: 01.06.2018)},
  keywords = {pain, ratio, index},
}
@article{narayan2017,
  title={Do Indian Professional Investors Beat the Market?},
  author={Narayan, Rao Sapar and Suhas, R H},
  journal={Available at SSRN 2981655},
  year={2017}
}

@article{Grinblatt1995z,
  author       = {Grinblatt, M. and Titman, S. and Wermers, R.},
  title        = {Momentum Investment Strategies, Portfolio Performance, and Herding: A Study of Mutual Fund Behavior},
  journaltitle = {American Economic Review},
  date         = {1995},
  volume       = {85},
  number       = {5},
  pages        = {1088-1105},
}

@article{CesariPanetta,
    author          ={Cesari, R. and Panetta, F.},
    date            ={2002},
    title           ={The performance of Italian equity funds},
    journaltitle    ={Journal of Banking & Finance},
    volume          ={26},
    number          ={1},
    pages           ={99-126},
    doi             ={}
}

@Article{Berk2015,
  author       = {Berk, J. and Binsbergen, J.},
  title        = {Measuring Skill in the Mutual Fund Industry},
  journaltitle = {Journal of Financial Economics},
  date         = {2015},
  volume       = {118},
  number       = {1},
  pages        = {1-20},
}

@Book{Markowitz1959,
  author    = {Markowitz, H.},
  title     = {Portfolio Selection: Efficient Diversification of Investments},
  year      = {1959},
  publisher = {John Wiley \& Sons, Inc},
  location  = {New York},
}

@Article{Caporin2013,
  author       = {Caporin, M. and Lisi, F.},
  title        = {A Conditional Single Index model with Local Covariates for detecting and evaluating active portfolio management},
  journaltitle = {The North American Journal of Economics and Finance},
  date         = {2013},
  volume       = {26},
  pages        = {236},
}

@Article{Kahneman1979,
  author       = {Kahneman, D. and Tversky, A.},
  title        = {Prospect theory: An analysis of decision under risk},
  journaltitle = {Econometrica},
  date         = {1979},
  volume       = {47},
  number       = {3},
  pages        = {263–292},
}

@Article{Babalos2008,
  author       = {Babalos, V. and Caporale, G.M. and Kostakis, A. and Philippas, N.},
  title        = {Testing for persistence in mutual fund performance and the ex-post verification problem: evidence from the Greek market},
  journaltitle = {The European Journal of Finance},
  date         = {2008},
  volume       = {14},
  number       = {8},
  pages        = {735-753},
}

@Article{Zamorano-Murillo2004,
  author       = {Zamorano-Murillo, L.R.},
  title        = {Economic Efficiency and Frontier Techniques},
  journaltitle = {Journal of Economic Surveys},
  date         = {2004},
  volume       = {18},
  number       = {1},
  doi          = {https://doi.org/10.1111/j.1467-6419.2004.00215.x},
}

@Article{Treynor1966,
  author       = {Treynor, J.L. and Mazuy, K.},
  title        = {Can Mutual Funds Outguess the Market?},
  journaltitle = {Harvard Business Review},
  date         = {1966},
  volume       = {44},
  number       = {3},
  pages        = {131 - 136},
}

@Book{Grinblatt1988,
  author    = {Grinblatt, M. and Titman, S.},
  title     = {Mutual fund performance: An analysis of monthly returns},
  year      = {1988},
  publisher = {Working Paper, University of California},
  location  = {Los Angeles},
}

@Article{Henriksson1981a,
  author       = {Henriksson, R.D. and Merton, R.C.},
  title        = {On Market Timing and Investment Performance. II. Statistical Procedures for Evaluating Forecasting Skills},
  journaltitle = {Journal of Business},
  date         = {1981},
  volume       = {54},
  number       = {4},
  pages        = {513-533},
}


@Article{Blake2017,
  author       = {Blake, D. and Caulfield, T. and Ioannidis, C. and Tonks, I.},
  title        = {New Evidence on Mutual Fund Performance: A Comparison of Alternative Bootstrap Methods},
  journaltitle = {Journal of Financial and Quantitative Analysis},
  date         = {2017},
  volume       = {52},
  number       = {3},
  pages        = {1279-1299},
}

@Article{Hendrics1993,
  author       = {Hendrics, D. and Patel, J. and Zeckhauser, R.},
  title        = {Mutual fund performance and seemingly unrelated assets},
  journaltitle = {The Journal of Finance},
  date         = {1993},
  volume       = {48},
  number       = {1},
  doi          = {https://doi.org/10.1111/j.1540-6261.1993.tb04703.x},
}

@Article{Hendricks1993,
  author       = {Hendricks, D. and Patel, J. and Zeckhaueser, R.},
  title        = {Hot Hands in Mutual Funds: Short‐Run Persistence of Relative Performance, 1974-1988},
  journaltitle = {Journal of Finance},
  date         = {1993},
  volume       = {48},
  number       = {1},
  pages        = {93-130},
  doi          = {https://doi.org/10.1111/j.1540-6261.1993.tb04703.x},
}

@Article{Elton1996,
  author       = {Elton, E.J. and Gruber, M.J. and Blake, C.R.},
  title        = {The Persistence of Risk-Adjusted Mutual Fund Performance},
  journaltitle = {Journal of Business},
  date         = {1996},
  volume       = {69},
  number       = {2},
  pages        = {133},
}

@Article{Brown1995,
  author       = {Brown, S.J. and Goetzmann, W.N.},
  title        = {Performance Persistence},
  journaltitle = {Journal of Finance},
  date         = {1995},
  volume       = {50},
  number       = {2},
  pages        = {679-698},
  doi          = {https://doi.org/10.1111/j.1540-6261.1995.tb04800.x},
}

@Article{Carhart1997,
  author       = {Carhart, M.},
  title        = {On persistence in mutual fund performance},
  journaltitle = {Journal of Finance},
  date         = {1997},
  volume       = {52},
  number       = {1},
  pages        = {57-82},
}

@Article{Droms2006,
  author       = {Droms, W.G. and Walker, D.A.},
  title        = {Performance persistence of fixed income mutual funds},
  journaltitle = {Journal of Economics and Finance},
  date         = {2006},
  volume       = {30},
  number       = {3},
  pages        = {347–355},
}

@Article{Ferreira2013,
  author       = {Ferreira, M.A. and Keswani, A. and Miguel, A.F. and Ramos, S.B. and Tabner, I. T.},
  title        = {The Determinants of Mutual Fund Performance: A Cross-Country Study},
  journaltitle = {Review of Finance},
  date         = {2013},
  volume       = {17},
  number       = {2},
  pages        = {483–525},
  doi          = {https://doi.org/10.1093/rof/rfs013},
}

@Article{Loon2011,
  author       = {Loon, Y.C.},
  title        = {Model Uncertainty, Performance Persistence and Flows},
  journaltitle = {Journal of Empirical Finance},
  date         = {2011},
  volume       = {36},
  number       = {2},
  pages        = {153-205},
}

@Article{Brown1992,
  author       = {Brown,S.J. and Goetzmann, W.N. and Ibbotson, R.G. and Ross, S.A.},
  title        = {Survivorship bias in performance studies},
  journaltitle = {Review of Financial Studies},
  date         = {1992},
  volume       = {5},
  pages        = {553-580},
}

@Article{Christopherson1998,
  author       = {Christopherson, J.A. and Ferson, W. and Glassman, D.A.},
  title        = {Conditioning manager alpha on economic information: Another look at the persistence of performance},
  journaltitle = {Review of Financial Studies},
  date         = {1998},
  volume       = {11},
  pages        = {111-142},
}

@Article{Canbas2009,
  author       = {Canbas, S. and Kandır, S.Y.},
  title        = {Investor sentiment and stock returns: Evidence from Turkey},
  journaltitle = {Emerging Markets Finance and Trade},
  date         = {2009},
  volume       = {45},
  number       = {4},
  pages        = {36-52},
}

@Book{Karacabey1999,
  author    = {Karacabey, A.A.},
  title     = {A Tipi Hisse Senedi Fonlarının Performanslarının Değerlendirilmesi},
  year      = {1999},
  publisher = {Kara Harp Okulu Bilim Dergisi},
  location  = {Ankara},
}

@Article{Korkmaz2012,
  author       = {Korkmaz, T. and Uyguntürk, H.},
  title        = {Finansal performansın TOPSIS çok kriterli karar verme yöntemi ile belirlenmesi: ana metal sanayi işletmeleri üzerine bir uygulama},
  journaltitle = {Eskişehir Osmangazi Üniversitesi İİBF Dergisi},
  date         = {2012},
  volume       = {7},
  number       = {2},
  pages        = {95-115},
}

@Online{Fritsch2019,
  author  = {Stefan Fritsch},
  title   = {neuralnet},
  year    = {2019},
  url     = {https://github.com/bips-hb/neuralnet},
  urldate = {2019-04-24},
}

@Online{R-Foundation2019,
  author  = {R-Foundation},
  title   = {R-Project},
  year    = {2019},
  url     = {https://cran.r-project.org/},
  urldate = {2019-04-24},
}

@Article{Stearns2000,
  author    = {Stearns, Stephen C},
  title     = {Daniel Bernoulli (1738): evolution and economics under risk},
  journal   = {Journal of biosciences},
  year      = {2000},
  volume    = {25},
  number    = {3},
  pages     = {221--228},
  publisher = {Springer},
}

@Article{Treynor1965,
  author    = {Treynor, Jack L},
  title     = {How to rate management of investment funds},
  journal   = {Harvard business review},
  year      = {1965},
  volume    = {43},
  number    = {1},
  pages     = {63--75},
  publisher = {Harward Business School},
}

@Article{Roll1978,
  author    = {Roll, R.},
  title     = {Ambiguity when performance is measured by the securities market line},
  journal   = {The Journal of finance},
  year      = {1978},
  volume    = {33},
  number    = {4},
  pages     = {1051--1069},
  publisher = {Wiley Online Library},
}

@Article{Ardia2015,
  author    = {Ardia, David and Boudt, Kris},
  title     = {Testing equality of modified Sharpe ratios},
  journal   = {Finance Research Letters},
  year      = {2015},
  volume    = {13},
  pages     = {97--104},
  publisher = {Elsevier},
}

@Article{Kahneman1991,
  author  = {Kahneman, Daniel and Knetsch, Jack L and Thaler, Richard H},
  title   = {Anomalies: The endowment effect, loss aversion, and status quo bias},
  journal = {Journal of Economic perspectives},
  year    = {1991},
  volume  = {5},
  number  = {1},
  pages   = {193--206},
}

@Article{Bernoulli1954,
  author  = {Bernoulli, Daniel},
  title   = {Exposition of a New Theory on the Measurement of Risk},
  journal = {Econometrica},
  year    = {1954},
  volume  = {22},
  number  = {1},
  pages   = {23--36},
}

@Article{Grinblatt1992,
  author  = {{Mark} {Grinblatt} and {Sheridan} {Titman}},
  title   = {The Persistence of Mutual Fund Performance},
  journal = {Journal of Finance},
  year    = {1992},
  volume  = {47},
  number  = {5},
  pages   = {1977--1984},
}

@Article{Berk2012,
  author  = {Jonathan B. {Berk} and Jules H. van {Binsbergen}},
  title   = {Measuring Managerial Skill in the Mutual Fund Industry},
  journal = {National Bureau of Economic Research},
  year    = {2012},
}

@Article{Kosowski2006,
  author  = {Robert {Kosowski} and Allan G. {Timmermann} and Russ {Wermers} and Halbert L. {White}},
  title   = {Can Mutual Fund 'Stars' Really Pick Stocks? New Evidence from a Bootstrap Analysis},
  journal = {Journal of Finance},
  year    = {2006},
  volume  = {61},
  number  = {6},
  pages   = {2551--2595},
}

@Article{Baks2001,
  author  = {Klaas Pieter {Baks} and Andrew {Metrick} and Jessica A {Wachter}},
  title   = {Should Investors Avoid All Actively Managed Mutual Funds? A Study in Bayesian Performance Evaluation},
  journal = {Journal of Finance},
  year    = {2001},
  volume  = {56},
  number  = {1},
  pages   = {45--85},
}

@Book{Saim2002,
  author    = {Kılıç Saim},
  title     = {Türkiye'de A tipi yatırım fonları ve performanslarının değerlendirilmesi},
  year      = {2002},
  publisher = {Mart Matbaacılık},
  address   = {Ankara},
}

@Article{Canbas2002,
  author  = {Serpil {Canbaş} and Yılmaz {Kandir}},
  title   = {Türkiye’deki Yatırım Fonlarının Performans Değerlendirmesi},
  journal = {Iktisat Isletme Ve Finans},
  year    = {2002},
  volume  = {17},
  number  = {201},
  pages   = {13--19},
}

@article{stern1996neural,
	title="Neural networks in applied statistics",
	author="Hal S. {Stern}",
	journal="Technometrics",
	volume="38",
	number="3",
	pages="205--214",
	year="1996"
}

@Article{Fitch1944,
  author  = {Frederic B. {Fitch}},
  title   = {McCulloch Warren S. and Pitts Walter. A logical calculus of the ideas immanent in nervous activity. Bulletin of mathematical biophysics , vol. 5 (1943), pp. 115–133.},
  journal = {Journal of Symbolic Logic},
  year    = {1944},
  volume  = {9},
  number  = {2},
  pages   = {49--50},
}


@article{gorr1994comparative,
	title="Comparative study of artificial neural network and statistical models for predicting student grade point averages",
	author="Wilpen L. {Gorr} and Daniel {Nagin} and Janusz {Szczypula}",
	journal="International Journal of Forecasting",
	volume="10",
	number="1",
	pages="17--34",
	year="1994"
}

@Article{Frantz2018,
  author  = {Terrill L. {Frantz}},
  title   = {Neural networks: an introductory guide for social scientists by G. David Garson},
  journal = {Computational and Mathematical Organization Theory},
  year    = {2018},
  volume  = {24},
  number  = {2},
  pages   = {281--283},
}

@Article{Witaszek1995,
  author  = {Jacek {Witaszek}},
  title   = {Backpropagation: Theory, architectures, applications: By Yves Chauvin and David E. Rumelhart (eds). Lawrence Erlbaum, Hillsdale, NJ, Hove, UK, 1995. ISBN 0-8058-1258-X, pp. 561},
  journal = {Neurocomputing},
  year    = {1995},
  volume  = {9},
  number  = {3},
  pages   = {358--359},
}

@Article{Choi2006,
  author       = {Choi, J.J. and Laibson, D. and Madrian, B.C.},
  title        = {Why Does the Law of One Price Fail? An Experiment on Index Mutual Funds},
  journaltitle = {Review of Financial Studies},
  year         = {2006},
  volume       = {3},
  number       = {43},
  doi          = {10.3386/w12261},
}

@Online{EFAMA2018,
  author  = {EFAMA},
  title   = {Eurpoean Fund Asset Management Association},
  year    = {2018},
  url     = {https://www.efama.org/SitePages/Home.aspx},
  urldate = {2018-12-13},
}

@Online{SPK2019,
  author  = {SPK},
  title   = {Sermaye Piyasası Kurulu},
  year    = {2019},
  url     = {http://www.spk.gov.tr/SiteApps/Yayin/AylikIstatistikBultenleri},
  urldate = {2019-08-13},
}
@article{ivanisevic2019exploring,
  title={Exploring the strategic variety of socially responsible investment: Financial performance insights about SRI strategy portfolios},
  author={Ivanisevic Hernaus, Ana},
  journal={Sustainability Accounting, Management and Policy Journal},
  year={2019},
  publisher={Emerald Publishing Limited}
}
@article{jonsson2009normative,
  title={Normative barriers to imitation: social complexity of core competences in a mutual fund industry},
  author={Jonsson, Stefan and Regn{\'e}r, Patrick},
  journal={Strategic Management Journal},
  volume={30},
  number={5},
  pages={517--536},
  year={2009},
  publisher={Wiley Online Library}
}
@article{markowitz1968portfolio,
  title={Portfolio selection: efficient diversification of investments (Vol. 16)},
  author={Markowitz, Harry M},
  journal={Yale Univ Pr},
  year={1968}
}

@article{hendricks1993hot,
	title={Hot Hands in Mutual Funds: Short Run Persistence of Relative Performance, 1974-1988},
	author={{Hendricks} D. and {Patel} J. and {Zeckhauser} R.},
	journal={Journal of Finance},
	volume={48},
	number={1},
	pages={93--130},
	year={1993}
}

@article{gokcen2015the,
	title="The Case Against Active Pension Funds: Evidence from the Turkish Private Pension System",
	author="Umut {Gökçen} and Atakan {Yalçın}",
	journal="Emerging Markets Review",
	volume="23",
	pages="46--67",
	year="2015"
}

@inproceedings{riedmiller1992rprop,
	title="RPROP - A Fast Adaptive Learning Algorithm",
	author="Martin {Riedmiller} and Heinrich {Braun}",
	booktitle="ISCIS",
	year="1992"
}
@inproceedings{Kurun2008,
  title={Yatırım Fonlarının Performans Analizinde Kullanılan Risk Bazlı Ölçüm Teknikleri ve Türk Yatırım Fonları Üzerinde Bir Uygulama},
  author={Kurun, E. and Akçay, M.B. and Dayıoğlu, A. and Yücel, S.},
  year={2010},
  booktitle={Küresel Dalgalanmalar ve Finans Sektörüne Yansımaları Bildiriler Kitabı},
  publisher={İstanbul, Marmara Üniversitesi Bankacılık ve Sigortacılık Yüksekokulu},
  page={171-185}
}
@article{wang2015multi,
  title={Multi-criteria Decision Making for Evaluating Mutual Funds Investment Strategies},
  author={Wang, Shin Yun and Lee, Cheng-Few},
  journal={Handbook of Financial Econometrics and Statistics},
  pages={1857--1876},
  year={2015},
  publisher={Springer}
}
@article{do2018performance,
  title={Performance evaluation of Portuguese mutual fund portfolios using the value-based DEA method},
  author={do Castelo Gouveia, Maria and Duarte Neves, Elisabete and C{\^a}ndido Dias, Lu{\'\i}s and Henggeler Antunes, Carlos},
  journal={Journal of the Operational Research Society},
  volume={69},
  number={10},
  pages={1628--1639},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{babalos2012mutual,
  title={Mutual funds performance appraisal using stochastic multicriteria acceptability analysis},
  author={Babalos, Vassilios and Philippas, Nikolaos and Doumpos, Michael and Zopounidis, Constantin},
  journal={Applied Mathematics and Computation},
  volume={218},
  number={9},
  pages={5693--5703},
  year={2012},
  publisher={Elsevier}
}
@article{chen2014evaluating,
  title={Evaluating multi-criteria ratings of financial investment options},
  author={Chen, Andrew NK and Wang, Shin-Yun and Yu, Po-Lung},
  journal={International Review of Economics \& Finance},
  volume={31},
  pages={46--58},
  year={2014},
  publisher={Elsevier}
}
@article{mimovic2017multicriteria,
  title={A Multicriteria Decision Making Approach to Performance Evaluation of Mutua Funds: A Case Study in Serbia},
  author={Mimovic, Predrag and Jak{\v{s}}i{\'c}, Milena and Lekovi{\'c}, Miljan},
  journal={Yugoslav Journal of Operations Research},
  volume={28},
  number={3},
  pages={385--414},
  year={2017}
}
@article{alptekin2009turk,
  title={Türk hisse senedi emeklilik yatırım fonlarının çok kriterli performans değerlendirmesi:TOPSIS metodu},
  author={Alptekin, Nesrin and Şıklar, Emel},
  journal={Dumlupınar Üniversitesi Sosyal Bilimler Dergisi},
  number={25},
  year={2009}
}
@article{teker2008yatirim,
  title={Yatırım fonlarının risk odaklı performans değerlemesi},
  author={Teker, Suat and Karakurum, Emre and Tav, Osman},
  year={2008},
  publisher={Doğuş Üniversitesi}
}
@article{Guercio2008,
  title={Star power: The effect of monrningstar ratings on mutual fund flow},
  author={Del Guercio, Diane and Tkac, Paula A},
  journal={Journal of Financial and Quantitative Analysis},
  volume={43},
  number={4},
  pages={907--936},
  year={2008},
  publisher={Cambridge University Press}
}
@article{mullerweber2014,
  title={Evaluating the Rating of Stiftung Warentest: How good are mutual fund ratings and can they be improved?},
  author={M{\"u}ller, Sebastian and Weber, Martin},
  journal={European Financial Management},
  volume={20},
  number={2},
  pages={207--235},
  year={2014},
  publisher={Wiley Online Library}
}
@article{matallin2014informativeness,
  title={On the informativeness of persistence for evaluating mutual fund performance using partial frontiers},
  author={Matallin-Saez, Juan Carlos and Soler-Dominguez, Amparo and Tortosa-Ausina, Emili},
  journal={Omega},
  volume={42},
  number={1},
  pages={47--64},
  year={2014},
  publisher={Elsevier}
}
@article{caporin2014survey,
  title={A survey on the four families of performance measures},
  author={Caporin, M. and Jannin, G. M. and Lisi, F. and Maillet, B. B.},
  journal={Journal of Economic Surveys},
  volume={28},
  number={5},
  pages={917--942},
  year={2014},
  publisher={Wiley Online Library}
}
@article{kourtis2016sharpe,
  title={The Sharpe ratio of estimated efficient portfolios},
  author={Kourtis, Apostolos},
  journal={Finance Research Letters},
  volume={17},
  pages={72--78},
  year={2016},
  publisher={Elsevier}
}
@misc{bacon2009sharp,
  title={How sharp is the Sharpe-ratio?-Risk-adjusted Performance Measures},
  author={Bacon, C. and Chairman, S.},
  year={2009},
  publisher={Stat Pro publications}
}
@article{chen2011mutual,
  title={Mutual fund governance and performance: a quantile regression analysis of Morningstar's Stewardship Grade},
  author={Chen, Carl R and Huang, Ying},
  journal={Corporate governance: An international review},
  volume={19},
  number={4},
  pages={311--333},
  year={2011},
  publisher={Wiley Online Library}
}
@article{brandouy2015frontier,
  title={Frontier-based vs. traditional mutual fund ratings: A first backtesting analysis},
  author={Brandouy, Olivier and Kerstens, Kristiaan and Van de Woestyne, Ignace},
  journal={European Journal of Operational Research},
  volume={242},
  number={1},
  pages={332--342},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{yao1996ensemble,
  title={Ensemble structure of evolutionary artificial neural networks},
  author={Yao, Xin and Liu, Yong},
  booktitle={Proceedings of IEEE international conference on evolutionary computation},
  pages={659--664},
  year={1996},
  organization={IEEE}
}
@article{dutta2006artificial,
  title={Artificial neural network models for forecasting stock price index in the Bombay stock exchange},
  author={Dutta, Goutam and Jha, Pankaj and Laha, Arnab Kumar and Mohan, Neeraj},
  journal={Journal of Emerging Market Finance},
  volume={5},
  number={3},
  pages={283--295},
  year={2006},
  publisher={Sage Publications India Pvt. Ltd, B-42, Panchsheel Enclave, New Delhi}
}
@article{panda2007forecasting,
  title={Forecasting exchange rate better with artificial neural network},
  author={Panda, Chakradhara and Narasimhan, V},
  journal={Journal of Policy Modeling},
  volume={29},
  number={2},
  pages={227--236},
  year={2007},
  publisher={Elsevier}
}
@article{tseng2008artificial,
  title={Artificial neural network model of the hybrid EGARCH volatility of the Taiwan stock index option prices},
  author={Tseng, Chih-Hsiung and Cheng, Sheng-Tzong and Wang, Yi-Hsien and Peng, Jin-Tang},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={387},
  number={13},
  pages={3192--3200},
  year={2008},
  publisher={Elsevier}
}
@article{liang2009neural,
  title={Neural mechanism of intertemporal choice: from discounting future gains to future losses},
  author={Xu, Lijuan and Liang, Zhu-Yuan and Wang, Kun and Li, Shu and Jiang, Tianzi},
  journal={Brain research},
  volume={1261},
  pages={65--74},
  year={2009},
  publisher={Elsevier}
}
@article{qian2010foreign,
  title={Foreign exchange market prediction with multiple classifiers},
  author={Qian, Bo and Rasheed, Khaled},
  journal={Journal of Forecasting},
  volume={29},
  number={3},
  pages={271--284},
  year={2010},
  publisher={Wiley Online Library}
}
@inproceedings{Singh2017learn,
  title={Learn\&fuzz: Machine learning for input fuzzing},
  author={Godefroid, Patrice and Peleg, Hila and Singh, Rishabh},
  booktitle={Proceedings of the 32nd IEEE/ACM International Conference on Automated Software Engineering},
  pages={50--59},
  year={2017},
  organization={IEEE Press}
}
@article{indro1999artificial,
  title={Artificial neural networks in bankruptcy prediction: General framework and cross-validation analysis},
  author={Zhang, Guoqiang and Hu, Michael Y and Patuwo, B Eddy and Indro, Daniel C},
  journal={European journal of operational research},
  volume={116},
  number={1},
  pages={16--32},
  year={1999},
  publisher={Elsevier}
}
@article{ippolito1993studies,
  title={On studies of mutual fund performance, 1962--1991},
  author={Ippolito, Richard A},
  journal={Financial Analysts Journal},
  volume={49},
  number={1},
  pages={42--50},
  year={1993},
  publisher={Taylor \& Francis}
}
@article{eling2007,
author = {Eling, Martin and Schuhmacher, Frank},
year = {2007},
month = {09},
pages = {2632-2647},
title = {Does the Choice of Performance Measure Influence the Evaluation of Hedge Funds},
volume = {31},
journal = {Journal of Banking & Finance},
doi = {10.1016/j.jbankfin.2006.09.015}
}
@article{nguyen2014fuzzy,
  title={Fuzzy portfolio allocation models through a new risk measure and fuzzy sharpe ratio},
  author={Nguyen, Thanh T and Gordon-Brown, Lee and Khosravi, Abbas and Creighton, Douglas and Nahavandi, Saeid},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={23},
  number={3},
  pages={656--676},
  year={2014},
  publisher={IEEE}
}
@article{ferreira2012flow,
  title={The flow-performance relationship around the world},
  author={Ferreira, Miguel A and Keswani, Aneel and Miguel, Antonio F and Ramos, Sofia B},
  journal={Journal of Banking \& Finance},
  volume={36},
  number={6},
  pages={1759--1780},
  year={2012},
  publisher={Elsevier}
}
@article{zheng1999money,
  title={Is money smart? A study of mutual fund investors' fund selection ability},
  author={Zheng, Lu},
  journal={the Journal of Finance},
  volume={54},
  number={3},
  pages={901--933},
  year={1999},
  publisher={Wiley Online Library}
}
@article{fersonwarther1996evaluating,
  title={Evaluating fund performance in a dynamic market},
  author={Ferson, Wayne E and Warther, Vincent A},
  journal={Financial Analysts Journal},
  volume={52},
  number={6},
  pages={20--28},
  year={1996},
  publisher={Taylor \& Francis}
}
@article{christopherson1998conditional,
  title={Conditional measures of performance and persistence for pension funds},
  author={Christopherson, Jon A and Ferson, Wayne E and Glassman, Debra A},
  journal={Research in Finance},
  volume={16},
  pages={1--46},
  year={1998},
  publisher={JAI PRESS INC.}
}
@article{minsky1969introduction,
  title={An introduction to computational geometry},
  author={Minsky, Marvin and Papert, Seymour},
  journal={Cambridge tiass., HIT},
  year={1969}
}
@article{werbos1988generalization,
  title={Generalization of backpropagation with application to a recurrent gas market model},
  author={Werbos, Paul J},
  journal={Neural networks},
  volume={1},
  number={4},
  pages={339--356},
  year={1988},
  publisher={Elsevier}
}
@article{wang2010new,
  title={A new approach to intrusion detection using Artificial Neural Networks and fuzzy clustering},
  author={Wang, Gang and Hao, Jinxing and Ma, Jian and Huang, Lihua},
  journal={Expert systems with applications},
  volume={37},
  number={9},
  pages={6225--6232},
  year={2010},
  publisher={Elsevier}
}
@article{anish2016hybrid,
  title={Hybrid nonlinear adaptive scheme for stock market prediction using feedback FLANN and factor analysis},
  author={Anish, CM and Majhi, Babita},
  journal={Journal of the Korean Statistical Society},
  volume={45},
  number={1},
  pages={64--76},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{ray2004neural,
  title={Neural network models for forecasting mutual fund net asset value},
  author={Ray, Prantik and Vina, Vani},
  booktitle={8th Capital Markets Conference, Indian Institute of Capital Markets Paper},
  year={2004}
}
@misc{sahoo2007prediction,
  title={Prediction of Mutual Funds: Use of Neural Network Technique--The Icfai Journal of Applied Finance},
  author={Sahoo, P and Hathy, P},
  year={2007}
}
@article{kehluh2010,
 author = {Wang, Kehluh and Huang, Szuwei},
 title = {Using Fast Adaptive Neural Network Classifier for Mutual Fund Performance Evaluation},
 journal = {Expert Syst. Appl.},
 issue_date = {August, 2010},
 volume = {37},
 number = {8},
 month = aug,
 year = {2010},
 issn = {0957-4174},
 pages = {6007--6011},
 numpages = {5},
 url = {http://dx.doi.org/10.1016/j.eswa.2010.02.003},
 doi = {10.1016/j.eswa.2010.02.003},
 acmid = {1786879},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Mutual fund, Mutual fund forecasting, Neural network, Performance evaluation},
} 
@article{yildiz2001,
	journal = {Ankara Üniversitesi SBF Dergisi},
	issn = {0378-2921},
	eissn = {1309-1034},
	address = {Ankara University},
	year = {2006},
	volume = {61},
	pages = {211 - 234},
	doi = {10.1501/SBFder\_0000001349},
	title = {Yatırım Fonları Performanslarının Veri Zarflama Analizi Yöntemiyle Değerlendirilmesi},
	key = {cite},
	author = {Yıldız,  Ayşe}
}
@article{benli2005bankalarda,
  title={Bankalarda mali başarısızlığın öngörülmesi lojistik regresyon ve yapay sinir ağı karşılaştırması},
  author={Benli, Yasemin K},
  journal={Gazi Üniversitesi Endüstriyel Sanatlar Eğitim Fakültesi Dergisi},
  volume={16},
  pages={31--46},
  year={2005}
}
@article{altay2005stock,
  title={Stock market forecasting: artificial neural network and linear regression comparison in an emerging market},
  author={Altay, Erdinc and Satman, M Hakan},
  journal={Journal of Financial Management \& Analysis},
  volume={18},
  number={2},
  pages={18},
  year={2005},
  publisher={Om Sai Ram Centre for Financial Research}
}
@article{diler2003,
  title={İMKB Ulusal-100 Endeksinin
Yönünün Yapay Sinir Ağları Hata Geriye Yayma Yöntemi ile Tahmin Edilmesi},
  author={Diler, A.İ.},
  journal={},
  volume={25},
  number={26},
  pages={65-81},
  year={2003},
  publisher={İMKB Dergisi}
}
@article{karacor2006,
  title={Finansal Krizlerin
Önceden Tahmin Yoluyla Değerlendirilmesi: Türkiye Örneği},
  author={Karaçor, Z. and Alptekin, V.},
  journal={},
  volume={13},
  number={2},
  pages={237-256},
  year={2006},
  publisher={Yönetim ve Ekonomi}
}
@article{avci2007,
  title={Forecasting Daily and Sessional Returns of the ISE-100 Index with Neural Networks
Models},
  author={Avcı, E.},
  journal={},
  volume={8},
  number={2},
  pages={128-142},
  year={2007},
  publisher={Doğuş Üniversitesi Dergisi}
}
@article{altan2008,
  title={Döviz Kuru Öngörü Performansı
İçin Alternatif Bir Yaklaşım: YSA},
  author={Altan, Ş.},
  journal={},
  volume={10},
  number={2},
  pages={1141-160},
  year={2008},
  publisher={Gazi Üniversitesi İktisadi ve İdari Bilimler Fakültesi Dergisi}
}
@article{akel2012,
  title={Yatırım Fonları Net Varlık Değerlerinin Yapay Sinir Ağları Yöntemiyle Tahmin Edilmesi},
  author={Akel, Veliand and Karacameydan, Fikriye},
  address = {Kocaeli},
  journal={},
  volume={12},
  number={2},
  pages={13},
  year={2012},
  publisher={Anadolu Üniversitesi Sosyal Bilimler Dergisi}
}
@inproceedings{Lili2018,
author = {Zhang, Lili and Priestley, Jennifer and Ni, Xuelei},
year = {2018},
month = {02},
pages = {97-109},
title = {Comparison of Bankruptcy Prediction Models with Public Records and Firmographics},
doi = {10.5121/csit.2018.80309}
}
@report{TRYatFonTarihi,
author = {Bülent Özütürk},
title = {Yatırım Fonlarının Tarihsel Gelişimi Araştırma Raporu},
institution = {T.C. Başbakanlık Sermaye Piyasası Kurulu Kurumsal Yatırımcılar Dairesi},
adress ={Ankara},
year = {2000}
}
@article{lhabitant2004finding,
  title={Finding the sweet spot of hedge fund diversification},
  author={Lhabitant, Fran{\c{c}}ois-Serge and Vicin, Michelle Learned De Piante},
  journal={Journal of Financial Transformation},
  volume={10},
  pages={31--39},
  year={2004},
  publisher={Capco Institute}
}
@article{Modigliani1997,
  title={Risk-Adjusted Performance},
  author={Modigliani, F. and Modigliani, L.},
  journal={Journal of Portfolio Management},
  volume={23},
  number={2},
  pages={45--54},
  year={1997},
  doi = {http://dx.doi.org/10.3905/jpm.23.2.45}
}
@Book{Poddig2003,
  author    = {Poddig, Th., Dichtl, H. and Petersmeier, K.},
  title     = {Statistik, Ökonometrie, Optimierung 3. Ed.},
  year      = {2003},
  publisher = {Bad Soden am Taunus.},
  location  = {},
}
@Book{Samarakoon2005,
  author    = {Samarakoon, L. P. and Hasan, T.},
  title     = {Portfolio Peformance Evaluation Chapter, The Encyclopedia of Finance},
  year      = {2005},
  publisher = {Springer},
  location  = {New York},
}
@article{goodwin1998information,
  title={The information ratio},
  author={Goodwin, Thomas H},
  journal={Financial Analysts Journal},
  volume={54},
  number={4},
  pages={34--43},
  year={1998},
  publisher={Taylor \& Francis}
}

@online{morningstarwebsite,
  author = {Morningstar},
  title = {Morningstar},
  year = 2019,
  url = {https://www.morningstar.com},
  urldate = {2019-04-24}
}

@online{tefas2019,
  author = {TEFAS},
  title = {Türkiye Elektronik Fon Alım Satım Platformu},
  year = 2019,
  url = {https://www.tefas.gov.tr/fonkarsilastirma.aspx},
  urldate = {2019-09-13}
}

@article{ivanisevic2019exploring,
  title={Exploring the strategic variety of socially responsible investment: Financial performance insights about SRI strategy portfolios},
  author={Ivanisevic Hernaus, Ana},
  journal={Sustainability Accounting, Management and Policy Journal},
  year={2019},
  publisher={Emerald Publishing Limited}
}
@article{jonsson2009normative,
  title={Normative barriers to imitation: social complexity of core competences in a mutual fund industry},
  author={Jonsson, Stefan and Regn{\'e}r, Patrick},
  journal={Strategic Management Journal},
  volume={30},
  number={5},
  pages={517--536},
  year={2009},
  publisher={Wiley Online Library}
}

@article{markowitz1952portfolio,
  title={Portfolio selection},
  author={Markowitz, Harry},
  journal={The journal of finance},
  volume={7},
  number={1},
  pages={77--91},
  year={1952},
  publisher={Wiley Online Library}
}
@article{malkiel1970efficient,
  title={Efficient capital markets: A review of theory and empirical work},
  author={Malkiel, Burton G and Fama, Eugene F},
  journal={The journal of Finance},
  volume={25},
  number={2},
  pages={383--417},
  year={1970},
  publisher={Wiley Online Library}
}
@article{markowitz1968portfolio,
  title={Portfolio selection: efficient diversification of investments (Vol. 16)},
  author={Markowitz, Harry M},
  journal={Yale Univ Pr},
  year={1968}
}

@article{roll1977critique,
  title={A critique of the asset pricing theory's tests Part I: On past and potential testability of the theory},
  author={Roll, Richard},
  journal={Journal of financial economics},
  volume={4},
  number={2},
  pages={129--176},
  year={1977},
  publisher={Elsevier}
}

@article{fama1996multifactor,
  title={Multifactor explanations of asset pricing anomalies},
  author={Fama, Eugene F and French, Kenneth R},
  journal={The journal of finance},
  volume={51},
  number={1},
  pages={55--84},
  year={1996},
  publisher={Wiley Online Library}
}

@article{liu2017parametric,
  title={A Parametric Sharpe Ratio Optimization Approach for Fuzzy Portfolio Selection Problem},
  author={Liu, Ying and Li, Ya-Nan},
  journal={Mathematical Problems in Engineering},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}

@article{lisi2012role,
  title={On the role of risk in the Morningstar rating for mutual funds},
  author={Lisi, Francesco and Caporin, Massimiliano},
  journal={Quantitative Finance},
  volume={12},
  number={10},
  pages={1477--1486},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{jensen1968performance,
  title={The performance of mutual funds in the period 1945--1964},
  author={Jensen, Michael C},
  journal={The Journal of finance},
  volume={23},
  number={2},
  pages={389--416},
  year={1968},
  publisher={Wiley Online Library}
}

@article{gruber1996another,
  title={Another puzzle: The growth in actively managed mutual funds},
  author={Gruber, Martin J},
  journal={The journal of finance},
  volume={51},
  number={3},
  pages={783--810},
  year={1996},
  publisher={Wiley Online Library}
}

@article{hendricks1993hot,
	title="Hot Hands in Mutual Funds: Short-Run Persistence of Relative Performance, 1974-1988",
	author="Darryll {Hendricks} and Jayendu {Patel} and Richard {Zeckhauser}",
	journal="Journal of Finance",
	volume="48",
	number="1",
	pages="93--130",
	year="1993"
}

@article{malkiel1995returns,
	title="Returns from Investing in Equity Mutual Funds 1971 to 1991",
	author="Burton G. {Malkiel}",
	journal="Journal of Finance",
	volume="50",
	number="2",
	pages="549--572",
	year="1995"
}

@article{cheng2017evaluating,
	title="Evaluating the size of the bootstrap method for fund performance evaluation",
	author="Tingting {Cheng} and Cheng {Yan}",
	journal="Economics Letters",
	volume="156",
	pages="36--41",
	year="2017"
}

@article{pastor2002mutual,
	title="Mutual fund performance and seemingly unrelated assets",
	author="Lubos {Pastor} and Robert F. {Stambaugh}",
	journal="Journal of Financial Economics",
	volume="63",
	number="3",
	pages="315--349",
	year="2002"
}

@article{barras2010false,
	title="False Discoveries in Mutual Fund Performance: Measuring Luck in Estimated Alphas",
	author="Laurent {Barras} and Olivier {Scaillet} and Russ {Wermers}",
	journal="Journal of Finance",
	volume="65",
	number="1",
	pages="179--216",
	year="2010"
}

@article{atan2008turkiye,
	title="Türkiye'deki Bazı Yatırım Fonlarının Performanslarının Değerlendirilmesi",
	author="Murat {Atan} and Sibel {Atan} and Zeynel Abidin {Özdemir}",
	journal="Gazi Üniversitesi İktisadi ve İdari Bilimler Fakültesi Dergisi - İİBF",
	volume="10",
	number="2",
	pages="47--67",
	year="2008"
}

@article{gokcen2015the,
	title="The Case Against Active Pension Funds: Evidence from the Turkish Private Pension System",
	author="Umut {Gökçen} and Atakan {Yalçın}",
	journal="Emerging Markets Review",
	volume="23",
	pages="46--67",
	year="2015"
}

@article{korkmaz2008turkiye,
	title="Türkiye’deki Emeklilik Fonları ile Yatırım Fonlarının Performans Karşılaştırması ve Fon Yöneticilerinin Zamanlama Yetenekleri",
	author="Turhan {Korkmaz} and Hasan {Uygurtürk}",
	journal="Kocaeli Üniversitesi Sosyal Bilimler Enstitüsü Dergisi",
	number="15",
	pages="114--147",
	year="2008"
}

@article{stern1996neural,
	title="Neural networks in applied statistics",
	author="Hal S. {Stern}",
	journal="Technometrics",
	volume="38",
	number="3",
	pages="205--214",
	year="1996"
}

@inproceedings{duliba1991contrasting,
	title="Contrasting neural nets with regression in predicting performance in the transportation industry",
	author="Katherine A. {Duliba}",
	booktitle="Proceedings of the Twenty-Fourth Annual Hawaii International Conference on System Sciences",
	pages="163--170",
	year="1991"
}

@inproceedings{riedmiller1992rprop,
	title="RPROP - A Fast Adaptive Learning Algorithm",
	author="Martin {Riedmiller} and Heinrich {Braun}",
	booktitle="ISCIS",
	year="1992"
}

@article{stern1996neural,
	title="Neural networks in applied statistics",
	author="Hal S. {Stern}",
	journal="Technometrics",
	volume="38",
	number="3",
	pages="205--214",
	year="1996"
}


@article{gorr1994comparative,
	title="Comparative study of artificial neural network and statistical models for predicting student grade point averages",
	author="Wilpen L. {Gorr} and Daniel {Nagin} and Janusz {Szczypula}",
	journal="International Journal of Forecasting",
	volume="10",
	number="1",
	pages="17--34",
	year="1994"
}

@article{lippmann1987an,
	title="An introduction to computing with neural nets",
	author="Richard P. {Lippmann}",
	journal="IEEE Assp Magazine",
	volume="4",
	number="2",
	pages="4--22",
	year="1987"
}

@article{eakins2003can,
	title="Can value-based stock selection criteria yield superior risk-adjusted returns: an application of neural networks",
	author="Stanley G {Eakins} and Stanley R {Stansell}",
	journal="International Review of Financial Analysis",
	volume="12",
	number="1",
	pages="83--97",
	year="2003"
}

@article{ellis2005can,
	title="Can a Neural Network Property Portfolio Selection Process Outperform the Property Market",
	author="Craig {Ellis} and Patrick J {Wilson}",
	journal="The journal of real estate portfolio management",
	volume="11",
	number="2",
	pages="105",
	year="2005"
}

@article{gorr1994comparative,
	title="Comparative study of artificial neural network and statistical models for predicting student grade point averages",
	author="Wilpen L. {Gorr} and Daniel {Nagin} and Janusz {Szczypula}",
	journal="International Journal of Forecasting",
	volume="10",
	number="1",
	pages="17--34",
	year="1994"
}
@article{ErzurumluGursoyCudi,
	title="Evaluation of portfolio performance of turkish investment funds",
	author="Cudi Tuncer {Gürsoy} and Yaman Ömer {Erzurumlu}",
	journal="Doğuş Üniversitesi Dergisi",
	volume="2",
	number="2",
	pages="43--58",
	year="2001"
}
@inproceedings{Kurun2008,
  title={Yatırım Fonlarının Performans Analizinde Kullanılan Risk Bazlı Ölçüm Teknikleri ve Türk Yatırım Fonları Üzerinde Bir Uygulama},
  author={Kurun, E. and Akçay, M.B. and Dayıoğlu, A. and Yücel, S.},
  year={2010},
  booktitle={Küresel Dalgalanmalar ve Finans Sektörüne Yansımaları Bildiriler Kitabı},
  publisher={İstanbul, Marmara Üniversitesi Bankacılık ve Sigortacılık Yüksekokulu},
  page={171-185}
}
@online{mkk2019,
  author = {MKK},
  title = {Merkezi Kayıt Kuruluşu},
  year = 2019,
  url = {https://www.mkk.com.tr/},
  urldate = {2019-07-28}
}
@online{tspb2019,
  author = {TSPB},
  title = {Türkiye Sermaye Piyasaları Birliği},
  year = 2019,
  url = {https://www.tspb.org.tr/wp-content/uploads/2019/06/Turkish-Capital-Markets-201905-TR-2.pdf},
  urldate = {2019-07-28}
}
@article{wang2015multi,
  title={Multi-criteria Decision Making for Evaluating Mutual Funds Investment Strategies},
  author={Wang, Shin Yun and Lee, Cheng-Few},
  journal={Handbook of Financial Econometrics and Statistics},
  pages={1857--1876},
  year={2015},
  publisher={Springer}
}
@article{do2018performance,
  title={Performance evaluation of Portuguese mutual fund portfolios using the value-based DEA method},
  author={do Castelo Gouveia, Maria and Duarte Neves, Elisabete and C{\^a}ndido Dias, Lu{\'\i}s and Henggeler Antunes, Carlos},
  journal={Journal of the Operational Research Society},
  volume={69},
  number={10},
  pages={1628--1639},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{babalos2012mutual,
  title={Mutual funds performance appraisal using stochastic multicriteria acceptability analysis},
  author={Babalos, Vassilios and Philippas, Nikolaos and Doumpos, Michael and Zopounidis, Constantin},
  journal={Applied Mathematics and Computation},
  volume={218},
  number={9},
  pages={5693--5703},
  year={2012},
  publisher={Elsevier}
}
@article{chen2014evaluating,
  title={Evaluating multi-criteria ratings of financial investment options},
  author={Chen, Andrew NK and Wang, Shin-Yun and Yu, Po-Lung},
  journal={International Review of Economics \& Finance},
  volume={31},
  pages={46--58},
  year={2014},
  publisher={Elsevier}
}
@article{mimovic2017multicriteria,
  title={A Multicriteria Decision Making Approach to Performance Evaluation of Mutua Funds: A Case Study in Serbia},
  author={Mimovic, Predrag and Jak{\v{s}}i{\'c}, Milena and Lekovi{\'c}, Miljan},
  journal={Yugoslav Journal of Operations Research},
  volume={28},
  number={3},
  pages={385--414},
  year={2017}
}
@article{alptekin2009turk,
  title={Türk hisse senedi emeklilik yatırım fonlarının çok kriterli performans değerlendirmesi:TOPSIS metodu},
  author={Alptekin, Nesrin and Şıklar, Emel},
  journal={Dumlupınar Üniversitesi Sosyal Bilimler Dergisi},
  number={25},
  year={2009}
}
@article{teker2008yatirim,
  title={Yatırım fonlarının risk odaklı performans değerlemesi},
  author={Teker, Suat and Karakurum, Emre and Tav, Osman},
  year={2008},
  publisher={Doğuş Üniversitesi}
}
@article{narayan2017,
  title={Do Indian Professional Investors Beat the Market?},
  author={Narayan, Rao Sapar and Suhas, R H},
  journal={Available at SSRN 2981655},
  year={2017}
}
@article{Guercio2008,
  title={Star power: The effect of monrningstar ratings on mutual fund flow},
  author={Del Guercio, Diane and Tkac, Paula A},
  journal={Journal of Financial and Quantitative Analysis},
  volume={43},
  number={4},
  pages={907--936},
  year={2008},
  publisher={Cambridge University Press}
}
@article{mullerweber2014,
  title={Evaluating the Rating of Stiftung Warentest: How good are mutual fund ratings and can they be improved?},
  author={M{\"u}ller, Sebastian and Weber, Martin},
  journal={European Financial Management},
  volume={20},
  number={2},
  pages={207--235},
  year={2014},
  publisher={Wiley Online Library}
}
@article{matallin2014informativeness,
  title={On the informativeness of persistence for evaluating mutual fund performance using partial frontiers},
  author={Matallin-Saez, Juan Carlos and Soler-Dominguez, Amparo and Tortosa-Ausina, Emili},
  journal={Omega},
  volume={42},
  number={1},
  pages={47--64},
  year={2014},
  publisher={Elsevier}
}

@article{caporin2014survey,
  title={A survey on the four families of performance measures},
  author={Caporin, Massimiliano and Jannin, Gr{\'e}gory M and Lisi, Francesco and Maillet, Bertrand B},
  journal={Journal of Economic Surveys},
  volume={28},
  number={5},
  pages={917--942},
  year={2014},
  publisher={Wiley Online Library}
}
@article{kourtis2016sharpe,
  title={The Sharpe ratio of estimated efficient portfolios},
  author={Kourtis, Apostolos},
  journal={Finance Research Letters},
  volume={17},
  pages={72--78},
  year={2016},
  publisher={Elsevier}
}
@misc{bacon2009sharp,
  title={How sharp is the Sharpe-ratio?-Risk-adjusted Performance Measures},
  author={Bacon, Carl and Chairman, StatPro},
  year={2009},
  publisher={Stat Pro publications}
}
@article{chen2011mutual,
  title={Mutual fund governance and performance: a quantile regression analysis of Morningstar's Stewardship Grade},
  author={Chen, Carl R and Huang, Ying},
  journal={Corporate governance: An international review},
  volume={19},
  number={4},
  pages={311--333},
  year={2011},
  publisher={Wiley Online Library}
}
@article{brandouy2015frontier,
  title={Frontier-based vs. traditional mutual fund ratings: A first backtesting analysis},
  author={Brandouy, Olivier and Kerstens, Kristiaan and Van de Woestyne, Ignace},
  journal={European Journal of Operational Research},
  volume={242},
  number={1},
  pages={332--342},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{yao1996ensemble,
  title={Ensemble structure of evolutionary artificial neural networks},
  author={Yao, Xin and Liu, Yong},
  booktitle={Proceedings of IEEE international conference on evolutionary computation},
  pages={659--664},
  year={1996},
  organization={IEEE}
}
@article{dutta2006artificial,
  title={Artificial neural network models for forecasting stock price index in the Bombay stock exchange},
  author={Dutta, Goutam and Jha, Pankaj and Laha, Arnab Kumar and Mohan, Neeraj},
  journal={Journal of Emerging Market Finance},
  volume={5},
  number={3},
  pages={283--295},
  year={2006},
  publisher={Sage Publications India Pvt. Ltd, B-42, Panchsheel Enclave, New Delhi}
}
@article{panda2007forecasting,
  title={Forecasting exchange rate better with artificial neural network},
  author={Panda, Chakradhara and Narasimhan, V},
  journal={Journal of Policy Modeling},
  volume={29},
  number={2},
  pages={227--236},
  year={2007},
  publisher={Elsevier}
}
@article{tseng2008artificial,
  title={Artificial neural network model of the hybrid EGARCH volatility of the Taiwan stock index option prices},
  author={Tseng, Chih-Hsiung and Cheng, Sheng-Tzong and Wang, Yi-Hsien and Peng, Jin-Tang},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={387},
  number={13},
  pages={3192--3200},
  year={2008},
  publisher={Elsevier}
}
@article{liang2009neural,
  title={Neural mechanism of intertemporal choice: from discounting future gains to future losses},
  author={Xu, Lijuan and Liang, Zhu-Yuan and Wang, Kun and Li, Shu and Jiang, Tianzi},
  journal={Brain research},
  volume={1261},
  pages={65--74},
  year={2009},
  publisher={Elsevier}
}
@article{qian2010foreign,
  title={Foreign exchange market prediction with multiple classifiers},
  author={Qian, Bo and Rasheed, Khaled},
  journal={Journal of Forecasting},
  volume={29},
  number={3},
  pages={271--284},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{Singh2017learn,
  title={Learn\&fuzz: Machine learning for input fuzzing},
  author={Godefroid, Patrice and Peleg, Hila and Singh, Rishabh},
  booktitle={Proceedings of the 32nd IEEE/ACM International Conference on Automated Software Engineering},
  pages={50--59},
  year={2017},
  organization={IEEE Press}
}
@article{indro1999artificial,
  title={Artificial neural networks in bankruptcy prediction: General framework and cross-validation analysis},
  author={Zhang, Guoqiang and Hu, Michael Y and Patuwo, B Eddy and Indro, Daniel C},
  journal={European journal of operational research},
  volume={116},
  number={1},
  pages={16--32},
  year={1999},
  publisher={Elsevier}
}
@article{ippolito1993studies,
  title={On studies of mutual fund performance, 1962--1991},
  author={Ippolito, Richard A},
  journal={Financial Analysts Journal},
  volume={49},
  number={1},
  pages={42--50},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{eling2007,
author = {Eling, Martin and Schuhmacher, Frank},
year = {2007},
month = {09},
pages = {2632-2647},
title = {Does the Choice of Performance Measure Influence the Evaluation of Hedge Funds},
volume = {31},
journal = {Journal of Banking & Finance},
doi = {10.1016/j.jbankfin.2006.09.015}
}

@article{ardia2015testing,
  title={Testing equality of modified Sharpe ratios},
  author={Ardia, David and Boudt, Kris},
  journal={Finance Research Letters},
  volume={13},
  pages={97--104},
  year={2015},
  publisher={Elsevier}
}

@article{goetzmann1994winners,
  title={Do winners repeat?},
  author={Goetzmann, William N and Ibbotson, Roger G},
  journal={Journal of portfolio management},
  volume={20},
  number={2},
  pages={9},
  year={1994},
  publisher={Euromoney Institutional Investor PLC}
}

@article{elton1996persistence,
  title={The persistence of risk-adjusted mutual fund performance},
  author={Elton, Edwin J and Gruber, Martin J and Blake, Christopher R},
  journal={Journal of business},
  pages={133--157},
  year={1996},
  publisher={JSTOR}
}

@article{ferreira2012flow,
  title={The flow-performance relationship around the world},
  author={Ferreira, Miguel A and Keswani, Aneel and Miguel, Antonio F and Ramos, Sofia B},
  journal={Journal of Banking \& Finance},
  volume={36},
  number={6},
  pages={1759--1780},
  year={2012},
  publisher={Elsevier}
}
@article{zheng1999money,
  title={Is money smart? A study of mutual fund investors' fund selection ability},
  author={Zheng, Lu},
  journal={the Journal of Finance},
  volume={54},
  number={3},
  pages={901--933},
  year={1999},
  publisher={Wiley Online Library}
}
@article{bollen2001timing,
  title={On the timing ability of mutual fund managers},
  author={Bollen, Nicolas P.B and Busse, Jeffrey A},
  journal={The Journal of Finance},
  volume={56},
  number={3},
  pages={1075--1094},
  year={2001},
  publisher={Wiley Online Library}
}

@article{ferson1996measuring,
  title={Measuring fund strategy and performance in changing economic conditions},
  author={Ferson, Wayne E and Schadt, Rudi W},
  journal={The Journal of finance},
  volume={51},
  number={2},
  pages={425--461},
  year={1996},
  publisher={Wiley Online Library}
}
@article{fersonwarther1996evaluating,
  title={Evaluating fund performance in a dynamic market},
  author={Ferson, Wayne E and Warther, Vincent A},
  journal={Financial Analysts Journal},
  volume={52},
  number={6},
  pages={20--28},
  year={1996},
  publisher={Taylor \& Francis}
}
@article{christopherson1998conditional,
  title={Conditional measures of performance and persistence for pension funds},
  author={Christopherson, Jon A and Ferson, Wayne E and Glassman, Debra A},
  journal={Research in Finance},
  volume={16},
  pages={1--46},
  year={1998},
  publisher={JAI PRESS INC.}
}
@article{hammami2017measuring,
  title={Measuring skill in the Islamic mutual fund industry: Evidence from GCC countries},
  author={Hammami, Yacine and Oueslati, Abdelmonem},
  journal={Journal of International Financial Markets, Institutions and Money},
  volume={49},
  pages={15--31},
  year={2017},
  publisher={Elsevier}
}
@article{minsky1969introduction,
  title={An introduction to computational geometry},
  author={Minsky, Marvin and Papert, Seymour},
  journal={Cambridge tiass., HIT},
  year={1969}
}
@article{werbos1988generalization,
  title={Generalization of backpropagation with application to a recurrent gas market model},
  author={Werbos, Paul J},
  journal={Neural networks},
  volume={1},
  number={4},
  pages={339--356},
  year={1988},
  publisher={Elsevier}
}
@article{wang2010new,
  title={A new approach to intrusion detection using Artificial Neural Networks and fuzzy clustering},
  author={Wang, Gang and Hao, Jinxing and Ma, Jian and Huang, Lihua},
  journal={Expert systems with applications},
  volume={37},
  number={9},
  pages={6225--6232},
  year={2010},
  publisher={Elsevier}
}
@article{anish2016hybrid,
  title={Hybrid nonlinear adaptive scheme for stock market prediction using feedback FLANN and factor analysis},
  author={Anish, CM and Majhi, Babita},
  journal={Journal of the Korean Statistical Society},
  volume={45},
  number={1},
  pages={64--76},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{ray2004neural,
  title={Neural network models for forecasting mutual fund net asset value},
  author={Ray, Prantik and Vina, Vani},
  booktitle={8th Capital Markets Conference, Indian Institute of Capital Markets Paper},
  year={2004}
}
@misc{sahoo2007prediction,
  title={Prediction of Mutual Funds: Use of Neural Network Technique--The Icfai Journal of Applied Finance},
  author={Sahoo, P and Hathy, P},
  year={2007}
}
@article{kehluh2010,
 author = {Wang, Kehluh and Huang, Szuwei},
 title = {Using Fast Adaptive Neural Network Classifier for Mutual Fund Performance Evaluation},
 journal = {Expert Syst. Appl.},
 issue_date = {August, 2010},
 volume = {37},
 number = {8},
 month = aug,
 year = {2010},
 issn = {0957-4174},
 pages = {6007--6011},
 numpages = {5},
 url = {http://dx.doi.org/10.1016/j.eswa.2010.02.003},
 doi = {10.1016/j.eswa.2010.02.003},
 acmid = {1786879},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Mutual fund, Mutual fund forecasting, Neural network, Performance evaluation},
} 
@article{yildiz2001,
	journal = {Ankara Üniversitesi SBF Dergisi},
	issn = {0378-2921},
	eissn = {1309-1034},
	address = {Ankara University},
	year = {2006},
	volume = {61},
	pages = {211 - 234},
	doi = {10.1501/SBFder\_0000001349},
	title = {YATIRIM FONLARI PERFORMANSLARININ VERİ ZARFLAMA ANALİZİ YÖNTEMİYLE DEĞERLENDİRİLMESİ},
	key = {cite},
	author = {Yıldız,  Ayşe}
}
@article{benli2005bankalarda,
  title={Bankalarda mali başarısızlığın öngörülmesi lojistik regresyon ve yapay sinir ağı karşılaştırması},
  author={Benli, Yasemin K},
  journal={Gazi Üniversitesi Endüstriyel Sanatlar Eğitim Fakültesi Dergisi},
  volume={16},
  pages={31--46},
  year={2005}
}
@article{altay2005stock,
  title={Stock market forecasting: artificial neural network and linear regression comparison in an emerging market},
  author={Altay, Erdinc and Satman, M Hakan},
  journal={Journal of Financial Management \& Analysis},
  volume={18},
  number={2},
  pages={18},
  year={2005},
  publisher={Om Sai Ram Centre for Financial Research}
}
@article{diler2003,
  title={İMKB Ulusal-100 Endeksinin
Yönünün Yapay Sinir Ağları Hata Geriye Yayma Yöntemi ile Tahmin Edilmesi},
  author={Diler, A.İ.},
  journal={},
  volume={25},
  number={26},
  pages={65-81},
  year={2003},
  publisher={İMKB Dergisi}
}
@article{karacor2006,
  title={Finansal Krizlerin
Önceden Tahmin Yoluyla Değerlendirilmesi: Türkiye Örneği},
  author={Karaçor, Z. and Alptekin, V.},
  journal={},
  volume={13},
  number={2},
  pages={237-256},
  year={2006},
  publisher={Yönetim ve Ekonomi}
}
@article{avci2007,
  title={Forecasting Daily and Sessional Returns of the ISE-100 Index with Neural Networks
Models},
  author={Avcı, E.},
  journal={},
  volume={8},
  number={2},
  pages={128-142},
  year={2007},
  publisher={Doğuş Üniversitesi Dergisi}
}
@article{altan2008,
  title={Döviz Kuru Öngörü Performansı
İçin Alternatif Bir Yaklaşım: YSA},
  author={Altan, Ş.},
  journal={},
  volume={10},
  number={2},
  pages={1141-160},
  year={2008},
  publisher={Gazi Üniversitesi İktisadi ve İdari Bilimler Fakültesi Dergisi}
}
@article{kilic2002,
  title={Türkiye’deki Yatırım Fonlarının Performanslarının Değerlendirilmesi},
  author={Saim, K.},
  address = {Ankara},
  year={2002},
  publisher={İMKB Yayınları}
}
@article{karacabey1999,
  title={A Tipi Hisse Senedi Fonlarının Performanslarının Değerlendirilmesi},
  author={Ali Argun, Karacabey},
  address = {Ankara},
  journal={},
  volume={},
  number={2},
  pages={84-99},
  year={2002},
  publisher={Kara Harp Okulu Bilim Dergisi}
}

@article{akel2012,
  title={Yatırım Fonları Net Varlık Değerlerinin Yapay Sinir Ağları Yöntemiyle Tahmin Edilmesi},
  author={Akel, Veliand and Karacameydan, Fikriye},
  address = {Kocaeli},
  journal={},
  volume={12},
  number={2},
  pages={13},
  year={2012},
  publisher={Anadolu Üniversitesi Sosyal Bilimler Dergisi}
}
@article{chiang1996,
  author={Chiang, W. -C. and Urban, T. L. and Baldridge, G. W.},
  title={A neural network approach to mutual fund net asset value forecasting},
  journal={Omega},
  year=1996,
  volume={24},
  number={2},
  pages={205-215},
  month={April},
  doi={},
}
@inproceedings{Lili2018,
author = {Zhang, Lili and Priestley, Jennifer and Ni, Xuelei},
year = {2018},
month = {02},
pages = {97-109},
title = {Comparison of Bankruptcy Prediction Models with Public Records and Firmographics},
doi = {10.5121/csit.2018.80309}
}

@article{Tabner,
    author          ={Tabner, I. T.},
    title           ={The Determinants of Mutual Fund Performance: A Cross-Country Study},
    journaltitle    ={CFA Digest},
    year            ={2013},
    volume          ={3},
    number          ={43},
    pages           ={},
    doi             ={10.2469/dig.v43.n3.47}
}